"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","វត្ដអូរអណ្ដូង","17","1","2","167","","0","0","27","71","0","2","287","2","289"
"0002","បឋមសិក្សា គោកទន្លាប់","24","1","0","273","","2","2","3","79","1","3","388","0","388"
"0003","សាលារៀនពង្រ","9","4","3","250","","2","4","1","53","1","5","332","5","337"
"0004","វត្ដត្រាង","17","1","4","153","","1","5","1","30","1","2","215","2","217"
"0005","វត្ដបន្ទាយនាង","46","1","6","206","","2","1","1","53","2","3","321","3","324"
"0006","បឋមសិក្សា បន្ទាយនាង","55","2","3","135","","0","3","7","87","3","10","305","4","309"
"0007","បឋមសិក្សា បន្ទាយនាង","62","1","3","145","","0","0","7","103","0","12","333","2","335"
"0008","បឋមសិក្សា ឃីឡិក","21","0","0","263","","1","4","4","70","1","2","366","2","368"
"0009","សាលារៀនដងរុន","10","0","3","149","","1","2","16","71","1","5","258","0","258"
"0010","សាលារៀន ព្រៃចងា(អាគារទី២)","14","1","3","179","","0","0","22","79","1","4","303","4","307"
"0011","វត្ដគោកក្ដួច","32","1","2","108","","0","3","32","83","1","15","277","1","278"
"0012","បោះតង់នៅភូមិអូរស្ងួត","22","2","6","204","","0","0","15","69","0","6","324","1","325"
"0013","សាលារៀនព្រៃចង្ហា(អាគារទី១)","57","2","3","178","","0","4","13","88","1","6","352","5","357"
"0014","សាលាអូរអណ្ដូងអាគារត្បូង","39","1","8","182","","0","1","41","34","1","1","308","2","310"
"0015","សាលាអូរអណ្ដូងអាគារលិច","55","0","1","179","","1","4","31","25","0","3","299","5","304"
"0016","សាលារៀនដងរុន","12","0","3","185","","0","1","4","144","0","0","349","9","358"
"0017","សាលាបឋមសិក្សាអូរធំ","39","0","2","141","","1","4","11","53","2","6","259","3","262"
"0018","សាលាឃីឡិក(អាគារខាងជើង)","14","1","2","274","","0","4","1","24","1","12","333","0","333"
"0019","បឋមសិក្សា បន្ទាយនាង","23","0","3","237","","0","1","6","103","0","5","378","5","383"
"0020","មន្ទីរសុខភាពឃុំ","14","1","5","197","","2","3","137","37","1","0","397","3","400"
"0021","បឋមសិក្សា អន្លង់ថ្ងាន់","7","3","1","162","","1","2","138","52","1","19","386","3","389"
"0022","បឋមសិក្សា អន្លង់ថ្ងាន់","12","3","3","126","","1","4","138","28","0","0","315","0","315"
"0023","សាលារៀនអន្លង់ថ្ងាន់","10","1","1","246","","1","1","70","28","2","2","362","1","363"
"0024","សាលារៀនបត់ត្រង់","23","1","2","243","","2","4","63","133","0","8","479","1","480"
"0025","សាលារៀនបត់ត្រង់","20","4","1","414","","2","2","53","44","0","6","546","3","549"
"0026","បឋមសិក្សា បត់ត្រង់","6","0","2","280","","0","0","13","81","2","5","389","1","390"
"0027","វត្ដស៊ីនន្នារាម","11","0","2","251","","1","1","3","35","0","1","305","2","307"
"0028","វត្ដស៊ីនន្នារាម","32","0","2","207","","0","0","17","62","0","2","322","1","323"
"0029","វត្ដកាតូលិក","34","5","2","246","","1","0","12","92","0","2","394","7","401"
"0030","សាលារៀនរោងគោ","35","2","4","172","","0","1","30","134","1","5","384","2","386"
"0031","សាលារៀនគោកពនៃ","16","1","0","225","","1","3","7","29","0","3","285","4","289"
"0032","សាលារៀនគោកពនៃ","14","0","0","184","","1","3","5","69","0","3","279","1","280"
"0033","វត្ដដងត្រាង","25","3","1","191","","1","1","6","43","3","2","276","4","280"
"0034","សាលារៀនជួរខ្ចាស់","23","1","2","292","","0","4","7","70","1","4","404","5","409"
"0035","សាលារៀនបឹងត្រស់","34","2","3","214","","0","5","4","53","3","17","335","8","343"
"0036","សាលារៀនរោងគោ","19","1","2","147","","2","2","43","124","3","7","350","7","357"
"0037","សាលារៀនរោងគោ","30","0","5","149","","1","0","24","163","1","14","387","6","393"
"0038","វត្ដរោងគោ","13","1","1","205","","1","1","3","148","0","3","376","3","379"
"0039","សាលារៀនដងត្រាង","50","2","8","103","","0","1","8","33","0","2","207","3","210"
"0040","សាលារៀនដងត្រាង","26","0","6","92","","1","0","9","32","2","1","169","0","169"
"0041","ព្រះវិហារសាវគថ្មី","16","2","0","207","","0","0","5","38","1","2","271","8","279"
"0042","សាលារៀនចំណោម","6","1","1","218","","1","0","8","113","1","5","354","2","356"
"0043","សាលារៀនចំណោម","9","0","1","267","","0","2","6","53","2","8","348","5","353"
"0534","សាលារៀនសាយសាម៉ន","25","0","2","129","","2","1","5","46","0","2","212","2","214"
"0044","វត្ដតាសល់","24","1","2","293","","1","3","8","11","1","1","345","14","359"
"0045","បឋមសិក្សាតាអន","46","3","2","236","","1","2","48","50","0","1","389","4","393"
"0046","វត្ដចារថី្ម","17","1","0","238","","2","4","62","22","0","3","349","4","353"
"0535","វត្ដចារថី្ម","28","1","4","189","","1","1","23","32","0","3","282","6","288"
"0047","បឋមសិក្សា ចារថី្ម","47","4","6","267","","1","4","37","72","1","17","456","11","467"
"0048","រោងវីដេអូភមិគោកបល្ល័ង","82","3","1","226","","1","4","8","59","5","9","398","6","404"
"0049","សាលារៀនគយម៉ែង","25","2","3","296","","1","2","3","54","0","18","404","3","407"
"0050","សាលារៀនគយម៉ែង","33","0","1","141","","0","1","42","18","0","4","240","1","241"
"0051","សាលាចំការចេក(អាគារខាងលិច)","12","2","1","208","","2","3","15","24","1","16","284","6","290"
"0052","សាលារៀនផ្លូវសៀម","14","0","3","185","","1","3","17","26","3","6","258","4","262"
"0774","សាលារៀនផ្លូវសៀម","11","0","0","104","","0","4","7","24","0","7","157","1","158"
"0053","សាលាចំការចេក(អាគារខាងជើង)","3","0","2","272","","0","1","16","32","0","6","332","5","337"
"0054","សាលារៀនកសាងថ្មី","9","0","1","162","","0","0","7","65","1","3","248","1","249"
"0686","សាលារៀនកសាងថ្មី","25","1","1","145","","2","1","22","48","0","3","248","1","249"
"0055","បឋមសិក្សា អូរប្រាសាទ","9","2","9","202","","3","2","5","57","0","3","292","8","300"
"0056","បឋមសិក្សា ភ្នំធំ","25","1","1","280","","1","2","12","74","2","2","400","4","404"
"0057","សាលារៀនរូងក្របៅ","14","1","2","262","","0","6","7","30","2","3","327","3","330"
"0058","បឋមសិក្សា ភ្នំធំ","25","3","2","142","","3","3","31","180","0","6","395","5","400"
"0059","សាលាភ្នំធថ","18","1","11","211","","4","2","6","59","0","2","314","5","319"
"0060","សាលារៀនគោកធ្លង់កណ្ដាល","11","0","2","148","","0","1","7","61","0","1","231","5","236"
"0061","បឋមសិក្សា ភ្នំធំ","14","2","4","221","","1","3","11","68","1","8","333","6","339"
"0062","បឋមសិក្សា អូរប្រាសាទ","10","1","0","145","","7","2","11","33","1","1","211","8","219"
"0063","បឋមសិក្សា អូរប្រាសាទ","6","1","2","146","","5","1","9","66","1","5","242","4","246"
"0064","សាលាពោធិរៀង","14","2","5","144","","5","6","8","70","6","4","264","7","271"
"0065","វិទ្យាល័យភ្នំធំ","16","1","2","185","","2","2","16","80","3","10","317","3","320"
"0066","វិទ្យាល័យភ្នំធំ","7","1","4","157","","0","1","16","76","1","13","276","3","279"
"0067","បឋមសិក្សាគោកធ្លង់","7","1","4","193","","1","1","19","52","0","3","281","7","288"
"0068","សាលារៀនរ៉ាចំការចេក","20","1","1","176","","1","2","11","48","2","7","269","8","277"
"0069","បឋមសិក្សា អូរស្ងួត","8","1","1","352","","1","3","8","37","0","16","427","2","429"
"0070","វត្ដសុវណ្ណគីរី","40","3","3","287","","2","10","54","96","1","15","511","3","514"
"0071","បឋមសិក្សា សង់ប្រាសាទ","26","4","6","238","","4","3","136","94","4","4","519","7","526"
"0072","សាលារៀនបឹងត្រស់","12","1","4","136","","1","3","108","13","2","1","281","1","282"
"0073","សាលារៀនសុវណ្ណគីរី","45","7","5","183","","1","1","63","47","1","9","362","4","366"
"0074","សាលារៀនប៉ោយតាសេក","9","3","2","68","","0","2","58","36","0","0","178","3","181"
"0075","សាលារៀនជ័យទេពមង្គល","24","1","4","227","","4","3","50","216","0","12","541","7","548"
"0076","សាលារៀនសុវណ្ណគីរី","29","3","3","307","","0","2","85","105","1","7","542","6","548"
"0077","សាលារៀនសង់ប្រាសាទ","19","0","7","303","","2","3","13","95","1","11","454","7","461"
"0078","សាលារៀនសង់ប្រាសាទ","10","1","7","267","","1","0","22","102","0","4","414","2","416"
"0079","សាលារៀនព្រៃទទឹង","20","7","5","172","","2","4","87","10","0","0","307","15","322"
"0711","សាលារៀនព្រៃទទឹង","12","1","3","135","","1","2","54","14","0","1","223","3","226"
"0080","បឋមសិក្សា ពោធិ២ដើម","19","2","2","173","","4","1","43","47","0","3","294","2","296"
"0560","បឋមសិក្សា ពោធិ២ដើម","21","0","0","178","","1","0","7","58","1","10","276","9","285"
"0081","អនុវិទ្យាល័យរហាត់ទឹក","24","0","3","223","","3","1","18","70","0","5","347","7","354"
"0082","បឋមសិក្សា រហាត់ទឹក","24","2","2","283","","0","4","31","113","1","15","475","2","477"
"0083","សាលារៀនចកកើត","10","1","4","235","","3","0","34","50","1","9","347","4","351"
"0084","សាលារៀនកស្វាយ","40","4","1","179","","2","3","81","60","0","3","373","4","377"
"0085","បឋមសិក្សា អូរជួប","24","1","1","181","","2","4","55","61","0","1","330","2","332"
"0086","បឋមសិក្សា ចំការចេក","7","2","4","268","","1","4","27","33","0","9","355","1","356"
"0087","វត្ដព្រែកសំរោង","8","3","3","132","","0","1","21","30","0","2","200","2","202"
"0561","បឋមសិក្សាព្រែកសំរោង","6","1","3","117","","2","0","19","27","0","2","177","2","179"
"0088","បឋមសិក្សា អូរដង្កោ","95","0","2","277","","0","4","45","42","2","5","472","4","476"
"0089","វត្ដចក","16","4","3","233","","1","3","58","71","1","16","406","4","410"
"0090","សាលារៀនផាសីុស្រា","10","0","3","208","","0","1","7","42","1","3","275","6","281"
"0091","បឋមសិក្សា ដែង","5","0","2","125","","3","2","94","35","1","5","272","2","274"
"0092","បឋមសិក្សា ដែង","10","1","1","165","","1","0","53","30","0","7","268","2","270"
"0093","សាលារៀនគំរូ","13","1","1","235","","1","2","14","85","0","16","368","5","373"
"0094","សាលារៀនគំរូ","15","0","1","187","","1","2","29","66","0","25","326","5","331"
"0095","សាលារៀនគំរូ","15","1","2","238","","1","2","22","90","0","30","401","1","402"
"0096","សាលារៀនគំរូ","17","0","0","230","","0","3","4","69","0","21","344","5","349"
"0097","សាលារៀននាងកេត","15","1","0","268","","2","4","139","39","3","7","478","3","481"
"0098","សាលារៀនព្រែករពៅ","30","1","3","220","","1","3","130","56","0","9","453","3","456"
"0099","សាលារៀនអពា្ចាញ","9","1","3","257","","2","1","36","19","0","4","332","6","338"
"0100","វត្ដហ្លួង","3","0","4","216","","0","0","6","48","0","10","287","3","290"
"0101","វត្ដហ្លួង","4","0","1","137","","0","4","9","45","0","9","209","2","211"
"0102","វត្ដហ្លួង","14","1","2","279","","0","1","13","90","1","16","417","4","421"
"0103","វត្ដហ្លួង","14","1","0","223","","3","6","14","104","0","17","382","2","384"
"0104","សាលារៀនអពា្ចាញ","18","2","3","176","","0","0","15","49","0","5","268","1","269"
"0562","សាលារៀនននសរិ","7","1","1","115","","1","0","4","41","0","5","175","2","177"
"0105","វត្ដឫស្សីក្រោក","24","2","1","204","","1","2","17","66","1","18","336","3","339"
"0106","សាលារៀនអពា្ចាញ","11","6","2","138","","1","2","40","13","0","4","217","2","219"
"0107","សាលារៀនគោកស្វាយ","5","0","2","129","","1","1","8","63","0","4","213","2","215"
"0108","សាលារៀនគោកស្វាយ","11","1","1","123","","0","0","10","65","0","16","227","2","229"
"0109","សាលារៀនតាដោក","13","1","2","197","","1","1","19","82","0","4","320","4","324"
"0110","សាលារៀនតាដោក","12","1","1","186","","1","0","11","91","0","4","307","4","311"
"0111","មង្គលបូរីវិទ្យាល័យហ៊ុនសែន","14","2","3","285","","1","2","11","124","1","13","456","6","462"
"0112","សាលារៀនកោះកែវ","24","1","5","247","","3","0","15","88","0","8","391","4","395"
"0113","សាលារៀនកោះកែវ","19","1","2","189","","1","0","15","72","1","5","305","1","306"
"0114","សាលារៀននន្ទសិរិ","12","1","1","208","","1","2","38","61","1","7","332","2","334"
"0115","សាលារៀនឡ","16","0","10","158","","0","0","71","80","0","2","337","6","343"
"0116","សាលារៀនស្រះឈូក","11","2","2","224","","3","3","40","28","2","5","320","12","332"
"0117","សាលារៀនចែកអង្ករ","11","3","13","312","","1","2","52","35","0","6","435","15","450"
"0118","សាលាឆាន់ភូមិស្រណាល","17","1","5","151","","1","6","112","115","1","9","418","7","425"
"0119","វត្ដសំបួរ","78","7","8","204","","0","8","43","38","3","19","408","3","411"
"0120","សាលាឆាន់ដូនឡឹក","4","1","5","284","","2","1","11","19","4","5","336","1","337"
"0712","សាលាឆាន់ដូនឡឹក","3","0","1","162","","2","2","7","9","1","4","191","4","195"
"0121","បឋមសិក្សា សឿ","17","0","1","195","","1","0","51","119","1","12","397","1","398"
"0536","បឋមសិក្សា សឿ","9","6","6","152","","2","1","21","68","1","4","270","5","275"
"0122","វត្ដសឿ","11","1","1","255","","0","0","13","75","0","4","360","3","363"
"0123","អនុវិទ្យាល័យសឿ","14","3","12","327","","0","1","27","40","2","2","428","3","431"
"0124","អនុវិទ្យាល័យសឿ","14","2","2","212","","0","0","13","33","0","5","281","1","282"
"0125","សាលារៀនដំរីក្រោម","11","1","2","252","","1","3","10","46","3","5","334","6","340"
"0126","សាលារៀនដំរីក្រោម","8","0","0","166","","0","2","11","39","0","2","228","3","231"
"0127","សាលារៀនគោកសំរោង","22","3","1","218","","3","8","99","32","0","4","390","5","395"
"0128","សាលារៀនត្នោត","13","1","4","207","","3","3","21","119","1","4","376","3","379"
"0129","សាលាអនក្ខរជន","27","1","4","187","","1","0","8","98","0","4","330","2","332"
"0130","វត្ដត្នោត","8","1","1","356","","1","2","27","55","1","3","455","2","457"
"0131","សាលារៀនត្នោត","9","1","5","145","","1","1","39","25","0","0","226","1","227"
"0741","បឋមសិក្សា បល្ល័ង្គជ្រៃ","14","1","2","152","","2","1","6","74","0","1","253","3","256"
"0132","សាលារៀនត្នោត","11","1","2","128","","0","2","35","26","0","3","208","6","214"
"0133","អនុវិទ្យាល័យស្រះរាំង","17","0","2","190","","0","2","8","49","0","3","271","7","278"
"0134","អនុវិទ្យាល័យស្រះរាំង","47","0","6","214","","0","1","2","42","1","5","318","7","325"
"0135","បឋមសិក្សា តាអ៊ិន","26","2","1","203","","0","6","1","34","0","5","278","6","284"
"0563","បឋមសិក្សា តាអ៊ិន","20","0","0","127","","1","1","6","35","0","10","200","5","205"
"0136","បឋមសិក្សា គោកក្រសាំង","61","1","3","126","","0","1","4","47","1","10","254","1","255"
"0564","បឋមសិក្សា គោកក្រសាំង","93","1","1","174","","3","2","5","20","1","3","303","4","307"
"0137","បឋមសិក្សា តាអ៊ិន","52","2","4","202","","0","1","15","133","1","4","414","8","422"
"0138","បឋមសិក្សា គោកស្រុក","37","0","0","183","","1","0","12","37","2","10","282","1","283"
"0539","បឋមសិក្សា គោកស្រុក","17","1","5","77","","0","0","22","13","0","11","146","3","149"
"0139","បឋមសិក្សា តាឡំ","31","9","5","177","","0","3","102","32","1","21","381","3","384"
"0140","បឋមសិក្សា ខ្លាខាំឆែ","31","5","2","185","","0","3","39","27","0","3","295","0","295"
"0141","បឋមសិក្សា បឹងឃ្លាំង","21","1","3","341","","5","2","63","22","1","1","460","3","463"
"0142","បឋមសិក្សា ចុងគោក","16","2","0","233","","1","4","16","63","6","4","345","5","350"
"0143","បឋមសិក្សា តាឡំ","36","0","8","230","","3","5","66","45","2","8","403","3","406"
"0144","បឋមសិក្សា បឹងវែង","13","2","1","104","","2","3","23","9","1","0","158","4","162"
"0145","បឋមសិក្សា ព្រះស្រែ","17","2","6","293","","2","5","19","110","0","7","461","5","466"
"0146","បឋមសិក្សា បឹងឃ្លាំងកើត","32","3","2","149","","1","0","55","27","0","1","270","5","275"
"0147","បឋមសិក្សា ណាំតៅ","34","7","8","334","","5","8","59","15","1","32","503","6","509"
"0148","បឋមសិក្សា ណាំតៅ","11","3","9","316","","6","4","42","104","1","8","504","12","516"
"0149","បឋមសិក្សា ភូមិថ្មី","94","5","7","124","","4","4","27","40","2","15","322","4","326"
"0150","បឋមសិក្សា ស្លែង","18","9","3","279","","1","4","67","7","2","15","405","7","412"
"0151","បឋមសិក្សា រង្វាន","19","3","4","165","","0","4","3","11","0","30","239","2","241"
"0152","បឋមសិក្សា សំរោង","21","4","3","242","","1","5","85","40","3","75","479","3","482"
"0153","បឋមសិក្សា ធ្នង់","29","10","8","231","","5","11","126","59","4","10","493","8","501"
"0154","សាលាឆទាន","13","7","2","162","","2","6","235","21","2","5","455","8","463"
"0565","បឋមសិក្សា ធ្នង់","14","3","8","165","","1","3","47","55","0","15","311","6","317"
"0155","បឋមសិក្សា អំពិលកោង","18","3","2","238","","3","7","131","32","3","15","452","7","459"
"0156","សាលាឆទាន","42","7","7","196","","1","6","55","17","0","39","370","2","372"
"0157","សាលារៀនសំបួរ","18","3","1","134","","1","3","61","5","2","18","246","2","248"
"0566","សាលារៀនពង្រ","69","6","7","216","","4","6","172","17","3","16","516","5","521"
"0761","បឋមសិក្សា សុខអានពង្រ","6","0","2","40","","0","0","22","5","0","8","83","0","83"
"0537","បឋមសិក្សា កូនខ្លែង","10","2","7","142","","2","4","105","21","1","39","333","9","342"
"0540","បឋមសិក្សា កូនខ្លែង","9","3","5","139","","1","1","66","13","0","45","282","7","289"
"0158","បឋមសិក្សា តាអុង","7","0","6","305","","4","5","85","17","2","27","458","11","469"
"0159","ត្រពាំងថ្ម ជើង ផ្ទះប្រជាពលរដ","3","3","2","196","","0","2","140","59","1","27","433","2","435"
"0160","វត្ដត្រពាំងថ្ម","18","3","3","302","","0","1","132","43","0","36","538","6","544"
"0161","បឋមសិក្សា ត្រពាំងថ្ម ត្បូង","12","2","5","292","","1","7","97","24","1","119","560","0","560"
"0673","បឋមសិក្សា ត្រពាំងថ្ម ត្បូង","2","0","0","82","","0","0","21","24","0","48","177","0","177"
"0162","អនុវិទ្យាល័យប៉ោយចារ","2","1","1","407","","1","1","82","7","1","25","528","4","532"
"0762","បឋមសិក្សា ត្រពាំងចារ","1","0","0","40","","0","1","4","2","0","2","50","1","51"
"0163","សាលាឆទានប៉ោយស្នួល","4","3","4","299","","2","1","85","19","1","16","434","2","436"
"0164","សាលាប៉ោយស្នួល","5","4","1","308","","2","2","64","19","1","26","432","6","438"
"0165","បឋមសិក្សា ស្វាយខ្មេ ៅ","19","9","7","199","","2","9","172","57","6","22","502","12","514"
"0679","បឋមសិក្សា ស្វាយខ្មេ ៅ","7","1","0","54","","0","0","47","22","0","8","139","3","142"
"0166","បឋមសិក្សា ពោធិរាំងបុណ្យ","47","3","9","277","","2","3","67","47","2","4","461","9","470"
"0763","បឋមសិក្សា ពោធិរាំងបុណ្យ","4","0","1","73","","0","0","15","4","1","0","98","3","101"
"0167","បឋមសិក្សា ពន្លាជ័យ","43","6","8","203","","8","9","150","69","3","6","505","6","511"
"0538","វត្ដពន្លាជ័យ","56","1","1","235","","5","6","130","52","2","10","498","12","510"
"0168","បឋមសិក្សា ពន្លាជ័យ","46","8","4","230","","1","2","107","52","1","13","464","7","471"
"0169","បឋមសិក្សា តាសុខ","33","0","1","126","","0","4","51","46","0","1","262","3","265"
"0170","បឋមសិក្សា តាសុខ","18","6","1","132","","2","3","59","52","2","1","276","6","282"
"0171","បឋមសិក្សា ស្វាយស","30","11","4","235","","7","9","132","45","3","15","491","7","498"
"0172","បឋមសិក្សា ស្វាយស","54","8","4","195","","2","3","107","101","4","19","497","4","501"
"0764","បឋមសិក្សា ស្វាយស","7","0","1","54","","1","1","35","14","0","1","114","1","115"
"0173","បឋមសិក្សា តាវង","16","9","8","198","","3","3","198","66","2","18","521","2","523"
"0174","បឋមសិក្សា តាវង","14","1","2","229","","2","9","210","52","1","9","529","6","535"
"0549","បឋមសិក្សា តាវង","17","3","3","124","","0","1","95","47","0","8","298","8","306"
"0175","សាលារៀនរោគ","20","0","2","145","","0","2","64","4","0","24","261","2","263"
"0176","សាលារៀនរោគ","11","1","2","166","","1","3","78","5","1","7","275","2","277"
"0177","បឋមសិក្សា គោកចារ","17","2","3","268","","0","6","174","12","0","22","504","2","506"
"0178","វត្ដរោគ","11","1","0","100","","1","0","43","1","0","14","171","3","174"
"0179","បឋមសិក្សា ពង្រ","28","2","1","223","","3","5","119","35","0","18","434","4","438"
"0180","វត្ដជ័យឧត្ដម","9","2","3","323","","0","2","27","25","1","17","409","6","415"
"0181","វត្ដកណ្ដាល","15","3","2","248","","0","6","64","20","0","7","365","7","372"
"0182","បឋមសិក្សា ជ័យឧត្ដម","24","0","3","339","","1","5","29","50","0","33","484","4","488"
"0183","សាលារៀនតាអ៊ិន","8","0","3","247","","0","1","58","10","0","6","333","1","334"
"0567","អនុវិទ្យាល័យ ភ្នំស្រុក","8","1","0","208","","2","0","23","19","0","6","267","5","272"
"0184","បឋមសិក្សា គោករំចេក","9","1","2","146","","0","0","26","17","0","10","211","0","211"
"0185","សាលារៀនស្រះជីក","11","5","2","343","","0","4","110","18","0","11","504","2","506"
"0684","សាលារៀនស្រះជីក","3","1","0","113","","0","1","28","10","0","3","159","0","159"
"0186","បឋមសិក្សា ភ្នំដី","19","5","8","178","","2","9","147","13","1","4","386","1","387"
"0187","បឋមសិក្សា ពនៃ","18","5","8","239","","3","3","36","33","0","9","354","15","369"
"0188","វត្ដពនៃ","11","3","5","151","","2","5","32","29","0","9","247","4","251"
"0189","បឋមសិក្សា គោកសេះ","29","10","2","269","","0","5","99","19","0","9","442","7","449"
"0190","បឋមសិក្សា កំពីងពួយ","13","4","5","210","","1","2","140","34","2","35","446","8","454"
"0191","បឋមសិក្សា កំពីងពួយ","37","4","5","226","","3","2","100","26","1","37","441","2","443"
"0192","បឋមសិក្សា ត្រពាំងប្រិយ","24","3","2","348","","2","3","45","4","1","9","441","6","447"
"0568","វត្ដបូព៌","13","2","2","203","","2","2","52","52","1","8","337","2","339"
"0193","សាលារៀនសំរោងធំ","7","2","5","341","","1","6","27","31","0","2","422","1","423"
"0194","សាលារៀនឈ្នួរមានជ័យ","4","1","8","214","","1","1","11","20","0","1","261","2","263"
"0195","សាលារៀនឈ្នួរមានជ័យ","8","0","11","297","","0","1","33","46","0","1","397","5","402"
"0196","សាលារៀនរពាក់","53","4","2","192","","0","1","11","13","0","1","277","8","285"
"0197","សាលារៀនឫស្សីកណ្ដាល","10","1","2","335","","2","3","57","11","3","0","424","1","425"
"0198","សាលារៀនឈ្នួរមានជ័យ","23","3","2","217","","0","1","22","10","0","1","279","4","283"
"0199","សាលារៀនរពាក់","41","1","1","291","","3","3","23","18","1","2","384","8","392"
"0200","បឋមសិក្សា គោកលុន","5","3","2","313","","0","0","20","5","1","1","350","4","354"
"0201","វិទ្យាល័យជប់វ៉ារី","14","0","3","189","","2","2","42","46","0","3","301","10","311"
"0202","វិទ្យាល័យជប់វ៉ារី","14","1","3","217","","1","1","10","59","0","9","315","2","317"
"0203","វិទ្យាល័យជប់វ៉ារី","5","3","2","151","","2","2","29","33","0","1","228","5","233"
"0204","វិទ្យាល័យជប់វ៉ារី","12","0","1","147","","1","1","9","45","0","7","223","3","226"
"0205","បឋមសិក្សាភ្នំជពា្ជាំង","26","6","4","185","","1","2","45","48","3","9","329","2","331"
"0206","បឋមសិក្សា ភ្នំជពា្ជាំង","21","0","3","281","","1","2","37","63","0","8","416","2","418"
"0207","បឋមសិក្សា ជ្រាប់ចាស់","14","1","2","248","","1","2","35","28","1","3","335","3","338"
"0208","បឋមសិក្សា ជ្រាប់ថ្មី","19","7","7","262","","1","2","28","42","0","0","368","9","377"
"0209","បឋមសិក្សា គីរវន","23","2","2","244","","2","2","11","25","0","1","312","13","325"
"0210","បឋមសិក្សា ក្រសាំងថ្មី","15","3","1","209","","0","0","27","10","0","0","265","23","288"
"0211","បឋមសិក្សា ប្រាសាទ","20","0","2","180","","0","2","26","5","0","0","235","0","235"
"0212","បឋមសិក្សា ជប់វ៉ារី","6","0","2","207","","1","1","25","18","1","3","264","11","275"
"0213","បឋមសិក្សា ជប់វ៉ារី","12","1","0","195","","0","0","29","27","0","8","272","3","275"
"0214","បឋមសិក្សា ជប់វ៉ារី","9","1","3","246","","0","0","7","4","5","1","276","5","281"
"0215","បឋមសិក្សា កក់","37","5","3","194","","1","1","24","63","0","1","329","4","333"
"0216","វត្ដអន្លង់សារ","63","9","12","241","","5","6","61","15","2","5","419","5","424"
"0217","បឋមសិក្សា កន្ដ្រប់","61","4","1","299","","1","8","40","41","2","9","466","5","471"
"0218","បឋមសិក្សា កំបោរ","55","2","0","331","","2","2","34","9","2","1","438","12","450"
"0219","បឋមសិក្សា កណ្ដោល","35","3","4","228","","2","3","33","36","0","9","353","12","365"
"0220","សាលារៀនក្របៅ","7","2","3","215","","0","0","4","81","1","1","314","7","321"
"0221","សាលារៀនក្របៅ","1","0","2","161","","1","2","4","11","2","4","188","2","190"
"0222","បឋមសិក្សា រំដួល","14","2","7","438","","3","6","25","23","0","2","520","7","527"
"0223","សាលារៀនឡោទេ","28","4","3","174","","5","4","54","20","1","24","317","6","323"
"0224","ផ្ទះប្រជាជន","7","1","2","218","","1","1","26","54","1","0","311","9","320"
"0569","វត្ដទ្រលោក","4","1","4","233","","0","2","33","0","1","0","278","1","279"
"0225","ភូមិលោកត្បូង (ផ្ទះប្រជាជន)","21","2","4","338","","1","9","15","106","0","1","497","7","504"
"0226","ផ្ទះប្រជាជន","15","3","7","329","","3","8","38","18","1","1","423","9","432"
"0227","បឋមសិក្សា ភ្នំលៀប","5","3","0","298","","0","3","26","4","0","0","339","11","350"
"0228","បឋមសិក្សា ភ្នំលៀប","3","1","2","244","","1","2","31","6","1","3","294","1","295"
"0229","វត្ដភ្នំលៀប","22","5","3","391","","0","13","100","26","3","3","566","7","573"
"0230","វត្ដទន្លាប់","24","4","6","134","","1","2","62","27","5","117","382","4","386"
"0231","សាលារៀនតាអំ","64","4","8","153","","2","0","73","45","4","14","367","5","372"
"0232","សាលារៀនអន្លង់សា","40","1","8","154","","0","2","32","18","2","24","281","3","284"
"0775","សាលារៀនអន្លង់សា","42","0","2","138","","1","1","27","24","2","22","259","6","265"
"0233","បឋមសិក្សា ទន្លាប់","19","2","4","209","","0","2","59","57","1","19","372","3","375"
"0234","សាលារៀនគោកតាសៀវ","8","2","2","98","","2","1","46","67","0","38","264","6","270"
"0720","សាលារៀនគោកតាសៀវ","9","1","1","94","","0","0","19","72","0","31","227","3","230"
"0235","សាលារៀនចារក្រោម","24","4","8","253","","1","4","45","58","0","22","419","7","426"
"0236","សាលារៀនប៉ោយសំរោង","17","3","5","284","","3","3","16","86","0","1","418","11","429"
"0237","សាលារៀនប៉ោយសំរោង","7","1","1","210","","0","1","26","31","0","1","278","2","280"
"0238","សាលារៀនប៉ោយសំរោង","9","0","1","187","","1","1","18","23","0","1","241","5","246"
"0239","សាលារៀនព្រះនេតព្រះ","21","0","2","205","","0","2","14","30","0","6","280","1","281"
"0240","សាលារៀនព្រះនេតព្រះ","20","0","0","195","","0","1","13","34","0","5","268","1","269"
"0241","អនុវិទ្យាល័យព្រះនេតព្រះ","32","1","5","297","","0","3","14","65","1","9","427","14","441"
"0242","សាលារៀនព្រះនេតព្រះ","29","0","3","210","","1","1","22","114","0","8","388","3","391"
"0243","វត្ដស្រមោច","24","0","0","182","","0","3","13","46","1","2","271","1","272"
"0724","វត្ដស្រមោច","12","1","2","126","","0","0","5","29","1","1","177","2","179"
"0244","វត្ដព្រះនេតព្រះ","23","1","3","365","","0","5","11","34","0","12","454","10","464"
"0245","បឋមសិក្សា ពាមស្រេះ","6","1","5","235","","1","0","1","50","1","1","301","1","302"
"0246","វត្ដដូនច្រែង","34","0","3","283","","2","1","13","36","1","3","376","4","380"
"0247","វត្ដស្រេះលិច","11","3","2","289","","0","2","34","14","1","1","357","4","361"
"0248","វត្ដស្រេះកើត","18","0","2","207","","3","1","38","14","1","0","284","2","286"
"0249","វត្ដស្រេះកើត","15","0","1","181","","0","3","32","6","1","0","239","3","242"
"0250","បឋមសិក្សា ប៉ោយស្វាយ","32","1","2","319","","4","3","22","22","0","2","407","6","413"
"0687","បឋមសិក្សា ព្រៃមាន់","40","0","1","132","","0","1","3","6","0","11","194","4","198"
"0713","បឋមសិក្សា អន្លង់ថ្ម","2","1","1","210","","1","2","1","2","0","1","221","6","227"
"0251","បឋមសិក្សា ពពេល","27","1","7","358","","1","1","1","4","0","3","403","4","407"
"0765","បឋមសិក្សា ស្នាយ","20","1","2","206","","2","1","4","7","0","0","243","2","245"
"0252","បឋមសិក្សា ទេពកោសារ","146","1","0","149","","1","2","42","13","0","2","356","3","359"
"0253","បឋមសិក្សា សាលាឆេះ","51","4","3","127","","1","2","22","18","1","2","231","5","236"
"0655","បឋមសិក្សា ស្ទឹងកំបុត","21","0","2","106","","0","1","8","0","0","1","139","2","141"
"0254","បឋមសិក្សា រហាលលិច","30","1","3","341","","1","4","5","33","1","9","428","6","434"
"0255","បឋមសិក្សា រហាលកើត","31","0","3","333","","1","1","7","54","1","9","440","5","445"
"0256","បឋមសិក្សា សាលាឆេះ","47","2","3","369","","3","1","7","50","0","4","486","5","491"
"0257","បឋមសិក្សា ទានកាំ","33","0","29","212","","3","4","5","69","5","1","361","10","371"
"0725","បឋមសិក្សា ទានកាំ","17","3","19","182","","0","0","4","50","4","2","281","4","285"
"0258","វត្ដទានកាំ","25","6","4","405","","0","3","38","26","1","2","510","5","515"
"0259","ភូមិអូរ (ផ្ទះប្រជាជន)","11","2","0","104","","0","1","21","39","0","0","178","3","181"
"0260","បឋមសិក្សា បន្ទាត់បោះ","16","1","2","342","","1","5","22","74","0","1","464","4","468"
"0261","ផ្ទះប្រជាពលរដ្ឋភូមិតាខែក(ទីធ្លា)","15","3","5","186","","2","4","62","25","1","11","314","4","318"
"0656","ផ្ទះប្រជាពលរដ្ឋភូមិតាខែក(ទីធ្លា)","9","2","4","104","","1","1","34","11","1","4","171","2","173"
"0263","សាលាឆទាន ស្នាយល្អ","53","6","10","399","","3","8","24","17","1","8","529","9","538"
"0667","បឋមសិក្សា សំរោង","7","0","0","133","","1","2","7","11","0","1","162","1","163"
"0541","បឋមសិក្សា សំរោង","9","0","2","64","","1","0","19","5","0","1","101","2","103"
"0265","បឋមសិក្សា ស្ម ាច","18","2","1","346","","1","1","59","63","2","6","499","7","506"
"0669","បឋមសិក្សា ស្ម ាច","20","3","2","179","","0","3","30","99","2","3","341","7","348"
"0266","វត្ដទឹកជោរ","43","7","7","295","","2","3","48","77","0","22","504","1","505"
"0267","បឋមសិក្សា ទឹកជោរ","33","2","8","273","","1","1","14","19","1","9","361","3","364"
"0570","អនុវិទ្យាល័យ ទឹកជោរ","22","0","0","181","","0","0","6","9","0","8","226","0","226"
"0268","បឋមសិក្សា ចារលេ","9","3","5","193","","5","6","11","21","1","0","254","4","258"
"0571","បឋមសិក្សា ចារលេ","15","1","5","277","","2","1","13","15","0","10","339","7","346"
"0269","បឋមសិក្សា ភូមិថ្មី","24","4","7","289","","2","1","23","54","0","9","413","4","417"
"0270","វត្ដសំរោង","17","2","13","195","","7","7","74","14","0","3","332","8","340"
"0271","ភូមិអន្លង់វិល(មុខផ្ទះប្រជាពលរដ្ឋ)","14","4","5","129","","0","0","22","17","0","4","195","11","206"
"0272","សាលារៀនខាងជើង","28","9","3","296","","3","4","139","50","2","4","538","11","549"
"0273","សាលាឆទាន","18","3","1","168","","0","2","39","5","0","2","238","5","243"
"0274","សាលាខាងត្បូង","38","2","3","286","","3","2","98","38","0","7","477","9","486"
"0275","សាលារៀនជ្រៃ","14","7","5","211","","4","6","201","10","1","2","461","8","469"
"0276","វត្ដចង្ហា","22","4","4","396","","4","3","56","35","1","13","538","11","549"
"0670","វត្ដចង្ហា","6","1","0","81","","0","0","10","11","1","2","112","3","115"
"0277","គិលានដ្ឋានតាផោក","32","4","2","221","","2","2","65","46","0","17","391","6","397"
"0278","គិលានដ្ឋានតាផោក","12","1","2","98","","0","0","22","37","1","9","182","3","185"
"0279","វត្ដសូរិយា","19","1","1","174","","1","0","24","50","1","4","275","6","281"
"0280","សាលារៀនវត្ដកូនត្រី","24","1","2","79","","0","4","71","19","1","3","204","4","208"
"0281","សាលារៀនវត្ដកូនត្រី","16","0","2","43","","1","2","43","5","0","5","117","2","119"
"0572","សាលារៀនវត្ដកូនត្រី","23","3","1","59","","1","1","61","14","1","0","164","7","171"
"0282","សាលារៀនសូរិយា","29","0","1","217","","1","2","21","28","0","8","307","15","322"
"0573","សាលារៀនសូរិយា","21","1","2","138","","1","0","28","37","0","1","229","3","232"
"0283","វត្ដចាន់ស៊ីសាមគ្គីរាម","8","3","2","364","","1","2","30","74","0","4","488","6","494"
"0284","សាលារៀនអូរជ្រៅ","13","3","1","145","","3","3","203","28","1","4","404","0","404"
"0285","សាលាវាំងមួង","9","2","3","228","","0","2","2","69","1","19","335","4","339"
"0286","វត្ដរតនៈនិមិត្ដ","8","2","2","361","","0","5","6","62","1","4","451","3","454"
"0287","វត្ដគុត្ដសត","8","3","2","314","","2","4","57","34","1","9","434","5","439"
"0288","សាលារៀនគុត្ដសត","16","1","2","282","","1","1","62","45","3","2","415","0","415"
"0289","សាលារៀនកូបតូច","3","2","2","252","","2","3","92","47","3","2","408","5","413"
"0290","សាលារៀនយាយអត","21","8","2","266","","1","2","84","30","0","0","414","2","416"
"0291","វត្ដកូបតច","4","1","2","234","","1","6","89","32","3","7","379","0","379"
"0295","សាលារៀននិមត្ដ ២","9","1","2","190","","0","4","33","38","1","6","284","0","284"
"0296","សាលារៀនស្រះត្រាច","15","0","2","145","","0","0","12","42","0","6","222","2","224"
"0297","សាលារៀនស្រះត្រាច","14","0","0","118","","0","1","12","27","1","0","173","2","175"
"0298","សាលារៀនស្រះត្រាច","4","1","0","131","","1","1","27","23","0","4","192","1","193"
"0299","សាលារៀនស្រះត្រាច","5","2","1","158","","1","2","25","33","2","6","235","2","237"
"0300","សាលារៀននិមត្ដថ","15","1","3","204","","0","2","9","34","1","3","272","0","272"
"0301","សាលារៀននិមត្ដ ២","13","1","3","233","","1","0","21","24","0","6","302","2","304"
"0575","វត្ដកូបធំ","13","0","0","114","","0","1","22","35","1","4","190","3","193"
"0302","សាលារៀនកូនដំរី","4","1","1","107","","0","1","6","19","0","11","150","1","151"
"0726","សាលារៀនកូនដំរី","12","0","2","259","","0","0","11","44","1","12","341","5","346"
"0576","សាលារៀនកូនដំរី","10","0","0","110","","1","0","5","19","1","8","154","10","164"
"0303","សាលារៀនដុងអារ័ពា","5","3","1","172","","0","1","23","40","0","8","253","1","254"
"0304","សាលារៀនដុងអារ័ពា","5","1","0","198","","0","2","42","56","0","14","318","2","320"
"0577","សាលារៀនដងអារ័ពា","8","1","1","184","","0","2","26","65","1","12","300","3","303"
"0305","សាលារៀនសូរិយាចាស់","18","2","2","153","","1","0","41","29","1","2","249","6","255"
"0306","សាលារៀនសូរិយាចាស់","23","4","3","206","","1","3","57","28","1","2","328","15","343"
"0307","សាលារៀននិមិត្ដ១","20","0","2","220","","0","5","13","77","2","9","348","13","361"
"0308","សាលារៀននិមិត្ដ១","40","1","2","246","","0","1","16","86","0","5","397","7","404"
"0309","សាលារៀនថ្ម សិន","8","1","3","235","","0","2","49","5","0","1","304","3","307"
"0310","សាលារៀនថ្ម សិន","7","1","0","177","","3","1","38","23","0","3","253","4","257"
"0578","សាលារៀនវាំងមួង","15","1","1","129","","0","2","47","15","2","1","213","6","219"
"0580","សាលាណាកាឆាយ","1","1","0","55","","0","0","48","3","1","0","109","6","115"
"0579","សាលារៀនសុខសាន្ដ","23","1","5","137","","1","1","48","18","1","2","237","7","244"
"0311","សាលារស្ម ីសាមគ","3","3","0","59","","0","0","0","16","2","2","85","1","86"
"0312","សាលារស្ម ីសាមគ","6","0","2","153","","1","1","3","24","0","5","195","12","207"
"0313","សាលារៀនផ្លូវបំបែក","13","2","3","362","","0","3","64","56","0","4","507","6","513"
"0314","វត្ដសំរោង","17","0","3","248","","1","4","58","3","2","4","340","6","346"
"0581","សាលារៀនសំរោង","11","4","1","148","","1","2","88","15","2","12","284","6","290"
"0315","សាលារៀនសំរោង","11","3","3","252","","3","3","34","64","2","58","433","5","438"
"0645","សាលារៀនផ្លូវបំបែក","14","0","3","254","","0","0","14","41","0","4","330","8","338"
"0316","សាលារៀនបត់ត្រង់","26","4","3","213","","0","1","49","50","1","13","360","5","365"
"0317","សាលារៀនបត់ត្រង់","20","5","2","178","","1","5","87","43","0","7","348","10","358"
"0318","វត្ដសំរោង","33","9","3","276","","3","5","117","19","0","12","477","6","483"
"0319","សាលារៀនសូភី","15","3","5","241","","1","1","81","38","0","12","397","1","398"
"0320","វត្ដសូភី","6","1","1","224","","1","2","16","47","0","5","303","1","304"
"0321","សាលារៀនសូភី","5","1","4","178","","0","3","52","147","0","6","396","6","402"
"0710","វត្ដសូភី","10","2","2","196","","0","1","31","64","1","6","313","4","317"
"0322","វត្ដសូភី","9","0","1","262","","0","2","31","79","1","15","400","2","402"
"0323","សាលារៀនពង្រ","25","4","3","149","","0","2","26","23","3","7","242","1","243"
"0324","សាលារៀនសឹង្ហ","23","6","1","119","","2","3","43","54","0","36","287","4","291"
"0325","វត្ដវេឡុវ័នសឹង្ហ","53","1","3","151","","0","2","26","11","0","7","254","3","257"
"0326","សាលាឆទានផ្គាំ","29","7","4","187","","5","9","95","41","1","4","382","11","393"
"0327","វត្ដវេឡុវ័នសឹង្ហ","18","3","1","228","","1","2","72","31","0","1","357","3","360"
"0328","វត្ដវេឡុវ័នសឹង្ហ","12","1","0","142","","0","4","37","16","1","9","222","4","226"
"0332","សាលារៀនពង្រ","46","3","6","112","","2","1","74","22","1","3","270","5","275"
"0333","សាលារៀនពង្រ","92","6","4","200","","2","3","55","38","1","19","420","10","430"
"0334","សាលារៀនពង្រ","8","0","1","83","","0","0","6","5","0","1","104","13","117"
"0335","សាលារៀនបាលិលេយ្យ ២","20","1","1","263","","2","1","3","87","0","6","384","8","392"
"0336","សាលារៀនបាលិលេយ្យ ២","9","0","0","226","","1","2","3","49","0","8","298","4","302"
"0337","សាលារៀន វត្ដបាលិលេយ្យ","9","1","1","166","","6","1","6","73","0","7","270","10","280"
"0338","សាលារៀន វត្ដបាលិលេយ្យ","14","1","1","212","","5","2","2","65","0","12","314","8","322"
"0339","សាលារៀន វត្ដបាលិលេយ្យ","11","2","0","219","","1","2","8","53","0","3","299","9","308"
"0574","សាលារៀន វត្ដបាលិលេយ្យ","14","1","1","186","","3","1","5","73","0","8","292","6","298"
"0340","សាលារៀន វត្ដបាលិលេយ្យ","17","1","0","181","","1","2","5","68","0","15","290","6","296"
"0671","សាលារៀន វត្ដបាលិលេយ្យ","17","0","1","184","","0","0","3","57","1","9","272","2","274"
"0341","សាលារៀន វត្ដបាលិលេយ្យ","11","1","2","190","","1","0","5","55","0","2","267","4","271"
"0714","សាលារៀន វត្ដបាលិលេយ្យ","17","0","2","184","","2","0","2","56","0","11","274","9","283"
"0747","សាលារៀន វត្ដបាលិលេយ្យ","18","0","0","167","","1","0","2","46","0","4","238","2","240"
"0748","សាលារៀន វត្ដបាលិលេយ្យ","10","1","0","243","","6","0","2","40","0","8","310","7","317"
"0342","សាលារៀន វត្ដបាលិលេយ្យ","8","1","0","179","","0","1","4","72","0","6","271","6","277"
"0588","បឋមសិក្សាប៉ោយប៉ែតថ្មី","18","1","0","217","","1","0","3","93","2","22","357","4","361"
"0672","បឋមសិក្សាប៉ោយប៉ែតថ្មី","9","0","1","103","","3","0","6","16","1","8","147","0","147"
"0776","បឋមសិក្សាប៉ោយប៉ែតថ្មី","5","0","1","187","","0","0","3","47","0","3","246","4","250"
"0558","បឋមសិក្សាប៉ោយប៉ែតថ្មី","12","1","0","177","","0","2","11","82","2","22","309","1","310"
"0559","សាលារៀនក្បាលស្ពាន ១","8","0","0","68","","0","0","5","24","0","7","112","2","114"
"0586","បឋមសិក្សាប៉ោយប៉ែតថ្មី","9","0","1","171","","1","0","12","55","0","11","260","3","263"
"0554","បឋមសិក្សាប៉ោយប៉ែតថ្មី","23","1","0","128","","3","1","5","50","0","13","224","9","233"
"0555","បឋមសិក្សាប៉ោយប៉ែតថ្មី","19","0","0","195","","4","0","6","60","1","17","302","4","306"
"0589","សាលារៀនក្បាលស្ពាន ១","28","2","2","196","","1","0","3","67","2","7","308","6","314"
"0646","សាលារៀនសាមគី្គមានជ័យ","8","0","3","239","","1","0","8","67","0","6","332","6","338"
"0587","វត្ដត្រាច","13","1","0","244","","3","0","2","76","0","15","354","2","356"
"0556","វត្ដត្រាច","17","1","1","227","","5","1","8","79","0","14","353","6","359"
"0557","សាលារៀនក្បាលស្ពាន ២","0","0","0","11","","0","0","0","1","0","0","12","1","13"
"0715","សាលារៀនក្បាលស្ពាន ២","9","0","0","188","","6","1","4","38","0","10","256","8","264"
"0749","សាលារៀនក្បាលស្ពាន ២","13","0","1","214","","0","4","1","54","0","10","297","11","308"
"0750","សាលារៀនក្បាលស្ពាន ២","11","1","0","176","","0","1","6","58","0","7","260","3","263"
"0721","តំបន់កាសីុណូ","5","0","1","184","","4","0","3","41","0","9","247","1","248"
"0727","តំបន់កាសីុណូ","5","0","0","160","","2","1","3","38","0","11","220","1","221"
"0728","តំបន់កាសីុណូ","6","0","0","160","","2","0","7","26","0","8","209","1","210"
"0729","តំបន់កាសីុណូ","6","1","1","178","","1","0","8","44","0","17","256","6","262"
"0730","តំបន់កាសីុណូ","6","0","1","174","","1","1","6","40","0","3","232","2","234"
"0731","តំបន់កាសីុណូ","7","0","1","135","","0","1","2","36","0","4","186","7","193"
"0732","តំបន់កាសីុណូ","15","1","1","138","","2","2","2","39","0","7","207","2","209"
"0733","តំបន់កាសីុណូ","4","1","0","140","","1","1","6","26","0","5","184","26","210"
"0734","តំបន់កាសីុណូ","5","0","0","172","","2","0","2","40","0","3","224","6","230"
"0735","តំបន់កាសីុណូ","7","0","2","128","","1","0","3","36","0","8","185","8","193"
"0736","តំបន់កាសីុណូ","12","0","1","177","","0","1","4","36","0","10","241","7","248"
"0597","សាលារៀនអណ្ដូងថ្ម មាស","11","1","2","175","","0","0","31","32","0","6","258","5","263"
"0354","សាលារៀនស្ទឹងបត់","6","1","1","153","","0","1","3","44","0","1","210","2","212"
"0593","សាលារៀនអូរនាង","6","1","2","207","","1","0","30","29","0","4","280","10","290"
"0353","សាលារៀនទួលប្រាសាទ","39","3","2","285","","2","3","3","48","1","5","391","7","398"
"0674","សាលារៀនទួលប្រាសាទ","34","2","1","280","","2","4","3","44","1","5","376","9","385"
"0754","សាលារៀនទួលប្រាសាទ","20","2","0","187","","1","3","1","37","1","4","256","12","268"
"0343","សាលារៀន ហ៊ុន សែន វត្ដថ្មី","14","0","1","102","","2","1","4","49","0","6","179","0","179"
"0344","សាលារៀន ហ៊ុន សែន វត្ដថ្មី","2","0","0","82","","0","1","20","36","0","8","149","0","149"
"0345","សាលារៀន ហ៊ុន សែន វត្ដថ្មី","10","1","1","110","","2","0","3","39","0","10","176","1","177"
"0544","សាលារៀន ហ៊ុន សែន វត្ដថ្មី","0","0","1","35","","0","0","5","20","0","2","63","2","65"
"0545","សាលារៀន ហ៊ុន សែន វត្ដថ្មី","7","0","0","113","","0","1","9","37","0","6","173","1","174"
"0346","សាលារៀន ហ៊ុនសែន វត្ដថ្មី","9","0","0","110","","1","1","15","23","1","8","168","2","170"
"0347","បឋមសិក្សាប៉ោយប៉ែតថ្មី","8","0","1","137","","0","1","5","44","0","8","204","1","205"
"0348","បឋមសិក្សាប៉ោយប៉ែតថ្មី","13","1","1","203","","1","2","12","67","0","8","308","3","311"
"0349","បឋមសិក្សាប៉ោយប៉ែតថ្មី","9","0","2","238","","3","1","4","58","3","13","331","1","332"
"0546","បឋមសិក្សាប៉ោយប៉ែតថ្មី","10","1","0","212","","2","1","9","92","0","9","336","1","337"
"0350","បឋមសិក្សាប៉ោយប៉ែតថ្មី","4","0","0","206","","2","0","4","65","1","16","298","2","300"
"0547","បឋមសិក្សាប៉ោយប៉ែតថ្មី","24","0","1","174","","1","0","5","58","0","11","274","3","277"
"0585","បឋមសិក្សាប៉ោយប៉ែតថ្មី","5","0","0","65","","0","0","2","18","0","4","94","0","94"
"0553","បឋមសិក្សាប៉ោយប៉ែតថ្មី","1","4","0","93","","0","0","7","41","1","3","150","1","151"
"0716","អនុវិទ្យាល័យ អូរជ្រៅ","6","1","1","128","","0","1","7","31","1","3","179","2","181"
"0737","អនុវិទ្យាល័យ អូរជ្រៅ","5","0","0","139","","0","0","5","49","0","13","211","4","215"
"0738","អនុវិទ្យាល័យ អូរជ្រៅ","20","1","1","123","","1","1","10","30","0","11","198","1","199"
"0739","អនុវិទ្យាល័យ អូរជ្រៅ","11","0","1","169","","1","1","26","41","0","5","255","2","257"
"0740","អនុវិទ្យាល័យ អូរជ្រៅ","16","0","0","145","","1","0","28","48","2","10","250","5","255"
"0582","បឋមសិក្សាប៉ោយប៉ែតថ្មី","1","0","0","11","","0","0","0","3","0","2","17","0","17"
"0777","បឋមសិក្សាប៉ោយប៉ែតថ្មី","4","2","0","101","","0","0","2","34","2","13","158","0","158"
"0675","បឋមសិក្សាប៉ោយប៉ែតថ្មី","4","0","3","79","","0","0","4","38","0","9","137","0","137"
"0548","បឋមសិក្សាប៉ោយប៉ែតថ្មី","33","3","0","203","","1","0","11","58","0","13","322","10","332"
"0583","បឋមសិក្សាប៉ោយប៉ែតថ្មី","2","0","2","115","","0","2","4","75","0","2","202","7","209"
"0552","បឋមសិក្សាប៉ោយប៉ែតថ្មី","13","2","3","211","","1","0","13","54","0","7","304","4","308"
"0584","បឋមសិក្សាប៉ោយប៉ែតថ្មី","8","1","1","221","","1","1","3","49","0","8","293","0","293"
"0550","បឋមសិក្សាប៉ោយប៉ែតថ្មី","12","0","0","195","","1","0","7","94","0","12","321","2","323"
"0717","បឋមសិក្សាប៉ោយប៉ែតថ្មី","6","0","0","118","","4","0","0","34","0","11","173","3","176"
"0647","សាលាអភិវឌ្ឍន៍","7","1","2","99","","2","1","2","38","0","3","155","1","156"
"0653","សាលាអភិវឌ្ឍន៍","15","0","0","94","","0","0","6","28","0","5","148","0","148"
"0594","សាលារៀនប្រជាធម្ម","19","1","0","114","","1","1","9","25","0","5","175","1","176"
"0648","សាលារៀនប្រជាធម្ម","34","1","2","121","","0","1","8","21","0","3","191","3","194"
"0649","សាលារៀនប្រជាធម្ម","28","1","2","114","","0","1","9","33","1","10","199","0","199"
"0595","សាលារៀនប្រជាធម្ម","28","2","1","89","","1","0","13","39","1","4","178","3","181"
"0650","សាលារៀនប្រជាធម្ម","19","0","0","73","","2","0","8","13","0","3","118","2","120"
"0745","សាលារៀនប្រជាធម្ម","11","0","0","86","","1","0","10","13","0","4","125","1","126"
"0651","សាលារៀនប្រជាធម្ម","27","2","1","159","","1","2","14","36","0","6","248","1","249"
"0746","សាលារៀនប្រជាធម្ម","40","5","1","175","","0","2","10","41","4","3","281","6","287"
"0596","សាលារៀនប្រជាធម្ម","19","2","0","110","","0","2","8","33","1","7","182","3","185"
"0652","សាលារៀនប្រជាធម្ម","18","0","2","113","","2","2","9","50","1","4","201","0","201"
"0742","សាលារៀនប្រជាធម្ម","51","1","3","171","","2","0","9","43","0","10","290","3","293"
"0743","សាលារៀនប្រជាធម្ម","26","0","1","163","","1","1","14","34","0","3","243","5","248"
"0744","សាលារៀនប្រជាធម្ម","20","1","0","142","","3","2","12","31","2","2","215","2","217"
"0351","សាលាទូលពង្រ","4","0","1","221","","5","2","8","30","0","12","283","5","288"
"0676","សាលាទូលពង្រ","8","2","0","139","","0","0","5","25","1","2","182","2","184"
"0590","សាលារៀនអូរឫស្សីលេ","22","1","1","203","","1","0","3","57","0","9","297","5","302"
"0591","សាលារៀនអូរឫស្សីលេ","13","0","2","176","","1","1","3","36","1","8","241","5","246"
"0592","សាលារៀនអូរឫស្សីក្រោម","4","0","0","145","","2","1","0","7","2","10","171","3","174"
"0352","សាលារៀនព្រៃគុប","40","2","2","303","","4","4","4","56","3","8","426","18","444"
"0677","សាលារៀនព្រៃគុប","40","2","4","337","","4","3","5","48","0","5","448","14","462"
"0355","វត្ដម៉ុងចិន","24","1","1","236","","0","2","36","30","0","12","342","8","350"
"0751","វត្ដម៉ុងចិន","17","2","1","208","","0","0","19","31","1","9","288","6","294"
"0356","វត្ដម៉ុងចិន","12","2","0","196","","1","5","31","83","0","11","341","7","348"
"0262","វត្ដផ្សារកណ្ដាល","23","2","7","248","","1","0","12","24","0","7","324","7","331"
"0752","វត្ដផ្សារកណ្ដាល","15","1","0","200","","3","1","15","36","0","10","281","8","289"
"0753","វត្ដផ្សារកណ្ដាល","32","2","3","270","","2","5","19","40","2","13","388","8","396"
"0292","សាលារៀនជោគជ័យ","35","3","5","113","","3","8","70","77","0","5","319","6","325"
"0293","សាលារៀនជោគជ័យ","39","3","7","109","","2","4","36","75","0","1","276","8","284"
"0294","សាលារៀនទំនប់ដាច់","13","2","0","142","","0","0","50","14","0","0","221","4","225"
"0759","សាលារៀនទំនប់ដាច់","7","3","0","139","","2","1","22","14","2","1","191","3","194"
"0599","សាលារៀនសិលាខ្មែ រ","12","2","2","214","","0","2","32","47","3","2","316","5","321"
"0709","សាលារៀនសិលាខ្មែ រ","16","1","2","187","","3","2","26","26","2","2","267","10","277"
"0329","សាលារៀនព្រាវ","14","1","0","44","","0","0","4","15","0","1","79","1","80"
"0758","សាលារៀនព្រាវ","17","0","1","71","","0","1","14","16","0","0","120","0","120"
"0330","សាលារៀនអូរបីជាន់់","35","8","4","166","","2","5","21","34","1","2","278","8","286"
"0600","សាលារៀនអូរបីជាន់់","11","2","4","276","","0","5","43","55","3","3","402","5","407"
"0601","សាលារៀនអូរបីជាន់់","34","2","3","202","","0","5","57","34","2","2","341","3","344"
"0598","សាលារៀនព្រៃចាន់","26","1","4","177","","3","2","31","30","1","4","279","8","287"
"0331","សាលារៀនយាងដង្គំ","27","4","1","117","","0","6","84","21","1","13","274","2","276"
"0602","សាលារៀនស្នួលទ្រេត","15","1","1","164","","1","1","17","15","1","4","220","2","222"
"0760","សាលារៀនស្នួលទ្រេត","10","1","1","134","","0","4","29","15","0","3","197","4","201"
"0357","បឋមសិក្សា ខ្ចាស់","50","4","7","201","","4","2","50","19","0","7","344","15","359"
"0358","បឋមសិក្សា ខ្ចាស់","23","9","4","132","","3","4","42","49","1","5","272","6","278"
"0359","បឋមសិក្សា បុស្បូវ","33","3","5","336","","4","9","93","19","3","9","514","29","543"
"0360","បឋមសិក្សា ព្រីងកោង","19","2","5","182","","5","5","77","73","0","31","399","8","407"
"0361","បឋមសិក្សា ត្របែក","14","3","1","229","","0","1","36","1","0","1","286","5","291"
"0603","បឋមសិក្សា ត្របែក","13","6","2","222","","1","2","50","8","0","4","308","6","314"
"0362","បឋមសិក្សា ខ្ចាស់","66","6","7","138","","0","6","58","40","0","10","331","7","338"
"0363","បឋមសិក្សា ខ្ចាស់","24","4","3","160","","1","3","80","44","1","6","326","14","340"
"0364","បឋមសិក្សា ព្រីងកោង","19","2","6","134","","1","2","36","42","2","20","264","9","273"
"0365","បឋមសិក្សា ព្រីងកោង","42","4","3","123","","6","12","148","103","2","8","451","8","459"
"0604","បឋមសិក្សា ព្រីងកោង","23","1","2","189","","1","4","84","117","2","23","446","12","458"
"0366","បឋមសិក្សា ត្របែក","35","3","3","367","","4","1","49","12","2","4","480","11","491"
"0367","បឋមសិក្សា សូភី","19","1","1","214","","1","2","23","72","1","16","350","1","351"
"0368","បឋមសិក្សា សូភី","9","3","1","176","","0","0","13","82","1","15","300","0","300"
"0369","បឋមសិក្សា សូភី","10","0","0","202","","1","6","14","83","0","25","341","4","345"
"0542","បឋមសិក្សា សូភី","18","1","1","216","","1","1","26","106","1","23","394","4","398"
"0605","បឋមសិក្សា សូភី","13","0","1","236","","0","1","27","86","0","31","395","1","396"
"0370","បឋមសិក្សា ប៉ោយសូភី","14","1","0","174","","0","0","25","73","0","13","300","1","301"
"0654","បឋមសិក្សា ប៉ោយសូភី","13","2","0","183","","0","2","10","82","0","13","305","1","306"
"0371","បឋមសិក្សា កង្វា","26","0","3","239","","2","2","20","66","0","1","359","4","363"
"0372","សាលារៀនពង្រ","19","5","4","231","","1","2","62","32","1","3","360","3","363"
"0264","សាលារៀនពង្រ","25","3","5","295","","3","6","83","62","0","2","484","6","490"
"0678","សាលារៀនពង្រ","24","3","4","308","","2","5","64","60","1","4","475","18","493"
"0373","សាលាប៉ោយសូភី","23","0","4","263","","1","2","37","70","1","23","424","3","427"
"0374","សាលាប៉ោយសូភី","13","1","0","209","","3","3","29","71","2","18","349","11","360"
"0375","សាលាកុមារសង្រោះ","16","1","2","158","","1","1","45","61","1","9","295","1","296"
"0657","សាលាប៉ោយសូភី","15","0","2","95","","2","1","14","36","0","8","173","1","174"
"0778","សាលាប៉ោយសូភី","15","0","3","174","","0","0","36","74","1","14","317","6","323"
"0658","សាលាកុមារសង្គ្រោះ","18","1","2","150","","3","4","59","76","1","10","324","3","327"
"0606","សាលាកុមារសង្គ្រោះ","19","2","5","142","","2","1","42","48","0","17","278","5","283"
"0376","បឋមសិក្សា សូភីវដេអ","12","1","1","178","","1","1","15","47","1","17","274","1","275"
"0779","បឋមសិក្សា សូភីវដេអ","11","0","1","214","","0","0","23","50","0","20","319","6","325"
"0377","បឋមសិក្សា សូភីវដេអ","13","0","0","127","","0","0","12","46","0","3","201","2","203"
"0780","បឋមសិក្សា សូភីវដេអ","11","1","1","130","","0","3","17","45","0","5","213","3","216"
"0378","បឋមសិក្សា កំពង់ស្វាយ","20","2","2","229","","1","3","13","55","1","3","329","4","333"
"0379","បឋមសិក្សា កំពង់ស្វាយ","12","0","3","161","","1","2","14","63","0","14","270","1","271"
"0659","បឋមសិក្សា កំពង់ស្វាយ","17","1","2","278","","1","1","20","86","0","13","419","3","422"
"0543","បឋមសិក្សា កំពង់ស្វាយ","11","0","1","186","","1","2","15","40","1","7","264","5","269"
"0380","សាលារៀនកោះពងសត្វ","14","3","2","250","","0","2","81","37","3","4","396","2","398"
"0607","សាលារៀនកោះពងសត្វ","3","0","1","134","","1","2","73","20","0","4","238","9","247"
"0381","សាលារៀនអង្គារបុស្ស","13","2","2","217","","1","3","56","68","3","3","368","4","372"
"0608","សាលារៀនអង្គារបុស្ស","16","1","4","236","","2","1","56","76","0","3","395","2","397"
"0382","សាលារៀនអង្គារបុស្ស","17","5","3","202","","0","4","103","29","1","3","367","5","372"
"0383","បឋមសិក្សា តាមា","8","1","3","175","","1","3","62","10","1","1","265","7","272"
"0384","បឋមសិក្សា តាមា","19","4","3","188","","1","1","86","10","2","8","322","1","323"
"0385","បឋមសិក្សា ឈូក","28","4","1","206","","9","1","109","17","3","2","380","7","387"
"0388","បឋមសិក្សា ឈូក","23","3","1","269","","1","5","67","32","0","2","403","2","405"
"0386","បឋមសិក្សា ម្កាក់","17","4","1","289","","1","3","155","26","1","10","507","10","517"
"0609","បឋមសិក្សា ឈូក","24","3","4","312","","2","3","41","7","0","1","397","2","399"
"0387","បឋមសិក្សា ម្កាក់","18","5","0","202","","1","5","187","21","1","6","446","2","448"
"0389","បឋមសិក្សា ម្កាក់","21","6","1","195","","0","3","104","18","2","5","355","4","359"
"0390","បឋមសិក្សា គោរដ្ឋាន","17","3","0","337","","2","2","17","73","1","8","460","4","464"
"0391","បឋមសិក្សា គោរដ្ឋាន","12","0","0","240","","1","2","16","74","3","9","357","7","364"
"0718","បឋមសិក្សា គោរដ្ឋាន","16","0","5","264","","0","1","26","88","0","7","407","4","411"
"0392","បឋមសិក្សា ប្រហូត","22","0","2","202","","0","1","29","33","0","5","294","2","296"
"0393","បឋមសិក្សា ប្រហូត","23","1","4","166","","2","2","18","48","1","5","270","3","273"
"0660","បឋមសិក្សា ប្រហូត","14","0","0","103","","0","0","10","24","0","7","158","1","159"
"0661","បឋមសិក្សា ប្រហូត","19","0","10","249","","0","2","24","56","1","4","365","5","370"
"0394","បឋមសិក្សា អនាគត","36","2","4","273","","2","4","25","70","0","2","418","5","423"
"0395","បឋមសិក្សា អនាគត","30","2","3","213","","0","2","39","52","0","4","345","0","345"
"0610","បឋមសិក្សា អនាគត","23","2","0","169","","1","1","21","35","0","4","256","5","261"
"0644","បឋមសិក្សា អនាគត","7","0","1","106","","0","2","14","17","0","3","150","0","150"
"0396","បឋមសិក្សា សែសិន","38","6","6","202","","4","2","42","98","0","1","399","5","404"
"0397","បឋមសក្សាសែសន","48","2","5","214","","0","1","25","104","2","7","408","6","414"
"0398","សាលាអូរអំបិល","21","0","1","177","","2","3","14","56","0","10","284","1","285"
"0781","សាលាអូរអំបិល","25","1","1","186","","0","0","21","88","1","13","336","5","341"
"0399","សាលាអូរអំបិល","36","2","9","234","","1","2","37","105","0","11","437","2","439"
"0400","សាលាអូរអំបិល","18","1","3","189","","0","4","23","87","2","12","339","2","341"
"0401","សាលាអូរអំបិល","22","0","2","251","","1","1","22","112","1","8","420","2","422"
"0402","បឋមសិក្សា សាលាក្រៅ","12","1","2","137","","2","2","10","38","1","12","217","8","225"
"0611","បឋមសិក្សា ភូមិថ្មី","6","0","4","188","","7","1","43","57","0","5","311","4","315"
"0403","បឋមសិក្សា ភូមិកំព្រីង","12","2","2","228","","1","3","10","45","0","21","324","9","333"
"0612","បឋមសិក្សា កន្ទួត","13","1","2","199","","1","1","15","40","0","29","301","20","321"
"0404","បឋមសិក្សា ភូមិថ្មី","4","0","0","152","","0","4","49","55","1","4","269","3","272"
"0405","បឋមសិក្សា ភូមិថ្មី","22","3","1","336","","0","3","18","82","1","4","470","11","481"
"0406","វត្ដស្វាយចាស់","10","0","2","217","","1","0","44","85","1","10","370","3","373"
"0407","វត្ដស្វាយចាស់","17","0","1","251","","1","2","24","75","0","9","380","5","385"
"0662","វត្ដស្វាយចាស់","8","1","2","181","","0","1","14","80","0","18","305","0","305"
"0663","វត្ដស្វាយចាស់","10","0","3","195","","0","0","30","99","0","14","351","4","355"
"0613","សាលារៀនសិរីសោភ័ណ","21","0","2","263","","0","1","10","78","0","8","383","5","388"
"0614","សាលារៀនសិរីសោភ័ណ","17","0","0","180","","2","0","10","72","0","5","286","4","290"
"0408","សាលារៀនសិរីសោភ័ណ","4","0","0","205","","1","1","10","63","0","7","291","0","291"
"0409","សាលារៀនសិរីសោភ័ណ","7","0","4","168","","0","2","11","72","0","8","272","3","275"
"0410","បឋមសិក្សា ព្រះពន្លា","17","1","4","315","","1","2","35","64","1","7","447","8","455"
"0615","បឋមសិក្សា ព្រះពន្លា","24","3","1","230","","2","3","28","76","0","4","371","0","371"
"0616","បឋមសិក្សា ព្រះពន្លា","24","2","1","247","","2","0","46","80","1","9","412","3","415"
"0617","បឋមសិក្សា ព្រះពន្លា","12","1","3","217","","2","0","50","74","0","12","371","1","372"
"0411","វត្ដសមាធិផល","15","0","1","146","","3","2","8","91","0","4","270","3","273"
"0412","វត្ដសមាធិផល","16","1","6","210","","1","4","13","99","0","15","365","1","366"
"0618","វត្ដសមាធិផល","14","1","1","207","","0","2","12","90","1","13","341","8","349"
"0619","វត្ដសមាធិផល","13","0","1","178","","1","2","8","79","0","9","291","2","293"
"0413","បឋមសិក្សា ភ្នំបាក់","19","3","3","304","","1","4","59","60","1","4","458","2","460"
"0680","បឋមសិក្សា ភ្នំបាក់","19","2","1","161","","1","1","27","51","0","4","267","2","269"
"0620","បឋមសិក្សា ភ្នំបាក់","13","1","2","416","","0","0","28","38","0","4","502","7","509"
"0681","បឋមសិក្សា ភ្នំបាក់","18","1","1","256","","0","1","21","42","0","4","344","7","351"
"0414","បឋមសិក្សា ទឹកថ្លា ៣","29","0","0","289","","2","2","23","68","1","13","427","6","433"
"0415","បឋមសិក្សា ទឹកថ្លា ៣","34","3","3","339","","1","5","34","49","2","3","473","3","476"
"0416","បឋមសិក្សា ទឹកថ្លា ៣","42","1","2","296","","1","1","35","56","1","14","449","13","462"
"0621","បឋមសិក្សា ទឹកថ្លា","25","0","8","301","","1","3","71","36","2","3","450","18","468"
"0417","បឋមសិក្សា គាប","28","4","4","403","","1","4","19","79","1","2","545","15","560"
"0418","បឋមសិក្សា គាប","25","1","4","369","","1","2","18","87","3","8","518","8","526"
"0682","បឋមសិក្សា គាប","23","1","2","333","","0","0","16","65","1","7","448","6","454"
"0419","បឋមសិក្សា បាណយ","19","1","1","333","","4","3","53","66","0","2","482","6","488"
"0766","សាលារៀនក្បាលទន្សោង","3","1","0","49","","1","0","34","29","0","0","117","0","117"
"0420","សាលារៀនក្បាលទន្សោង","24","2","3","180","","3","4","144","78","1","2","441","5","446"
"0421","សាលារៀនគោកសំរោងកើត","15","4","7","146","","3","6","101","26","1","4","313","5","318"
"0422","សាលារៀនគោកសំរោងកើត","13","1","1","125","","1","5","112","73","3","0","334","16","350"
"0423","សាលារៀនក្បាលក្របី","90","4","2","133","","5","4","95","27","1","4","365","2","367"
"0755","សាលារៀនព្រៃសង្ហា","24","4","1","101","","2","0","92","21","0","4","249","3","252"
"0424","អនុវិទ្យាល័យបន្ទាយឆ្ម ារ","10","3","2","190","","0","3","78","96","2","2","386","2","388"
"0622","អនុវិទ្យាល័យបន្ទាយឆ្ម ារ","11","2","1","157","","1","1","72","81","1","2","329","1","330"
"0425","សាលារៀនបន្ទាយឆ្ម ារ","12","3","3","203","","3","2","154","101","2","4","487","9","496"
"0664","សាលារៀនបន្ទាយឆ្ម ារ","17","4","1","114","","0","2","114","124","0","5","381","6","387"
"0426","វត្ដបន្ទាយឆ្ម ារ","26","4","3","194","","1","4","100","188","3","5","528","3","531"
"0427","សាលារៀនថ្ម ដែកកេះ","9","0","0","125","","0","3","33","14","0","14","198","2","200"
"0428","សាលារៀនថដែកកេះ","7","0","2","97","","1","2","24","12","1","8","154","4","158"
"0623","សាលារៀនភូមិធ្លក","16","3","1","161","","0","3","179","17","1","1","382","4","386"
"0767","សាលារៀនប្រាសាទត្បែង","8","2","0","81","","0","1","18","32","0","0","142","3","145"
"0683","សាលារៀនប្រាសាទត្បែង","12","0","0","232","","0","1","40","85","2","1","373","14","387"
"0429","វត្ដស្រែល្អ","19","2","3","260","","1","3","33","67","0","2","390","9","399"
"0624","វត្ដស្រែល្អ","7","2","1","111","","0","0","14","62","0","3","200","4","204"
"0430","សាលាឯកភាពភូមិថ្មី","22","3","1","345","","1","0","61","49","2","2","486","6","492"
"0431","វត្ដគោករមៀត","47","4","1","288","","1","2","123","11","0","2","479","14","493"
"0665","បឋមសិក្សា គោករមៀត","23","1","1","240","","0","3","77","20","2","5","372","10","382"
"0432","វត្ដគោកព្រេច","45","6","7","282","","0","8","66","15","4","5","438","6","444"
"0625","វត្ដគោកព្រេច","21","0","2","194","","0","1","42","20","1","0","281","7","288"
"0433","សាលាបឋមសិក្សា ៥ មីនា","17","1","0","128","","2","4","6","19","1","0","178","3","181"
"0434","សាលារៀនស្រែល្អ","16","3","1","142","","0","3","34","61","1","5","266","8","274"
"0435","សាលាបឋម សម្ដេចហ៊ុនសែន","9","0","1","158","","5","3","18","36","1","2","233","5","238"
"0685","សាលាបឋម សម្ដេចហ៊ុនសែន","16","0","3","181","","2","3","16","79","2","2","304","7","311"
"0626","បឋមសិក្សា ហ៊ុន សែន","17","0","1","151","","0","0","11","81","1","3","265","9","274"
"0699","បឋមសិក្សា ហ៊ុន សែន","14","0","0","208","","0","3","20","61","2","2","310","8","318"
"0768","បឋម។ហុន សែនបន្ទាយមានឫទ្ធ","20","1","8","300","","1","3","17","81","1","8","440","24","464"
"0627","បឋមសិក្សា កណ្ដោល","32","7","2","175","","1","6","186","37","5","24","475","9","484"
"0628","បឋម។ សម្ដេចហ៊ុន សែន","9","2","1","125","","0","2","17","48","0","2","206","2","208"
"0769","បឋមសិក្សា ក្ដិបថ្ម","9","0","1","179","","0","3","13","37","1","0","243","3","246"
"0629","សាលារៀនបឹងតាស្រី","12","4","5","143","","0","4","89","41","6","11","315","8","323"
"0770","សាលារៀនបឹងតាស្រី","2","1","2","111","","0","2","32","9","0","1","160","5","165"
"0436","សាលារៀនថ្ម ពួក","81","10","6","155","","1","6","120","82","3","4","468","6","474"
"0688","សាលារៀនថ្ម ពួក","32","2","2","70","","0","0","48","46","0","3","203","5","208"
"0437","វត្ដថ ្ម ពួក","61","5","6","116","","2","1","132","142","10","4","479","21","500"
"0438","សាលារៀនភូមិស្វាយ","73","3","4","129","","2","3","81","113","3","8","419","8","427"
"0439","សាលារៀនភូមិស្វាយ","58","3","7","91","","0","0","75","99","3","3","339","6","345"
"0440","សាលារៀនថ្ម ពួក","32","4","6","148","","1","3","93","85","1","17","390","8","398"
"0689","សាលារៀនថ្ម ពួក","32","3","2","110","","0","2","42","58","1","15","265","2","267"
"0441","វត្ដថ ្ម ពួក","37","4","4","92","","2","6","119","77","1","4","346","10","356"
"0442","វត្ដថ ្ម ពួក","49","5","2","77","","0","0","130","79","0","9","351","2","353"
"0443","សាលារៀនថ្នល់ដាច់","29","6","1","74","","1","5","137","125","4","3","385","10","395"
"0444","សាលារៀនថ្នល់ដាច់","21","11","2","143","","0","3","97","77","5","1","360","23","383"
"0445","សាលាឆទាន","26","1","2","79","","0","0","12","4","1","3","128","7","135"
"0446","វត្ដទ្រាស","32","7","5","195","","0","4","162","108","3","14","530","18","548"
"0447","វត្ដទ្រាស","31","4","0","148","","2","2","140","129","2","11","469","9","478"
"0448","បឋមសិក្សា ទ្រាស","44","5","2","131","","1","1","59","13","0","27","283","12","295"
"0771","បឋមសិក្សា តាសៀវ","8","1","0","92","","1","2","15","120","0","4","243","1","244"
"0449","បឋមសិក្សា ចន្លាសដៃ","17","5","6","277","","3","2","115","78","4","3","510","6","516"
"0690","បឋមសិក្សា ចន្លាសដៃ","4","0","0","130","","0","2","74","38","0","4","252","10","262"
"0772","សាលាបឋម ដឺ","39","1","2","215","","2","2","33","8","1","3","306","11","317"
"0450","សាលារៀនស្ដៅ","119","0","2","85","","0","1","33","33","3","0","276","1","277"
"0630","សាលារៀនគោកខ្ពស់","4","0","2","204","","1","1","98","9","2","3","324","8","332"
"0782","សាលារៀនគោកខ្ពស់","10","2","2","163","","2","1","90","25","0","0","295","4","299"
"0451","សាលារៀនព្រៃវែង","11","12","0","93","","0","2","122","39","2","28","309","5","314"
"0452","សាលារៀនព្រៃវែង","18","3","0","63","","0","1","86","72","0","9","252","1","253"
"0453","សាលារៀនព្រៃវែង","30","2","2","152","","4","7","132","99","2","12","442","8","450"
"0691","សាលារៀនព្រៃវែង","19","0","1","112","","0","1","96","83","1","13","326","8","334"
"0454","វិទ្យាល័យថ្ម ពួក","22","1","0","165","","1","0","57","76","0","8","330","7","337"
"0455","សាលារៀនឯកភាព ហ៊ុន សែន","26","2","6","100","","1","2","44","63","1","8","253","2","255"
"0456","សាលាឆទានអណ្ដូងខ្លុង","36","4","0","100","","0","0","72","58","2","34","306","8","314"
"0457","សាលាឆទានគំរូ","35","5","6","205","","2","3","144","39","1","3","443","13","456"
"0692","សាលាឆទានគំរូ","33","0","0","144","","0","0","108","27","0","3","315","6","321"
"0458","សាលាឆទានអណ្ដូងខ្លុង","24","2","2","118","","0","2","67","58","1","15","289","6","295"
"0459","បឋមសិក្សា រលំជ្រៃ","46","0","4","203","","3","0","68","122","2","7","455","7","462"
"0460","សាលារៀនភូមិថ្មី","82","6","7","252","","0","4","81","24","3","12","471","13","484"
"0693","សាលារៀនភូមិថ្មី","24","0","2","98","","0","0","39","16","1","4","184","3","187"
"0461","សាលារៀនភូមិថ្មី","63","6","6","202","","1","2","164","42","6","8","500","5","505"
"0462","វត្ដភូមិថ្មី","68","9","3","239","","2","3","155","47","2","5","533","8","541"
"0700","វត្ដភូមិថ្មី","22","1","1","136","","0","3","70","26","1","1","261","10","271"
"0463","សាលារៀនរលំជ្រៃ","51","3","6","162","","0","3","97","103","2","26","453","7","460"
"0464","សាលាឆទានភូមិកាប់ចោរ","40","4","3","115","","2","4","233","135","0","13","549","15","564"
"0465","សាលាឆទានភូមិកាប់ចោរ","23","1","0","113","","1","0","130","60","1","3","332","5","337"
"0466","សាលារៀនម៉េៅ","23","3","3","176","","2","2","102","75","0","12","398","4","402"
"0467","សាលារៀនអំពិល","11","4","1","108","","2","4","65","98","0","23","316","3","319"
"0468","សាលារៀនផ្គាំ","19","1","2","153","","3","8","127","19","0","0","332","4","336"
"0783","សាលារៀនផ្គាំ","20","0","0","145","","0","1","79","19","2","3","269","0","269"
"0469","បឋមសិក្សា យាងវៀន","48","7","4","178","","4","1","54","80","1","46","423","5","428"
"0694","បឋមសិក្សា យាងវៀន","14","0","1","62","","2","1","25","42","0","22","169","2","171"
"0666","វត្ដថ ្ម គោល","5","0","1","133","","1","0","41","28","0","1","210","7","217"
"0470","សាលារៀនថ្ម គោល","16","7","4","139","","3","5","102","49","2","6","333","5","338"
"0695","សាលារៀនថ្ម គោល","9","4","1","247","","3","4","141","28","1","5","443","4","447"
"0471","បឋមសិក្សា តាដួល","24","0","3","114","","3","7","185","33","2","4","375","8","383"
"0696","បឋមសិក្សា តាដួល","7","4","0","96","","3","6","109","18","1","8","252","10","262"
"0472","វត្ដផ្គាំ","10","1","1","152","","2","4","241","21","3","8","443","1","444"
"0473","សាលារៀនផ្លាស់កង់","29","2","2","223","","1","1","82","161","2","3","506","3","509"
"0474","វត្ដផ្លាស់កង់","5","0","0","172","","0","2","60","149","1","1","390","3","393"
"0475","សាលារៀនសារង្គ","29","3","2","220","","1","7","118","83","0","11","474","7","481"
"0476","វត្ដភាស","8","1","2","231","","1","1","163","83","2","6","498","7","505"
"0477","សាលាកន្ទ្រង់","20","0","0","158","","0","2","72","93","0","15","360","0","360"
"0478","សាលារៀនប្រាសាទ","25","3","2","201","","2","3","69","17","1","4","327","0","327"
"0479","សាលារៀនប្រាសាទ","18","5","1","141","","1","3","64","11","0","1","245","4","249"
"0485","សាលាឆទានខ្លែងពណ៌ខាងត្បូង","50","0","0","37","","0","2","37","11","1","1","139","1","140"
"0481","សាលាឆទានខ្លែងពណ៌ខាងជើង","31","6","3","172","","1","3","69","45","0","5","335","7","342"
"0482","សាលារៀនស្លក្រាម","19","2","1","247","","0","4","136","14","1","0","424","4","428"
"0697","សាលារៀនស្លក្រាម","7","1","0","108","","0","0","40","4","0","3","163","2","165"
"0483","សាលារៀនទ័ពសៀម","18","2","1","101","","1","2","116","20","0","1","262","6","268"
"0785","សាលារៀនទ័ពសៀម","20","4","1","90","","2","1","104","11","0","2","235","12","247"
"0484","សាលាឆទានកំណប់","47","3","4","328","","2","2","83","17","1","2","489","4","493"
"0698","សាលាឆទានកំណប់","16","1","1","182","","0","0","16","22","1","3","242","3","245"
"0480","សាលារៀនកកោះ","43","3","6","315","","4","6","19","63","1","18","478","8","486"
"0702","សាលារៀន បឹងស្នោរ","11","0","2","303","","0","2","28","17","0","3","366","3","369"
"0784","សាលារៀន បឹងស្នោរ","10","0","2","286","","0","2","17","24","0","2","343","5","348"
"0486","វត្ដស្វាយចេក","36","2","2","238","","2","2","72","14","1","7","376","6","382"
"0487","បឋមសិក្សា ស្វាយចេក","21","3","5","269","","2","6","58","5","0","2","371","4","375"
"0631","បឋមសិក្សា ស្វាយចេក","10","2","1","155","","0","2","40","11","1","3","225","3","228"
"0488","សាលាឆទានតាអុងលិច","12","5","1","210","","2","6","240","20","1","14","511","12","523"
"0489","សាលារៀនឧបសម្ព័ន្ធស្លែង","15","3","1","179","","2","2","56","34","0","2","294","1","295"
"0632","សាលារៀនខ្វាវលិច","9","3","2","176","","1","4","188","17","1","21","422","4","426"
"0773","សាលារៀនខ្វាវលិច","2","1","0","33","","0","1","36","3","0","0","76","1","77"
"0490","សាលារៀនចំការគ","23","5","6","138","","3","6","37","46","1","13","278","7","285"
"0719","សាលារៀនចំការគ","33","3","5","125","","0","2","31","57","0","15","271","5","276"
"0491","សាលារៀនឧបសម្ព័ន្ធស្លែង","20","0","0","130","","1","0","71","6","2","4","234","6","240"
"0492","សាលាឆទានតាបែន","13","0","4","417","","4","7","117","12","1","6","581","2","583"
"0493","វត្ដតាបែន","7","0","1","356","","0","4","33","46","0","1","448","4","452"
"0494","សាលារៀនតាបែន","24","0","0","297","","1","1","24","9","1","6","363","41","404"
"0495","សាលារៀនតាបែន","15","1","1","273","","0","2","56","9","0","3","360","4","364"
"0633","សាលាឆទានភូមិថ្មី","36","2","2","319","","0","3","36","18","1","1","418","7","425"
"0496","សាលារៀនបារាយណ៍","13","6","4","285","","2","6","74","2","1","6","399","2","401"
"0497","សាលារៀនផ្ចឹក","17","1","1","170","","3","3","112","39","2","3","351","2","353"
"0756","សាលារៀនផ្ចឹក","14","1","2","142","","0","1","56","32","1","1","250","5","255"
"0498","បឋមសិក្សា បន្ទាត់បោះ","21","5","4","402","","1","3","36","14","1","2","489","6","495"
"0499","សាលាឆទានតាស្រី","12","3","2","189","","0","3","53","8","2","0","272","0","272"
"0500","សាលារៀនពង្រ","20","2","2","277","","0","2","134","29","2","3","471","3","474"
"0501","សាលារៀនតាផូ ២","45","7","2","207","","0","2","80","93","0","8","444","5","449"
"0502","វត្ដតាផូ","21","3","2","278","","2","4","186","45","0","4","545","2","547"
"0503","សាលារៀនប្រីយ៍","32","1","3","172","","1","4","10","166","1","21","411","1","412"
"0504","សាលារៀនប្រីយ៍","31","1","3","188","","1","4","16","157","0","17","418","8","426"
"0505","សាលារៀនប្រីយ៍","38","1","1","179","","0","1","14","121","2","44","401","2","403"
"0506","វត្ដដូនណូយ","41","3","3","179","","2","4","61","32","1","11","337","5","342"
"0507","វត្ដដូនណូយ","49","2","5","207","","3","7","73","21","1","8","376","6","382"
"0508","សាលារៀនដូនណូយ","36","3","0","205","","6","9","77","43","1","24","404","10","414"
"0509","សាលារៀនដូនណូយ","24","2","4","189","","1","1","44","74","0","14","353","4","357"
"0510","សាលារៀនអំពិលព្រង់","44","4","2","335","","0","6","151","80","3","21","646","10","656"
"0511","សាលារៀនទ្រាស","39","2","1","467","","3","2","13","34","1","9","571","6","577"
"0512","សាលារៀនទ្រាស","29","3","2","472","","1","2","10","34","1","1","555","11","566"
"0513","សាលារៀនទ្រាស","27","1","3","478","","1","6","13","30","1","3","563","7","570"
"0514","វត្ដស្រះចែង","50","1","3","111","","1","1","18","37","0","74","296","4","300"
"0515","សាលាឆទានតាអុងកើត","32","1","2","293","","0","4","27","17","1","22","399","7","406"
"0516","សាលារៀនខ្វាវកើត","12","3","3","256","","0","1","64","15","0","1","355","4","359"
"0517","សាលារៀនខ្វាវកើត","9","4","4","207","","2","5","77","19","1","3","331","5","336"
"0518","អនុវិទ្យាល័យស្វាយចេក","19","2","4","403","","1","0","51","23","0","7","510","16","526"
"0519","វត្ដភ្នំរូង","12","2","1","327","","2","3","3","108","1","2","461","4","465"
"0634","សាលាសងែ","12","2","3","361","","1","2","2","39","0","5","427","3","430"
"0520","សាលារៀនបឹងបេង","20","2","4","230","","0","1","14","72","2","2","347","3","350"
"0757","សាលារៀនបឹងបេង","17","5","2","268","","2","3","16","60","0","3","376","5","381"
"0635","សាលាឆទានភូមិល្វា","17","7","6","335","","1","3","9","100","2","3","483","8","491"
"0521","សាលារៀនអតីតសាតាំង","13","3","2","340","","1","6","17","55","1","2","440","7","447"
"0551","វត្ដរតនៈម៉ាឡៃ","22","0","0","161","","2","2","11","45","0","3","246","3","249"
"0522","អនុវិទ្យាល័យម៉ាឡៃ","36","0","3","278","","0","2","16","40","2","8","385","1","386"
"0701","អនុវិទ្យាល័យម៉ាឡៃ","22","2","2","318","","0","2","34","70","1","4","455","1","456"
"0636","បឋមសិក្សា ម៉ាឡៃ","29","1","3","315","","1","2","11","56","1","6","425","1","426"
"0722","បឋមសិក្សា ម៉ាឡៃ","34","1","1","365","","1","0","28","54","2","12","498","11","509"
"0523","បឋមសិក្សាហ៊ុន សែន ម៉ាឡៃ","25","5","4","268","","2","5","48","47","2","3","409","5","414"
"0668","បឋមសិក្សាហ៊ុន សែន ម៉ាឡៃ","18","1","2","222","","1","3","49","40","1","5","342","8","350"
"0637","បឋមសិក្សា អូរស្រឡៅ","12","2","1","106","","2","1","30","42","1","1","198","3","201"
"0525","បឋមសិក្សា អូរស្រឡៅ","13","1","1","207","","2","7","62","81","2","1","377","3","380"
"0703","បឋមសិក្សា អូរស្រឡៅ","22","1","1","170","","2","3","44","46","0","2","291","3","294"
"0524","មណ្ឌលកសិកម្ម","52","2","1","403","","2","2","35","68","1","2","568","6","574"
"0526","សាលារៀនអូរសំព័រ","36","2","7","384","","3","4","5","57","1","4","503","5","508"
"0704","សាលារៀនអូរសំព័រ","46","1","1","276","","1","1","3","44","0","5","378","3","381"
"0638","សាលារៀនកម្ម វិធីសិលា","47","4","4","226","","1","5","5","56","1","2","351","3","354"
"0527","សាលារៀនហ៊ុន សែន អូរសំព័រ","48","5","3","181","","1","4","25","64","1","7","339","6","345"
"0705","សាលារៀនហ៊ុន សែន អូរសំព័រ","19","0","0","149","","1","2","14","51","0","2","238","3","241"
"0639","បឋមសិក្សា ទួលពង្រ","43","6","4","360","","1","7","49","36","0","5","511","7","518"
"0706","បឋមសិក្សា ទួលពង្រ","24","4","2","352","","3","4","34","61","1","5","490","10","500"
"0528","សាលារៀនទួលពង្រ","21","2","1","258","","2","4","37","53","0","5","383","3","386"
"0529","វត្ដកោះស្នួល","39","5","7","267","","14","4","7","64","2","15","424","4","428"
"0707","វត្ដកោះស្នួល","20","1","4","216","","0","3","6","50","3","8","311","15","326"
"0640","សាលារៀនសន្ដិភាព","19","4","7","138","","2","4","112","52","5","14","357","9","366"
"0723","សាលារៀនសន្ដិភាព","18","5","0","101","","2","5","87","42","0","10","270","7","277"
"0641","សាលារៀនរស្ម ីមានជ័យ","39","2","1","194","","1","3","3","22","4","31","300","7","307"
"0642","សាលារៀនរស្ម ីមានជ័យ","26","2","1","182","","1","0","1","37","0","37","287","5","292"
"0533","សាលារៀនតាគង់","20","0","2","169","","3","1","29","40","1","6","271","4","275"
"0788","សាលារៀនតាគង់","13","2","0","160","","1","0","4","17","0","3","200","6","206"
"0532","សាលារៀនបល្ល័ង្គខាងជើង","25","3","2","158","","2","4","9","26","0","1","230","3","233"
"0787","សាលារៀនបល្ល័ង្គខាងជើង","26","2","1","179","","0","0","5","17","0","2","232","7","239"
"0531","សាលារៀនបល្ល័ង្គខាងត្បូង","37","1","1","182","","1","5","25","37","0","0","289","6","295"
"0786","សាលារៀនបល្ល័ង្គខាងត្បូង","29","2","1","159","","3","1","24","32","0","2","253","10","263"
"0708","សាលារៀនបល្ល័ង្គខាងត្បូង","24","1","2","176","","1","4","14","17","0","3","242","6","248"
"0790","សាលារៀនបល្ល័ង្គខាងត្បូង","16","2","0","188","","1","2","4","21","0","0","234","4","238"
"0643","សាលារៀនចែងម៉ែង","13","0","1","170","","1","1","3","24","0","0","213","1","214"
"0789","សាលារៀនចែងម៉ែង","10","0","3","193","","1","1","5","26","0","0","239","3","242"
"0530","សាលារៀនខ្ជាយ","55","5","4","253","","1","4","32","28","1","3","386","16","402"