"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","សាលាកំពង់អំពិល","3","1","15","405","","2","1","19","50","0","3","499","11","510"
"0953","សាលាកំពង់អំពិល","4","1","2","102","","0","2","3","9","0","2","125","2","127"
"0002","សាលារៀនស្វាយព្រៃ","8","7","9","262","","2","5","35","123","2","4","457","13","470"
"0938","សាលារៀនស្វាយព្រៃ","7","2","13","194","","2","2","26","106","1","1","354","9","363"
"0003","សាលាសសរពក","16","4","17","239","","4","7","15","78","1","5","386","4","390"
"0765","សាលាសសរពក","14","1","5","195","","1","1","17","116","0","2","352","6","358"
"0004","សាលាកន្ទឺ២","20","2","12","192","","5","5","22","78","1","7","344","4","348"
"0005","សាលាបាណន់","13","3","20","291","","1","7","40","48","0","14","437","8","445"
"0006","សាលាបាលី វត្ដបាណន់លេ","13","2","11","347","","0","7","17","63","0","12","472","3","475"
"0843","សាលារៀនកំប៉ង់កើត","5","1","5","262","","2","3","14","22","1","6","321","4","325"
"0007","សាលាកន្ទឺ២","14","2","9","249","","4","3","22","52","1","12","368","7","375"
"0008","សាលាឆាយរំពាត់","20","7","20","277","","3","4","43","116","5","7","502","4","506"
"0009","សាលារៀនកំពង់ចែង","41","6","10","182","","3","2","78","112","1","18","453","4","457"
"0010","សាលាបាយដំរាំ","45","4","4","203","","0","8","35","146","0","8","453","2","455"
"0011","សាលាបាយដំរាំ","53","4","15","178","","1","12","44","119","0","7","433","2","435"
"0012","សាលាមត្ដេយ្យបាយដំរាំ","57","3","14","156","","3","11","61","117","1","4","427","2","429"
"0013","សាលាព្រៃទទឹង","23","2","14","245","","5","2","34","119","2","11","457","8","465"
"0014","សាលាទួលច្រនៀង","48","2","17","186","","6","2","37","87","1","5","391","4","395"
"0015","សាលាក្រឡាពាស","30","4","5","157","","5","7","43","45","0","39","335","2","337"
"0766","សាលាក្រឡាពាស","26","1","7","146","","0","4","34","48","1","27","294","2","296"
"0016","សាលារៀនភូមិដូង","19","2","23","151","","2","10","35","119","1","13","375","3","378"
"0017","សាលារៀនថ្កូវ","14","3","4","174","","1","4","23","201","1","17","442","13","455"
"0767","សាលារៀនថ្កូវ","5","1","4","147","","0","2","22","128","3","10","322","6","328"
"0018","សាលារៀនអន្លង់តាមុី","13","3","10","238","","4","14","39","161","3","7","492","7","499"
"0019","សាលារៀនអន្លង់តាមុី","28","2","14","236","","2","4","84","94","4","11","479","3","482"
"0020","សាលារៀនបាយដំរាំ","50","1","22","326","","3","6","30","61","2","11","512","9","521"
"0021","សាលាបត់សាលា ( ឥន្ទជិត )","13","0","16","229","","0","5","37","83","0","15","398","5","403"
"0022","វត្ដឈើទាល ( កំពង់ស្រម៉ )","17","8","13","161","","4","6","49","167","1","11","437","3","440"
"0023","សាលារៀនឈើទាល ( ខ្នា )","13","0","17","152","","1","2","45","151","1","9","391","9","400"
"0024","សាលារៀនឈើទាល","7","0","14","128","","1","2","42","148","0","2","344","2","346"
"0025","សាលារៀនឈើទាល","7","2","16","155","","0","2","40","159","0","6","387","2","389"
"0026","សាលារៀនកំពង់ឆ្លង","41","5","25","195","","2","5","37","183","0","9","502","2","504"
"0027","សាលារៀនបតសាលា","20","1","7","238","","0","8","31","151","0","4","460","5","465"
"0028","សាលារៀនបត់សាលា","20","2","10","237","","2","6","31","121","2","12","443","2","445"
"0029","សាលារៀនស្វាយប្រគាប","35","5","28","253","","0","13","33","67","2","35","471","8","479"
"0030","សាលារៀនភូមិដូង","16","4","9","230","","1","5","17","88","1","6","377","6","383"
"0768","សាលារៀនភូមិដូង","12","2","4","196","","1","3","12","83","1","4","318","4","322"
"0031","សាលារៀនរូង","8","3","11","293","","1","5","28","90","0","9","448","5","453"
"0939","សាលារៀនរូង","15","3","9","247","","4","2","49","60","2","5","396","8","404"
"0032","សាលារៀនធ្ង័រ","19","0","15","221","","1","7","32","77","1","49","422","5","427"
"0844","សាលារៀនរូង","12","5","7","253","","1","5","19","55","0","4","361","12","373"
"0033","សាលារៀនបុះខ្នុរ","24","4","10","273","","4","3","79","58","3","5","463","9","472"
"0974","សាលារៀនប៉ៃឡាំ","17","3","11","382","","1","8","19","39","1","11","492","7","499"
"0034","សាលារៀនក្រពើត្បូង","16","2","3","369","","3","7","15","50","0","1","466","8","474"
"0035","សាលារៀនក្រពើត្បូង","11","3","7","199","","0","1","9","25","0","6","261","11","272"
"0036","សាលារៀនកំប៉ូវ","13","2","18","358","","0","10","50","47","1","3","502","5","507"
"0897","សាលារៀនកំប៉ូវ","2","1","8","146","","0","4","14","35","0","2","212","2","214"
"0037","វិទ្យាល័យហ៊ុន សែន","13","2","39","335","","3","5","12","86","0","10","505","3","508"
"0038","សាលារៀនសម្ដេចឪ មែ","21","0","24","361","","2","3","35","78","3","13","540","6","546"
"0039","សាលារៀនភូមិក្ដោង","7","1","6","266","","3","5","13","49","0","2","352","3","355"
"0040","សាលារៀនសម្ដេចឪ មែ","17","4","10","307","","0","4","32","117","2","5","498","7","505"
"0041","សាលារៀនសម្ដេចឪ មែ","11","1","7","268","","0","6","40","118","1","4","456","3","459"
"0042","សាលារៀនភ្នំក្រពើជេង","14","5","15","360","","2","6","28","83","0","7","520","3","523"
"0043","សាលារៀនភ្នំក្រពើជេង","10","5","8","287","","5","3","22","99","1","7","447","4","451"
"0044","សាលារៀនភ្នំក្រពេ","26","1","7","177","","3","2","23","55","0","4","298","15","313"
"1001","សាលារៀនភំ្ន ្រកពេ","13","0","11","158","","0","2","17","63","0","4","268","13","281"
"0045","សាលារៀនចែងក្ដារ","16","5","7","320","","0","3","83","69","0","8","511","2","513"
"0046","សាលារៀនភូមិសំណាញ់","20","2","10","350","","2","3","9","70","1","8","475","9","484"
"0769","សាលារៀនភូមិសំណាញ់","14","0","3","176","","0","2","9","59","0","8","271","0","271"
"0047","អនុវិទ្យាល័យស្នឹង","14","1","4","238","","0","3","27","74","0","23","384","4","388"
"0048","អនុវិទ្យាល័យស្នឹង","15","3","5","154","","0","3","34","68","1","33","316","1","317"
"0049","វត្ដស្នឹង","12","8","5","157","","1","2","28","66","1","13","293","13","306"
"0050","វត្ដស្នឹង","20","8","6","243","","3","8","22","130","4","24","468","8","476"
"0051","សាលាបឋមសិក្សារំជៃ","19","3","8","160","","0","3","9","43","1","5","251","5","256"
"0052","សាលាបឋមសិក្សារំជៃ","11","0","17","236","","1","2","19","73","0","17","376","7","383"
"0053","សាលាបឋមសិក្សាភូមិគរ","14","2","13","232","","1","1","15","110","3","18","409","6","415"
"0054","សាលាបឋមសិក្សាបឹងប្រិយ","25","1","8","133","","2","2","48","34","1","22","276","7","283"
"1003","សាលាបឋមសិក្សាបឹងប្រិយ","18","4","4","195","","2","4","32","36","0","27","322","2","324"
"0770","បឋមសិក្សាពាក់ស្បែក","17","3","14","226","","4","6","14","100","0","16","400","3","403"
"0845","បឋមសិក្សាបឹងក្រសាល","13","1","5","175","","1","4","11","58","2","19","289","6","295"
"1002","បឋមសិក្សាបឹងក្រសាល","12","2","6","204","","3","1","22","45","3","15","313","9","322"
"0055","សាលាបឋមសិក ្សាស្នឹង","10","0","13","244","","1","4","16","114","1","41","444","5","449"
"0056","សាលាបឋមសិក្សាភូមិគរ","24","4","2","230","","3","5","55","53","1","22","399","5","404"
"0057","សាលាបឋមសិក្សាស្នឹង","11","1","3","169","","0","2","4","66","1","18","275","10","285"
"0058","សាលាបឋមសិក្សាស្នឹង","11","0","2","160","","1","2","8","66","1","14","265","4","269"
"0059","វត្ដស្នឹង","13","3","6","216","","3","6","17","159","3","21","447","5","452"
"0060","សាលារៀនតាគ្រាម","11","5","5","317","","5","0","44","92","1","4","484","5","489"
"0061","សាលារៀនតាង៉ែន","6","1","2","144","","1","2","14","41","1","6","218","4","222"
"1004","សាលារៀនតាង៉ែន","9","1","5","154","","1","3","7","82","0","5","267","1","268"
"0898","សាលារៀនតាង៉ែន","15","2","2","271","","2","4","16","116","1","7","436","18","454"
"0064","សាលារៀនតាង៉ែន","7","4","7","241","","6","4","12","106","1","16","404","3","407"
"0062","សាលារៀនភក្ដី","7","1","9","248","","0","4","47","151","1","7","475","10","485"
"0063","សាលាសិលាកែវ","17","1","10","213","","3","3","47","95","2","3","394","2","396"
"0846","សាលារៀនសិលាកែវ","8","1","6","133","","4","3","25","85","1","8","274","21","295"
"0896","សាលារៀនអូរស្លាប៉ាង","9","2","2","116","","1","0","22","27","0","2","181","6","187"
"1007","សាលារៀនអូរស្លាប៉ាង","11","1","1","170","","1","5","25","30","0","8","252","15","267"
"0899","សាលារៀនអណ្ដូងនាង","5","0","1","129","","1","2","70","62","0","2","272","6","278"
"0065","សាលារៀនភូមិថ្មី","18","5","4","340","","6","5","24","111","0","6","519","6","525"
"0066","សាលារៀនភូមិថ្មី","26","5","5","272","","1","2","28","115","4","4","462","3","465"
"0067","សាលារៀនអូរពងមាន់","19","3","3","191","","0","4","18","57","1","1","297","9","306"
"1005","សាលារៀនអូរពងមាន់","15","2","4","174","","0","3","14","55","0","1","268","8","276"
"0771","អនុវិទ្យាល័យតាគ្រាម","13","0","0","173","","2","4","13","56","1","2","264","8","272"
"0068","សាលារៀនអូរតាញា","25","3","6","219","","1","5","35","97","0","6","397","14","411"
"0900","សាលារៀនអូរតាញា","11","1","2","174","","1","3","21","63","0","4","280","0","280"
"0069","សាលារៀនតាគ្រាម","12","2","7","241","","1","3","27","91","2","10","396","9","405"
"0847","សាលារៀនតាគ្រាម","9","2","3","197","","2","0","30","70","0","4","317","6","323"
"0070","សាលារៀនព្រៃផ្ដៅ","11","3","11","172","","1","5","13","37","2","1","256","0","256"
"1006","សាលារៀនព្រៃផ្ដៅ","10","3","8","167","","5","0","10","46","0","5","254","1","255"
"0071","វត្ដគោកក្ដួច","12","1","9","276","","1","7","13","55","0","3","377","7","384"
"0072","ផ្ទះជិន រើុន","16","1","9","248","","0","0","23","42","1","9","349","5","354"
"0073","វត្ដទំពូង","9","2","10","307","","1","7","28","38","1","3","406","5","411"
"0772","ផ្ទះមាស សុផល","9","1","8","182","","3","3","12","11","0","3","232","2","234"
"0074","អនុវិទ្យាល័យតាមុឺន","6","1","9","196","","0","6","31","58","2","7","316","0","316"
"0075","អនុវិទ្យាល័យតាមុឺន","5","0","8","225","","1","0","21","51","0","10","321","3","324"
"0076","វត្ដថ ្ម គោល","6","1","11","272","","1","3","8","108","0","18","428","9","437"
"0077","វត្ដថ ្ម គោល","9","2","5","210","","0","3","16","108","1","11","365","3","368"
"0773","សាលាបឋមសិក្សាគោកក្ដួច","8","0","10","252","","1","2","16","49","0","4","342","4","346"
"0078","សាលាឆទាន","13","3","9","212","","0","4","18","47","2","7","315","13","328"
"0079","ផ្ទះ គឹម សារិម","23","5","1","195","","2","5","30","49","0","14","324","2","326"
"0080","ផ្ទះតាទី","13","1","6","193","","1","3","17","88","0","5","327","3","330"
"0081","វត្ដប៉ោយសំរោង","15","2","5","250","","0","4","17","91","3","5","392","2","394"
"0082","បឋមសិក្សាបោយសំរោង","7","1","4","266","","3","5","49","98","0","6","439","1","440"
"0083","វត្ដសេរីមង្គល","10","0","41","234","","2","4","31","134","2","16","474","5","479"
"0084","សាលាបឋមសិក្សាតាពូង","8","1","11","318","","1","4","19","72","2","13","449","4","453"
"0085","សាលាឆទានសំរោង","7","3","8","199","","6","1","55","60","2","7","348","5","353"
"0086","បឋមសិក្សាតាមុឺន","22","1","7","266","","0","1","19","128","1","13","458","2","460"
"0087","សាលាឆទានគោកត្រប់","14","0","12","280","","0","4","29","86","1","22","448","11","459"
"0088","ផ្ទះ និល យិន","25","3","20","211","","2","4","70","86","2","2","425","6","431"
"0089","សាលាបឋមសិក្សាអង់","12","1","12","249","","4","7","30","64","1","7","387","10","397"
"0090","ផ្ទះ មីុប្រម","14","1","4","137","","1","0","20","34","1","11","223","6","229"
"0091","ផ្ទះសេក សំអុល","20","3","15","240","","0","3","43","104","2","14","444","5","449"
"0092","បឋមសិក្សាតាមុឺន","21","3","10","226","","2","5","21","106","0","6","400","1","401"
"0093","សាលាឆទានក្រសាំង","29","3","10","226","","3","9","109","56","1","5","451","5","456"
"0094","សាលាឆទានជ្រោយម្ទេស","22","1","16","262","","2","3","45","54","0","6","411","0","411"
"0095","បឋមសិក្សាតាសី","18","7","14","294","","0","4","39","59","1","27","463","6","469"
"0096","សាលាវិទ្យាល័យស្រុក","4","3","26","262","","0","9","30","72","1","17","424","4","428"
"0097","សាលាបឋមសិក ្សាតាម ុឺន","12","0","4","257","","1","3","23","86","1","18","405","6","411"
"0098","សាលាបំពេញវិជ្ជាតាមុឺន","16","1","10","223","","0","2","35","122","0","19","428","5","433"
"0099","សាលាបំពេញវិជ្ជាតាមុឺន","10","3","6","206","","2","0","33","116","2","21","399","7","406"
"0100","បឋមសិក្សាត្រាង","20","0","4","229","","3","2","11","63","0","55","387","7","394"
"0101","រោងវីដេអូឆេង ឡាប់ត្រាង","17","4","15","135","","1","7","40","64","2","22","307","1","308"
"0102","សាលាបឋមសិក្សាកកោះ","16","3","5","353","","1","2","25","82","1","7","495","12","507"
"0103","បឋមសិក្សាព្រៃដាច់","12","1","5","121","","2","4","6","107","0","1","259","3","262"
"0104","ផ្ទះលោក គួយ ម៉េៅ","13","1","11","197","","2","3","27","116","2","4","376","9","385"
"0105","បឋមសិក្សាពពាលខែ","12","0","19","193","","2","8","48","116","0","10","408","0","408"
"0106","ផ្ទះតាខុង ម៉ូវ","15","3","4","200","","1","2","11","39","2","4","281","3","284"
"0848","សាលាបឋមសិក្សាពពាលខែ","15","2","11","195","","2","0","39","90","1","11","366","4","370"
"0107","វត្ដត្រស់","3","1","3","221","","0","7","11","38","2","36","322","3","325"
"0849","វត្ដត្រស់","6","2","0","165","","0","1","12","41","0","36","263","0","263"
"0108","សាលាបឋមសិក ្សាព្រៃទទង","9","2","9","258","","1","4","27","180","2","10","502","2","504"
"0109","សាលាបឋមសិក្សាវាលទ្រា","13","1","5","187","","0","5","20","55","0","3","289","7","296"
"0850","សាលាបឋមសិក្សាវាលទ្រា","8","0","5","181","","1","1","22","69","0","6","293","3","296"
"0110","ផ្ទះហឿន ហឿប","4","1","9","200","","1","1","71","66","3","5","361","3","364"
"0111","សាលាបឋមសិក្សាអូរតាគី","17","6","11","237","","1","5","34","95","0","4","410","23","433"
"0901","សាលាបឋមសិក្សាអូរតាគី","7","2","8","209","","0","4","15","121","0","3","369","3","372"
"0112","វត្ដអូរតាគី","9","1","6","234","","1","4","7","116","1","2","381","4","385"
"0113","អនុវិទ្យាល័យ ជ្រៃ","12","1","14","198","","3","8","27","184","1","8","456","2","458"
"0114","មណ្ឌលសុខាភិបាលឃុំជ្រៃ","6","2","3","189","","0","2","26","166","0","13","407","6","413"
"0115","បណ្ណាល័យភូមិហៃ សាន","39","1","2","258","","1","4","42","95","0","7","449","3","452"
"0116","សាលាបឋមសិក្សាឃុំជ្រៃ","12","1","2","165","","0","3","38","109","3","12","345","4","349"
"0117","បឋមសិក្សា ព្រៃទទឹង","10","2","4","202","","0","4","39","75","0","4","340","2","342"
"0118","សាលាបឋមសិក្សាព្រៃទទឹង","16","2","5","194","","0","4","58","81","1","6","367","1","368"
"0119","វត្ដរូង","11","1","9","196","","1","1","32","105","0","13","369","3","372"
"0120","សាលាហ៊ុន សែនកគោ","28","7","9","285","","5","9","63","87","2","24","519","4","523"
"0121","វត្ដកគោ","19","3","7","249","","3","3","99","117","1","6","507","6","513"
"0122","ផ្ទះសាន ប៊ុន សុង","12","2","13","194","","2","3","18","118","0","5","367","4","371"
"0123","សាលាហ៊ុន សែនកគោ","11","0","15","196","","6","2","22","87","2","8","349","2","351"
"0124","សាលាសន្សំធម៌","13","0","14","292","","0","5","16","146","3","5","494","3","497"
"0125","ផ្ទ ះឡឹុក ងឿន","17","1","12","245","","3","2","17","77","0","10","384","0","384"
"0126","អនុវិទ្យាល័យជ្រៃ","9","3","5","357","","0","1","49","55","0","3","482","6","488"
"0127","សាលាបឋមសិក្សាអន្លង់រុន","5","1","29","211","","2","3","15","76","0","66","408","5","413"
"0774","វត្ដចារ (ភូមិចារ)","4","4","9","231","","1","2","16","82","2","27","378","13","391"
"0128","បឋមសិក្សាចបកាប់","13","0","9","314","","0","1","16","72","2","31","458","2","460"
"0129","សាលាបឋមសិក្សាគ្រួស","9","7","9","286","","3","5","36","78","2","61","496","4","500"
"0130","ផ្ទះលី សានណាន់","12","2","10","297","","2","1","104","32","1","4","465","8","473"
"0131","បឋម។ជ្រោយស្ដៅ","5","1","8","304","","1","5","21","31","0","2","378","4","382"
"0132","ផ្ទះផាន កុយ","8","3","3","326","","0","1","40","14","0","5","400","10","410"
"0133","ផ្ទះហ៊ិន សូវ","8","3","6","271","","1","1","32","84","2","25","433","4","437"
"0134","ផ្ទះយាយខូ ភ្លឹង","5","0","3","177","","0","3","59","38","0","3","288","2","290"
"0135","បឋមសិក្សានិគម(លិច)","2","1","3","199","","0","3","36","18","0","18","280","3","283"
"0136","បឋមសិក្សានិគម(កើត)","1","1","6","161","","0","3","133","36","0","38","379","3","382"
"0137","ផ្ទះវ៉ាន់ ស្រី","6","1","1","178","","4","0","95","23","0","16","324","4","328"
"0138","សាលាបឋមទួលថ្ងាន់","12","2","2","159","","3","1","97","45","3","3","327","3","330"
"0851","សាលាបឋមទួលថ្ងាន់","6","2","1","119","","1","3","74","39","0","8","253","2","255"
"0139","សាលាបឋមសិក្សាស្នួលកោង","13","0","5","250","","2","2","6","37","1","6","322","1","323"
"0140","វត្ដប៉ោយតាសេក","7","1","0","327","","0","4","25","147","1","1","513","5","518"
"0141","សាលាបឋមសិក្សាអូរញរ","43","2","5","190","","2","6","42","159","1","15","465","1","466"
"0852","សាលាបឋមសិក្សាអូរញរ","26","0","1","169","","1","0","24","132","0","4","357","6","363"
"0142","ទួលសំរោង ( កសិកម្ម )","29","0","4","274","","0","1","32","112","2","9","463","2","465"
"0143","ផ្ទះហ៊ាន ហ៊ន","14","1","5","324","","2","3","28","81","1","7","466","7","473"
"0144","សាលាបឋមសិក្សាបឹងព្រីង","21","3","12","313","","3","3","15","63","2","15","450","6","456"
"0145","អនុវិទ្យាល័យជ្រោយស្ដៅ","25","3","6","320","","2","4","33","44","0","6","443","6","449"
"0775","អនុវិទ្យាល័យជ្រោយស្ដៅ","14","3","11","249","","0","2","30","55","1","7","372","1","373"
"0146","សាលាបឋមសិក្សាឆ្កែកូន","3","1","2","281","","1","3","15","98","0","3","407","5","412"
"0147","វិហារគ្រឹសឆ្កែកូន","2","1","7","214","","1","2","7","69","1","5","309","1","310"
"0148","បឋមសិក្សាកៀនកែស១","5","2","4","270","","0","2","3","101","1","7","395","7","402"
"0149","បឋមសិក្សាកៀនកែស២","3","2","3","229","","1","0","4","79","0","2","323","1","324"
"0150","ផ្ទះសន វង្ស","10","0","9","248","","0","1","3","44","1","1","317","2","319"
"0151","ផ្ទះវៀង ចំរើន","4","1","7","362","","2","2","23","80","1","5","487","4","491"
"0152","ផ្ទះឡាច អ៊ាម","5","2","13","208","","0","1","11","77","0","2","319","3","322"
"0153","វត្ដពៃសាលី កៀនកែស","16","1","41","292","","3","5","48","65","2","6","479","7","486"
"0154","បឋមសិក្សាភូមិច្រនៀង","1","3","6","235","","1","4","8","74","0","2","334","3","337"
"0776","បឋមសិក្សាច្រនៀង ២","3","0","9","189","","0","2","14","78","1","2","298","0","298"
"0155","អនុវិទ្យាល័យគោកឃ្មុុំ","3","0","2","370","","0","2","34","81","0","6","498","1","499"
"0156","ផ្ទះលោក ខុង ស្វាំង","9","2","11","247","","0","0","23","59","0","4","355","2","357"
"0157","វត្ដហ្លួង ផែង","6","0","7","265","","0","2","15","66","1","2","364","6","370"
"0158","រោងវីដេអូក្រោយសាលាឃុំ","6","1","3","234","","1","3","21","83","0","2","354","6","360"
"0159","រោងវីដេអូ ឡុង ណាក់","7","0","0","271","","1","1","34","47","1","1","363","2","365"
"0160","បឋមសិក្សាបន្សាយត្រែង","13","2","5","329","","1","4","73","113","1","6","547","5","552"
"0161","ការិ។ ស ស អ ស","6","1","42","287","","1","3","22","103","2","8","475","4","479"
"0162","សាលាបឋមសិក្សាភូមិថ្មី","5","1","11","202","","1","3","25","138","1","2","389","3","392"
"0163","រោងវីដេអូលី សា","11","0","13","229","","0","1","58","75","2","4","393","4","397"
"0164","រោងវីដេអូខៀវ សាវ៉ាត","14","3","6","159","","1","3","48","131","0","1","366","6","372"
"0165","វត្ដឧតមមុនីវង្ស","6","0","4","120","","0","5","23","71","1","3","233","1","234"
"0166","ផ្ទះលៀម ហុក","6","1","7","278","","4","3","51","34","1","4","389","2","391"
"0167","សាលាបឋមសិក្សាធ្ម ា","12","5","6","334","","0","3","25","35","0","0","420","2","422"
"0168","សាលាបឋមសិក្សាស្ពាន","9","0","3","243","","1","3","31","35","0","0","325","2","327"
"0777","វត្ដស្ពាន","8","1","1","184","","1","4","41","71","2","1","314","2","316"
"0169","វត្ដព្រះពន្លា","24","4","2","208","","1","3","147","58","2","1","450","3","453"
"0170","សាលាបឋមសិក្សាព្រះពន្លា","29","5","4","172","","3","3","134","61","0","2","413","5","418"
"0171","រោងវីដេអូមី សុផល","10","2","2","281","","2","4","109","53","1","6","470","6","476"
"0172","ផ្ទះលោក ប៊ុន ផាត","5","2","1","296","","4","8","46","78","2","11","453","9","462"
"0173","បឋមសិក្សាសារាយអណ្ដែត","14","5","3","234","","1","6","59","169","1","8","500","5","505"
"0174","បណ្ណាល័យកម្ម វិធីស។ស។អ។ស","13","1","5","194","","0","1","14","59","1","2","290","4","294"
"0175","សាលារៀនប៉ោយរំជៃ","13","1","4","120","","2","4","95","37","0","1","277","2","279"
"0176","ផ្ទះ តក់ វៀន","41","0","0","330","","0","0","28","92","0","9","500","40","540"
"0177","ផ្ទះជ្រឹង ឌិន","7","4","7","222","","2","4","44","178","2","2","472","3","475"
"0178","សាលារៀនប្រគាប","9","3","2","198","","0","4","38","134","0","7","395","1","396"
"0179","អនុវិទ្យាល័យរូងជ្រៃ","5","2","4","137","","2","1","23","77","1","11","263","5","268"
"0180","វត្ដសមសាន","13","0","10","215","","1","2","19","107","0","2","369","8","377"
"0181","វត្ដសមសាន","17","1","5","190","","0","1","13","91","1","7","326","3","329"
"0182","សាលារៀនអូរតាគាំ ២","8","0","7","215","","2","0","6","137","0","5","380","1","381"
"0183","សាលារៀនអូរតាគាំ ២","7","1","6","209","","0","2","9","129","1","4","368","6","374"
"0184","សាលារៀនអូរតាគាំ ២","11","1","9","187","","0","4","7","101","1","8","329","4","333"
"0185","សាលារៀនអូរតាគាំ ២","4","4","4","145","","1","0","9","117","0","4","288","9","297"
"0778","សាលារៀនអូរតាគាំ ២","11","2","0","171","","0","2","7","131","1","5","330","5","335"
"0186","វត្ដទួលតាឯក","9","2","6","187","","0","2","7","105","1","12","331","8","339"
"0187","សាលាបឋមសិក្សាទួលតាឯក","8","2","7","221","","1","2","17","136","1","14","409","6","415"
"0188","សាលាបឋមសិក្សាទួលតាឯក","14","2","10","247","","2","1","8","141","0","13","438","7","445"
"0189","មត្ដេយ្យទួលតាឯក","13","1","10","228","","1","2","10","151","1","9","426","3","429"
"0190","មត្ដេយ្យទួលតាឯក","10","1","8","225","","1","2","13","139","1","7","407","4","411"
"0191","សាលារៀនអូរតាគាំ ១","13","3","11","261","","0","4","8","150","0","5","455","3","458"
"0192","សាលារៀនអូរតាគាំ ១","8","3","4","221","","0","2","6","137","0","17","398","4","402"
"0193","សាលារៀនអូរតាគាំ ១","8","0","4","191","","2","2","7","127","1","7","349","2","351"
"0779","សាលារៀនអូរតាគាំ ១","8","0","5","156","","2","1","8","147","0","8","335","1","336"
"0194","សាលាមត្ដេយ្យអូរតាគាំ ២","7","1","4","231","","0","4","18","151","0","10","426","3","429"
"0902","បឋមសិក្សាអូរតាគាំ ២","9","0","4","154","","1","2","15","82","0","7","274","4","278"
"0195","សាលាព្រែកព្រះស្ដេច","3","1","7","233","","0","1","8","159","0","10","422","2","424"
"0196","វិទ្យាល័យនេត យង","4","2","1","244","","0","2","12","127","1","9","402","2","404"
"0197","សាលាព្រែកព្រះស្ដេច","7","0","26","243","","0","10","18","164","1","21","490","7","497"
"0198","សាលាព្រែកព្រះស្ដេច","12","0","2","281","","0","3","22","172","2","7","501","1","502"
"0199","វិទ្យាល័យនេត យ៉ង់","7","2","13","240","","0","6","23","188","3","6","488","9","497"
"0200","វិទ្យាល័យនេត យ៉ង់","6","1","12","194","","0","2","15","189","1","7","427","1","428"
"0201","សាលាសម្ដេច ជា ស៊ីម","4","1","2","194","","2","1","14","99","1","5","323","2","325"
"0202","សាលាសម្ដេច ជា ស៊ីម","2","0","4","238","","0","2","8","129","0","12","395","5","400"
"0203","សាលារៀន ១៣មករា","13","3","13","289","","1","8","15","168","0","21","531","2","533"
"0204","សាលារៀន ១៣មករា","8","0","7","161","","1","7","15","173","1","10","383","1","384"
"0205","សាលាសម្ដេច ជា ស៊ីម","7","1","4","272","","1","3","11","190","0","16","505","1","506"
"0206","សាលាសម្ដេច ជា ស៊ីម","5","0","8","204","","1","9","8","187","0","12","434","1","435"
"0207","សាលាព្រែកព្រះស្ដេច","7","0","8","307","","0","4","19","154","1","5","505","2","507"
"0208","សាលារៀន ១៣មករា","10","0","11","295","","1","5","26","179","0","5","532","1","533"
"0209","វិហារឥស្លាម","10","1","11","373","","1","3","11","72","2","17","501","3","504"
"0210","សាលារៀនវត្ដ សូភី","7","0","9","194","","1","3","12","119","0","12","357","4","361"
"0211","ពេទ្យយាយជី","10","1","9","284","","0","5","1","110","0","8","428","2","430"
"0212","ពេទ្យយាយជី","2","0","7","228","","1","2","3","123","2","11","379","5","384"
"0213","សាលារៀនរំចេក ៣","7","2","5","173","","0","3","22","113","0","4","329","5","334"
"1008","សាលារៀនរំចេក ៣","11","0","1","236","","0","1","12","77","0","7","345","2","347"
"0214","សាលារៀនវត្ដពោធិក្នុង","12","0","9","276","","0","5","14","134","0","6","456","4","460"
"0215","សាលារៀនវត្ដពោធិក្នុង","6","0","7","206","","0","3","6","102","1","13","344","2","346"
"1009","សាលារៀនវត្ដពោធិក្នុង","4","1","18","235","","0","1","8","158","0","14","439","1","440"
"0216","សាលារៀនវត្ដ សូភី","12","0","15","274","","2","3","12","149","3","11","481","2","483"
"0217","សាលាឆាន់វត្ដសូភី","10","2","15","268","","0","2","13","121","1","18","450","3","453"
"0218","សាលារៀនរំចេក ៣","15","1","2","290","","0","4","33","115","1","7","468","2","470"
"0219","សាលាឆាន់វត្ដប៉ាឆា","7","0","7","269","","0","5","8","139","0","11","446","3","449"
"0220","ការិយាល័យធារាសាស្រ","5","3","5","315","","0","1","9","108","0","10","456","2","458"
"0221","សាលារៀន រំចេក ៣","6","2","8","313","","0","2","16","136","0","13","496","4","500"
"0222","បណ្ណាល័យវត្ដពោធិវាល","5","1","8","249","","0","1","2","151","0","8","425","3","428"
"0223","ថ្នាក់ពុទ្ធិកៈ វត្ដពោធិវាល","1","0","4","165","","0","2","4","119","1","8","304","0","304"
"0224","បឋមសិក្សា វត្ដពោធិវង្ស","10","0","12","207","","8","12","17","158","0","13","437","10","447"
"0225","បឋមសិក ្សា វតពោធវង្ស","12","3","12","298","","3","2","13","114","4","5","466","13","479"
"0226","បឋមសិក្សា វត្ដពោធិវង្ស","10","4","4","229","","4","4","30","143","0","8","436","3","439"
"0227","បឋមសិក្សា វត្ដពោធិវង្ស","8","3","9","255","","6","5","16","126","1","2","431","5","436"
"0228","បឋមសិក្សា ថ្ម ីពោធិវង្ស","9","0","1","288","","0","4","25","105","0","10","442","3","445"
"0229","បឋមសិក្សា ថ្ម ីពោធិវង្ស","12","2","11","287","","2","4","13","140","1","12","484","7","491"
"0230","បឋមសិក្សា ថ្ម ីពោធិវង្ស","13","2","8","282","","3","3","14","109","0","11","445","9","454"
"0231","បឋមសិក្សា ថ្ម ីពោធិវង្ស","7","0","2","282","","0","5","14","179","2","23","514","6","520"
"0232","បឋមសិក្សា ថ្ម ីពោធិវង្ស","9","0","13","210","","2","1","9","174","0","10","428","5","433"
"0233","សាលាបឋមសិក្សាវត្ដលៀប","9","1","12","243","","2","4","16","162","2","4","455","5","460"
"0234","សាលាបឋមសិក្សាវត្ដលៀប","6","1","10","232","","6","2","17","161","0","12","447","4","451"
"0235","សាលាបឋមសិក្សាវត្ដលៀប","9","2","6","222","","4","7","14","164","0","10","438","8","446"
"0236","សាលាបឋមសិក្សាវត្ដលៀប","8","0","8","221","","2","2","12","141","1","9","404","4","408"
"0237","អនុវិទ្យាល័យវត្ដរំដួល","7","1","8","259","","1","4","12","165","0","10","467","9","476"
"0238","អនុវិទ្យាល័យវត្ដរំដួល","6","0","5","167","","0","2","10","157","0","3","350","5","355"
"0239","អនុវិទ្យាល័យវត្ដរំដួល","7","0","9","238","","2","8","15","160","2","17","458","6","464"
"0240","សាលាថ្ម ចុងខាងកើត(បឋម។ជ្រៃកោង)","9","2","6","205","","0","6","9","180","1","11","429","4","433"
"0903","សាលាប្រក់ក្បឿង(បឋម។ជ្រៃកោង)","5","0","2","194","","2","2","7","103","1","7","323","3","326"
"0241","សាលាបឋមសិក្សា ជ្រៃកោង","7","2","8","292","","1","3","11","153","1","14","492","4","496"
"0242","វត្ដស្លាកែត","16","2","1","180","","0","1","9","108","1","3","321","4","325"
"0243","វិហារឥស្លាម","7","0","9","332","","6","4","8","123","1","7","497","3","500"
"0244","កំរងសាលាមិត្ដភាព (ខាងកើត)","3","0","3","211","","1","6","6","108","1","5","344","2","346"
"0780","កំរងសាលាមិត្ដភាព (ខាងលិច)","4","2","10","201","","2","10","9","145","0","11","394","4","398"
"0245","រោងម៉ាស៊ីនកិនស្រូវលាងសៀង","6","1","5","174","","0","3","17","116","1","9","332","0","332"
"0246","សាលាបឋមសិក្សាស្លាកែត","10","0","5","264","","0","1","16","129","0","5","430","7","437"
"0247","អនុវិទ្យាល័យក្ដុលដូនទាវ","12","0","7","243","","0","3","44","107","1","7","424","6","430"
"0248","សាលាបឋមសិក្សាភូមិថ្កូវ","2","1","7","224","","1","4","24","162","0","8","433","4","437"
"0249","សាលាបឋមសិក្សាភូមិថ្កូវ","2","1","11","97","","0","3","13","98","0","5","230","8","238"
"0250","អនុវិទ្យាល័យក្ដុលដូនទាវ","8","4","6","292","","2","4","20","101","0","10","447","10","457"
"0904","អនុវិទ្យាល័យក្ដុលដូនទាវ","6","1","4","176","","0","2","16","88","2","10","305","6","311"
"0251","អនុវិទ្យាល័យក្ដុលដូនទាវ","20","1","11","276","","2","7","23","129","0","2","471","7","478"
"0252","សាលាបឋមសិក្សាចុងព្រែក","13","2","31","307","","3","7","17","162","2","10","554","6","560"
"0253","សាលាបឋមសិក្សាភូមិតាព្រួច","7","3","17","293","","2","4","37","85","0","5","453","6","459"
"0254","សាលាបឋមសិក្សាភូមិតាព្រួច","9","2","9","155","","0","7","32","98","1","2","315","10","325"
"0255","សាលាបឋមសិក្សាចុងព្រែក","15","6","26","282","","0","16","29","176","1","11","562","8","570"
"0256","សាលាបឋមសិក្សាដាក់សសរ","26","3","4","172","","0","6","44","95","0","4","354","9","363"
"0257","សាលាមត្ដេយ្យភូមិព្រៃដាច់","5","2","7","358","","0","0","37","30","1","3","443","4","447"
"0258","សាលាបឋមសិក្សាវត្ដរកាកើត","9","1","1","270","","3","2","7","48","1","6","348","4","352"
"0781","សាលាបឋមសិក្សាវត្ដរកាលិច","7","1","3","198","","0","3","9","42","0","7","270","2","272"
"0259","សាលាកំរងអូរម៉ាល់ ព្រៃរកាជើង","10","0","7","251","","0","2","29","89","0","6","394","2","396"
"0260","សាលាកំរងអូរម៉ាល់ ព្រៃរកាត្បូង","15","3","10","186","","0","2","37","121","1","11","386","4","390"
"0261","សាលាមត្ដេយ្យអណ្ដូងព្រីង","14","2","4","185","","0","2","42","83","2","1","335","4","339"
"0262","មន្ទីរពេទ្យឃុំអណ្ដូងព្រីង","16","0","5","176","","2","4","29","59","2","5","298","1","299"
"0263","បឋមសិក្សាសាលាបាឡាត់","23","5","8","351","","3","5","29","55","2","19","500","3","503"
"0264","សាលាបឋមសិក្សាគោកពនៃ","18","1","18","302","","1","3","74","49","0","11","477","1","478"
"0265","វត្ដបឹងរាំង","21","0","5","339","","2","2","32","75","1","25","502","4","506"
"0266","សាលាបឋមសិក្សាបឹងរាំង","7","1","13","282","","1","11","45","97","2","14","473","3","476"
"0267","ស្ថានីយ៍បឹងរាំង","10","5","14","361","","0","3","57","61","1","6","518","1","519"
"0268","សាលារៀនច្រាបក្រសាំងត្បូង","8","5","7","271","","1","1","35","99","0","10","437","16","453"
"0269","សាលារៀនច្រាបក្រសាំងជើង","11","0","11","301","","0","2","21","65","0","5","416","5","421"
"0975","ព្រះវិហារយេស៊ូគ្រឹស្ដ","5","0","3","91","","0","0","36","35","2","2","174","0","174"
"0270","សាលាដំណាក់ហ្លួង","20","2","13","302","","1","4","28","118","2","19","509","4","513"
"0271","វត្ដធម្ម ិការ៉ាម","10","1","7","305","","0","1","10","125","1","13","473","9","482"
"0272","សាលារៀនបល្ល័ង្គ","17","5","12","344","","0","4","34","28","2","6","452","15","467"
"0273","វត្ដបល្ល័ង្គ","12","6","14","287","","2","3","48","53","1","10","436","7","443"
"0274","វត្ដកំពង់សីមា","8","2","13","240","","3","10","28","83","0","5","392","5","397"
"0275","សាលារៀនកំពង់សីមា","8","1","8","210","","1","3","37","152","2","4","426","1","427"
"0276","វតកណ្ដង","4","0","10","248","","1","4","10","102","1","5","385","4","389"
"0277","ប៉ាឆាវត្ដគរ","4","1","15","233","","0","3","16","134","2","6","414","6","420"
"0853","សាលាឆាន់វត្ដគរលិច","7","0","8","142","","1","1","10","98","0","7","274","2","276"
"0278","សាលាឆាន់វត្ដគរកើត","15","1","18","293","","0","3","22","108","0","5","465","6","471"
"0279","សាលារៀនខ្សាច់ពោយ","9","2","20","392","","0","5","24","104","1","9","566","6","572"
"0280","វត្ដខ្សាច់ពោយ","10","2","9","316","","0","7","16","126","0","18","504","6","510"
"0281","សាលារៀនភូមិអង្គ","10","3","5","348","","1","3","13","121","0","8","512","6","518"
"0282","សាលារៀនភូមិអង្គ","9","0","0","177","","1","2","4","78","0","5","276","3","279"
"1010","សាលារៀនភូមិអង្គ","7","2","7","192","","1","0","4","57","1","14","285","1","286"
"0283","សាលារៀនអណ្ដូងចេញ","14","2","0","258","","1","0","20","160","3","17","475","7","482"
"0284","សាលាសម្ដេចហ៊ុនសែនអូរចារ","6","4","6","278","","0","4","15","163","0","19","495","5","500"
"0285","សាលាសម្ដេចហ៊ុនសែនអូរចារ","8","1","6","218","","2","2","12","132","1","21","403","3","406"
"0286","សាលាសម្ដេចហ៊ុនសែនអូរចារ","5","1","6","231","","1","2","8","122","0","14","390","4","394"
"0287","សាលាសម្ដេចហ៊ុនសែនអូរចារ","5","1","3","200","","0","1","10","98","1","19","338","2","340"
"0288","សាលារៀនអណ្ដូងចេញ","17","1","8","267","","1","1","9","149","1","16","470","4","474"
"0289","សាលារៀនអណ្ដូងចេញ","12","1","2","185","","0","2","10","117","1","11","341","21","362"
"0290","សាលាមត្ដេ យ ្យអពា ្ចាញ","6","1","6","132","","1","4","14","85","1","14","264","6","270"
"1011","សាលាមត្ដេយ្យអពា្ចាញ","8","0","5","144","","0","2","18","70","0","3","250","1","251"
"0291","សាលាមត្ដេយ្យអពា្ចាញ","7","0","11","233","","0","3","16","109","0","16","395","12","407"
"0292","បឋមសិក្សាហ៊ុន សែនអូរចារ","11","1","6","293","","0","2","10","174","0","23","520","11","531"
"0293","បឋមសិក្សាហ៊ុន សែនអូរចារ","9","0","6","274","","1","2","7","194","0","19","512","6","518"
"0294","បឋមសិក្សាហ៊ុន សែនអូរចារ","6","1","4","238","","1","5","15","178","0","16","464","4","468"
"0295","សាលារៀនចិន","2","1","3","299","","0","1","9","92","0","10","417","9","426"
"0296","សាលារៀនចិន","2","0","1","260","","0","2","9","98","0","7","379","11","390"
"0297","សាលារៀនចិន","7","0","2","276","","0","2","14","87","1","12","401","4","405"
"0782","សាលារៀនចិន","4","1","2","256","","1","0","13","97","1","19","394","1","395"
"0298","វិទ្យាល័យព្រះមុនីវង្ស","6","0","3","274","","1","0","22","97","0","8","411","2","413"
"0299","វិទ្យាល័យព្រះមុនីវង្ស","7","0","2","219","","0","0","15","125","0","16","384","5","389"
"0300","វិទ្យាល័យព្រះមុនីវង្ស","4","0","0","229","","1","3","20","123","3","8","391","3","394"
"0301","វត្ដពិភិទ្ធារាម","9","1","8","242","","0","1","13","125","0","21","420","5","425"
"0302","វត្ដពិភិទ្ធារាម","5","0","7","230","","1","3","9","102","1","17","375","7","382"
"0783","អនុវិទ្យាល័យសោ ហឺ","8","1","2","259","","2","1","12","118","0","13","416","1","417"
"0303","សាលា២ធ្នូ","4","1","2","249","","0","5","22","92","0","14","389","1","390"
"0304","សាលា២ធ្នូ","5","1","8","309","","1","2","19","83","0","13","441","7","448"
"0305","សាលា២ធ្នូ","6","2","4","212","","0","2","16","126","0","7","375","3","378"
"0784","សាលា២ធ","9","1","5","249","","1","2","22","123","1","16","429","5","434"
"0306","វត្ដដំរីស","8","0","9","182","","0","1","47","94","0","5","346","12","358"
"0307","វត្ដសំពៅ","22","0","6","223","","0","3","28","123","0","6","411","0","411"
"0308","សាលារៀនវត្ដកំផែង","12","2","7","250","","5","3","49","94","0","5","427","0","427"
"0309","សាលារៀនវត្ដកំផែង","12","1","4","209","","1","2","36","103","1","12","381","7","388"
"0940","សាលារៀនវត្ដកំផែង","10","1","5","244","","1","3","40","119","1","13","437","9","446"
"0785","សាលារៀនវត្ដកំផែង","5","1","5","133","","2","1","20","77","1","7","252","6","258"
"0310","សាលាបឋមសិក្សាសាយជ្រ","6","1","3","331","","4","3","6","119","2","2","477","7","484"
"0311","សាលាបឋមសិក្សាស្វាយជ្រុំ","4","2","4","170","","1","2","22","85","3","4","297","1","298"
"0312","បឋមសិក្សាបវេល ១","1","0","1","175","","0","1","13","48","0","7","246","3","249"
"1012","បឋមសិក្សាបវេល ១","8","0","1","148","","0","4","12","39","0","10","222","3","225"
"0313","បឋមសិក្សាកំពង់ឆ្នាំង ១","4","3","2","188","","1","1","14","95","0","11","319","1","320"
"1013","បឋមសិក្សាកំពង់ឆ្នាំង ១","6","1","1","169","","2","3","24","95","1","3","305","3","308"
"0314","វត្ដកំពង់ឆ្នាំង ២","13","1","3","211","","3","4","36","107","0","11","389","7","396"
"0315","វត្ដសង្កែវារ","11","1","1","293","","0","3","36","33","2","9","389","18","407"
"0316","វត្ដស្លខាញ","13","1","1","221","","0","2","9","108","1","9","365","11","376"
"0317","បឋមសិក្សាគោកស្លខាញ","9","1","3","208","","0","1","12","79","1","3","317","10","327"
"0318","បឋមសិក្សាស្ពានកណ្ដាល","12","0","2","107","","2","2","23","92","0","14","254","2","256"
"0319","បឋមសិក្សាស្ពានកណ្ដាល","11","0","0","177","","0","0","44","83","0","12","327","23","350"
"0320","វិទ្យាល័យបវេល","36","1","9","312","","0","2","15","97","1","15","488","3","491"
"0321","វិទ្យាល័យបវេល","24","0","5","290","","1","3","16","125","0","22","486","4","490"
"0322","សាលាបឋមព្រៃទទឹង ២","14","2","3","274","","2","3","20","108","1","12","439","12","451"
"0323","សាលាសំណាក់ព្រៃទទឹង","14","2","2","183","","1","1","22","172","0","5","402","2","404"
"0324","មន្ទីរពេទ្យឃុំព្រៃទទឹង ១","26","0","4","277","","1","2","37","95","1","4","447","5","452"
"0325","រោងវីដេអូកយ កន","12","2","5","133","","2","3","51","36","1","9","254","10","264"
"0326","ផ្ទះយាយ មុំ","17","2","1","249","","4","3","82","39","1","9","407","5","412"
"0327","វត្ដសង្កែវារ","7","2","1","236","","2","3","73","32","0","14","370","13","383"
"0328","សាលាបឋមសិក្សាសាំងរាំង","6","1","3","252","","2","2","7","113","0","12","398","7","405"
"0329","សាលាបឋមសិក្សាសាំងរាំង","6","1","1","139","","1","1","12","153","0","11","325","11","336"
"0330","សាលារៀនដាច់ព្រាត់","16","2","2","203","","1","2","23","84","3","13","349","4","353"
"1014","សាលារៀនដាច់ព្រាត់","7","1","7","164","","1","8","25","92","1","16","322","2","324"
"0331","ព្រះវិហារយីស៊ូគ្រឹស្ដ","23","1","5","269","","2","1","21","70","3","35","430","6","436"
"0332","សាលាបឋមសិក្សាបវេល២","24","3","10","206","","5","0","95","41","2","11","397","8","405"
"0333","វត្ដបវេល","13","0","5","166","","0","1","38","52","0","9","284","9","293"
"0334","បឋមសិក្សាគោកស្លខាញ","10","3","5","261","","4","0","16","57","0","4","360","3","363"
"0335","បឋមសិក្សាបល័្លង្គមានជ័យ","1","0","1","120","","1","2","15","55","0","0","195","0","195"
"0336","សាលាបឋមសិក្សាបល្ល័ង្គលេ","4","0","6","396","","0","0","11","39","0","5","461","1","462"
"0337","សាលាបឋមសិក្សាព្រៃសង្ហា","5","1","8","330","","1","10","10","130","0","11","506","2","508"
"0338","សាលាបឋមសិក្សាព្រៃសង្ហា","3","1","2","148","","2","2","20","108","2","8","296","10","306"
"1015","សាលាបឋមសិក្សាព្រៃសង្ហា","1","1","2","174","","1","4","5","113","0","6","307","2","309"
"0339","សាលាបឋមសិក្សាកោះរាម","13","0","17","205","","1","2","24","81","2","11","356","5","361"
"0340","សាលាបឋមសិក្សាកោះរាម","13","0","8","224","","1","7","39","104","5","12","413","6","419"
"0341","សាលាបឋមសិក្សារូងអំពិល","13","0","2","225","","0","1","23","101","2","9","376","4","380"
"0342","សាលាបឋមសិក្សារូងអំពិល","9","1","9","192","","2","1","13","105","0","7","339","14","353"
"0343","អនុវិទ្យាល័យខ្នាចរមាស","15","2","5","207","","1","3","101","102","1","14","451","6","457"
"0905","អនុវិទ្យាល័យខ្នាចរមាស","5","2","6","200","","0","3","61","103","0","18","398","8","406"
"0344","អនុវិទ្យាល័យខ្នាចរមាស","12","1","4","215","","2","3","89","108","0","16","450","1","451"
"0345","វត្ដដង្កោ","27","4","2","281","","2","2","15","86","1","24","444","8","452"
"0346","វតលា","33","1","5","210","","0","1","74","56","2","6","388","3","391"
"0347","សាលាបឋមសិក្សាល្វា","27","5","5","266","","2","4","39","59","0","13","420","0","420"
"0348","រោងវីដេអូល្វាចាស់","2","1","4","223","","0","2","12","14","1","9","268","2","270"
"1016","រោងវីដេអូល្វាចាស់","3","1","1","196","","4","3","13","19","0","8","248","3","251"
"0349","ឃ្លាំងសមាគមភូមិល្វាចាស់","4","1","1","171","","2","1","8","4","0","5","197","5","202"
"1017","ឃ្លាំងសមាគមភូមិល្វាចាស់","7","0","6","173","","0","2","4","9","0","0","201","5","206"
"0350","សាលាឆទានភូមិក្បាលស្ពាន","12","2","0","260","","2","3","19","37","0","5","340","4","344"
"0351","ប៉ាតវង្ស","12","3","4","274","","2","5","17","60","3","9","389","5","394"
"0352","សាលាបឋមសិក្សាដូនអោក","7","0","1","134","","1","1","21","33","2","4","204","3","207"
"0353","សាលាបឋមសិក្សាពីងពង់","28","2","3","296","","1","1","42","66","0","3","442","5","447"
"0354","សាលាបឋមសិក្សាសា្វយព្រៃ","24","3","5","178","","4","1","99","88","3","8","413","7","420"
"0355","សាលាបឋមសិក្សាបឹងសំរោង","15","3","3","251","","2","6","35","56","4","22","397","13","410"
"0356","សាលាបឋមសិក្សាល្វា","11","1","3","310","","1","1","12","92","1","16","448","6","454"
"0357","សាលាបឋមសិក្សាដង្កោពេន","19","6","3","262","","2","7","68","26","1","13","407","19","426"
"0361","សាលាបឋមសិក្សាដងោពេន","14","2","2","235","","1","2","46","29","1","1","333","15","348"
"0358","សាលាបឋមសិក្សាតាម៉ាត","23","1","6","333","","2","3","29","58","0","3","458","2","460"
"0359","សាលាបឋមសិក្សាឃុំព្រៃខ្ពស់","27","0","7","364","","1","3","13","44","1","8","468","9","477"
"0360","សាលាបឋមសិក្សាម៉ាក់ឃ្លឿ","14","3","9","336","","3","5","10","124","1","12","517","5","522"
"0362","សាលាបឋមសិក្សាក្បាលថ្នល់","19","0","2","294","","1","0","5","63","1","10","395","10","405"
"0363","សាលាបឋមសិក្សាឃុំព្រៃខ្ពស់","95","2","4","318","","0","4","3","66","1","6","499","3","502"
"0364","សាលាបឋមសិក្សាភូមិព្រៃខ្ពស់","5","1","2","216","","4","5","44","119","1","4","401","14","415"
"0365","សាលាឆទានក្បាលអាង","24","1","4","287","","3","2","4","64","1","5","395","16","411"
"0366","វត្ដដង្កោពេន","16","4","4","301","","3","3","100","55","1","5","492","8","500"
"0367","សាលារៀនដងោ ក្រម៉ាង","19","4","3","244","","5","4","27","47","0","7","360","7","367"
"0786","វត្ដស្ថាពរ ២","17","3","2","120","","1","4","18","45","1","8","219","3","222"
"1019","វត្ដស្ថាពរ ២","8","4","1","156","","0","2","8","36","0","4","219","23","242"
"0906","វត្ដស្ថាពរ ២","21","6","4","279","","1","2","11","72","0","8","404","34","438"
"1020","វត្ដស្ថាពរ ២","9","1","1","380","","1","3","7","37","2","6","447","31","478"
"0368","សាលារៀនអំពិលប្រាំដើម","21","1","5","270","","1","4","43","107","4","16","472","12","484"
"0854","សាលារៀនអំពិលប្រាំដើម","18","0","0","199","","4","3","23","104","1","14","366","2","368"
"0369","ផ្ទះកុង ហឹុង","23","2","2","200","","4","4","42","90","2","33","402","12","414"
"0370","ផ្ទះ វ៉ាត ចិន","30","0","2","222","","2","3","28","68","1","23","379","42","421"
"1018","ផ្ទះ វ៉ាត ចិន","21","1","3","194","","0","2","9","56","2","21","309","6","315"
"0371","ផ្ទះ ម៉ន សន","25","4","6","264","","5","4","26","50","3","21","408","8","416"
"0907","ផ្ទះ ម៉ន សន","21","1","3","219","","4","0","18","58","1","19","344","26","370"
"0373","ផ្ទះ យ៉ៃ ឆង់","18","2","4","188","","1","1","61","71","3","13","362","5","367"
"0374","វត្ដកុលតាហែន","26","2","2","256","","1","2","38","45","1","16","389","4","393"
"0375","សាលាបឋមសិក្សាក្ដុលលេ","10","0","1","108","","2","3","41","123","2","27","317","7","324"
"0376","ផ្ទះខុង លឿត","11","4","4","201","","2","2","19","85","1","17","346","5","351"
"0377","បឋមសិក្សាក្ដុលតាហែន","10","2","5","154","","0","2","14","42","0","8","237","4","241"
"0787","បឋមសិក្សាក្ដុលតាហែន","27","2","1","115","","1","3","18","34","0","14","215","2","217"
"0378","បឋមសិក្សាទួលក្រសំាង","33","2","1","227","","2","6","29","52","1","16","369","10","379"
"0379","សាលារៀនតាហែន","14","5","6","239","","4","4","38","133","2","15","460","13","473"
"0840","សាលារៀនតាគត់","21","2","1","163","","1","0","33","40","1","46","308","45","353"
"0908","សាលារៀនអន្លង់រៃ","7","1","1","152","","0","0","19","44","1","29","254","15","269"
"0372","សាលារៀនច្រាំងបាក់","12","0","5","160","","2","3","18","139","3","14","356","7","363"
"0976","សាលារៀនច្រាំងបាក់","4","0","1","120","","0","0","5","63","1","10","204","45","249"
"0855","វត្ដអន្លង់រាំង","10","0","2","172","","1","2","16","96","2","3","304","9","313"
"0977","វត្ដអន្លង់រាំង","4","1","1","93","","0","0","9","56","0","7","171","12","183"
"0856","វត្ដព្រៃធំ","11","1","2","183","","2","3","11","94","1","21","329","9","338"
"0978","វត្ដព្រៃធំ","21","1","0","184","","2","0","5","84","0","16","313","17","330"
"1021","វត្ដព្រៃធំ","15","3","3","173","","0","4","6","96","0","14","314","13","327"
"0857","សាលារៀនទួលស្នួល","15","2","3","222","","5","3","91","95","2","8","446","10","456"
"0858","សាលារៀនទំនប់តាកួន","4","1","7","161","","2","5","36","80","0","45","341","5","346"
"0954","សាលារៀនទំនប់តាកួន","10","3","7","181","","0","2","16","64","1","27","311","6","317"
"0859","វត្ដអូរដូនពៅ","11","1","0","129","","0","2","9","130","1","15","298","6","304"
"0979","វត្ដអូរដូនពៅ","5","0","2","117","","0","0","1","65","1","9","200","6","206"
"0380","សាលារៀ នព្រែកត្រប","19","4","24","256","","1","10","85","83","1","12","495","7","502"
"0948","សាលារៀនព្រែកត្រប់","6","1","3","64","","0","1","17","24","0","8","124","0","124"
"0381","វត្ដកែវមុនីពិសី","14","1","26","326","","1","4","66","42","0","15","495","8","503"
"0382","សាលារៀនព្រែកក្រូច","18","1","24","269","","1","7","27","167","0","10","524","3","527"
"0383","វត្ដសា្វយជ្រុំ","12","0","7","289","","2","7","53","97","1","19","487","3","490"
"0384","វត្ដកែវមុនីពិសី","16","3","42","293","","3","7","47","66","5","44","526","6","532"
"0385","សាលារៀនរហាលសួង","15","2","31","132","","3","3","100","105","2","37","430","1","431"
"0386","សាលារៀនរហាលសួង","12","0","13","157","","1","4","74","70","1","34","366","4","370"
"0387","សាលារៀនស្ដី","18","1","29","290","","1","3","59","119","1","8","529","4","533"
"0388","អនុវិទ្យាល័យព្រែកនរិន្ទ","6","1","17","331","","1","2","59","86","1","12","516","3","519"
"0389","អនុវិទ្យាល័យព្រែកនរិន្ទ","8","3","22","194","","2","1","32","103","0","8","373","1","374"
"0390","វត្ដព្រែកក្រូច","8","0","18","312","","1","1","14","169","3","10","536","6","542"
"0391","វត្ដព្រែកក្រូច","8","1","6","240","","3","2","9","215","1","4","489","5","494"
"0392","អនុវិទ្យាល័យសំរោងក្នុង","22","1","8","219","","3","4","23","132","2","7","421","6","427"
"0860","អនុវិទ្យាល័យសំរោងក្នុង","20","3","24","239","","1","7","37","143","1","4","479","7","486"
"0393","អនុវិទ្យាល័យសំរោងក្នុង","9","2","11","238","","1","2","22","121","2","6","414","6","420"
"0394","សាលារៀនវត្ដព្នៅ","15","2","16","223","","0","6","21","192","0","8","483","4","487"
"0964","សាលារៀនវត្ដព្នៅ","9","1","15","157","","0","4","20","104","0","9","319","3","322"
"0395","វត្ដទួលអំពិល","25","3","10","261","","4","6","76","125","2","11","523","22","545"
"0396","សាលាធម្ម សភាវត្ដអូរទ្រា","12","7","20","260","","1","10","41","130","2","5","488","8","496"
"0397","សាលាធម្ម សភាវត្ដអូរទ្រា","21","5","16","306","","3","11","40","123","0","7","532","5","537"
"0398","សាលាធម្ម សភាវត្ដសំរោងក្នុង","5","1","24","221","","1","3","16","133","0","11","415","5","420"
"0399","សាលាធម្ម សភាវត្ដសំរោងក្នុង","13","1","18","246","","0","6","17","138","4","14","457","6","463"
"0400","សាលាធម្ម សភាវត្ដកែវ","14","2","9","228","","1","2","14","120","1","10","401","10","411"
"0401","សាលាធម្ម សភាវត្ដកែវ","10","2","6","155","","1","5","10","124","0","6","319","3","322"
"0402","សាលារៀនក្ដាំងងា","5","0","7","122","","3","5","26","122","0","5","295","1","296"
"0403","សាលារៀនកា ំងងា","6","2","10","185","","0","2","19","160","1","6","391","1","392"
"0404","សាលារៀនអូរកំបុត","13","5","12","219","","2","2","70","54","0","3","380","3","383"
"0405","សាលារៀនអូរកំបុត","20","4","5","228","","2","2","60","111","0","5","437","5","442"
"0406","សាលារៀនក្ដាំងងា","5","1","5","214","","0","1","33","102","2","5","368","3","371"
"0407","សាលារៀនក្ដាំងងា","2","0","14","180","","1","9","22","89","1","5","323","10","333"
"0408","សាលារៀនព្រែកស្នោរ","5","4","45","207","","3","4","43","105","0","22","438","4","442"
"0409","សាលារៀនព្រែកស្នោរ","10","4","25","159","","1","3","63","78","1","11","355","5","360"
"0410","វត្ដកាំងងា","4","1","2","295","","2","1","20","66","1","5","397","2","399"
"0411","វត្ដកាំងងា","4","1","7","228","","1","7","25","96","2","7","378","2","380"
"0412","សាលារៀនដូនឥន្ទ","13","2","6","129","","3","1","65","63","1","13","296","6","302"
"0788","សាលារៀ នដ នឥន","4","4","1","55","","1","3","22","35","1","14","140","2","142"
"0413","សាលារៀនបាក់រទេះ","11","7","15","161","","3","12","110","106","1","2","428","4","432"
"0414","សាលារៀនបាក់អំរែក","16","4","44","252","","4","19","47","133","2","6","527","13","540"
"0415","សាលារៀនរហាលសួង","8","1","9","213","","0","9","24","106","0","31","401","7","408"
"0416","សាលារៀនរហាលសួង","4","1","8","144","","1","3","9","77","0","5","252","3","255"
"0417","សាលារៀនស្ដីក្រោម","13","4","12","213","","3","10","47","204","0","11","517","7","524"
"0980","សាលារៀនស្ដីក្រោម","4","1","5","41","","0","3","6","34","0","3","97","0","97"
"0418","សាលារៀនស្ដីលេ","4","0","11","182","","1","9","72","91","3","4","377","1","378"
"0419","សាលារៀនស្ដីលេ","8","2","3","159","","0","1","48","91","0","3","315","5","320"
"0420","សាលារៀនព្រែកហ្លួង","25","1","10","291","","2","5","39","115","1","7","496","3","499"
"0421","សាលារៀនព្រែកហ្លួង","16","1","12","191","","1","1","34","93","0","8","357","5","362"
"0422","អនុវិទ្យាល័យពាមឯក","25","3","15","267","","2","3","34","121","0","14","484","9","493"
"0423","អនវិទ្យាល័យពាមឯក","21","2","21","215","","1","3","40","116","1","10","430","18","448"
"0424","អនុវិទ្យាល័យពាមឯក","14","0","20","231","","1","4","46","101","1","4","422","17","439"
"0425","វត្ដឯកភ្នំ","15","1","17","167","","2","5","58","137","1","11","414","3","417"
"0426","សាលាបឋមសិក្សាព្រែកឆ្ដោរ","21","3","23","227","","5","6","79","80","1","2","447","2","449"
"1022","សាលាបឋមសិក្សាព្រែកឆ្ដោរ","26","6","15","181","","6","8","48","106","1","4","401","14","415"
"0427","សាលាបឋមសិក្សាព្រែកឆ្ដោរ","29","4","25","237","","3","5","80","84","0","3","470","3","473"
"0428","សាលាបឋមសិក្សាឯកភ្នំ","29","2","24","156","","1","6","75","137","0","8","438","4","442"
"0429","វត្ដឯកភ្នំ","21","1","31","200","","1","7","93","86","3","9","452","6","458"
"0430","សាលាបឋមសិក្សាសួសអី","15","0","18","270","","2","4","43","161","0","11","524","2","526"
"0431","អនុវិទ្យាល័យពាមឯក","29","1","30","249","","4","4","62","106","0","13","498","4","502"
"0432","សាលាបឋមសិក្សាគោកដូង","7","3","27","381","","4","5","33","43","0","3","506","7","513"
"0433","អនុវិទ្យាល័យពាមឯក","18","0","18","254","","2","5","58","86","0","16","457","3","460"
"0434","អនុវិទ្យាល័យពាមឯក","12","1","15","187","","2","3","45","75","0","9","349","7","356"
"0435","បឋមសិក្សាភូមិកោះជីវាំង","1","3","12","218","","0","4","75","29","1","20","363","8","371"
"0436","សាលាបឋមសិក្សាពាមសីមា","4","0","4","242","","2","2","22","23","0","14","313","9","322"
"0437","សាលាបឋមសិក្សាបាក់ព្រា","5","0","3","214","","1","1","40","16","1","2","283","1","284"
"0438","សាលាបឋមសិក្សាបាក់ព្រា","13","2","11","253","","6","6","47","60","4","14","416","7","423"
"0439","សាលាបឋមសិក្សាព្រៃចាស់","10","1","8","234","","1","1","33","50","0","1","339","2","341"
"0440","វត្ដព្រៃចាស់","7","6","11","175","","2","2","22","45","0","2","272","3","275"
"0441","បឋមសិក្សាឃុំកោះជីវាំង","16","4","16","186","","1","1","87","33","1","23","368","1","369"
"0442","បឋមសក្សាឃំកោះជី វាំង","10","3","9","163","","1","3","59","45","0","11","304","7","311"
"0443","បឋមសិក្សាកំពង់ប្រហុក","12","3","25","167","","1","5","89","58","0","40","400","4","404"
"0444","សាលាបឋមសិក្សាថ្វាង","8","7","12","217","","2","5","93","131","5","22","502","7","509"
"0445","បឋមសិក្សាព្រែកទាល់","10","1","7","191","","0","3","68","24","0","34","338","11","349"
"0446","បឋមសិក្សាព្រែកទាល់","11","7","19","168","","6","5","94","37","3","19","369","3","372"
"0447","បឋមសិក្សាក្បាលតោល","12","4","35","146","","3","4","69","20","1","28","322","3","325"
"0448","បឋមសិក្សាក្បាលតោល","2","2","7","151","","2","3","11","5","0","2","185","1","186"
"0969","បឋមសិក្សាក្បាលតោល","5","0","18","82","","3","2","45","29","0","12","196","6","202"
"0449","សាលារៀនបឋមសក្សាមោង","7","1","9","267","","1","2","22","81","0","19","409","1","410"
"0909","សាលារៀនបឋមសិក្សាមោង","0","0","11","88","","0","2","6","45","2","6","160","1","161"
"0450","វត្ដឫស្សី ១","15","0","26","200","","2","5","21","107","3","5","384","4","388"
"0451","មត្ដេយ្យតាតុក ១","4","0","3","110","","0","5","16","67","0","9","214","0","214"
"0789","បឋមសិក្សាឫស្សី ២","27","1","4","161","","0","4","20","121","0","6","344","5","349"
"0452","បឋមសិក្សាកន្សៃបន្ទាយ","14","0","10","211","","0","3","24","62","1","7","332","3","335"
"0453","បឋមសិក្សាកន្សៃបន្ទាយ","11","0","11","215","","1","6","33","89","0","14","380","3","383"
"0454","ផ្ទះលោក ទុយ","16","1","4","312","","0","1","12","70","2","14","432","4","436"
"0455","សាលារៀនអូរក្របៅ","7","1","5","122","","1","0","36","37","1","2","212","3","215"
"1023","សាលារៀនអូរក្របៅ","10","0","6","97","","2","0","42","24","1","1","183","0","183"
"0790","សាលារៀនកោះចារ","4","1","13","89","","2","4","47","15","1","2","178","3","181"
"0456","រោងម៉ាស៊ីនកិនស្រូវតាតុក ២","11","0","6","263","","0","3","18","46","1","4","352","4","356"
"0457","សាលារៀនមត្ដេយ្យតាតុក ២","13","0","3","132","","0","2","7","32","0","8","197","3","200"
"0458","សាលាបុណ្យភូមិប្រឡាយ","2","2","6","195","","0","1","19","49","1","5","280","4","284"
"1024","សាលាបុណ្យភូមិប្រឡាយ","4","1","4","145","","0","4","11","71","0","3","243","5","248"
"0459","បឋមសិក្សារលួស","16","3","38","226","","0","8","35","127","3","3","459","7","466"
"0460","សាលារៀនប៉ែន","20","2","4","229","","2","2","41","107","1","2","410","4","414"
"0841","ភូមិក្បាលមូស","11","4","10","254","","5","3","12","58","2","1","360","6","366"
"0461","វិទ្យាល័យមោងឫស្សី","7","1","30","189","","1","4","23","67","2","34","358","0","358"
"0462","វិទ្យាល័យមោងឫស្សី","16","1","23","131","","0","7","27","59","0","12","276","6","282"
"0463","បឋមសិក្សាគារសូរិយា ៣","4","3","10","142","","0","3","30","39","0","8","239","0","239"
"1025","បឋមសិក្សាគារសូរិយា ៣","6","1","12","140","","0","1","20","36","2","13","231","6","237"
"0464","បឋមសិក្សាវត្ដពោធិ","45","6","9","235","","2","4","27","115","1","20","464","5","469"
"0465","បឋមសិក្សាវត្ដពោធិ","34","0","17","174","","1","3","22","72","1","8","332","5","337"
"0466","បឋមសិក្សាអូរគ្រាតមុខវត្ដ","22","1","16","320","","0","4","16","70","2","8","459","4","463"
"0467","សាលាបឋមសិក្សាអូរគ្រាតថ្មី","24","2","16","273","","1","2","16","83","1","9","427","8","435"
"0468","បឋមសិក្សាវត្ដរុណ","43","3","7","279","","3","6","22","78","3","6","450","8","458"
"0469","សាលារៀនតាណាក","19","2","7","229","","5","7","35","57","1","7","369","7","376"
"0470","សាលារៀនតាណាក","22","1","4","154","","4","4","28","41","1","4","263","1","264"
"0471","សាលារៀនគារ ១","20","1","10","357","","1","2","25","62","1","6","485","1","486"
"0472","សាលារៀនរកាឈ្មេ ាល","19","5","6","189","","2","6","20","28","1","2","278","1","279"
"1026","សាលារៀនរកាឈ្មេ ាល","11","1","6","169","","2","7","21","28","1","10","256","10","266"
"0473","សាលារៀនគារ ២","5","0","4","278","","1","12","9","27","2","9","347","2","349"
"0474","សាលាបឋមសិក្សារាមគន់","11","2","6","173","","0","6","9","39","2","10","258","1","259"
"1027","សាលាបឋមសិក្សារាមគន់","7","4","2","161","","2","1","9","36","0","10","232","0","232"
"0475","សាលាបឋមសិក្សារាមគន់","15","2","3","246","","1","4","13","62","1","16","363","3","366"
"0791","បឋមសិក្សាដំណាក់រុណ","17","2","4","297","","4","3","28","67","2","3","427","4","431"
"0476","សាលារៀនផ្លូវបំបែក","10","1","3","104","","2","1","5","75","1","0","202","1","203"
"0477","សាលារៀនផ្លូវបំបែក","15","3","6","139","","2","2","16","107","2","4","296","4","300"
"0478","សាលារៀនព្រៃស្វាយ","12","2","8","155","","1","6","26","102","1","15","328","3","331"
"0479","សាលារៀនព្រៃស្វាយ","12","2","4","132","","1","7","16","103","0","14","291","3","294"
"0480","សាលារៀនព្រៃស្វាយ","14","0","8","159","","2","2","22","93","2","17","319","2","321"
"0481","វត្ដព្រៃស្វាយ","6","0","4","94","","0","2","7","46","0","4","163","0","163"
"0482","វត្ដព្រៃស្វាយ","4","1","8","91","","1","3","11","52","0","5","176","5","181"
"0483","វត្ដព្រៃស្វាយ","3","0","4","143","","1","3","11","49","0","4","218","3","221"
"0484","សាលារៀនកាឡោមភ្លុក","90","1","12","156","","3","2","34","64","0","20","382","5","387"
"0485","សាលារៀនកាឡោមភ្លុក","62","0","22","158","","2","6","42","53","3","19","367","4","371"
"0486","សាលារៀនកាឡោមភ្លុក","53","0","14","148","","0","0","24","67","0","16","322","6","328"
"0487","បឋមសិក្សាចាមរអា","10","5","6","156","","4","1","4","171","3","9","369","8","377"
"0488","បឋមសិក្សាចាមរអា","19","3","2","179","","1","4","8","155","3","17","391","5","396"
"0489","ភូមិរំចេក","14","1","7","126","","1","0","26","39","1","1","216","4","220"
"0490","បឋមសិក្សាស្រម៉មាស","5","1","6","301","","1","3","5","6","2","2","332","5","337"
"0491","បឋមសិក្សាស្រម៉មាស","6","2","7","306","","0","4","12","22","1","6","366","2","368"
"0492","វត្ដភូមិគរ","36","3","31","151","","2","3","24","45","1","2","298","3","301"
"0493","សាលារៀនភូមិគរ","39","4","36","176","","0","7","19","56","1","3","341","5","346"
"0494","សាលារៀនទួលធ្នង់","14","2","8","183","","0","4","24","41","0","6","282","3","285"
"0495","វត្ដពេជចង្វា","30","7","4","214","","4","7","3","137","4","41","451","3","454"
"0496","សាលារៀនទួលស្នួល","22","0","13","233","","0","0","23","98","2","4","395","0","395"
"0497","ផ្ទះលោកយ៉ាន់ ឌី","9","3","6","185","","1","6","13","47","1","2","273","19","292"
"0498","សាលារៀនអំពិលឈូង","8","4","2","439","","1","2","14","76","1","8","555","5","560"
"0499","ផ្ទះលោក ភិន ឆុន","12","1","7","511","","0","1","9","32","0","6","579","4","583"
"0500","សាលារៀនថ្នល់បត់","15","1","6","250","","0","5","6","179","0","18","480","7","487"
"0501","អនុវិទ្យាល័យឫស្សីក្រាំង","12","2","9","220","","2","2","6","176","2","42","473","5","478"
"0502","សាលារៀននិគមក្រោម","20","2","5","214","","3","3","55","74","4","8","388","36","424"
"0503","វត្ដជ្រៃរុន","8","0","10","408","","2","10","4","33","3","13","491","14","505"
"0792","សាលាបឋមសិក្សាជ្រៃរុន","6","1","12","328","","0","3","4","38","0","6","398","7","405"
"0504","វត្ដអ្នកតាទ្វារ","23","5","17","352","","2","5","9","122","2","8","545","20","565"
"0505","វត្ដយឿនមាន","7","2","1","128","","0","1","31","75","1","10","256","21","277"
"0506","សាលារៀនយឿនមាន","9","3","5","154","","2","2","17","70","1","1","264","7","271"
"0507","ស៊ូរ៉ាវ","3","2","4","250","","0","4","3","6","1","2","275","2","277"
"0508","ផ្ទះ កុប គីម","0","1","2","132","","0","0","2","3","1","0","141","0","141"
"0981","បឋមសិក្សាបឹងប្រីយ៍","3","0","3","195","","1","0","0","2","0","0","204","1","205"
"0509","សាលារៀនដូនទ្រី","22","2","18","111","","4","6","89","52","1","10","315","9","324"
"0510","វតអម្ពវន","21","2","22","110","","2","7","76","26","1","4","271","12","283"
"0511","សាលារៀនចុងសំណាយ","12","2","7","245","","0","2","26","80","1","11","386","4","390"
"0512","ផ្ទះស្ដើង សារិន","25","0","11","217","","2","3","42","119","1","13","433","2","435"
"0513","សាលាបឋមសិក្សាជ្រៃ","10","0","7","215","","1","0","7","13","0","11","264","3","267"
"0514","វត្ដជ្រៃ","10","6","22","169","","0","8","28","87","1","8","339","4","343"
"0515","វត្ដជ្រៃ","13","6","10","128","","1","4","31","54","0","4","251","6","257"
"0516","សាលាបឋមសិក្សាម្រះព្រៅ","16","1","15","107","","4","5","15","81","1","5","250","3","253"
"0517","សាលាបឋមសិក្សាម្រះព្រៅ","23","1","11","133","","1","9","21","45","0","1","245","2","247"
"0518","សាលារៀនអង្គ្រង","9","1","7","185","","5","4","27","76","0","4","318","6","324"
"0519","វត្ដអង្គ្រង","21","6","9","155","","3","6","54","73","0","3","330","4","334"
"0520","សាលារៀនម្រះព្រៅ","5","1","9","216","","1","3","14","90","0","1","340","4","344"
"0521","សាលាបឋមសិក្សាជ្រៃ","11","1","11","169","","1","3","9","31","3","13","252","8","260"
"0522","វត្ដជ្រៃ","15","1","18","201","","4","4","28","69","1","10","351","3","354"
"0523","មន្ទីរពេទ្យឃុំ","13","2","15","278","","0","1","21","39","1","2","372","6","378"
"0793","បឋមសិក្សាតាលាស់","11","0","20","187","","2","6","18","14","0","0","258","2","260"
"0524","វត្ដត្រស់","10","1","7","298","","0","2","29","40","1","7","395","6","401"
"0525","វត្ដស្ដី","63","6","18","300","","3","8","51","53","3","8","513","7","520"
"0526","សាលាបឋមសិក្សាសាមគ្គី","17","2","12","334","","3","4","60","47","0","2","481","3","484"
"0527","សាលាបឋមសិក្សាសាមគ្គី","22","1","12","210","","1","7","21","57","1","3","335","8","343"
"0528","វត្ដម៉ាណោក","24","6","7","216","","4","7","86","37","1","12","400","7","407"
"0952","វត្ដម៉ាណោក","13","1","4","62","","0","1","19","11","0","3","114","4","118"
"0529","សាលាមត្ដេយ្យប្រលាយស្ដៅ","9","1","6","201","","2","5","15","56","1","5","301","1","302"
"0530","សាលាបឋមសិក្សាតាលាស់","21","2","8","293","","5","4","26","87","0","19","465","4","469"
"0531","ផ្ទះលោកបាន ឌឿន(ទួលព្រំ ២)","12","1","31","199","","7","3","18","79","0","3","353","6","359"
"0532","សាលាបឋមសក្សាចកតូច","7","0","6","325","","3","4","45","10","1","2","403","0","403"
"0533","សាលាឆទានចកតូច","9","1","14","293","","3","2","13","58","0","4","397","7","404"
"0534","សាលាបឋមសិក្សាចកធំ","9","5","16","203","","0","0","32","115","0","3","383","10","393"
"0535","វត្ដចកធំ","8","4","12","215","","3","7","22","79","1","1","352","9","361"
"0536","សាលាបឋមសិក្សាស្រែអូរ","14","4","16","417","","3","10","53","32","2","4","555","8","563"
"0537","សាលាកកោះជើង","6","4","8","248","","1","3","114","65","1","4","454","14","468"
"0538","សាលាបឋមសិក្សាផ្អៀង","17","6","18","176","","2","10","40","60","5","3","337","5","342"
"0539","សាលារៀនកកោះ","12","5","14","180","","3","4","160","48","0","10","436","5","441"
"0540","សាលារៀនទួលព្រំ១","27","6","37","218","","1","7","57","89","3","10","455","10","465"
"0541","សាលាបឋមសិក្សាទួលព្រំ ១","13","2","25","166","","0","4","44","69","0","4","327","16","343"
"1028","សាលាបឋមសិក្សាទួលព្រំ ១","21","3","18","145","","4","3","47","82","2","4","329","7","336"
"0542","បឋមសិក្សាដុបក្រសាំង","24","0","13","302","","1","6","34","75","0","10","465","9","474"
"0543","បឋមសិក្សាដុបក្រសាំង","13","3","11","294","","0","8","25","87","4","12","457","6","463"
"0544","សាលាបឋមសិក្សាស្ទឹងចក","9","4","10","276","","2","7","40","76","2","7","433","4","437"
"0545","អនុវិទ្យាល័យព្រៃតូច","11","3","12","334","","3","7","61","88","1","1","521","7","528"
"0546","សាលាបឋមសិក្សាព្រៃតូច","10","1","12","397","","5","4","80","59","2","5","575","4","579"
"0547","សាលារៀនកូនខ្លុង","13","1","50","216","","2","10","44","155","1","4","496","4","500"
"0548","សាលារៀនកូនខ្លុង","15","2","33","221","","1","10","67","138","2","6","495","8","503"
"0549","សាលារៀនកូនខ្លុង","14","2","40","198","","4","8","43","162","2","8","481","5","486"
"0550","សាលាបឋមសិក្សាព្រាននិល","8","3","35","241","","4","5","28","69","0","1","394","2","396"
"0551","សាលាបឋមសិក្សាបឹងបី","10","3","16","307","","7","8","106","64","0","1","522","5","527"
"0552"," ្រៃព ្រព១ផ្ទ ះលាកស្រយាន ម៉ាច","4","0","7","142","","2","1","13","21","2","21","213","4","217"
"0553","សាលាបឋមសិក្សាអន្លង់កូប","10","0","12","260","","0","1","14","10","1","32","340","0","340"
"0554","សាលាបឋមសិក្សាព្រែកអាំ","3","0","4","123","","0","3","26","40","1","9","209","3","212"
"0555","មន្ទីរពេទ្យកូនក្អែក ២","6","2","16","285","","0","9","16","70","0","9","413","0","413"
"0861","សាលារៀនកំរងកូនក្អែក","6","2","19","284","","0","8","10","61","1","16","407","0","407"
"0556","សាលារៀនកំរងកូនក្អែក","4","0","22","304","","1","6","8","61","0","16","422","5","427"
"0557","ព្រៃព្រំ២រោងវីដេអូរលោក ក្រឹល","33","1","17","331","","0","3","4","49","1","14","453","5","458"
"0558","សាលាបឋមសិក្សាគួយជីកដី","8","0","12","257","","1","9","27","102","1","10","427","3","430"
"0559","ផ្ទះលក រួន","12","0","7","277","","1","2","4","147","0","6","456","4","460"
"0794","សាលារៀនអន្លង់ត្រាច","6","1","3","229","","1","0","5","32","0","10","287","3","290"
"0862","សាលារៀនអន្លង់ត្រាច","8","2","4","214","","6","3","2","33","1","4","277","11","288"
"0795","សាលារៀនអន្លង់តាម៉ុក","10","4","9","234","","0","6","21","127","0","4","415","6","421"
"0842","វត្ដព្រះធាតុ","13","2","8","324","","2","13","87","42","2","6","499","11","510"
"0569","សាលារៀនឆ្កែខាំប្រើស","5","0","4","188","","0","4","63","11","1","1","277","0","277"
"1029","សាលារៀនឆែខាប្រើស","7","0","12","166","","1","1","61","16","0","1","265","5","270"
"0570","សាលារៀនភូមិសៀម","5","3","16","177","","1","5","54","51","3","3","318","3","321"
"0571","វត្ដព្រែកជីក","5","2","9","165","","0","8","24","47","0","6","266","4","270"
"0910","វត្ដព្រែកជីក","20","1","6","214","","1","11","37","72","2","11","375","12","387"
"0863","សាលារៀនឈូក","6","0","7","95","","1","1","12","58","0","8","188","3","191"
"1031","សាលារៀនឈូក","7","1","11","140","","1","1","12","56","1","7","237","11","248"
"0911","សាលារៀនអូររំចេក","9","0","6","121","","2","2","5","34","1","6","186","0","186"
"1030","សាលារៀនអូររំចេក","11","1","9","171","","2","7","15","63","1","9","289","9","298"
"0572","សាលារៀនព្រែកជីក","7","2","4","262","","6","7","33","105","1","2","429","5","434"
"0912","សាលារៀនភូមិថ្នំ","16","2","13","281","","5","7","27","75","0","2","428","5","433"
"0573","សាលារៀនខ្នាចអំពរ","14","0","9","382","","0","3","30","39","2","4","483","2","485"
"0864","សាលារៀនភូមិច្រាំងខ្ពស់","18","6","10","317","","1","4","7","67","1","2","433","23","456"
"0965","សាលារៀនតាព្រាល","10","1","10","221","","4","6","10","25","2","1","290","16","306"
"0865","សាលារៀនកំរ៉ែង","18","4","18","290","","2","2","14","56","1","11","416","7","423"
"0576","សាលារៀនស្រះគុយ","23","2","9","278","","2","2","5","32","1","4","358","3","361"
"0913","សាលារៀនស្រះគុយ","20","2","6","324","","1","4","9","51","1","16","434","13","447"
"0575","វត្ដព្រះអណ្ដូង","24","1","9","307","","2","1","8","45","1","12","410","5","415"
"0982","វត្ដព្រះអណ្ដូង","18","0","19","245","","1","1","6","23","2","9","324","4","328"
"0866","សាលារៀនទួលស្វាយ","32","2","8","157","","5","3","31","34","1","32","305","25","330"
"0579","សាលារៀនកោះធំ","58","0","5","179","","2","7","12","12","1","15","291","8","299"
"0914","សាលារៀនកោះធំ","37","1","3","183","","0","0","11","10","1","13","259","10","269"
"0577","សាលារៀនព្រៃខ្លូត","25","3","5","202","","1","1","11","122","1","4","375","10","385"
"0983","សាលារៀនព្រៃខ្លូត","24","2","11","264","","2","1","8","76","2","4","394","6","400"
"0867","វត្ដព្រៃខ្លូត","18","4","7","172","","1","3","9","152","0","3","369","6","375"
"0578","សាលារៀនស្ដុកប្រវឹក","27","1","13","259","","1","0","5","28","0","9","343","5","348"
"0915","សាលារៀនស្ដុកប្រវឹក","46","2","15","318","","2","6","8","43","0","12","452","6","458"
"0797","វត្ដសុកប្រវឹក","34","1","12","224","","1","1","7","31","1","5","317","3","320"
"0868","សាលារៀនព្រៃអម្ពាន់","62","1","47","257","","1","2","2","16","1","2","391","5","396"
"0580","សាលារៀនទួលគគីរ","36","1","7","229","","2","10","6","88","0","5","384","3","387"
"0984","សាលារៀនទួលគគីរ","25","2","4","189","","1","3","4","129","1","7","365","8","373"
"0869","សាលារៀនស្វាយយ៉","7","0","2","232","","1","1","7","4","0","1","255","1","256"
"0985","សាលារៀនស្វាយយ៉","13","1","1","172","","1","1","4","20","0","6","219","2","221"
"0916","សាលារៀនព្រៃត្រឡាច","19","4","7","208","","0","1","4","59","1","2","305","4","309"
"0796","វត្ដព្រៃត្រឡាច","11","1","16","204","","1","5","10","54","0","2","304","8","312"
"0574","សាលារៀនមុខរា ២","21","4","4","168","","1","7","31","29","1","2","268","9","277"
"0986","សាលារៀនមុខរា ២","19","0","10","97","","0","3","3","7","0","0","139","0","139"
"0917","សាលារៀនមុខរា ២","14","0","4","216","","1","1","41","52","1","10","340","14","354"
"0798","វត្ដមុខរា ១","28","1","3","317","","2","3","30","54","0","5","443","12","455"
"0918","សាលារៀនតាព្រាត","27","5","3","198","","1","3","42","142","0","2","423","16","439"
"0586","សាលារៀនបងអំពិល","21","3","12","287","","0","7","11","79","2","11","433","3","436"
"0919","សាលារៀនបឹងអំពិល","16","1","2","199","","0","0","6","45","0","11","280","7","287"
"0583","សាលារៀនស្រែអណ្ដូង","6","5","5","178","","1","2","13","30","1","5","246","4","250"
"0920","សាលារៀនស្រែអណ្ដូង","9","3","4","243","","2","5","16","70","2","11","365","12","377"
"0987","សាលារៀនដូនមាយ","10","7","6","181","","4","5","42","93","0","6","354","2","356"
"0584","វត្ដស្ដៅកើត","3","3","3","304","","1","1","14","61","2","17","409","9","418"
"0582","សាលាអក្ខរកម្ម ស្ដៅ","8","2","13","306","","0","1","25","52","1","8","416","6","422"
"0585","អនុវិទ្យាល័យស្ដៅ","3","1","6","283","","1","1","7","53","0","6","361","7","368"
"0799","សាលារៀននាងលេម","5","2","4","270","","2","3","24","144","0","9","463","7","470"
"0800","សាលារៀនបាដាកត្បូង","14","2","8","247","","4","6","14","100","0","6","401","5","406"
"0921","សាលារៀនបាដាកត្បូង","6","3","8","278","","1","4","14","112","0","9","435","8","443"
"0581","សាលារៀនដង្គត់","15","3","12","331","","0","9","42","92","3","5","512","4","516"
"0988","ទីស្នាក់ការភូមិអូរឃ្មុំ","5","2","4","227","","1","1","5","38","0","11","294","5","299"
"0801","សាលារៀនអូរឃ្មុំ","8","0","4","240","","1","6","11","88","0","7","365","15","380"
"0802","សាលារៀនរស្ម ីសង្ហា","14","3","11","284","","5","4","28","92","3","8","452","3","455"
"0803","សាលារៀនអណ្ដើកដប់មួយ","2","2","0","88","","0","4","21","68","0","3","188","5","193"
"0587","បឋមសិក្សាអណើ្ដកហែប","11","1","9","184","","0","1","26","42","3","18","295","7","302"
"0588","សាលារៀនព្រៃអម្ពរ","11","5","6","219","","3","5","49","134","0","4","436","6","442"
"0589","បឋមសិក្សាអណើ្ដកហែប","1","0","2","202","","0","2","3","12","1","8","231","5","236"
"0590","សាលារៀនអណ្ដើកហែប","7","1","3","238","","1","2","6","19","0","5","282","1","283"
"0591","សាលារៀនស៊ិន តុ","8","2","4","244","","3","3","9","11","1","0","285","6","291"
"0804","សាលារៀនស៊ិន តុ","4","3","1","293","","3","1","22","72","1","11","411","6","417"
"0592","សាលាបឋមសិក្សាបឹងខ្ទុម","16","4","7","297","","8","6","9","89","2","8","446","17","463"
"0989","សាលារៀនបឹងខ្ទុម","5","1","4","120","","2","1","5","23","0","7","168","6","174"
"0593","សាលារៀនភូមិសេកសក","8","1","5","297","","3","4","27","45","0","13","403","7","410"
"0594","សាលាបឋមសិក្សាអូរល្ម ូន","18","1","17","350","","6","7","21","60","3","10","493","13","506"
"0870","សាលាបឋមសិក្សា អូរដា","7","3","4","222","","2","2","3","24","0","1","268","16","284"
"0595","សាលាបឋមសិក្សាផ្លូវមាស","9","4","5","272","","3","5","10","34","1","2","345","13","358"
"0922","សាលាបឋមសិក្សាផ្លូវមាស","8","0","5","251","","0","0","7","28","0","2","301","7","308"
"0596","សាលាបឋមសិក្សាត្រែង","14","3","5","309","","12","5","49","48","1","3","449","7","456"
"0597","សាលារៀនភម ភ្ជាវ","11","1","1","174","","5","6","12","50","2","4","266","4","270"
"1032","សាលារៀនភូមិភ្ជាវ","5","1","2","207","","2","4","6","61","0","7","295","5","300"
"0598","សាលារៀនភូមិភ្ជាវ","19","4","11","283","","6","3","27","102","3","11","469","9","478"
"0599","សាលាបឋមសិក្សាត្រែង","8","0","2","256","","6","4","12","26","1","3","318","8","326"
"0600","សាលាបឋមសិក្សាត្រែង","2","0","1","131","","3","0","3","9","0","0","149","2","151"
"0601","សាលាបឋមសិក្សាជីសាង","11","2","9","306","","1","5","5","64","2","17","422","6","428"
"0602","ភូមិបួរុន","8","1","5","309","","3","2","6","28","0","4","366","3","369"
"0603","សាលារៀនគីឡូ  ៣៨","8","3","5","321","","1","3","5","54","1","11","412","9","421"
"0604","សាលារៀនគីឡូ  ៣៨","6","1","6","261","","1","2","2","64","2","6","351","22","373"
"0805","សាលារៀនស្វាយស","8","2","2","214","","4","2","12","64","2","7","317","3","320"
"0923","សាលារៀនស្វាយស","12","2","5","269","","4","6","12","113","2","12","437","7","444"
"0605","សាលាបាលីវត្ដអន្លង់វិល","18","6","14","213","","1","8","30","134","1","12","437","1","438"
"0606","សាលាបាលីវត្ដអន្លង់វិល","16","3","16","221","","0","4","30","163","0","9","462","2","464"
"0607","សាលាបឋមសិក្សាពុកឆ្ម ា","13","1","11","357","","1","4","21","67","0","3","478","2","480"
"0608","សាលាបឋមសិក្សាស្វាយកង់","17","3","27","287","","5","7","34","121","1","2","504","3","507"
"0609","សាលាបឋមសិក្សាស្វាយកង់","12","3","18","272","","1","5","22","110","1","4","448","4","452"
"0610","សាលាបឋមសិក្សាជំនីក","17","2","9","410","","3","6","40","95","0","4","586","3","589"
"0611","សាលាបឋមសិក្សាជំនីក","6","2","5","318","","0","7","25","111","0","3","477","6","483"
"0612","វិទ្យាល័យអន្លង់វិល","10","4","13","257","","4","8","17","85","2","3","403","4","407"
"0613","សាលាបឋមសិក្សាអូរមុន្នី","11","2","8","316","","3","4","13","39","2","2","400","2","402"
"0614","សាលាបឋមសិក្សាអន្លង់វិល","9","3","13","324","","1","5","15","136","0","11","517","3","520"
"0615","សាលាបឋមសិក្សាអន្លង់វិល","10","4","4","288","","1","13","20","152","0","3","495","4","499"
"0616","សាលាបឋមសិក្សាអន្លង់វិល","4","1","10","256","","1","7","11","87","0","11","388","1","389"
"1033","សាលាបឋមសិក្សាអន្លង់វិល","8","0","12","228","","1","3","13","118","2","4","389","6","395"
"0617","អនុវិទ្យាល័យអន្លង់វិល","7","2","15","294","","2","7","25","95","1","4","452","3","455"
"0618","សាលាបឋមសិក្សាខ្សោយ","9","3","9","332","","4","3","33","62","2","0","457","3","460"
"0619","សាលាបឋមសិក្សាអូរមុន្នី","6","3","12","328","","2","7","13","44","0","3","418","4","422"
"0620","សាលាបឋមសិក្សាអូរមុន្នី","10","2","16","291","","2","4","12","39","1","3","380","3","383"
"0621","មត្ដេយ្យវត្ដបាឡាត់","8","3","15","314","","1","1","30","76","2","12","462","4","466"
"0622","សាលាបឋមសិក្សាបាឡាត់","8","5","11","363","","0","3","23","110","0","8","531","10","541"
"0623","អនុវិទ្យាល័យនរា","29","0","14","349","","0","9","33","98","2","5","539","8","547"
"0624","វត្ដនរា","14","1","4","311","","3","1","57","91","0","11","493","3","496"
"0625","សាលាថ្ម វត្ដនរា","5","0","4","244","","1","1","30","95","1","4","385","2","387"
"0626","សាលាបឹងទឹម","27","5","10","299","","4","8","36","111","0","3","503","11","514"
"0627","សាលារៀនបឹងទឹម","28","3","10","288","","2","9","37","89","2","5","473","17","490"
"0628","សាលារៀនស្វាយស","14","4","19","217","","3","7","69","175","3","7","518","4","522"
"0629","សាលារៀនស្វាយស","10","2","15","231","","1","5","69","159","1","5","498","3","501"
"0990","សាលារៀនស្វាយស","6","0","3","90","","0","1","11","60","1","1","173","1","174"
"0630","សាលារៀនសម្ដេច","29","4","16","282","","1","7","29","70","3","2","443","7","450"
"0871","សាលារៀនសម្ដេច","27","0","13","219","","2","3","23","94","2","2","385","26","411"
"0631","សាលារៀនសម្ដេច","18","3","18","229","","2","8","17","56","0","3","354","4","358"
"0632","វត្ដតាប៉ុន","9","3","15","293","","5","3","32","59","3","5","427","9","436"
"0633","វត្ដតាប៉ុន","15","0","21","268","","2","7","53","45","1","2","414","4","418"
"0634","ស៊ូរ៉ាវ","9","4","10","394","","5","13","11","79","1","3","529","1","530"
"0635","សាលារៀនបាសែត","10","4","15","366","","4","8","27","43","3","2","482","13","495"
"0991","សាលារៀនបាសែត","2","0","4","73","","0","2","4","12","0","0","97","0","97"
"0636","សាលាបឋមពោធិបាត់ដំបង","30","5","17","231","","5","8","60","96","3","7","462","1","463"
"0637","វត្ដតាហែន","10","4","20","375","","2","3","32","89","1","3","539","3","542"
"0638","បឋមសិក្សាពោធិបាត់ដំបង","9","2","13","200","","1","7","38","54","1","4","329","3","332"
"0639","សាលាបឋមសិក្សារកា","8","6","16","332","","0","7","30","80","0","5","484","2","486"
"0640","វត្ដរកា","15","2","12","304","","3","9","45","103","2","7","502","7","509"
"0641","សាលាបឋមសិក្សាតាហែន","12","4","9","391","","2","8","18","87","1","2","534","6","540"
"0642","សាលាបឋមសិក្សាតាប៉ុន","12","4","34","176","","1","7","50","69","0","5","358","5","363"
"0643","សាលាបឋមសិក្សាតាប៉ុន","10","2","38","158","","3","5","33","61","2","3","315","7","322"
"0644","សាលារៀនស្រះកែវ","12","5","11","249","","2","3","58","101","2","27","470","5","475"
"0645","សាលារៀនស្រះកែវ","21","5","14","176","","3","10","98","112","4","32","475","5","480"
"0646","សាលារៀនកំពង់ព្រះ","7","2","16","145","","3","3","23","54","1","31","285","3","288"
"0647","វត្ដកំពង់ព្រះ","9","1","30","124","","1","8","15","41","1","43","273","4","277"
"0806","សាលារៀនកំពង់ព្រះ","11","4","28","100","","1","6","14","65","0","33","262","2","264"
"0648","សាលារៀនអណ្ដូងត្រាច","29","2","7","240","","3","12","42","108","1","23","467","10","477"
"0649","សាលារៀនបញ្ញា","13","5","8","235","","2","10","27","57","0","6","363","7","370"
"0807","សាលារៀនបញ្ញា","7","2","8","170","","0","2","15","60","0","4","268","5","273"
"0650","សាលារៀនបញ្ញា","18","0","3","79","","1","2","3","24","0","5","135","1","136"
"0651","វត្ដបញ្ញា","12","0","12","301","","2","5","26","69","1","33","461","3","464"
"0652","វត្ដបញ្ញា","11","1","14","267","","1","6","19","72","0","31","422","2","424"
"0653","សាលាបឋមសិក្សាក្បាលថ្នល់","14","4","14","342","","1","12","45","63","2","16","513","4","517"
"0654","សាលាបឋមសិក្សាសំបុកអក","7","2","16","289","","3","9","34","156","1","3","520","0","520"
"0655","សាលាបឋមសិក្សាកំពង់គោ","9","4","24","243","","2","7","23","85","3","6","406","1","407"
"0656","សាលាបឋមសិក្សាកំពង់ព្រៀង","4","2","8","192","","0","6","25","185","0","18","440","3","443"
"0808","សាលាបឋមសិក្សាកងតេង","3","0","4","133","","2","3","40","85","0","6","276","0","276"
"0657","សាលាបឋមសិក្សាសាលាត្រាវ","8","2","25","273","","0","5","62","83","2","0","460","6","466"
"0658","សាលាមត្ដេយ្យកំពង់ព្រៀង","11","2","24","259","","0","9","29","177","0","19","530","7","537"
"0659","សាលាបឋមសិក្សាក្បាលថ្នល់","8","1","9","302","","1","10","18","117","0","8","474","3","477"
"0660","វិទ្យាល័យសងែ","4","1","24","291","","1","6","31","153","2","15","528","7","535"
"0661","សាលារៀនស្វាយជាតិ","5","2","9","252","","4","7","77","32","3","9","400","2","402"
"0809","សាលារៀនស្វាយជាតិ","4","1","2","171","","0","0","38","19","0","3","238","4","242"
"0662","សាលាបឋមសិក្សាព្រៃស្វាយ","7","7","4","236","","3","9","108","163","3","23","563","3","566"
"0663","សាលាបឋមសិក្សា រាំងក្រោល","10","2","6","162","","1","7","31","72","0","7","298","0","298"
"0664","សាលាបឋមសិក្សា រាំងក្រោល","5","0","4","200","","1","10","35","91","1","9","356","1","357"
"0665","សាលាបឋមសិក្សារាំងកេសី","6","4","6","453","","0","6","58","56","1","11","601","5","606"
"0810","វត្ដស្វាយជាតិ","7","1","6","226","","0","3","66","33","0","2","344","4","348"
"0666","សាលារៀនវត្ដកណ្ដាល","9","3","17","343","","2","1","89","90","1","10","565","2","567"
"0667","សាលារៀនរាំងកេសី","3","3","5","385","","1","2","35","75","2","3","514","10","524"
"0668","សាលាបឋមសិក្សាបោះពោធិ","14","2","11","220","","5","3","55","166","1","4","481","5","486"
"0669","សាលាបឋមសិក ្សាបោះពោធ","5","5","8","207","","3","2","35","164","1","6","436","3","439"
"0670","វត្ដរកាបោះពោធិ","17","3","10","290","","3","4","22","129","2","5","485","12","497"
"0992","សាលាបឋមសិក្សាបោះពោធិ","9","0","2","95","","0","1","14","45","0","3","169","4","173"
"0671","បឋមសិក្សាអូរខ្ជាយត្បូង","21","2","15","243","","3","8","64","82","0","1","439","9","448"
"0672","បឋមសិក្សាអូរខ្ជាយជើង","13","0","7","184","","1","1","47","144","0","18","415","6","421"
"0673","វត្ដចែង","7","1","13","308","","0","4","50","37","1","4","425","5","430"
"0674","អនុវិទ្យាល័យអូរដំបង ១","8","1","24","265","","3","6","18","164","1","9","499","6","505"
"0675","អនុវិទ្យាល័យអូរដំបង ១","7","3","11","249","","1","4","16","202","0","9","502","2","504"
"0676","បឋមសិក្សាអូរដំបង ១","10","0","14","244","","2","2","20","180","0","4","476","2","478"
"0993","បឋមសិក្សាអូរដំបង ១","0","0","7","92","","1","1","4","81","1","2","189","2","191"
"0677","សាលាបឋមសិក្សាវត្ដចែង","14","2","21","224","","1","3","35","78","1","2","381","10","391"
"0678","សាលាបឋមសិក្សាអូរស្រឡៅ","17","0","8","203","","2","4","59","94","3","0","390","3","393"
"0679","សាលាបឋមសិក្សាអូរស្រឡៅ","16","1","16","213","","0","0","20","110","3","2","381","2","383"
"0680","វត្ដបោះបេង","18","3","16","197","","1","5","51","136","0","5","432","3","435"
"0681","វត្ដស្វាយធំ","10","4","7","314","","5","5","31","105","2","6","489","4","493"
"0682","សាលារៀនសាយធ","7","2","11","264","","2","5","19","131","0","9","450","10","460"
"0683","វត្ដសន្ដិវ័ន្ដ","9","1","17","219","","2","4","54","177","5","25","513","2","515"
"0684","សាលារៀនអូរដំបង ២","7","1","11","250","","1","1","11","113","1","4","400","7","407"
"1034","សាលារៀនអូរដំបង ២","6","1","10","186","","0","2","20","126","0","22","373","3","376"
"0685","សាលារៀនស្វាយជ្រុំ","15","3","17","371","","3","8","48","111","2","4","582","2","584"
"0686","សាលារៀនដំបូកខ្ពស់","7","5","18","289","","3","4","22","124","4","8","484","5","489"
"0687","វត្ដកំណប់","5","5","19","183","","2","8","15","73","1","1","312","4","316"
"1035","វត្ដកំណប់","6","0","20","190","","1","0","13","90","0","5","325","0","325"
"0688","សាលារៀនទួលល្វៀង","13","2","17","294","","2","3","18","159","1","5","514","4","518"
"0689","សាលារៀនទូលល្វៀង","20","4","24","295","","2","7","20","127","1","4","504","5","509"
"0690","វត្ដជាតិក","12","4","19","392","","4","7","38","80","0","9","565","3","568"
"0691","វត្ដបួនមុខ","24","3","32","204","","9","4","75","99","1","34","485","4","489"
"0692","អនុវិទ្យាល័យវត្ដតាមិម","10","1","23","195","","1","9","53","114","3","18","427","3","430"
"0693","សាលាបឋមសិក្សាអន្លង់ល្វា","17","3","13","241","","0","1","36","172","2","7","492","5","497"
"0994","សាលាបឋមសិក្សាអន្លង់ល្វា","3","1","4","33","","0","0","2","33","0","6","82","2","84"
"0694","វត្ដខ្វែង","19","1","15","175","","1","3","77","171","2","10","474","5","479"
"0695","វត្ដកំពង់ពិល","7","1","12","281","","2","3","52","144","1","3","506","5","511"
"0696","បឋមសិក្សាកំពង់ពិល","4","0","4","203","","0","5","73","95","1","2","387","1","388"
"0697","វត្ដស្លក្រាម","4","1","7","306","","1","1","22","74","0","6","422","1","423"
"0698","សាលាបឋមសិក្សា ស្លក្រាម","4","1","11","227","","1","1","15","68","0","6","334","2","336"
"0699","បឋមសិក្សា អូរស្រឡៅ","20","4","17","239","","0","6","63","93","0","36","478","3","481"
"0700","បឋមសិក្សា អូរស្រឡៅ","12","4","6","172","","1","6","55","81","1","11","349","7","356"
"0701","បឋមសិក្សា អូរស្រឡៅ","18","1","8","215","","2","6","50","80","1","5","386","4","390"
"0702","បឋមសិក្សាកំពង់ឆ្លង","25","4","17","283","","4","3","38","91","0","9","474","8","482"
"0703","សាលាបឋមសិក្សាបួរខ្នា","50","2","9","239","","5","7","30","116","1","31","490","6","496"
"0704","សាលាបឋមសិក្សាបួរខ្នា","35","2","10","223","","1","7","19","103","3","39","442","11","453"
"0705","វត្ដស៊ុង","3","3","6","350","","1","6","10","56","1","9","445","6","451"
"0924","បឋមសិក្សា សន្ដិភាព","5","2","4","427","","1","6","3","40","1","9","498","3","501"
"0706","សាលាស៊ុងទី ២","8","2","1","430","","2","10","23","24","0","4","504","16","520"
"0811","សាលារៀនភូមិកណ្ដាល","8","4","6","471","","1","1","19","44","1","2","557","1","558"
"0925","បឋមសិក្សា ស្រែរាជ","4","0","3","213","","0","0","9","21","1","5","256","2","258"
"0821","សាលាឃុំមានជ័យចាស់ភូមិតានន","11","1","4","228","","0","4","28","43","1","2","322","8","330"
"0970","សាលាឃុំមានជ័យចាស់ភូមិតានន","7","1","4","244","","0","5","18","27","1","3","310","3","313"
"0822","សាលាបឋមសិក្សាមានជ័យ","11","3","7","396","","0","3","6","56","0","8","490","8","498"
"0926","សាលាបឋមសិក្សាមានជ័យ","13","1","3","203","","1","4","16","41","0","5","287","2","289"
"1036","សាលាបឋមសិក្សាមានជ័យ","6","1","3","255","","2","1","3","39","0","1","311","6","317"
"0818","សាលារៀនអូរតាតឹង","12","0","2","219","","2","5","5","22","0","4","271","2","273"
"0872","សាលារៀនភូមិអូរច្រាប","20","4","1","297","","1","4","68","42","1","4","442","6","448"
"0995","សាលារៀនភូមិអូរច្រាប","7","2","0","156","","0","0","12","31","0","5","213","2","215"
"0819","សាលារៀនស្រែអណ្ដូង ២","20","2","6","361","","2","10","24","67","2","2","496","18","514"
"0927","សាលារៀនស្រែអណ្ដូង ២","9","2","9","326","","3","5","32","74","2","8","470","3","473"
"0820","សាលារៀនភូមិអូរច្រាប","20","2","5","305","","2","5","31","72","0","6","448","8","456"
"0996","សាលារៀនស្រែអណ្ដូង ២","10","5","3","158","","2","4","16","25","1","3","227","8","235"
"0707","សាលារៀនអូរជាំ","3","0","6","248","","1","2","0","11","1","1","273","4","277"
"0708","សាលារៀនស្ទឹងតូច","6","0","2","146","","1","0","0","8","0","1","164","19","183"
"0709","សាលារៀនព្រៃធំ","3","4","6","233","","2","2","3","17","2","1","273","11","284"
"0812","សាលារៀនកំពង់ល្ពៅ","2","0","0","403","","1","0","1","7","0","0","414","1","415"
"0710","សាលារៀនកណ្ដាល","4","2","2","164","","1","3","24","30","1","1","232","5","237"
"0813","សាលាអូរដើមចេក","3","0","1","252","","0","1","10","7","0","1","275","4","279"
"0711","សាលារៀនស្ពង់ជ្រៅក្រោម","25","7","4","324","","5","7","24","65","1","6","468","16","484"
"0928","សាលារៀនស្ពង់ជ្រៅក្រោម","13","1","4","341","","2","2","20","77","0","5","465","15","480"
"0971","សាលារៀនស្ពង់ជ្រៅក្រោម","13","2","6","306","","2","2","7","66","0","3","407","10","417"
"0814","សាលារៀនចំលងគួយ","7","4","3","371","","1","7","19","33","1","5","451","12","463"
"0815","សាលារៀនភូមិត្នោត","17","7","8","353","","1","4","22","27","0","9","448","15","463"
"0712","បឋមសិក្សាអូរសំរិល","4","3","0","219","","0","3","13","8","0","2","252","6","258"
"0816","បឋមសិក្សាអូរតាទៀក","2","0","3","290","","1","2","10","25","2","0","335","3","338"
"0873","សាលារៀនភ្នំរៃ","8","4","3","171","","1","3","23","6","3","2","224","6","230"
"0817","បឋមសិក្សាពាមតា (អូរត្រែង)","1","0","1","255","","3","0","7","21","0","3","291","7","298"
"0823","សាលាបឋមសិក្សាអន្លង់ពួក","2","0","0","162","","1","6","2","31","0","5","209","1","210"
"1053","សាលាបឋមសក្សាអនង់ ពួក","2","2","1","248","","0","1","0","34","0","3","291","4","295"
"0929","វត្ដតាសាញថ្មី","5","0","0","234","","0","3","10","30","1","2","285","1","286"
"0824","បឋមសិក្សាអភិវឌ្ឍន៍សំឡូត","5","1","2","171","","0","6","0","25","0","0","210","2","212"
"1054","បឋមសិក្សាអភិវឌ្ឍន៍សំឡូត","5","0","3","261","","3","3","8","54","1","3","341","5","346"
"0930","បឋមសិក្សាអភិវឌ្ឍន៍ព្រៃរំចេក","6","0","2","267","","1","0","1","44","0","4","325","4","329"
"1052","បឋមសិក្សាអភិវឌ្ឍន៍ព្រៃរំចេក","11","1","2","355","","0","3","6","61","1","6","446","1","447"
"0874","សាលាបឋមសិក្សា ដូនត្រឹត","1","0","3","292","","0","4","8","7","0","6","321","3","324"
"1051","សាលាបឋមសិក្សា ដូនត្រឹត","3","0","2","237","","0","5","12","38","0","1","298","11","309"
"0825","វត្ដតាសាញចាស់","7","4","4","289","","0","0","17","104","0","5","430","5","435"
"0931","បឋមសិក្សាតាសាញត្បូង","0","1","0","134","","1","2","15","17","3","2","175","1","176"
"0713","សាលាបឋមសិក្សាអង្គរបាន","22","2","2","260","","1","3","22","65","0","3","380","9","389"
"0714","សាលាបឋមសិក្សាអង្គរបាន","21","2","2","223","","2","2","17","70","0","2","341","9","350"
"0715","សាលាបឋមសិក្សាអូរត្រាវជូរ","14","1","4","212","","2","8","3","47","1","7","299","7","306"
"0932","សាលាបឋមសិក្សាអូរត្រាវជូរ","7","1","2","230","","1","3","5","21","1","7","278","9","287"
"1037","សាលាបឋមសិក្សាអូរត្រាវជូរ","6","1","0","283","","3","4","3","38","0","6","344","8","352"
"0826","បឋម។ហ៊ុន សែនសិរីមានជ័យ","14","1","1","435","","0","1","10","41","0","2","505","10","515"
"0827","បឋម។ហ៊ុន សែនសិរីមានជ័យ","12","1","3","330","","3","1","8","60","1","1","420","5","425"
"0828","បឋម។ហ៊ុន សែនសិរីមានជ័យ","12","2","5","338","","0","3","20","92","1","7","480","5","485"
"0716","សាលារៀនភូមិត្រពាំងព្រលិត","23","0","1","305","","1","8","10","75","1","7","431","6","437"
"0933","សាលារៀនភូមិត្រពាំងព្រលិត","12","2","2","288","","2","2","2","98","0","20","428","3","431"
"0829","សាលារៀនភូមិត្រពាំងព្រលិត","11","2","2","210","","0","2","7","82","1","8","325","7","332"
"0934","សាលារៀនភូមិត្រពាំងព្រលិត","4","1","0","223","","0","2","4","52","0","3","289","4","293"
"1038","សាលារៀនភូមិត្រពាំងព្រលិត","18","2","4","226","","3","1","5","49","1","20","329","4","333"
"0717","វត្ដអូរជុំឧត្ដមសាមគ្គី","16","2","2","283","","0","4","7","56","1","3","374","14","388"
"0718","សាលារៀនកូនភ្នំខាងត្បូង","2","2","2","293","","1","1","4","21","1","9","336","2","338"
"0719","ពេទ្យស្រុកចាស់","3","0","1","246","","1","3","0","40","0","4","298","3","301"
"0935","ពេទ្យស្រុកចាស់","2","0","1","198","","1","0","1","59","1","5","268","4","272"
"0720","វត្ដគីរតាស្ដា","2","0","2","196","","1","0","3","42","0","4","250","1","251"
"0936","សាលារៀនបេងទ្រេត","19","3","5","288","","1","2","16","60","0","5","399","4","403"
"0721","សាលាបឋមសិក្សាសំពៅលូន","8","1","1","310","","1","2","11","61","0","1","396","1","397"
"0722","សាលាបឋមសិក្សាសំពៅលូន","19","3","2","319","","3","3","9","64","0","3","425","12","437"
"0723","សាលារៀនចំបក់","10","4","3","367","","3","3","43","90","1","7","531","7","538"
"0830","សាលារៀនចំបក់","18","2","2","311","","3","2","38","107","1","5","489","4","493"
"0724","សាលារៀនជ្រៃសីមា","38","1","3","305","","1","5","17","43","1","5","419","6","425"
"1039","សាលារៀនជ្រៃសីមា","23","2","1","257","","3","5","23","52","3","5","374","12","386"
"0725","ភូមិទួលខ្ពស់(វត្ដគីររម្យសន្ដិភាព)","10","0","3","233","","1","8","55","81","2","4","397","4","401"
"0831","សាលារៀនវត្ដគីររម្យសន្ដិភាព","8","2","2","269","","2","8","85","90","1","3","470","8","478"
"0832","សាលារៀនវត្ដគីររម្យសន្ដិភាព","8","3","3","166","","1","5","61","60","0","5","312","2","314"
"0937","សាលារៀនវត្ដគីររម្យសន្ដិភាព","14","2","3","224","","0","2","63","97","0","3","408","3","411"
"0997","សាលារៀនអូរធំ","27","3","4","255","","2","7","17","49","1","10","375","25","400"
"0726","សាលារៀនបារាំងធ្លាក់","4","2","1","201","","1","1","16","48","0","7","281","4","285"
"0955","សាលារៀនបារាំងធ្លាក់","12","2","1","273","","1","3","21","69","1","5","388","5","393"
"0727","សាលារៀនបារាំងធ្លាក់","13","2","2","189","","3","4","19","43","2","8","285","3","288"
"0956","សាលារៀនបារាំងធ្លាក់","8","0","1","178","","2","1","1","28","0","2","221","5","226"
"0875","សាលារៀនបារាំងធ្លាក់","9","1","0","152","","1","1","14","55","1","1","235","4","239"
"0893","សាលារៀនថ្នល់បត់","14","1","2","207","","0","6","14","102","1","9","356","3","359"
"0728","សាលារៀនថ្នល់បត់","16","1","6","253","","4","6","14","109","1","13","423","6","429"
"0729","សាលារៀនអូររំដួល","6","1","2","196","","1","3","11","35","1","1","257","4","261"
"0957","សាលារៀនអូររំដួល","11","0","1","121","","1","1","14","51","0","6","206","4","210"
"0998","សាលារៀនគ្រួសក្រហម","8","1","2","367","","1","3","5","58","0","6","451","6","457"
"0730","សាលារៀនពេជ្រចិន្ដា","4","2","0","166","","2","2","7","39","1","5","228","7","235"
"0999","សាលារៀនពេជ្រចិន្ដា","23","2","1","345","","1","4","6","68","2","20","472","8","480"
"0876","សាលារៀនពេជ្រចិន្ដា","9","0","1","319","","2","5","9","60","0","7","412","3","415"
"0731","ផ្ទះលោក នាក់ ម៉ូវ ភូមិអូរ","9","0","2","302","","2","3","5","64","0","7","394","14","408"
"0732","សាលារៀនពេជ្រចិន្ដា","10","0","5","218","","0","5","14","32","0","19","303","6","309"
"1000","ផ្ទះលោក នាក់ ម៉ូវ ភូមិអូរ","21","1","2","160","","0","0","1","43","0","4","232","3","235"
"0877","សាលាបឋមសិក្សាអូរតាប៉ុន","8","2","0","130","","0","3","6","19","0","0","168","1","169"
"0878","សាលារៀនសាមគ្គី","5","1","0","118","","0","1","1","18","0","6","150","4","154"
"0941","សាលារៀនសាមគ្គី","10","0","0","149","","2","0","1","24","1","4","191","5","196"
"0733","សាលារៀនចក្រី","23","1","0","285","","1","8","39","57","1","8","423","14","437"
"0942","សាលារៀនចក្រី","25","0","2","331","","0","3","43","86","0","9","499","6","505"
"0833","សាលារៀនចក្រី","18","3","3","207","","1","6","29","40","1","1","309","7","316"
"0879","វត្ដភ្នំប្រាំពីរ","7","0","2","135","","0","6","2","45","0","1","198","5","203"
"0958","វត្ដភ្នំប្រាំពីរ","8","0","0","127","","0","0","5","38","1","2","181","4","185"
"1041","វត្ដភ្នំប្រាំពីរ","10","3","0","167","","1","7","8","81","0","6","283","8","291"
"1042","វត្ដភ្នំប្រាំពីរ","14","2","2","185","","0","2","2","68","0","3","278","11","289"
"0880","វត្ដភ្នំប្រាំពីរ","6","0","0","66","","0","0","7","36","0","2","117","3","120"
"0959","វត្ដភ្នំប្រាំពីរ","11","4","0","223","","1","1","4","65","1","3","313","7","320"
"0881","សាលារៀនស្ពានទំនាប","6","2","1","130","","0","5","29","41","0","12","226","3","229"
"0943","សាលារៀនស្ពានទំនាប","10","0","2","185","","1","3","17","62","0","8","288","4","292"
"0882","វត្ដ អន ្លង់ស ្ដ","7","2","2","78","","0","4","9","35","0","12","149","2","151"
"1040","វត្ដអន្លង់ស្ដី","9","0","1","101","","0","0","17","39","0","8","175","3","178"
"0944","វត្ដអន្លង់ស្ដី","16","2","5","204","","3","1","21","113","3","19","387","7","394"
"0883","ផ្ទះតាម៉េៅ","12","0","2","110","","0","1","10","58","0","4","197","3","200"
"0966","ផ្ទះតាម៉េៅ","24","5","1","221","","1","4","18","134","0","4","412","17","429"
"0884","សាលារៀនដំណាក់ក្សាន្ដ","10","1","0","114","","1","5","7","26","0","4","168","0","168"
"1043","សាលារៀនដំណាក់ក្សាន្ដ","12","1","0","221","","0","0","3","35","1","6","279","10","289"
"0734","សាលាបឋមសិក្សាជលគីរី","17","7","1","273","","0","6","25","106","0","3","438","3","441"
"0967","សាលាបឋមសិក្សាជលគីរី","15","3","3","161","","1","5","16","97","0","0","301","7","308"
"0945","សាលាបឋមសិក្សាជលគីរី","21","1","2","194","","4","1","25","135","0","4","387","2","389"
"0834","សាលាបឋមសិក្សាស្រឡៅទង","14","1","1","206","","6","1","21","93","2","5","350","1","351"
"0946","សាលាបឋមសិក្សាស្រឡៅទង","8","2","0","144","","0","1","8","97","0","4","264","3","267"
"0835","សាលាបឋមសិក្សាអូរជ្រៃ","20","1","5","183","","4","3","16","109","2","1","344","7","351"
"0885","សាលាបឋមសិក្សាឡាក់ ៦២","6","2","5","286","","3","9","14","85","0","6","416","1","417"
"0735","បឋមសិក្សា សិលាមានជ័យ","9","3","4","350","","3","4","25","128","0","4","530","3","533"
"0947","បឋមសិក្សា សិលាមានជ័យ","5","1","1","307","","1","0","14","91","0","4","424","2","426"
"0886","បឋមសិក្សា សិលាមានជ័យ","6","3","4","338","","3","2","17","100","1","4","478","6","484"
"0837","សាលាបឋមសិក្សាតាំងយូ","6","3","4","195","","2","2","8","122","0","0","342","1","343"
"0960","សាលាបឋមសិក្សាតាំងយូ","8","2","1","166","","1","2","3","79","0","5","267","10","277"
"1044","សាលាបឋមសិក្សាតាំងយូ","7","1","2","182","","2","2","3","118","0","2","319","4","323"
"0836","សាលាបឋមសិក្សាសំរោង","9","1","0","263","","1","3","18","86","2","4","387","5","392"
"0895","សាលាបឋមសិក្សាជលសីមា","9","0","0","142","","0","2","11","47","0","6","217","6","223"
"0736","សាលាបឋមសិក្សាជលសីមា","10","5","1","313","","1","1","19","60","4","9","423","6","429"
"0949","សាលាបឋមសិក្សាជលសីមា","8","2","3","293","","4","1","13","120","1","8","453","16","469"
"0972","សាលាបឋមសិក្សាជលសីមា","13","0","3","255","","1","3","11","107","1","6","400","5","405"
"0737","សាលាបឋមសិក្សា ព្រះពុទ្ធ","10","1","4","237","","1","1","4","70","0","7","335","5","340"
"0838","សាលាបឋមសិក្សាជ័យសីមា","11","1","2","212","","1","11","5","53","2","4","302","6","308"
"0887","សាលាបឋមសិក្សាជ័យសីមា","6","0","2","121","","0","3","7","41","0","2","182","1","183"
"0950","សាលាបឋមសិក្សាជ័យសីមា","21","1","2","250","","1","3","9","77","1","6","371","7","378"
"1045","សាលាបឋមសិក្សាជ័យសីមា","17","2","2","230","","1","1","7","76","0","5","341","5","346"
"1046","សាលាបឋមសិក្សាជ័យសីមា","15","0","0","213","","1","6","7","109","0","9","360","14","374"
"0888","សាលាបឋមសិក្សាជ័យសីមា","9","3","2","127","","0","4","3","49","0","3","200","2","202"
"0894","សាលាបឋមសិក្សាជ័យសីមា","8","0","2","75","","0","1","4","27","2","1","120","6","126"
"0738","អនុវិទ្យាល័យត្រាង","28","2","1","259","","4","1","16","58","0","2","371","19","390"
"0968","អនុវិទ្យាល័យត្រាង","32","2","5","250","","4","2","21","80","1","3","400","14","414"
"0739","មណ្ឌលសុខភាពត្រាង","12","1","1","181","","2","2","35","119","0","4","357","1","358"
"0961","មណ្ឌលសុខភាពត្រាង","31","2","4","213","","0","1","27","143","0","6","427","6","433"
"0889","សាលាបឋមសិក្សាអូរចំបក់","21","0","6","201","","1","3","10","78","0","7","327","4","331"
"0839","សាលារៀនតាសែន","38","1","1","228","","2","1","20","81","1","6","379","4","383"
"0740","សាលារៀនអូរចំលង","25","2","1","287","","2","1","14","60","1","17","410","4","414"
"0890","សាលារៀនអូរអន្លក់","17","3","1","297","","2","2","7","53","1","10","393","5","398"
"0741","អនុវិទ្យាល័យតាសែន","4","1","1","206","","1","0","4","23","1","3","244","4","248"
"1047","អនុវិទ្យាល័យតាសែន","7","1","3","178","","1","1","1","38","0","2","232","3","235"
"0973","សាលាបឋមសិក្សាអូរអន្លក់","17","5","1","331","","0","3","18","63","2","17","457","9","466"
"0891","សាលាបឋមសិក្សាអូរទឹកថ្លា","20","2","2","266","","2","2","4","45","0","7","350","10","360"
"0742","សាលាបឋមសិក្សាស្រះទឹកថី្ម","8","2","3","185","","5","5","51","147","1","28","435","6","441"
"0743","សាលាបឋមសិក្សាតាក្រី","7","2","0","115","","1","3","18","68","1","5","220","1","221"
"1055","សាលាបឋមសិក្សាតាក្រី","7","2","3","104","","0","2","15","106","2","3","244","2","246"
"0744","អនុវិទ្យាល័យតាក្រី","13","0","4","299","","0","2","10","71","1","6","406","6","412"
"0745","សាលាបឋមសិក្សាកំប្រង់","14","4","1","266","","3","1","4","69","2","5","369","9","378"
"1056","សាលាបឋមសិក្សាកំប្រង់","12","2","1","219","","0","6","8","114","1","9","372","8","380"
"0746","សាលាវត្ដទឹកពុះ","15","1","1","151","","1","6","56","98","0","10","339","9","348"
"0747","សាលាកំពង់ចំលងលេ","12","2","2","106","","1","0","7","46","0","2","178","4","182"
"1057","សាលាកំពង់ចំលងលេ","9","1","1","150","","1","2","9","61","2","12","248","5","253"
"0748","សាលាបឋមសិក្សាសាមសិប","13","2","4","282","","0","3","15","83","0","6","408","5","413"
"0962","សាលាបឋមសិក្សាសាមគ្គី","3","1","2","61","","0","1","10","39","0","1","118","2","120"
"1058","សាលាបឋមសិក្សាសាមគ្គី","11","3","0","103","","0","3","33","68","0","2","223","6","229"
"0749","សាលាបឋមសិក្សា ឆ្នាល់មាន់","7","3","5","167","","0","2","16","58","0","13","271","0","271"
"1048","សាលាបឋមសិក្សា ឆ្នាល់មាន់","11","2","3","179","","0","0","14","43","1","17","270","7","277"
"0750","សាលាបឋមសិក្សា ក្រាំងស្វាត","9","2","5","222","","2","4","44","27","2","3","320","3","323"
"1049","សាលាបឋមសិក្សា ក្រាំងស្វាត","3","5","1","194","","3","5","53","40","1","3","308","8","316"
"0751","សាលារៀនព្រៃសិន","8","1","2","226","","1","6","13","59","3","1","320","6","326"
"0752","សាលារៀនដូនបា","11","1","17","332","","0","9","104","64","0","8","546","3","549"
"1050","សាលារៀនដូនបា","8","4","7","427","","1","4","26","57","1","5","540","4","544"
"0892","សាលារៀនដូនបា","12","2","15","286","","2","5","46","63","2","18","451","5","456"
"0753","សាលារៀនខ្វែង","8","2","12","218","","0","1","71","39","0","19","370","4","374"
"0754","សាលាបឋមសិក្សាហប់","13","4","18","219","","0","3","82","132","3","12","486","5","491"
"0755","សាលាបឋមសិក្សាមិត្ដភាព","7","0","6","208","","0","3","51","76","0","2","353","1","354"
"0756","សាលាបឋមសិក្សាសំបួរ","16","2","23","155","","3","2","25","44","3","49","322","4","326"
"0757","សាលាបឋមសិក្សាគោកត្រុំ","8","1","4","82","","1","2","11","17","0","3","129","2","131"
"0758","សាលាវឌ្ឍនៈគាស់ក្រឡ","8","2","19","198","","3","6","47","117","0","9","409","0","409"
"0759","សាលាមធ្យមសិក្សាគាស់ក្រឡ","20","2","20","158","","1","4","20","140","1","12","378","5","383"
"0760","សាលាមធ្យមសិក្សាគាស់ក្រឡ","13","0","6","196","","0","5","13","89","2","6","330","0","330"
"0761","សាលាបឋមសិក្សាបឹងឈ្នះ","6","0","30","137","","2","2","12","32","1","10","232","2","234"
"0762","សាលាបឋមសិក្សាតាខោ","17","2","6","162","","1","2","31","59","4","33","317","6","323"
"0763","សាសាបឋមសិក្សា ព្រះផុស","5","1","13","200","","3","8","62","99","1","14","406","3","409"
"0764","សាលាបឋមសិក្សាកុយវែង","23","11","13","173","","0","4","77","65","2","9","377","12","389"
"0560","សាលារៀនថី ្មឆាយបល្ល័ង","10","5","16","164","","2","3","66","86","1","30","383","6","389"
"0561","សាលារៀនឈេឆាយបល័្លង","16","4","4","108","","1","7","103","53","1","19","316","13","329"
"0562","សាលាឆាយបល្ល័ង្គ(រោងល្ខោន)","12","1","8","118","","1","4","48","45","1","15","253","9","262"
"0563","សាលាបឋមសិក្សារ៉ាខាងត្បូង","19","1","12","230","","3","5","30","95","4","42","441","5","446"
"0564","សាលាបឋមសិក្សាកន្ទួត","7","0","12","213","","0","5","26","138","0","8","409","3","412"
"0565","សាលារៀនគោកពោន","4","1","8","107","","0","2","9","27","1","38","197","4","201"
"0566","សាលារៀនសំរោង (បឹងស្នោរ)","24","7","33","180","","2","17","64","55","5","30","417","4","421"
"0963","សាលារៀនសំរោង (បឹងស្នោរ)","7","0","8","59","","0","3","18","23","1","6","125","3","128"
"0567","សាលារៀនរ៉ាខាងជើង","14","0","3","142","","2","3","20","44","1","18","247","5","252"
"0568","សាលារៀនតាថុក","8","0","7","195","","2","7","24","76","2","14","335","2","337"
"0951","សាលារៀនតាថុក","9","1","3","178","","2","5","13","49","0","8","268","5","273"