"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","វត្ដអណ្ដូងរវៀង","20","5","2","310","1","0","5","138","21","0","3","505","7","512"
"0002","វត្ដស្វាយមួយដើម","14","4","3","243","3","2","2","188","51","1","3","514","4","518"
"0003","សាលារៀនថ្លុកជ្រៅ","15","0","1","193","0","0","2","79","107","1","3","401","2","403"
"0004","វត្ដអពា្ចាញរូង","24","7","2","353","2","3","8","129","29","2","17","576","11","587"
"0005","សាលារៀនអណ្ដូងរវៀង","22","5","1","248","1","1","6","150","32","1","8","475","6","481"
"0006","ផ្ទះបណ្ដែតទឹកកំពង់ព្រះ","9","0","4","248","1","0","3","26","42","1","11","345","7","352"
"0523","ផ្ទះបណ្ដែតទឹកកំពង់ព្រះ","4","1","4","171","2","2","1","21","28","0","15","249","3","252"
"0007","ផ្ទះផែបណ្ដែតទឹកកោះមន្នោរ","19","1","0","177","2","2","1","46","72","1","17","338","3","341"
"0008","សាលារៀនឆ្នុកទ្រូ","16","2","2","169","0","0","0","11","110","1","9","320","8","328"
"0460","សាលារៀនឆ្នុកទ្រូ","22","3","1","167","1","1","2","52","117","1","19","386","8","394"
"0009","សាលាដំណាក់ដង្ខៅម៉េៅ","15","2","2","70","0","0","1","81","62","1","3","237","1","238"
"0407","មន្ទីរពេទ្យភូមិអូររំចេក","59","0","0","136","0","0","0","55","100","0","11","361","12","373"
"0010","វត្ដស្វាយក្អែរ","50","6","3","222","4","1","3","101","88","2","11","491","11","502"
"0461","វត្ដស្វាយក្អែរ","41","1","0","125","3","1","2","47","70","0","10","300","2","302"
"0011","វត្ដល្បើករង្សី","10","2","2","305","1","1","5","82","110","0","2","520","9","529"
"0012","ភូមិដើមជ្រែ","5","3","5","287","2","0","3","65","187","1","6","564","8","572"
"0013","វត្ដថ្នល់អណ្ដែត","3","0","0","142","1","1","0","40","22","0","2","211","5","216"
"0014","សាលារៀនសិរី","14","2","3","248","2","1","3","76","96","2","9","456","15","471"
"0015","សាលារៀនសិរី","19","4","2","238","3","1","1","78","116","1","3","466","1","467"
"0016","វត្ដគ្រួស","6","0","1","152","0","1","0","56","89","2","6","313","4","317"
"0524","វត្ដគ្រួស","8","1","2","125","0","0","0","29","106","1","11","283","0","283"
"0017","វត្ដសម្ដេចមុនី","48","2","2","252","3","1","3","64","122","3","32","532","9","541"
"0018","ភូមិកោះតាម៉ូវ","11","3","1","184","1","1","3","151","68","1","5","429","10","439"
"0019","វត្ដស្ទឹងជ្រៅ","43","4","2","154","1","2","3","203","50","2","35","499","3","502"
"0020","វត្ដមេលំ","8","2","8","432","0","0","4","85","30","0","12","581","5","586"
"0463","វត្ដមេលំ","9","0","3","205","1","0","0","50","20","0","2","290","6","296"
"0021","វត្ដទួលរកា","7","3","6","247","4","1","0","80","133","2","11","494","5","499"
"0022","វត្ដស្រះកែវ","8","0","3","223","1","2","5","106","86","1","28","463","3","466"
"0023","វត្ដផ្សារ","14","1","5","302","0","2","3","115","78","1","19","540","14","554"
"0024","វត្ដព្រះឥន្ទទេព","15","1","3","187","1","0","4","156","74","1","8","450","1","451"
"0440","វត្ដព្រះឥន្ទទេព","7","1","1","101","1","0","0","88","68","0","10","277","4","281"
"0025","សាលារៀនព្រះឥន្ទទេព","4","1","2","148","1","0","0","58","40","1","3","258","13","271"
"0408","សាលារៀនព្រះឥន្ទទេព","12","2","2","234","2","0","5","102","154","0","9","522","4","526"
"0026","សាលារៀនផ្សារ","26","0","3","111","0","1","1","89","41","0","4","276","3","279"
"0529","សាលារៀនផ្សារ","11","0","6","129","2","0","1","63","60","1","10","283","1","284"
"0027","វត្ដភូមិថ្នល់","42","2","0","110","1","0","2","61","79","2","19","318","6","324"
"0409","វត្ដភូមិថ្នល់","20","3","0","121","1","0","2","45","114","1","13","320","1","321"
"0028","វត្ដតាំងត្រពាំង","23","3","4","103","0","0","2","72","65","2","18","292","5","297"
"0410","វត្ដតាំងត្រពាំង","28","2","4","171","0","3","1","77","72","0","12","370","6","376"
"0029","វត្ដតាំងត្រពាំង","24","3","6","195","0","0","6","54","98","3","2","391","8","399"
"0030","សាលារៀនវត្ដជាងហ្លួង","14","2","1","114","1","0","2","63","46","0","3","246","4","250"
"0031","សាលារៀនព្រះជីសុវណ្ណ","20","3","3","58","0","2","2","68","122","2","8","288","12","300"
"0032","សាលារៀនជាងហ្លួង","29","5","5","181","1","1","3","103","111","1","12","452","5","457"
"0441","ផ្ទះនៅ សំ បូរ","15","4","2","42","0","2","1","27","74","0","4","171","3","174"
"0033","សាលារៀនមាសជុំ","29","3","6","201","1","0","1","96","158","1","17","513","9","522"
"0034","សាលារៀនអង្គ","7","1","2","155","1","1","0","46","70","0","1","284","1","285"
"0035","សាលារៀនមាសជុំ","14","1","2","175","1","0","3","31","70","1","4","302","5","307"
"0036","វត្ដពនៃ","21","0","2","201","0","0","3","70","199","2","16","514","10","524"
"0037","វត្ដពនៃ","6","0","1","61","0","0","0","25","108","1","3","205","1","206"
"0038","វត្ដពនៃ","23","2","1","118","0","3","5","46","205","0","7","410","6","416"
"0039","វត្ដពនៃ","13","3","3","137","1","0","1","48","132","1","6","345","6","351"
"0040","វត្ដពនៃ","9","2","2","217","3","0","1","23","155","0","9","421","5","426"
"0041","វត្ដពនៃ","9","0","2","181","2","0","2","33","132","0","12","373","9","382"
"0042","វត្ដពនៃ","10","0","2","232","0","1","3","72","130","0","19","469","16","485"
"0043","វត្ដពនៃ","6","2","7","191","1","1","1","52","152","1","12","426","4","430"
"0044","មត្ដេយ្យក្បាលដំរី","19","3","2","162","2","1","4","128","123","3","9","456","14","470"
"0510","មត្ដេយ្យក្បាលដំរី","2","0","2","45","1","0","1","57","36","0","1","145","4","149"
"0045","សាលាបុណ្យវត្ដត្រពាំងចាន់","29","7","0","202","3","1","5","61","184","0","10","502","9","511"
"0046","សាលារៀនមុខវត្ដត្រពាំងចាន់","41","4","6","152","0","0","1","79","150","1","16","450","2","452"
"0047","សាលារៀនមុខវត្ដត្រពាំងចាន់","29","6","2","224","0","3","1","57","135","2","18","477","7","484"
"0048","វត្ដកំពង់បាស្រូវ","41","2","0","195","1","1","2","23","224","4","67","560","3","563"
"0525","វត្ដកំពង់បាស្រូវ","5","1","0","54","0","1","0","4","67","0","0","132","2","134"
"0049","ព្រែកយាយទាល់","38","2","4","245","1","1","0","28","240","3","26","588","6","594"
"0050","សាលារៀនព្រែកទ្រព្យ","69","2","2","150","0","1","1","52","60","4","24","365","2","367"
"0051","សាលាបុណ្យភូមិទន្លេក្រៅ","62","3","3","280","2","0","2","29","51","3","70","505","3","508"
"0462","សាលាបុណ្យភូមិទន្លេក្រៅ","30","0","0","115","0","1","2","3","34","2","25","212","3","215"
"0052","វត្ដឫស្សីដង្គួច","18","0","8","277","1","0","1","71","97","1","24","498","4","502"
"0053","សាលារៀនភូមិកោះថ្កូវ","57","2","7","236","2","0","5","25","60","1","42","437","3","440"
"0411","សាលារៀនភូមិកោះថ្កូវ","62","5","0","247","2","2","1","47","64","2","33","465","6","471"
"0054","សាលារៀនភូមិគរជ្រុំ","38","2","3","271","1","0","1","23","43","2","48","432","6","438"
"0412","សាលារៀនភូមិគរជ្រុំ","14","1","2","167","0","0","2","4","43","1","22","256","2","258"
"0055","សាលាបុណ្យភូមិបត់ត្រង់","23","1","4","226","3","1","0","22","50","3","82","415","8","423"
"0056","សាលារៀនភូមិពាមពពេច","26","2","5","322","0","3","1","61","62","2","93","577","4","581"
"0057","សាលារៀនភូមិតាមល់លេ","22","1","4","275","2","2","1","38","49","2","129","525","10","535"
"0467","សាលារៀនភូមិតាមល់លេ","7","2","2","119","0","1","0","14","57","3","71","276","3","279"
"0058","សាលារៀនភូមិតាមល់ក្រោម","34","0","1","256","1","4","1","8","75","2","174","556","6","562"
"0059","សាលារៀនគៀនតាមា","120","2","2","246","2","3","5","22","40","2","11","455","6","461"
"0060","សាលារៀនវត្ដគៀនតាម៉ា","109","2","2","298","1","3","3","82","28","4","8","540","6","546"
"0526","សាលារៀនវត្ដគៀនតាម៉ា","4","0","0","27","0","0","0","4","7","0","2","44","0","44"
"0061","សាលារៀនកំពង់អុស","19","2","0","160","1","0","2","37","42","1","7","271","8","279"
"0536","សាលារៀនកំពង់អុស","15","1","1","138","0","0","1","34","50","0","6","246","3","249"
"0062","សាលារៀនភ្លង","12","1","3","245","1","0","2","5","37","0","31","337","3","340"
"0063","វត្ដពាមឆ្កោក","41","4","5","240","3","2","3","21","124","5","11","459","4","463"
"0064","វត្ដពាមឆ្កោក","16","4","3","189","0","2","2","48","102","1","0","367","5","372"
"0065","សាលារៀនក្បាលកន្លង់","64","6","2","207","2","3","5","34","128","0","5","456","8","464"
"0527","សាលារៀនក្បាលកន្លង់","3","0","0","22","0","0","0","3","10","0","0","38","0","38"
"0066","សាលារៀនអន្លង់មេត្រី","14","0","3","156","0","1","0","9","50","1","1","235","9","244"
"0067","វត្ដក្ងោកមាស","105","6","5","164","4","2","3","104","119","8","20","540","13","553"
"0442","វត្ដក្ងោកមាស","92","3","2","128","3","1","2","66","127","3","16","443","14","457"
"0068","អនុវិទ្យាល័យព្រៃគ្រីជេង","159","1","5","129","0","1","0","39","89","2","16","441","5","446"
"0069","បឋមសិក្សា ព្រៃគ្រីជេង","127","8","8","168","2","1","2","50","119","7","23","515","6","521"
"0070","សាលាបុណ្យព្រៃគ្រីត្បូង","32","1","3","298","0","0","0","25","143","0","8","510","4","514"
"0071","សាលារៀនព្រៃគ្រី","27","2","1","271","2","0","6","52","116","12","14","503","2","505"
"0072","សាលារៀនកោះធំ","27","0","0","195","0","0","1","49","107","2","9","390","3","393"
"0073","សាលាបុណ្យកោះធំ","22","1","0","128","0","1","1","18","114","2","7","294","2","296"
"0074","សាលារៀនសំរោង","34","0","5","181","1","1","1","36","156","3","13","431","1","432"
"0075","វត្ដទេពធីតារាម","29","0","2","246","1","1","4","21","132","0","10","446","13","459"
"0076","១៧","17","0","2","103","1","0","2","14","70","0","5","214","2","216"
"0537","វត្ដទេពធីតារាម","18","0","1","120","1","0","0","13","73","0","6","232","3","235"
"0077","វត្ដទេពធីតារាម","29","2","2","199","0","1","0","18","145","0","9","405","11","416"
"0078","វត្ដទេពធីតារាម","16","0","1","162","0","2","0","3","126","0","10","320","8","328"
"0079","សាលារៀនសំរោង","23","1","3","192","2","0","0","16","100","1","32","370","2","372"
"0080","សាលារៀនសំរោង","24","3","1","219","0","1","4","13","123","0","17","405","6","411"
"0081","សាលារៀនសំរោង","30","1","3","203","0","1","1","23","129","0","19","410","3","413"
"0082","សាលារៀនសំរោង","43","3","3","234","3","1","2","31","105","2","14","441","6","447"
"0083","សាលារៀនសំរោង","28","0","4","197","2","0","2","26","114","1","18","392","4","396"
"0084","សាលាបុ ណ្យក ពង់អ ុ ស","21","5","7","248","2","0","3","11","134","4","21","456","5","461"
"0468","វត្ដទេពធីតារាម","15","0","3","172","1","0","0","21","153","0","27","392","4","396"
"0085","វត្ដទេពធីតារាម","21","0","0","143","1","1","1","10","81","0","13","271","4","275"
"0086","វត្ដទេពធីតារាម","34","0","0","167","1","1","3","28","112","1","8","355","6","361"
"0087","វត្ដទេពធីតារាម","25","1","1","184","1","2","1","24","112","0","15","366","8","374"
"0088","វត្ដទេពធីតារាម","35","1","2","198","3","1","1","22","118","0","18","399","13","412"
"0089","វត្ដទេពធីតារាម","23","2","4","144","2","1","2","53","104","0","11","346","4","350"
"0090","សាលារៀនអារពា","10","0","1","261","0","0","3","43","94","0","27","439","8","447"
"0091","សាលារៀនអារពា","7","0","1","242","1","1","5","27","130","0","13","427","7","434"
"0092","សាលារៀនអារពា","6","0","6","329","3","0","3","8","109","0","21","485","3","488"
"0093","សាលារៀនអារពា","13","0","2","257","0","0","0","20","146","0","29","467","6","473"
"0094","សាលារៀនអារពា","17","2","3","288","2","1","0","22","127","0","30","492","10","502"
"0095","សាលារៀនអារពា","23","2","7","251","1","0","4","27","94","0","45","454","6","460"
"0096","សាលារៀនអារពា","20","1","4","246","1","0","0","18","119","1","16","426","3","429"
"0097","សាលារៀនអារពា","21","1","0","255","1","0","2","24","131","0","27","462","4","466"
"0098","សាលារៀនអារពា","16","1","2","320","2","0","0","27","109","2","30","509","24","533"
"0099","សាលាក្រុងត្បូង","27","2","3","236","0","1","0","25","84","4","23","405","4","409"
"0100","សាលាក្រុងត្បូង","26","1","2","254","0","1","4","26","115","0","25","454","7","461"
"0101","សាលាក្រុងជើង","16","2","4","261","1","0","3","20","137","0","23","467","3","470"
"0102","សាលាក្រុងត្បូង","26","2","2","262","1","1","1","19","99","0","29","442","3","445"
"0103","សាលាក្រុងជើង","15","1","5","314","1","2","0","15","97","1","20","471","3","474"
"0104","សាលាក្រុងជើង","14","1","5","274","2","0","2","15","137","0","23","473","1","474"
"0105","អនវិ។ទីរ ួមខេត្ដក ំ ពង់ឆ ាង (សាលាទួលក្រាំង)","17","2","7","278","5","0","6","35","93","0","22","465","11","476"
"0469","អនុវិ។ទីរួមខេត្ដកំពង់ឆ្នាំង (សាលាទួលក្រាំង)","4","0","4","162","0","0","1","15","59","0","17","262","0","262"
"0106","សាលាបាលីវត្ដខ្សាម","11","1","4","310","0","0","1","18","151","1","27","524","4","528"
"0443","សាលាបាលីវត្ដខ្សាម","14","0","2","234","0","0","0","10","157","0","26","443","3","446"
"0107","សាលារៀនខ្សាម","5","0","0","213","1","0","0","14","49","0","14","296","3","299"
"0108","សាលាបាលីវត្ដខ្សាម","8","0","2","239","2","0","1","10","99","2","5","368","6","374"
"0109","សាលាបាលីវត្ដខ្សាម","4","1","0","146","0","0","1","9","49","1","10","221","2","223"
"0110","សាលារៀនខ្សាម","15","3","3","304","1","0","3","30","83","1","15","458","12","470"
"0413","សាលារៀនខ្សាម","8","1","1","125","2","3","0","14","44","0","6","204","1","205"
"0111","សាលារៀនភូមិកង្កែប","38","4","4","257","0","0","3","20","193","1","5","525","12","537"
"0464","សាលារៀនភូមិកង្កែប","19","3","1","129","1","2","1","13","123","0","2","294","9","303"
"0112","សាលារៀនភូមិធ្លក","48","3","3","266","1","1","4","101","39","1","13","480","11","491"
"0113","សាលារៀនភូមិធ្លក","56","2","2","273","0","0","1","55","45","0","7","441","5","446"
"0114","ផ្ទះអីុ អឿន ភូមិកណ្ដាល","7","2","1","320","2","2","0","11","42","1","2","390","8","398"
"0515","ផ្ទះអីុ អឿន ភូមិកណ្ដាល","17","1","3","302","3","1","3","15","80","1","0","426","16","442"
"0115","វត្ដសេរី","13","6","4","410","1","5","4","63","44","3","2","555","25","580"
"0116","វត្ដសេរី","14","7","4","258","3","2","4","60","25","0","2","379","13","392"
"0117","មណ្ឌលសុខភាព ឃុំដារ","31","2","0","188","1","1","4","15","190","0","6","438","9","447"
"0118","សាលាបុណ្យភូមិគុយ","156","1","3","165","0","2","1","66","41","0","11","446","7","453"
"0119","សាលាឆាន់វត្ដប្រាសាទ","213","3","3","157","1","2","1","95","48","1","17","541","10","551"
"0120","វត្ដជ្រលង","102","6","0","115","0","0","2","62","15","3","2","307","4","311"
"0538","វត្ដជ្រលង","85","0","3","96","1","1","4","60","26","0","6","282","7","289"
"0121","សាលារៀនដារ","22","0","8","415","4","1","4","20","72","0","5","551","8","559"
"0122","សាលារៀនដារ","24","1","3","315","1","0","4","15","107","0","4","474","11","485"
"0123","សាលារៀនវត្ដពោធិអណ្ដែត","50","3","2","205","1","0","3","69","102","2","19","456","6","462"
"0444","សាលារៀនវត្ដពោធិអណ្ដែត","36","3","1","139","1","1","1","67","148","2","28","427","9","436"
"0124","សាលារៀនកំពង់បឹង","39","1","7","258","0","0","0","34","96","1","17","453","10","463"
"0125","សាលារៀនវត្ដដូនវៀត","58","1","2","231","0","0","1","36","48","22","65","464","4","468"
"0445","សាលារៀនវត្ដដូនវៀត","18","0","1","140","0","0","0","28","35","12","44","278","0","278"
"0126","សាលារៀនវត្ដកោះក្អែក","6","0","5","393","4","0","1","64","4","12","2","491","5","496"
"0127","សាលាបាលីវត្ដថ្មី","17","0","0","330","3","0","4","57","45","0","20","476","7","483"
"0446","សាលាបាលីវត្ដថ្មី","11","0","1","265","1","1","0","51","48","1","14","393","4","397"
"0128","វត្ដថ្នល់ឈើទាល","13","1","2","226","5","4","4","29","164","1","3","452","12","464"
"0509","វត្ដថ្នល់ឈើទាល","9","1","0","174","1","2","2","8","121","0","3","321","9","330"
"0129","សាលារៀនផ្លូវទូក","58","2","3","205","3","1","2","75","36","1","55","441","11","452"
"0130","សាលាបុណ្យពោធិក្រោម","22","2","0","145","0","1","0","23","142","0","32","367","6","373"
"0414","វត្ដ កំពង់បាចិន","19","2","2","133","2","3","1","21","172","2","7","364","7","371"
"0131","សាលារៀនពោធិថ្មី","39","1","3","155","0","2","0","15","100","0","8","323","2","325"
"0539","សាលារៀនពោធិថ្មី","26","0","0","130","0","0","0","12","84","0","18","270","7","277"
"0132","សាលាបុណ្យភូមិសំរោងក្រោម","35","0","8","195","4","1","3","26","88","1","43","404","3","407"
"0133","សាលាបុណ្យភូមិពោធិលេ","62","3","2","252","5","2","1","32","169","1","20","549","12","561"
"0134","សាលារៀនប្រឡាយមាស","40","1","5","235","4","0","0","44","68","1","32","430","4","434"
"0415","សាលាធម្ម វិន័យ","31","0","2","215","0","0","3","49","50","1","31","382","10","392"
"0135","វត្ដអន្លង់កពា្ចុះ","22","2","1","174","1","3","1","54","71","0","18","347","8","355"
"0136","សាលារៀនកោះឫស្សី","9","4","2","290","2","0","0","28","64","2","19","420","8","428"
"0137","សាលារៀនសំរោងសែន","37","3","2","221","1","3","0","27","131","1","17","443","10","453"
"0459","សាលាឆាន់ថ្មី","21","2","4","125","0","0","0","8","126","0","9","295","6","301"
"0416","វត្ដស្វាយរំពារ","52","2","4","229","1","0","2","44","51","1","15","401","11","412"
"0138","សាលាបុណ្យភូមិក្នុង","51","5","6","335","3","1","2","26","16","1","19","465","7","472"
"0139","សាលាបុណ្យ ភូមិល្វា","89","2","1","277","2","4","4","103","77","3","9","571","5","576"
"0140","សាលារៀនតាឡាត់","82","4","6","163","1","0","4","191","19","3","9","482","12","494"
"0141","សាលាបុណ្យចំបក់ខ្ពស់","40","7","4","292","6","1","1","59","133","0","23","566","5","571"
"0142","សាលាវត្ដត្រងិល","8","0","2","270","0","0","1","22","74","3","8","388","4","392"
"0143","សាលាវត្ដត្រងិល","10","1","3","203","1","0","0","30","83","1","9","341","9","350"
"0144","សាលារៀនវត្ដត្របែក","23","2","2","370","1","1","4","75","51","1","5","535","11","546"
"0528","សាលារៀនវត្ដត្របែក","1","0","0","40","1","0","0","15","7","0","1","65","3","68"
"0145","សាលារៀនវត្ដភ្នំ","4","2","4","291","1","0","2","39","113","0","9","465","4","469"
"0447","សាលារៀនវត្ដភ្នំ","14","2","4","177","0","1","0","43","94","1","11","347","6","353"
"0146","សាលារៀនវត្ដទំនប់","23","3","2","151","2","1","4","70","37","2","13","308","3","311"
"0540","សាលារៀនវត្ដទំនប់","33","1","3","123","0","1","0","54","47","0","11","273","4","277"
"0147","សាលាបុណ្យក្បាលកោះ","14","3","3","204","2","1","1","52","17","1","12","310","10","320"
"0148","សាលារៀនអូម៉ាល់","12","1","6","164","0","0","2","11","114","2","26","338","2","340"
"0149","សាលារៀនស្ទឹងស្ងួត","9","0","3","138","1","0","1","11","105","3","37","308","2","310"
"0541","សាលារៀនស្ទឹងស្ងួត","2","3","3","121","1","2","1","9","99","3","35","279","4","283"
"0150","សាលារៀនស្ទឹងស្ងួត","18","2","1","234","3","4","4","20","196","1","78","561","11","572"
"0151","សាលារៀនស្ដីបន្លិច","13","1","1","199","0","3","2","51","61","1","42","374","4","378"
"0152","សាលារៀនក្អែកពង","25","2","5","257","0","0","4","69","92","1","60","515","21","536"
"0470","សាលារៀនក្អែកពង","10","1","1","105","0","1","0","27","41","0","23","209","10","219"
"0153","សាលារៀនខ្លាគ្រហឹម","8","1","3","263","5","0","2","13","53","0","8","356","2","358"
"0154","សាលារៀនខ្លាគ្រហឹម","6","2","2","168","2","1","1","10","117","1","43","353","0","353"
"0155","វត្ដពោធិសុខារ៉ាម","41","4","2","272","4","8","2","59","88","1","30","511","10","521"
"0471","វត្ដពោធិសុខារ៉ាម","5","1","1","65","0","1","0","4","16","0","12","105","5","110"
"0156","វត្ដ គៀនឃ្លា ំង","16","2","2","126","0","0","1","10","34","0","103","294","4","298"
"0157","សាលារៀនបែកចាន","8","1","4","363","1","2","0","9","26","0","97","511","5","516"
"0158","សាលារៀនអំពិលទឹក","10","2","4","229","1","0","2","29","22","2","16","317","10","327"
"0159","វហារភម ិ ត្រពាំង ខុ","83","2","2","355","1","0","1","58","10","2","2","516","7","523"
"0160","វិហារភូមិឈូកក្រញ៉ាស","141","4","3","303","4","3","9","7","12","2","8","496","12","508"
"0161","សាលារៀនអណ្ដូងត្រមូង","60","6","7","369","2","0","9","43","42","0","3","541","1","542"
"0162","សាលារៀនច្រករមៀត","42","2","5","278","3","0","3","40","51","0","26","450","5","455"
"0472","សាលារៀនព្រៃពិស","11","0","3","105","0","0","0","15","25","0","8","167","1","168"
"0163","ភូមិព្រៃពារ","27","5","4","272","3","4","5","79","40","2","20","461","8","469"
"0164","ភូមិទួល (វិហារ)","163","1","7","290","1","1","3","23","5","0","7","501","4","505"
"0165","សាលារៀនក្រសះថ្មី","182","0","3","278","1","1","7","25","42","1","4","544","8","552"
"0473","សាលារៀនក្រសះថ","52","0","1","77","0","0","0","4","20","0","1","155","3","158"
"0166","ជ្រលងកៃសា","12","1","10","204","0","1","2","6","4","1","2","243","0","243"
"0167","សាលារៀនជំទាវសុខ","103","6","5","389","3","3","3","34","25","0","4","575","4","579"
"0474","សាលារៀនជំទាវសុខ","26","0","1","152","0","0","0","5","17","0","3","204","6","210"
"0168","សាលាបឋមសិក្សា ច្រេស","78","1","6","336","0","1","1","19","78","6","40","566","4","570"
"0169","សាលាបឋមសិក្សា ច្រេស","107","7","4","310","1","1","2","13","73","3","31","552","12","564"
"0475","សាលាបឋមសិក្សា ច្រេស","43","1","2","175","0","0","0","8","52","1","23","305","2","307"
"0170","សាលារៀនព្រៃពិស","13","2","4","304","2","2","1","6","54","0","7","395","11","406"
"0171","សាលារៀនកពោ្ជាង","33","3","11","479","6","1","4","19","8","1","7","572","10","582"
"0476","សាលារៀនកពោ្ជាង","4","0","0","136","0","0","0","5","10","0","5","160","0","160"
"0172","សាលាបឋមសិក្សា ជំទាវ","77","3","4","271","4","2","0","23","35","0","32","451","7","458"
"0173","សាលារៀនជំទាវ","55","1","6","346","3","1","2","18","118","4","17","571","4","575"
"0417","សាលារៀនជំទាវ","35","2","4","251","0","2","1","19","98","0","28","440","6","446"
"0174","សាលារៀនកំពង់ក្ដារ","30","2","5","308","1","1","6","96","29","2","92","572","1","573"
"0175","សាលារៀនព្រែកគន្លង","32","0","4","220","0","0","2","50","80","1","66","455","2","457"
"0176","សាលារៀនសំរិទ្ធីជ័យ","9","2","2","188","1","2","1","52","32","1","12","302","2","304"
"0177","សាលារៀនកំពង់ត្រឡាចក្រោម","22","0","5","219","1","0","3","9","114","2","51","426","0","426"
"0178","វិហារឥស្លាម","75","2","1","162","0","0","1","46","106","0","21","414","6","420"
"0179","សាលារៀនអ្នកតាហាង","22","1","4","258","1","1","1","82","18","1","32","421","7","428"
"0448","សាលារៀនអ្នកតាហាង","37","2","2","223","1","0","3","73","58","1","33","433","7","440"
"0180","បឋមសិក្សា ផ្សារត្រាច","51","5","6","300","4","2","3","43","63","1","34","512","7","519"
"0477","បឋមសិក្សា ផ្សារត្រាច","28","1","1","248","1","1","0","12","77","0","24","393","4","397"
"0181","សាលាបឹងកក់","39","3","4","276","1","1","1","36","33","2","76","472","8","480"
"0182","វត្ដត្រឡែងកែង","42","2","2","202","3","1","2","45","106","1","47","453","2","455"
"0183","បឋមសិក្សា បឹងកក់","29","3","1","291","0","3","4","29","36","2","52","450","12","462"
"0184","បឋមសិក្សា បន្ទាយលង្វែក","17","2","6","316","0","1","2","25","75","0","10","454","4","458"
"0185","សាលារៀនបន្ទាយលង្វែក","24","7","3","299","1","1","1","21","67","1","16","441","8","449"
"0478","សាលារៀនបន្ទាយលង្វែក","19","3","4","228","0","2","2","9","73","1","20","361","10","371"
"0186","សាលារៀនក្រឡាញ់","51","1","1","215","1","1","3","11","19","3","8","314","4","318"
"0542","សាលារៀនក្រឡាញ់","39","0","1","203","1","0","1","7","23","0","14","289","4","293"
"0187","អនុវិទ្យាល័យកំពង់ត្រឡាច","22","1","9","229","1","2","3","42","81","2","30","422","1","423"
"0188","សាលារៀនសាលាលេខ ៥","13","0","5","274","2","2","3","45","105","1","24","474","5","479"
"0479","សាលារៀនសាលាលេខ ៥","7","1","4","178","0","1","1","19","99","0","12","322","0","322"
"0189","សាលារៀនសាលាលេខ ៥","10","3","1","216","0","0","1","29","110","0","23","393","6","399"
"0190","សាលារៀនស្រែប្រីយ៍","110","3","4","297","0","2","2","39","35","0","24","516","5","521"
"0191","សាលារៀនស្រែប្រីយ៍","90","1","9","235","1","0","0","51","42","1","29","459","2","461"
"0192","សាលារៀនស្រែប្រីយ៍","74","2","17","225","5","2","2","75","38","0","27","467","2","469"
"0193","សាលាមត្ដេយ្យភូមិធ្នង់","15","1","2","278","0","1","0","32","8","1","18","356","10","366"
"0465","សាលាមត្ដេយ្យភូមិធ្នង់","11","1","1","203","2","0","1","31","23","1","8","282","9","291"
"0418","ក្រាំងតាឯក(ស្នាក់ការភូមិ)","29","6","7","212","3","0","4","12","89","2","5","369","4","373"
"0194","ទួលសេរី(ផ្ទះអ្នកស្រីនុត នឹង)","39","1","4","230","2","1","2","27","41","1","36","384","9","393"
"0195","សាលារៀនពានី","66","2","3","238","0","2","2","44","188","2","25","572","3","575"
"0480","សាលារៀនពានី","31","0","0","78","1","1","1","6","67","1","6","192","3","195"
"0196","សាលារៀនតាកុល","41","0","0","404","0","0","0","27","61","0","12","545","28","573"
"0481","សាលារៀនតាកុល","23","0","5","250","0","1","2","10","78","0","12","381","16","397"
"0197","ផ្ទះលោក ណែម នាង","25","3","7","346","0","3","5","13","106","1","35","544","5","549"
"0198","សាលារៀនសាលាលេខ ៥","7","1","3","167","0","1","1","14","73","1","24","292","1","293"
"0199","ផ្ទះលោក ឌឹម ឌី ភូមិសុបិន","13","5","0","205","1","2","2","30","82","1","13","354","4","358"
"0200","ភូមិគក (ក្រោមដើមឈើ)","124","1","3","122","1","0","0","12","78","7","27","375","2","377"
"0201","សាលារៀនកប់សេះ","17","2","4","280","2","4","5","39","13","1","2","369","1","370"
"0202","ភូមិក្បាលថ្នល់","37","4","5","303","3","2","2","25","58","1","16","456","8","464"
"0482","ភូមិក្បាលថ្នល់","7","0","1","107","0","0","0","5","33","1","4","158","5","163"
"0203","សាលារៀនខ្នាយកកោះ","14","6","4","244","2","0","4","34","34","0","9","351","4","355"
"0204","សាលារៀនសែប","72","1","4","381","0","1","4","46","39","1","15","564","6","570"
"0466","សាលារៀនសែប","14","1","0","142","0","0","1","10","12","0","10","190","1","191"
"0205","វត្ដស្រះចក","120","1","4","312","0","4","0","38","32","0","9","520","9","529"
"0483","វត្ដស្រះចក","24","1","1","85","0","0","0","10","26","0","2","149","0","149"
"0206","សាលារៀនកំពង់ប្រាសាទ","20","1","14","263","0","0","3","18","99","0","31","449","6","455"
"0207","សាលារៀន ថ ល ់ ទទឹង","59","4","5","260","4","5","4","46","69","3","13","472","10","482"
"0208","សាលារៀនថ្នល់ទទឹងភូមិស្វាយ","18","2","6","203","1","2","1","40","182","1","12","468","3","471"
"0209","សាលាបុណ្យភូមិសំរោង","7","0","0","115","1","1","2","25","83","1","3","238","2","240"
"0210","ភូមិសំរោង _ភូមិសូវង្ស","34","4","7","220","2","2","8","75","119","2","20","493","9","502"
"0484","ភូមិសំរោង _ភូមិសូវង្ស","13","1","1","69","1","2","1","25","38","1","6","158","2","160"
"0211","វត្ដចាស","17","0","2","167","2","2","4","28","234","4","16","476","5","481"
"0212","វត្ដថ","87","4","3","192","0","4","1","95","115","3","4","508","7","515"
"0213","ភូមិធ្លកយល់ (សាលារៀន)","70","6","7","230","2","1","7","85","76","0","13","497","12","509"
"0485","ភូមិធ្លកយល់ (សាលារៀន)","16","0","1","113","0","0","2","17","47","1","6","203","0","203"
"0214","វិហារកណ្ដាល","30","2","2","317","1","2","7","114","49","0","24","548","3","551"
"0215","វិហារទួលពង្រ","30","2","1","242","1","0","5","69","14","1","9","374","4","378"
"0216","វត្ដសំព័រ","21","2","3","362","2","0","1","31","70","1","25","518","2","520"
"0486","វត្ដសំព័រ","3","0","1","109","0","0","0","9","38","0","7","167","0","167"
"0217","សាលាបុណ្យ ភូមិត្រពាំងក្ដារ","53","2","0","192","2","0","5","84","35","2","18","393","11","404"
"0218","សាលារៀនភូមិគរ","72","5","6","278","2","0","4","64","110","1","37","579","7","586"
"0219","វត្ដអង្គសិរី","33","1","7","327","0","1","5","14","75","1","22","486","7","493"
"0220","វត្ដអង្គសិរី","66","7","4","126","3","1","5","74","136","1","8","431","11","442"
"0221","វត្ដត្រពាំងខ្ចៅ","36","4","3","339","3","0","5","32","80","0","16","518","10","528"
"0222","អនុវិទ្យាល័យរលាប្អៀរត្បូង","4","2","3","301","2","0","3","60","74","1","23","473","4","477"
"0223","សាលារៀនត្រពាំងទឹកត្រជាក់","13","1","12","81","2","2","2","42","83","2","8","248","9","257"
"0224","សាលាបុណ្យត្បែង","52","6","16","312","4","3","11","67","65","6","18","560","9","569"
"0225","សាលាបុណ្យចារថ្មី","34","8","5","282","6","3","4","40","57","0","17","456","14","470"
"0226","សាលារៀនអណ្ដូងស្នាយ","17","1","3","303","3","1","5","55","69","1","22","480","6","486"
"0487","សាលារៀនអណ្ដូងស្នាយ","4","1","0","152","0","0","0","21","40","0","8","226","1","227"
"0227","សាលារៀនទ័ពស្រូវ","22","2","1","337","4","1","5","19","110","3","14","518","5","523"
"0228","សាលារៀនព្រាល","54","1","5","349","0","1","5","27","73","0","38","553","17","570"
"0229","សាលារៀនស្ដុកកប្បាស","33","3","2","185","0","0","3","17","49","2","32","326","3","329"
"0230","វត្ដស្ទឹង","48","1","4","311","2","4","8","77","64","1","21","541","6","547"
"0488","វត្ដស្ទឹង","6","0","1","101","1","0","0","15","17","0","1","142","4","146"
"0231","សាលាបុណ្យតាំងបំពង់","24","3","3","349","0","2","4","37","22","0","12","456","2","458"
"0232","សាលាបុណ្យដំណាក់កី","51","8","4","215","4","1","1","17","47","3","9","360","10","370"
"0233","វត្ដគោករំដួល","35","3","5","373","4","3","9","67","32","1","7","539","22","561"
"0234","វត្ដសំបួរមាស","21","1","2","321","2","3","5","77","74","1","73","580","13","593"
"0235","សាលាបុណ្យតាលោ","39","6","2","308","0","3","1","82","50","4","38","533","10","543"
"0236","សាលាបុណ្យទឹកចេញ","67","6","3","246","3","1","4","142","49","3","29","553","13","566"
"0449","សាលាបឋមសិក្សាអូរលយ","37","1","1","147","2","1","5","3","24","0","17","238","7","245"
"0237","វត ទួលខ្សាច","17","1","9","343","3","0","2","48","84","1","13","521","4","525"
"0238","វត្ដបាញ់ឆ្គោល","17","0","10","406","3","4","4","16","65","2","24","551","12","563"
"0489","វត្ដបាញ់ឆ្គោល","4","0","4","126","0","1","1","2","19","0","6","163","3","166"
"0239","សាលាបុណ្យត្រពាំងគរ","51","2","4","327","7","2","3","52","84","0","13","545","11","556"
"0240","វត្ដអាឡែង","24","3","3","323","6","0","4","144","40","1","18","566","5","571"
"0241","វត្ដទួលខ្សាច់","6","1","4","319","0","0","1","27","52","0","19","429","3","432"
"0242","សាលារៀន ជ្រៃបាក់","10","2","4","254","0","0","2","19","64","2","17","374","3","377"
"0243","សាលាបុណ្យព្រៃលាក់នាង","19","1","3","366","2","1","1","50","27","2","7","479","4","483"
"0419","សាលាបុណ្យដំបូកកកោះ","14","0","0","169","0","0","1","7","28","1","7","227","7","234"
"0244","វត្ដជ្រៃបាក់","9","1","7","369","0","0","1","16","75","1","24","503","7","510"
"0511","វត្ដជ្រៃបាក់","2","0","0","96","0","0","0","6","24","0","11","139","4","143"
"0245","វត្ដព្រះរាមរង្សី","17","1","4","309","3","1","8","76","72","1","7","499","7","506"
"0246","សាលារៀនមត្ដេយ្យគោកបន្ទាយ","30","2","4","373","2","1","1","108","31","3","25","580","3","583"
"0530","សាលារៀនមត្ដេយ្យគោកបន្ទាយ","4","0","0","46","0","0","0","25","4","0","4","83","1","84"
"0247","វត្ដគោកបន្ទាយ","30","3","1","350","2","1","4","69","58","1","25","544","2","546"
"0531","វត្ដគោកបន្ទាយ","5","0","0","52","0","0","0","7","9","0","3","76","0","76"
"0248","សាលារៀនត្រពាំងទឹកត្រជាក","46","3","19","237","3","0","3","87","97","2","16","513","5","518"
"0532","សាលារៀនត្រពាំងទឹកត្រជាក","5","1","0","20","0","0","1","11","6","0","2","46","3","49"
"0249","សាលារៀនកងមាស","52","3","2","285","1","0","1","149","18","2","27","540","7","547"
"0250","សាលារៀន កន្លែងភេ","31","3","6","196","1","0","2","49","37","0","17","342","5","347"
"0251","សាលារៀនក្រាំងលាវ","32","1","1","349","0","0","1","13","145","0","14","556","3","559"
"0512","សាលារៀនក្រាំងលាវ","5","0","0","83","0","0","0","2","46","0","3","139","1","140"
"0252","ភូមិម៉មទ្បុន","50","4","4","299","3","1","4","15","143","1","29","553","6","559"
"0490","ភូមិម៉មទ្បុន","14","2","0","78","0","1","0","7","67","0","7","176","1","177"
"0253","វត្ដក្រាំងលាវ","33","1","6","236","2","1","1","13","281","2","18","594","0","594"
"0254","សាលារៀនទឹកល្អក់","13","0","1","230","0","0","3","26","178","2","4","457","3","460"
"0255","សាលារៀនអណ្ដូងប្រេង","23","3","12","285","2","2","4","25","47","1","25","429","3","432"
"0491","សាលារៀនអណ្ដូងប្រេង","11","0","7","104","0","0","2","10","14","0","10","158","1","159"
"0256","វត្ដព្រះទា្វរ","62","2","6","340","0","1","1","24","74","0","63","573","0","573"
"0257","វត្ដបល្ល័ង្គ","28","0","5","274","1","2","4","18","87","0","13","432","8","440"
"0258","សាលារៀនព្រះធាតុ","49","3","2","301","2","2","0","50","50","1","50","510","5","515"
"0259","វត្ដព្រះធាតុ","15","1","2","276","0","0","2","33","44","0","18","391","5","396"
"0260","សាលារៀនបល្ល័ង្គ","18","0","0","332","3","1","2","25","80","0","8","469","6","475"
"0420","សាលារៀនបល្ល័ង្គ","17","1","2","218","0","0","0","12","87","1","13","351","8","359"
"0261","សាលារៀនព្រះធាតុ","35","1","0","354","2","1","1","41","57","0","25","517","5","522"
"0492","សាលារៀនព្រះធាតុ","16","4","3","290","0","0","2","32","64","1","21","433","3","436"
"0262","វត្ដព្រៃសំពៅ","46","1","3","380","4","1","5","42","51","1","9","543","14","557"
"0493","វត្ដព្រៃសំពៅ","9","2","3","133","0","0","1","19","22","0","1","190","5","195"
"0263","វត្ដប្រស្នឹប","40","1","6","234","2","3","2","52","41","1","7","389","7","396"
"0450","វត្ដប្រស្នឹប","26","2","4","168","1","3","0","54","23","3","4","288","12","300"
"0264","វត្ដស្រងាំទេ","25","2","1","345","1","0","3","78","28","3","32","518","24","542"
"0265","វត្ដត្រពាំងអំពិល","30","3","8","337","4","1","5","42","50","1","17","498","4","502"
"0266","សាលាបុណ្យភូមិព្រៃមូល","32","3","9","310","3","2","3","55","88","1","33","539","14","553"
"0505","សាលាបុណ្យភូមិព្រៃមូល","23","0","5","159","0","1","0","22","47","1","14","272","4","276"
"0267","សាលាបុណ្យភូមិតាវ៉ាក់","43","0","2","233","2","0","0","46","158","1","47","532","14","546"
"0268","ត្រពាំងតាសុខ (សាលាបុណ្យ)","19","4","2","318","0","0","3","77","54","0","23","500","6","506"
"0533","សាលាបុណ្យក្លែងពណ៌","25","0","1","79","0","1","2","27","15","1","6","157","3","160"
"0275","សាលាបុណ្យត្រពាំងត្រាច","38","3","1","151","0","0","3","44","26","2","8","276","4","280"
"0269","សាលាបាលីវត្ដគ្រួស","17","0","8","290","1","0","2","21","40","0","3","382","3","385"
"0270","សាលាបុណ្យវត្ដគ្រួស","23","1","2","311","0","1","1","29","58","0","9","435","12","447"
"0422","សាលារៀនគ្រួស","21","0","3","143","0","0","2","42","35","1","3","250","2","252"
"0421","សាលារៀនគ្រួស","24","1","0","168","2","0","1","45","43","0","6","290","7","297"
"0271","សាលាធម្ម វិន័យវត្ដត្រពាំងស្នោ","8","1","0","192","0","1","3","15","59","0","8","287","4","291"
"0272","សាលាបុណ្យវត្ដត្រពាំងស្នោ","28","0","2","326","1","0","7","15","101","1","8","489","4","493"
"0273","សាលារៀនព្រៃខ្មែ រ","18","1","2","201","1","0","2","28","54","0","10","317","1","318"
"0423","សាលារៀនព្រៃខ្មែ រ","18","1","2","212","1","2","1","21","70","1","6","335","4","339"
"0274","សាលាបុណ្យ វត្ដវិហារហ្លួង","19","0","3","307","1","0","6","13","30","2","13","394","2","396"
"0424","សាលារៀនវិហារហ្លួង","5","0","1","264","0","0","1","33","25","1","9","339","3","342"
"0276","សាលាបុណ្យវត្ដថ្មី","31","1","6","188","0","1","6","42","45","2","21","343","6","349"
"0277","សាលាតាប៊ូត្រោកលិច","19","0","3","386","0","2","4","58","61","1","13","547","7","554"
"0278","វត្ដកីត្នោត","22","4","3","252","3","1","2","54","74","1","18","434","10","444"
"0494","វត្ដកីត្នោត","4","1","3","149","0","1","1","20","65","1","11","256","5","261"
"0279","សាលារៀនទ្រា","12","1","3","292","5","0","4","27","71","1","36","452","6","458"
"0513","សាលារៀនទ្រា","4","0","0","82","0","1","0","4","24","1","7","123","4","127"
"0280","សាលារៀន អណ្ដូងឫស្សី","38","3","4","181","2","2","3","73","63","1","22","392","6","398"
"0281","វត្ដអណ្ដូងឫស្សី","25","3","4","161","2","1","4","33","58","2","17","310","5","315"
"0451","សិប្បកម្ម ភូមិត្រពាំងស្បូវ","20","1","5","334","2","1","1","7","25","1","53","450","7","457"
"0282","អាស្រមព្រៃមាន់","9","1","2","237","1","2","2","17","30","0","9","310","0","310"
"0283","សាលាបុណ្យត្រោកកណ្ដាល","35","4","4","353","4","0","8","28","47","1","19","503","3","506"
"0495","សាលាបុណ្យត្រោកកណ្ដាល","12","0","2","142","1","1","0","11","41","0","8","218","2","220"
"0284","វត្ដសន្ទូច","9","1","3","344","2","1","2","6","51","2","23","444","3","447"
"0514","វត្ដសន្ទូច","5","0","0","121","1","2","1","2","32","0","9","173","1","174"
"0285","សាលាបុណ្យទ្រាត្បូង","10","3","5","240","0","0","3","100","49","1","20","431","3","434"
"0286","វត្ដថ្នល់តាសែង","68","1","1","216","3","0","0","91","90","0","6","476","8","484"
"0452","វត្ដក្រពើពល់","28","0","0","68","1","0","0","54","40","0","14","205","6","211"
"0287","វត្ដគោលមាស","24","0","3","383","0","1","1","12","51","2","27","504","8","512"
"0288","សាលារៀនកោះកែវ","15","2","6","196","1","0","2","16","59","1","9","307","5","312"
"0289","វត្ដថ ្ម កែវ","22","1","6","379","2","0","4","13","49","1","23","500","4","504"
"0496","វត្ដថ ្ម កែវ","8","0","2","133","1","0","0","9","33","1","6","193","2","195"
"0425","ដំបូកកកោះ","28","1","1","265","1","1","1","33","109","0","14","454","0","454"
"0290","វត្ដព្រះឃ្លាំង","24","2","1","305","0","2","3","48","83","1","29","498","3","501"
"0291","សាលារៀនត្រពាំងអពា្ចាញ","26","3","1","333","1","3","1","46","77","1","19","511","5","516"
"0292","វត្ដប្រាសាទជាងទង","9","1","5","405","0","1","3","18","47","1","2","492","5","497"
"0497","វត្ដប្រាសាទជាងទង","3","0","1","131","0","0","0","9","20","1","5","170","2","172"
"0293","សាលារៀនស្មែ ត","18","1","4","352","1","0","1","23","86","0","29","515","5","520"
"0294","វត្ដឧទម្ពរ","24","2","2","362","2","1","3","18","63","1","15","493","16","509"
"0498","វត្ដឧទម្ពរ","10","1","2","182","0","1","0","6","18","0","6","226","10","236"
"0453","សាលារៀនស្វាយជ្រុំ","12","1","2","170","1","0","1","9","68","0","4","268","3","271"
"0295","ចំការឃៃ","19","1","2","257","5","1","1","29","127","0","11","453","5","458"
"0296","សាលារៀនគោលមាស","27","3","3","306","0","3","3","31","97","1","15","489","5","494"
"0454","កំពង់រាំង","20","1","1","98","3","0","1","8","53","0","9","194","5","199"
"0297","សាលារៀនអូរសណ្ដាន់ថ្មី","57","4","6","242","1","1","2","37","93","1","8","452","5","457"
"0298","សាលារៀនព្រែករាំង","34","5","3","218","5","9","4","73","103","4","66","524","4","528"
"0299","វត្ដទឹកហូត","14","1","3","285","0","2","1","23","46","1","15","391","3","394"
"0426","សាលាបុណ្យត្រពាំងក្រពេ","13","3","6","453","2","3","2","40","38","0","43","603","5","608"
"0300","វត្ដព្រែកសាលា","4","1","1","213","2","0","4","2","30","0","1","258","3","261"
"0301","សាលាបុណ្យននាមទទឹម","7","0","6","322","1","0","1","28","72","1","15","453","9","462"
"0302","សាលារៀនគោកស្ដៅ","20","1","8","479","3","2","2","32","39","0","28","614","6","620"
"0303","ត្រពាំងថ្ម","14","2","1","403","0","1","4","16","58","1","28","528","7","535"
"0506","ត្រពាំងថ្ម","3","0","2","171","0","0","0","6","30","1","9","222","1","223"
"0304","សាលារៀនច្រកត្នោត","40","3","8","379","3","0","6","21","88","4","74","626","1","627"
"0305","សាលារៀនរយាស","25","2","7","185","3","2","1","14","41","0","34","314","2","316"
"0543","សាលារៀនរយាស","26","4","6","199","1","2","0","16","35","1","23","313","1","314"
"0306","សាលារៀនបឹងខ្នា","28","2","4","329","0","1","1","59","117","2","33","576","1","577"
"0499","សាលារៀនបឹងខ្នា","9","0","2","124","0","0","1","14","49","1","15","215","4","219"
"0307","រោងបុណ្យថ្ម ស","19","3","2","267","3","3","5","48","32","0","14","396","6","402"
"0308","សាលាបុណ្យត្រពាំងស្រងែ","91","3","1","191","2","1","1","35","37","1","43","406","3","409"
"0516","សាលាបុណ្យជ្រៃកោងលិច","46","0","2","176","0","0","0","21","9","0","25","279","4","283"
"0309","វត្ដខ្នាកណ្ដាល","33","4","3","245","2","0","2","21","65","3","22","400","11","411"
"0310","វត្ដខ្នាកណ្ដាល","55","0","2","106","0","2","0","15","115","0","18","313","15","328"
"0311","រោងបុណ្យត្រដក់ពង","15","6","2","247","2","1","1","9","169","4","76","532","14","546"
"0500","រោងបុណ្យត្រដក់ពង","5","2","0","73","0","0","0","2","29","0","13","124","3","127"
"0312","វត្ដតាំងគ្រួសល ិច","87","5","9","246","5","4","6","19","85","1","17","484","18","502"
"0313","វត្ដតាំងគ្រួសលិច","57","9","5","265","2","0","3","23","101","3","13","481","63","544"
"0314","សាលាបុណ្យជំទាវច្រែង","30","3","8","209","2","0","2","41","173","1","37","506","3","509"
"0517","សាលាបុណ្យជំទាវច្រែង","16","5","4","189","2","0","2","23","100","1","21","363","5","368"
"0315","សាលាបុណ្យធ្លករលើង","16","0","4","298","3","1","0","31","46","2","40","441","6","447"
"0427","សាលាបុណ្យជ្រេស","43","2","1","151","1","3","2","40","64","0","3","310","39","349"
"0316","ភូមិតាំងគ្រង","79","2","5","182","2","0","5","46","82","2","14","419","6","425"
"0317","វត្ដក្រាំងល្វា","25","2","6","319","1","1","2","44","91","1","38","530","7","537"
"0318","សាលាបឋមសិក្សា ក្រាំងល្វា","3","2","6","289","3","0","6","6","48","0","5","368","45","413"
"0319","វត្ដស្រែអណ្ដូង","25","0","9","223","0","0","1","16","81","0","93","448","6","454"
"0320","សាលារៀនតាំងខ្មេ ៅ","8","0","10","388","2","0","6","16","3","0","78","511","3","514"
"0518","សាលារៀនតាំងខ្មេ ៅ","2","0","1","117","0","0","0","3","12","2","26","163","1","164"
"0321","សាលាឆ័ន្ទវត្ដច្រកស្ដេច","1","2","3","226","2","1","6","3","10","0","6","260","8","268"
"0544","សាលាឆ័ន្ទវត្ដច្រកស្ដេច","2","1","0","224","0","0","0","8","34","1","17","287","8","295"
"0322","សាលាច្រាបកន្ទួត","31","2","0","135","5","1","2","14","28","2","47","267","4","271"
"0323","វត្ដច្រកស្ដេច","27","3","6","222","2","4","5","43","50","3","71","436","11","447"
"0324","សាលារៀនច្រកស្ដេច","13","0","5","316","4","0","4","55","62","3","15","477","10","487"
"0325","ភូមិស្វាយកាំបិត","72","0","5","105","0","1","4","27","81","1","44","340","4","344"
"0326","សាលាក្រាំងបេង","70","2","4","350","0","0","0","10","38","2","60","536","7","543"
"0327","សាលាបុណ្យចំការស្វាយ","71","2","6","266","1","2","1","21","35","1","69","475","6","481"
"0501","សាលាបុណ្យចំការស្វាយ","21","0","0","138","1","0","0","7","31","1","31","230","7","237"
"0328","សាលារៀនស្ពានពោធិ","84","3","5","273","2","1","2","4","36","1","40","451","40","491"
"0329","សាលាភូមិក្រាំងសៀម","96","6","7","242","4","4","3","10","62","2","14","450","12","462"
"0330","សាលាអក្ខរកម្ម ភូមិពារាជ្យ","170","1","2","152","1","2","1","25","56","1","29","440","7","447"
"0331","វត្ដសេដ្ឋី","92","1","5","253","1","0","4","67","60","0","20","503","22","525"
"0332","វត្ដបឹងលាជ","47","1","3","372","6","2","5","8","45","0","29","518","7","525"
"0333","សាលាបុណ្យភូមិបឹងលាជ","48","1","2","307","0","1","3","14","66","1","13","456","6","462"
"0334","ស្នាក់ការភូមិចំការ","158","2","0","227","3","2","0","49","68","3","24","536","8","544"
"0335","វត្ដហង្សឈូក","73","2","3","275","2","2","3","67","46","2","42","517","9","526"
"0502","វត្ដហង្សឈូក","20","0","0","109","1","2","0","9","21","0","23","185","4","189"
"0336","សាលាបុណ្យទួលពង្រ","77","5","21","157","2","4","4","14","26","10","145","465","12","477"
"0337","សាលាបុណ្យភូមិស្វាយពក","22","0","5","224","1","1","3","22","12","1","9","300","7","307"
"0428","វត្ដទន្លាប់","39","5","2","241","1","0","1","21","32","3","138","483","16","499"
"0338","សាលារៀនខ្យាង","65","3","4","158","4","3","4","29","97","0","41","408","6","414"
"0429","សាលាបុណ្យភូមិក្រសាំងពុល","43","3","2","309","1","1","0","58","42","0","29","488","8","496"
"0339","សាលាបុណ្យជន្លាត់ដៃ","26","6","6","497","0","0","1","9","29","1","14","589","2","591"
"0430","សាលាបុណ្យភូមិថ្មី","18","1","9","341","1","2","1","17","16","0","9","415","1","416"
"0340","ភូមិពោធិ៍រទ្ធិក្រៃ ផ្ទះលោក សុខ សឿន","65","8","18","293","3","0","2","38","54","4","49","534","7","541"
"0341","ផ្ទះយឹមសារឿនភមិតាំងក្រង","29","4","5","253","2","4","5","26","63","0","39","430","2","432"
"0342","វត្ដច្រកសងែ","125","2","6","202","0","0","3","19","93","1","34","485","12","497"
"0343","វត្ដក្រាំងស្រម៉","85","1","5","313","0","0","5","20","35","2","14","480","9","489"
"0503","វត្ដក្រាំងស្រម៉","29","2","3","181","1","0","1","11","37","1","12","278","9","287"
"0344","ផ្ទះ យន_ហម ភូមិត្រពាំងទន្លាប","78","4","6","200","1","0","3","29","60","1","35","417","3","420"
"0345","ភូមិត្រពាំងព្រីង","28","1","3","280","2","2","3","8","95","2","27","451","7","458"
"0346","ផ្ទះ ហ៊ុំ មឿង ភូមិព្រៃញាម","109","1","4","216","2","2","5","16","50","1","19","425","5","430"
"0347","សាលារៀនត្រពាំងម្ទេស","44","5","0","174","2","1","4","42","184","0","32","488","1","489"
"0504","សាលារៀនត្រពាំងម្ទេស","16","0","3","85","0","2","1","13","88","1","18","227","7","234"
"0348","សាលាបុណ្យដំណាក់ព្រីង","10","3","0","173","2","1","1","19","39","0","6","254","3","257"
"0545","សាលាបុណ្យដំណាក់ព្រីង","18","0","0","197","3","0","0","9","27","0","14","268","4","272"
"0349","សាលាបុណ្យមានកលិច","50","7","2","376","1","4","3","13","37","2","24","519","10","529"
"0350","សាលាប្រជុំភូមិ","70","4","2","295","4","1","4","58","90","0","27","555","8","563"
"0351","សាលាបុណ្យ","40","6","6","259","7","13","3","40","60","2","15","451","7","458"
"0352","សាលារៀនត្បែងខ្ពស់","55","0","4","108","2","3","4","52","108","2","44","382","8","390"
"0431","សាលារៀនត្បែងខ្ពស់","29","2","2","176","0","1","1","54","115","3","41","424","4","428"
"0353","សាលាថ្ម ី (ភូមិថ μ ីខែμ រ )","26","3","4","225","2","3","3","37","124","2","49","478","10","488"
"0354","វត្ដសេរីវង្សាមានកកើត","107","2","3","304","2","2","9","24","40","5","20","518","17","535"
"0355","សាលារៀននាងមាលា","53","4","6","281","3","5","3","51","64","4","88","562","9","571"
"0356","វត្ដឈូក","49","2","4","259","3","1","3","41","134","5","76","577","2","579"
"0357","សាលារៀនធ្លកវៀន","50","1","4","292","1","1","4","15","94","3","66","531","4","535"
"0508","សាលារៀនធ្លកវៀន","11","2","3","86","1","1","0","9","56","0","23","192","4","196"
"0358","សាលាមត្ដេយ្យភូមិទ័ពបោះ","87","0","2","241","3","4","0","23","132","0","22","514","27","541"
"0359","វត្ដសុរិយោវងី្ស","26","2","2","290","3","1","1","14","35","0","6","380","2","382"
"0360","សាលារៀនស្ពានដែក","56","2","8","112","1","2","0","8","40","1","55","285","21","306"
"0546","សាលារៀនស្ពានដែក","46","1","6","110","1","1","0","22","60","2","46","295","3","298"
"0361","សាលារៀនរមាស","11","0","3","168","0","1","1","20","38","0","17","259","2","261"
"0519","សាលារៀនរមាស","5","3","1","207","1","1","1","16","54","0","19","308","3","311"
"0362","វត្ដសុវណ្ណេសុណារ៉ាម","5","1","1","182","0","0","2","13","51","1","23","279","3","282"
"0520","វត្ដសុវណ្ណេសុណារ៉ាម","6","1","3","198","0","0","4","8","52","0","18","290","4","294"
"0363","សាលាបុណ្យក្បាលឡាន","17","0","2","262","2","0","0","27","54","0","20","384","4","388"
"0364","សាលារៀនសាន់បារ៉ាយ","40","14","8","359","2","3","7","82","31","3","17","566","4","570"
"0365","វត្ដសាមគ្គីសុខារាម","40","2","3","371","5","3","10","62","17","0","42","555","7","562"
"0366","សាលាបុណ្យត្រពាំងព្រីង","62","0","6","275","1","1","2","21","29","0","63","460","12","472"
"0367","វត្ដទឹកជុំ","30","0","3","118","2","2","1","9","48","5","65","283","5","288"
"0432","សាលារៀនទឹកជុំ","27","3","13","170","3","1","0","16","35","0","26","294","5","299"
"0368","វត្ដកែវបុទ្ធារ៉ាម","14","0","3","330","2","0","1","26","50","0","15","441","7","448"
"0369","វត្ដដំរីស","59","2","6","391","3","2","2","64","33","0","24","586","7","593"
"0370","សាលារៀនឆក់កណ្ដោល","66","1","6","262","6","4","2","75","33","5","64","524","4","528"
"0371","សាលារៀនកោះកណ្ដាល","100","5","5","278","4","0","7","40","34","0","15","488","7","495"
"0372","សាលារៀនតានៃ","90","6","3","176","2","2","1","23","47","2","23","375","10","385"
"0534","សាលារៀនភូមិកោះខ្ទុម","47","5","2","105","5","1","2","8","21","2","6","204","8","212"
"0373","សាលាប្រជុំភូមិទំនប់ថ្មី","66","4","3","278","2","3","2","38","30","0","23","449","6","455"
"0374","វត្ដស្រែរបង","39","1","3","194","4","0","2","15","17","0","10","285","11","296"
"0375","ស្វាយចេក","8","4","1","264","0","1","1","13","10","0","12","314","7","321"
"0376","វត្ដឯកលីផល","36","3","9","248","2","0","4","18","18","1","104","443","1","444"
"0377","សាលាបុណ្យភូមិពារាំង","58","3","2","158","3","1","4","97","16","1","12","355","2","357"
"0378","សាលាបុណ្យ ភូមិខ្សែត","21","1","4","335","1","0","2","72","34","1","31","502","9","511"
"0379","សាលារៀនដូនម៉េៅ","36","4","6","141","3","0","4","59","28","6","46","333","9","342"
"0380","សាលារៀនអលង្កែរ","5","1","4","232","0","1","7","59","11","2","13","335","4","339"
"0381","សាលារៀនសំប៉ាន","41","6","6","174","2","5","6","220","66","4","34","564","7","571"
"0382","វត្ដវិហារបិទមាស","42","6","8","283","2","0","0","29","19","0","7","396","25","421"
"0383","ភូមិតាំងស្យា","14","2","2","157","1","1","2","13","17","1","26","236","4","240"
"0384","វត្ដក្រសាំងដុះឡើង","17","4","5","302","2","2","1","11","21","0","14","379","17","396"
"0455","សាលាបុណ្យភូមិព្រៃជ្រៅ","21","4","5","241","5","1","4","85","17","2","7","392","28","420"
"0433","សាលាបឋមសិក្សា ថ្នល់កែង","18","6","6","259","5","1","5","13","37","2","55","407","23","430"
"0385","ផ្ទះហែម ប៊ឺនភូមិត្រពាំងជ្រៃ","42","1","1","196","1","2","6","19","82","3","22","375","10","385"
"0434","ផ្ទះទេព ឡនភូមិខ្លុងពពក","92","10","1","143","0","0","4","60","74","1","21","406","7","413"
"0386","វត្ដខ្លុងពពក","58","4","6","328","3","0","1","49","32","0","19","500","6","506"
"0387","ផ្ទះជៃ ឡូញភូមិបឹងស្ទេង","36","1","2","175","1","0","3","44","28","2","41","333","7","340"
"0435","សាលាអក្ខរកម្ម តាកាប","19","3","2","237","0","2","0","24","17","1","13","318","5","323"
"0388","សាលារៀនខ្លុងពពក","40","4","12","322","2","1","7","17","56","2","71","534","10","544"
"0389","វត្ដគីរសោភណ្ឌរាម","5","2","2","249","0","0","2","5","27","0","5","297","3","300"
"0521","វត្ដគីរសោភណ្ឌរាម","6","1","4","207","0","0","4","3","49","1","11","286","11","297"
"0390","សាលារៀនភូមិក្រាំងស្គារ","29","5","7","372","4","2","3","41","25","3","27","518","9","527"
"0535","សាលារៀនភូមិក្រាំងស្គារ","2","0","1","65","0","1","0","3","6","0","4","82","0","82"
"0391","វត្ដគិរីរុក្ខារាម","33","3","8","294","5","3","2","40","38","0","13","439","6","445"
"0436","វត្ដគិរីរុក្ខារាម","27","1","9","278","3","2","4","33","51","0","21","429","12","441"
"0392","សាលារៀនក្ដុល","20","2","6","339","5","1","3","9","33","4","23","445","4","449"
"0507","សាលារៀនក្ដុល","31","5","11","276","6","6","3","8","36","0","21","403","13","416"
"0456","សាលារៀនក្ដុល","12","1","4","187","1","2","4","4","51","1","16","283","7","290"
"0393","សាលារៀនក្ដុល","24","1","3","232","1","1","3","9","40","0","12","326","14","340"
"0457","សាលារៀនក្ដុល","24","2","6","255","1","1","6","7","45","1","16","364","5","369"
"0394","វត្ដព្រះច័ន្ទរង្សី","21","1","2","215","1","1","4","24","43","2","39","353","5","358"
"0522","វត្ដព្រះច័ន្ទរង្សី","13","3","3","159","1","1","2","15","45","1","38","281","7","288"
"0395","សាលារៀនឃំ ក្រាងសារ","16","3","12","231","3","2","5","34","70","2","48","426","8","434"
"0396","សាលារៀនត្រពាំងនាគ","34","3","4","281","4","3","2","37","39","1","18","426","10","436"
"0397","សាលាបុណ្យរមាស","58","6","8","287","3","5","4","18","60","2","25","476","9","485"
"0398","សាលារៀនក្រាំងតាមុំ","31","4","4","375","1","0","1","27","45","1","26","515","5","520"
"0399","សាលាបុណ្យភូមិតាំងក្រសាំង","12","1","3","274","2","2","0","27","40","2","61","424","3","427"
"0458","វត្ដគង្គារ","14","1","1","195","7","0","2","26","57","1","21","325","5","330"
"0400","សាលាបុណ្យគោកពួច","25","3","5","435","2","1","2","44","55","1","27","600","5","605"
"0401","សាលារៀនស្រែអ៊ុក","11","3","2","296","1","1","3","13","4","0","18","352","6","358"
"0402","សាលារៀនតាំងក្រសាំង","5","1","2","172","0","2","1","19","19","1","80","302","3","305"
"0437","សាលារៀនតាំងក្រសាំង","19","2","7","438","5","2","0","29","15","0","27","544","4","548"
"0403","សាលារៀនចំបក់កន្ទ្រាញ","94","2","4","373","7","2","1","9","20","0","7","519","9","528"
"0404","វត្ដមង្គលខ័ណ្ឌ","36","3","3","228","5","2","2","20","29","1","35","364","8","372"
"0405","វិហារឥស្លាមស្រែចាន","27","3","28","353","3","1","5","70","26","0","27","543","14","557"
"0438","សាលាបុណ្យ ភូមិឡរ","18","0","1","199","2","0","2","2","16","0","17","257","3","260"
"0406","សាលាបុណ្យរកាទង","54","3","7","264","1","0","1","9","53","0","14","406","8","414"
"0439","សាលាបុណ្យរលុង","27","0","1","176","0","1","2","7","10","1","5","230","1","231"