"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","បឋមសិក្សា បសេដ","10","1","0","165","1","","","19","66","2","44","308","1","309"
"0725","បឋមសិក្សា បសេដ","10","2","5","157","1","","","14","37","2","76","304","2","306"
"0002","ភូមិកន្លង","35","7","9","205","5","","","26","87","7","91","472","9","481"
"0625","ភូមិកន្លង","10","1","1","82","1","","","13","47","1","54","210","5","215"
"0003","សាលារៀនព្រៃត្បែង","13","4","3","342","1","","","17","43","3","32","458","4","462"
"0568","សាលារៀនព្រៃត្បែង","9","3","4","256","2","","","3","18","0","22","317","2","319"
"0004","ភូមិទួលខ្ជាយ","34","9","13","333","5","","","25","99","4","24","546","31","577"
"0005","ភូមិព្រៃរំដួលជើង (រោងបុណ្យភូមិ)","18","6","6","327","1","","","20","132","2","53","565","15","580"
"0006","ភូមិតាប្រាជ","29","6","2","231","6","","","28","51","4","59","416","7","423"
"0626","ភូមិតាប្រាជ","7","0","1","110","3","","","17","30","1","30","199","4","203"
"0007","ភូមិត្រពាំងឈូក","17","3","8","331","5","","","15","43","2","38","462","14","476"
"0008","ភូមិត ្ម ាតលេង","11","1","11","464","1","","","8","31","2","35","564","6","570"
"0009","ភូមិព្រៃរំដួលលិច(ដំណាក់ភូមិ )","18","5","9","216","0","","","15","41","1","23","328","7","335"
"0010","ភូមិព្រៃរំដួលត្បូង(ដំណាក់ភូមិ)","14","3","8","328","4","","","22","104","2","5","490","11","501"
"0011","ភូមិព្រៃសំព័រ","58","5","5","171","2","","","22","116","7","63","449","10","459"
"0621","បឋមសិក្សា សេរីសោភ័ណ","36","3","2","112","1","","","19","62","3","27","265","14","279"
"0012","ភូមិរកាធ","63","5","8","195","5","","","30","110","5","72","493","12","505"
"0013","វត្ដទួលដងិ្ហត","44","5","4","192","5","","","23","113","4","100","490","7","497"
"0014","ភូមិវាលល្វាង (ផ្ទះប្រជាជន)","44","3","5","185","2","","","21","118","3","41","422","11","433"
"0569","សាលាដំណាក់(ភូមិវាលល្វាង)","35","8","5","125","3","","","14","97","4","31","322","16","338"
"0015","ភូមិរកាកោង (ផ្ទះប្រជាជន )","119","9","23","142","1","","","23","88","6","51","462","10","472"
"0628","ភូមិរកាកោង (ផ្ទះប្រជាជន )","63","7","6","161","1","","","17","100","1","71","427","12","439"
"0016","សាលាដំណាក់ភូមិត្រពាំងឈូក","59","5","11","227","1","","","9","155","3","79","549","5","554"
"0017","ភូមិត្រាកង","32","1","10","92","0","","","15","95","7","154","406","1","407"
"0673","ភូមិត្រាកង","14","2","1","68","0","","","1","73","1","65","225","5","230"
"0018","ភូមិដីក្រហម (រោងបុណ្យភូមិ)","19","2","5","192","1","","","6","72","4","139","440","4","444"
"0019","សាលាដំណាក់ភូមិក្រសាំងតាគង","35","5","8","246","3","","","8","119","2","77","503","9","512"
"0020","សាលារៀនអង្គលំទង","20","4","9","241","1","","","15","44","5","32","371","13","384"
"0570","សាលារៀនអង្គលំទង","19","2","10","213","0","","","25","57","0","37","363","8","371"
"0021","សាលារៀនអង្គខ្នា","26","2","4","387","9","","","7","49","0","21","505","10","515"
"0757","សាលាដំណាក់ត្រពាំងខ្យង","4","2","9","280","4","","","1","2","0","0","302","7","309"
"0022","សាលារៀនវត្ដផុង","33","12","10","166","2","","","21","48","2","82","376","6","382"
"0629","សាលារៀនវត្ដផុង","12","3","1","75","1","","","20","23","1","48","184","5","189"
"0571","សាលារៀនវត្ដផុង","26","4","4","83","2","","","15","55","1","73","263","4","267"
"0023","ភូមិសហគមន៍ខាងកើត","28","2","4","201","1","","","30","58","5","40","369","2","371"
"0024","ភូមិព្រៃខ្លា","30","9","7","178","4","","","29","108","2","44","411","7","418"
"0025","ភូមិព្រៃរំដែល","29","5","7","229","5","","","17","43","2","121","458","42","500"
"0026","ភូមិព្រៃងោង (សាលាដំណាក់ភូមិ)","21","5","9","271","2","","","12","82","8","172","582","5","587"
"0027","សាលាដំណាក់(ភូមិថ ្ម ី)","34","7","12","209","4","","","45","96","6","108","521","8","529"
"0028","សាលាដំណាក់(ភូមិព្រះម្លប់)","19","5","2","93","1","","","48","79","4","97","348","3","351"
"0730","សាលាដំណាក់(ភូមិព្រះម្លប់)","16","3","1","93","1","","","21","59","0","51","245","3","248"
"0029","សាលារៀនត្រពាំងផ្លុង","23","7","8","192","3","","","28","93","2","157","513","8","521"
"0630","សាលារៀនត្រពាំងផ្លុង","22","2","4","161","1","","","10","70","3","104","377","8","385"
"0030","ភូមិសំរោងពងទឹក(ផ្ទះប្រជាជន)","19","1","1","159","1","","","10","72","2","33","298","11","309"
"0731","ភូមិសំរោងពងទឹក(ផ្ទះប្រជាជន)","26","3","3","164","1","","","13","78","1","36","325","5","330"
"0031","ភូមិសាច់ត្រី(ផ្ទះប្រជាជន)","25","3","4","293","2","","","7","85","1","69","489","8","497"
"0032","ភូមិឈូកគៀប(ផ្ទះប្រជាជន)","18","3","3","109","1","","","125","32","4","28","323","12","335"
"0572","ភូមិត្រពាំងលៀប(ផ្ទះប្រជាជន)","14","4","5","103","0","","","68","30","1","56","281","14","295"
"0033","ភូមិទួលភ្ងាស(សាលាដំណាក់)","12","9","1","169","3","","","114","22","5","9","344","17","361"
"0034","ភូមិត្រពាំងវែង(ផ្ទះប្រជាជន)","31","8","7","178","4","","","118","94","4","89","533","10","543"
"0035","សាលារៀនបុបា្ផវត","15","5","8","159","5","","","106","91","6","36","431","6","437"
"0677","សាលារៀនបុបា្ផវត","16","3","3","64","2","","","38","61","2","10","199","29","228"
"0036","ភូមិព្រៃម្នោ (ផ្ទះប្រជាជន)","31","7","9","236","4","","","155","56","1","37","536","6","542"
"0037","ភូមិកន្លង់ជ","48","7","9","147","0","","","89","84","2","28","414","12","426"
"0038","សាលាបឋមសិក្សា វត្ដគ្រួស","9","6","11","255","2","","","52","28","3","12","378","8","386"
"0732","សាលាបឋមសិក្សា វត្ដគ្រួស","10","1","2","213","1","","","48","41","1","24","341","6","347"
"0039","ភូមិព្រៃស្រូល","103","1","8","185","5","","","71","75","5","92","545","1","546"
"0040","បឋមសិក្សា អង្គអណ្ដែត","168","1","0","145","2","","","10","50","1","49","426","32","458"
"0622","បឋមសិក្សា អង្គអណ្ដែត","100","1","1","118","2","","","8","67","1","31","329","2","331"
"0041","ភូមិត្រពាំងឈូក","36","0","6","250","1","","","9","108","5","164","579","6","585"
"0042","សាលាបឋមសិក្សាអង្គពពេល","77","5","3","168","1","","","28","81","4","122","489","3","492"
"0726","សាលាបឋមសិក្សាអង្គពពេល","50","1","3","99","0","","","23","76","0","80","332","4","336"
"0043","សាលារៀនវត្ដអង្គពពេល","105","1","2","201","0","","","37","91","3","84","524","3","527"
"0044","អនុវិទ្យាល័យ២៤កញ្ញា","78","3","8","226","0","","","17","114","1","69","516","6","522"
"0631","អនុវិទ្យាល័យ២៤កញ្ញា","25","0","3","82","0","","","6","55","0","29","200","4","204"
"0045","សាលាបឋម ២៤កញ្ញា","57","5","6","233","0","","","38","74","4","92","509","8","517"
"0046","សាលាដំណាក់(ភូមិត្រពាំងកៀត)","141","3","13","146","2","","","11","114","5","85","520","5","525"
"0047","អនុវិទ្យាល័យ ២៤កញ្ញា","108","0","3","150","4","","","14","74","0","52","405","4","409"
"0048","សាលាបឋមវត្ដពោធ","97","10","6","229","0","","","57","88","1","45","533","6","539"
"0049","សាលាដំណាក់(ភូមិច្រនាងចាស់)","38","9","5","184","3","","","118","86","5","30","478","8","486"
"0727","សាលាដំណាក់(ភូមិច្រនាងចាស់)","15","5","3","111","0","","","42","49","1","38","264","8","272"
"0050","ភូមិកណ្ដោល","87","4","3","181","2","","","7","105","2","128","519","4","523"
"0573","ភូមិសង្គមមានជ័យ","37","2","2","137","3","","","10","49","2","106","348","0","348"
"0051","សាលារៀនព្រៃខ្លុង","78","2","11","238","1","","","17","48","5","38","438","15","453"
"0052","សាលាបឋមសិក្សាមង្គលមានជ័យ","76","8","11","270","2","","","31","55","3","37","493","13","506"
"0053","ភូមិត្បែង","104","5","17","176","3","","","18","70","5","90","488","19","507"
"0054","ផ្ទះប្រជាជន(ភូមិឃ្លៃថ ្ម ី)","43","5","4","197","0","","","7","84","1","34","375","45","420"
"0574","សាលាដំណាក់(ភូមិឃ្លៃថ ្ម ី់)","34","1","1","162","1","","","15","64","1","45","324","5","329"
"0055","ភូមិស្រែគុយ","82","3","7","243","0","","","28","77","1","10","451","21","472"
"0056","សាលារៀនត្រពាំងធ","72","0","8","286","4","","","18","88","3","60","539","6","545"
"0057","សាលារៀនមង្គលមានជ័យ","46","2","4","273","5","","","42","77","1","36","486","11","497"
"0058","សាលារៀនរស្ម ីរំដួល","28","8","10","400","1","","","14","42","3","47","553","7","560"
"0059","សាលាដំណាក់ភូមិតាដែងថ","23","2","5","164","2","","","21","60","4","18","299","3","302"
"0803","សាលាដំណាក់ភូមិតាដែងថ","14","2","6","219","2","","","16","18","3","51","331","4","335"
"0060","សាលារៀនបឹងសាឡា","13","3","3","426","0","","","7","16","0","32","500","9","509"
"0768","សាលារៀនបឹងសាឡា","59","1","2","155","1","","","5","4","0","12","239","2","241"
"0061","ភូមិចំបក់រុនត្បូង(ផ្ទះប្រជាជន)","41","4","10","248","1","","","51","44","4","41","444","13","457"
"0691","ភូមិចំបក់រុនត្បូង(ផ្ទះប្រជាជន)","15","2","0","70","1","","","10","15","2","11","126","1","127"
"0062","សាលារៀនវត្ដម្រាល","19","5","8","411","1","","","21","44","0","61","570","5","575"
"0063","សាលារៀនតានួន","12","1","6","277","3","","","13","54","4","161","531","8","539"
"0064","សាលារៀនវត្ដម្រាល","35","6","17","291","3","","","48","27","2","32","461","6","467"
"0716","សាលារៀនវត្ដម្រាល","13","1","2","135","0","","","11","13","0","18","193","14","207"
"0065","ភូមិព្រៃត្បែង(ផ្ទះប្រជាជន)","21","3","5","297","9","","","52","73","2","32","494","10","504"
"0066","ភូមិស្ដុក (ផ្ទះប្រជាជន )","37","4","3","293","2","","","44","63","1","23","470","26","496"
"0067","ភូមិពង្រ (ផ្ទះប្រជាជន)","53","8","12","196","4","","","49","45","5","23","395","14","409"
"0638","ភូមិពង្រ (ផ្ទះប្រជាជន)","28","2","3","131","2","","","19","38","1","13","237","10","247"
"0068","សាលាភ្នំពិត","47","4","6","139","8","","","21","42","10","92","369","18","387"
"0783","សាលាភ្នំពិត","21","3","1","95","2","","","8","27","2","21","180","16","196"
"0069","សាលារៀនអង្គនាល","37","9","11","175","7","","","55","95","2","90","481","12","493"
"0070","សាលារៀនអង្គនាល","28","12","8","263","3","","","24","126","3","24","491","15","506"
"0784","សាលារៀនអង្គនាល","12","1","1","102","0","","","11","25","1","7","160","5","165"
"0071","ភូមិអណ្ដូងល្វា","39","7","2","292","2","","","21","52","5","26","446","22","468"
"0072","សាលារៀនអង្គស្ដុក","47","2","7","250","3","","","9","81","6","46","451","10","461"
"0728","សាលារៀនអង្គស្ដុក","22","3","1","186","0","","","2","86","0","46","346","10","356"
"0073","សាលាដំណាក់ (ភូមិដំណាក់ត្រាច)","91","4","7","149","3","","","7","126","2","69","458","2","460"
"0645","សាលាដំណាក់ (ភូមិដំណាក់ត្រាច)","17","0","3","66","0","","","2","86","0","30","204","9","213"
"0074","សាលាដំណាក់(ភូមិរកាពក)","62","4","11","205","5","","","5","70","2","76","440","17","457"
"0075","សាលាដំណាក់ (ភូមិព្រៃស្រឡែង)","42","6","3","234","1","","","43","65","4","63","461","4","465"
"0646","សាលាដំណាក់ (ភូមិព្រៃស្រឡែង)","21","4","2","119","1","","","14","57","0","28","246","0","246"
"0076","សាលាដំណាក់ (ភូមិសង្គ្រាមបូរ)","17","7","2","226","2","","","4","196","2","49","505","4","509"
"0077","សាលាដំណាក់ (ភូមិត្រពាំងខ្យង)","17","1","3","238","1","","","4","91","1","124","480","14","494"
"0079","សាលាដំណាក់(ភូមិអង្គក្ដី)","38","3","11","111","5","","","6","42","4","44","264","15","279"
"0078","សាលាដំណាក់ (ភូមិព្រៃពាយ)","39","6","8","252","2","","","11","98","4","71","491","6","497"
"0785","សាលាដំណាក់អង្គរងាង","4","1","1","60","0","","","2","26","1","8","103","3","106"
"0080","សាលាបឋមទួលសាលា","133","1","5","164","3","","","33","88","3","82","512","5","517"
"0717","សាលាបឋមទួលសាលា","38","1","3","78","2","","","16","85","3","31","257","3","260"
"0081","សាលាបឋមអង្គសាយ","34","3","3","232","2","","","33","49","3","87","446","10","456"
"0647","សាលាបឋមអង្គសាយ","22","5","3","191","1","","","15","61","2","45","345","6","351"
"0082","អនុវិទ្យាល័យអង្គសាយ","26","2","5","221","3","","","22","84","2","25","390","9","399"
"0083","អនុវិទ្យាល័យអង្គសាយ","35","1","2","227","1","","","40","82","3","51","442","3","445"
"0084","សាលាបឋមទួលសាលា","44","6","5","161","6","","","20","142","4","74","462","7","469"
"0085","សាលារៀនព្រះខែថ","68","3","8","117","0","","","39","120","0","79","434","16","450"
"0086","សាលារៀនវត្ដកក","42","4","3","90","0","","","19","65","3","55","281","4","285"
"0749","សាលារៀនវត្ដកក","39","4","6","171","1","","","16","59","0","57","353","1","354"
"0087","រោងបុណ្យ(ភូមិតារាជ)","9","3","1","111","1","","","28","85","0","41","279","3","282"
"0751","រោងបុណ្យ(ភូមិតារាជ)","7","3","6","162","1","","","24","72","1","68","344","14","358"
"0088","ភូមិក្រាំងត្រោក","20","7","1","143","0","","","14","184","2","47","418","33","451"
"0089","សាលារៀនអង្គតាផល","18","1","5","174","7","","","6","78","1","41","331","4","335"
"0752","សាលារៀនអង្គតាផល","13","4","5","161","1","","","5","55","1","42","287","21","308"
"0090","សាលាសំណាក់ភូមិក្បាលថ្នល","24","3","3","300","0","","","11","150","0","14","505","7","512"
"0091","សាលារៀនស្លាបលែង","27","2","11","256","1","","","68","84","3","100","552","8","560"
"0648","សាលារៀនស្លាបលែង","6","2","2","132","0","","","21","73","0","51","287","7","294"
"0092","រោងបុណ្យភូមិព្រៃដុប","37","5","5","202","4","","","18","82","5","81","439","2","441"
"0093","ភូមិស្រែព្រីង(សាលាដំណាក់)","30","7","5","174","8","","","66","184","4","53","531","8","539"
"0718","ភូមិស្រែព្រីង(សាលាដំណាក់)","7","2","1","54","2","","","22","83","0","14","185","9","194"
"0094","រោងបុណ្យភូមិក្បៀរ","17","3","5","288","1","","","38","136","1","42","531","5","536"
"0575","សាលាសំណាក់ស្លែង","13","1","2","63","6","","","25","16","1","32","159","4","163"
"0095","សាលាសំណាក់ត្រពាំងស្យា","37","9","13","225","9","","","107","62","8","80","550","8","558"
"0096","ភូមិទួល (ផ្ទះប្រជាជន)","38","1","13","159","3","","","24","166","2","73","479","6","485"
"0576","ភូមិទួល (ផ្ទះប្រជាជន)","26","1","2","95","1","","","14","75","1","27","242","6","248"
"0097","ភូមិឃ្លោក (ផ្ទះប្រជាជន)","46","6","6","231","2","","","162","55","4","67","579","7","586"
"0786","ភូមិឃ្លោក (ផ្ទះប្រជាជន)","5","0","0","24","0","","","11","4","0","7","51","1","52"
"0098","សាលាដំណាក់(ភូមិត្រពាំងវែង)","36","8","8","229","4","","","111","133","8","46","583","18","601"
"0099","សាលារៀនកាត់ភ្លុក","40","3","11","221","4","","","60","118","6","69","532","4","536"
"0623","សាលារៀនកាត់ភ្លុក","22","1","7","139","0","","","28","74","2","42","315","5","320"
"0100","សាលារៀនទួលស្គរ","39","7","15","291","2","","","41","83","6","31","515","9","524"
"0787","សាលារៀនទួលស្គរ","4","1","2","39","1","","","1","9","0","10","67","2","69"
"0101","វត្ដភ្នំកប៉ូត","10","2","4","403","3","","","9","61","1","17","510","7","517"
"0102","សាលាបឋមអង្គប្រាសាទ","10","1","5","329","0","","","2","36","0","12","395","8","403"
"0103","ពេទ្យច្បារធ","9","1","4","416","3","","","3","71","0","29","536","4","540"
"0624","ពេទ្យច្បារធ","11","1","1","350","7","","","6","76","1","25","478","15","493"
"0788","សាលាបឋមសិក្សារលួស","7","0","3","142","8","","","3","21","0","4","188","4","192"
"0104","សាលាបឋមសំពៅ","13","6","8","264","44","","","21","69","1","36","462","3","465"
"0105","អនុវិទ្យាល័យឆាយឆុប","5","0","3","202","2","","","1","62","2","33","310","6","316"
"0753","អនុវិទ្យាល័យឆាយឆុប","8","2","7","214","3","","","7","99","1","43","384","4","388"
"0106","សេវាសង្គមកិច","13","2","11","277","1","","","8","102","0","42","456","6","462"
"0107","សាលារៀនកណ្ដោលដ","21","3","8","352","3","","","14","142","1","40","584","0","584"
"0108","សាលាចំណារ","21","4","6","201","2","","","26","137","2","60","459","12","471"
"0577","សាលាចំណារ","18","3","3","204","2","","","15","79","0","24","348","5","353"
"0109","សាលារៀនកណ្ដោលដ","11","1","4","238","0","","","11","56","0","32","353","10","363"
"0578","សាលារៀនកណ្ដោលដ","13","2","8","248","3","","","7","68","0","38","387","1","388"
"0110","កោះវៀន","24","2","10","212","1","","","5","116","6","70","446","5","451"
"0111","វត្ដចំណារ","16","3","0","418","3","","","10","42","3","18","513","4","517"
"0112","ភូមិថ","8","0","5","282","1","","","2","70","0","15","383","1","384"
"0113","ភូមិខោប","18","3","7","318","3","","","7","53","3","10","422","4","426"
"0114","សាលាទួលធ្នង","14","1","6","316","1","","","2","24","2","26","392","6","398"
"0115","ស្នោរទី ១","80","3","3","195","2","","","39","168","2","37","529","8","537"
"0116","ទីលានមហោស្រពខេត","7","0","2","298","1","","","10","89","3","37","447","5","452"
"0650","ទីលានមហោស្រពខេត","7","0","1","106","0","","","3","43","0","21","181","2","183"
"0117","សាលារៀនភូមិ (ថ្ម ី)","36","1","6","316","2","","","8","68","1","31","469","3","472"
"0651","សាលារៀនភូមិ (ថ្ម ី)","4","3","2","103","1","","","3","26","0","27","169","5","174"
"0118","បឋមសិក្សា សន្ដិភាព","11","0","3","238","0","","","5","94","0","33","384","3","387"
"0119","វិទ្យាល័យសុខាផល","10","1","2","186","0","","","20","145","1","30","395","4","399"
"0120","វត្ដថ","3","1","4","287","1","","","8","106","1","47","458","8","466"
"0579","វិទ្យាល័យសុខាផល","13","1","2","207","0","","","13","119","0","38","393","3","396"
"0121","ត្រពាំងលើក","19","0","3","398","0","","","7","93","1","33","554","2","556"
"0122","ភូមិក្រាំងពលទេព","16","0","0","301","0","","","5","85","0","27","434","3","437"
"0123","បឋមសិក្សា សន្ដិភាព","14","0","5","127","1","","","5","99","1","32","284","6","290"
"0124","សាលារៀនរកាធ","17","5","2","346","1","","","4","86","0","29","490","6","496"
"0125","វិទ្យាល័យកំពង់ស","25","1","10","271","1","","","8","152","2","38","508","4","512"
"0126","បឋមសិក្សា អង្គសេរ","27","1","5","273","2","","","19","118","2","44","491","2","493"
"0652","បឋមសិក្សា អង្គសេរ","21","1","7","268","1","","","11","101","0","29","439","10","449"
"0127","សាលាប្រជុំ ភូមិថ្លុកឈើទាល","20","2","3","337","2","","","11","118","2","36","531","7","538"
"0653","សាលាប្រជុំ ភូមិថ្លុកឈើទាល","5","0","2","147","0","","","6","60","0","20","240","0","240"
"0128","មត្ដេយ្យ សិុន សីុសាមុត","41","2","3","258","2","","","12","90","1","21","430","6","436"
"0580","មត្ដេយ្យ សិុន សីុសាមុត","14","2","2","157","0","","","11","85","0","26","297","4","301"
"0129","សាលាប្រជុំ ភូមិត្រាចជ្រ","17","4","8","306","1","","","4","132","1","31","504","5","509"
"0130","អនុវិទ្យាល័យទីរួមខេត","16","3","8","261","1","","","8","64","1","38","400","4","404"
"0131","សាលារៀន (អំពែភ្នំ)","16","4","7","320","0","","","4","100","1","17","469","6","475"
"0654","សាលារៀន (អំពែភ្នំ)","5","1","2","117","0","","","1","48","1","7","182","1","183"
"0132","ភូមិស្គុះ","6","0","3","338","1","","","8","84","2","39","481","3","484"
"0133","ភូមិដក់ពរ","9","1","2","239","0","","","0","65","1","39","356","3","359"
"0134","សាលារៀនម្រុំខាងត្បូង","12","3","3","317","1","","","8","84","1","28","457","6","463"
"0655","សាលារៀនម្រុំខាងត្បូង","14","2","3","149","1","","","0","60","0","15","244","1","245"
"0135","ភូមិផ្សារចាស","16","4","4","264","3","","","19","134","0","40","484","3","487"
"0136","សាលារៀនម្រុំខាងជើង","14","0","4","282","0","","","17","100","3","36","456","6","462"
"0737","សាលារៀនម្រុំខាងជើង","4","0","2","65","0","","","3","34","0","6","114","0","114"
"0137","ភូមិត្រស","10","3","6","339","1","","","29","94","2","78","562","10","572"
"0138","សាលាបឋមវត្ដល្វា","34","5","9","332","1","","","59","92","1","27","560","5","565"
"0139","ស្វាយទាប","20","2","4","258","0","","","32","144","1","46","507","4","511"
"0140","សាលាបឋមទួលត្រាច","40","2","6","204","3","","","17","93","0","32","397","9","406"
"0141","សាលាបឋមចំប៉ាចារ្យ","20","3","10","334","0","","","6","137","3","47","560","12","572"
"0656","សាលាបឋមចំប៉ាចារ្យ","32","0","1","247","4","","","8","109","1","53","455","2","457"
"0142","បឋមសិក្សា វត្ដចំប៉ាចារ្យ","39","7","5","235","3","","","13","80","0","81","463","8","471"
"0143","ភូមិព្រៃក","34","4","9","254","0","","","24","118","2","38","483","6","489"
"0144","សាលាបឋមបាំងណា","38","5","6","161","2","","","88","145","4","54","503","8","511"
"0657","សាលាបឋមបាំងណា","16","3","3","72","1","","","45","76","1","30","247","2","249"
"0145","បឋមសិក្សា អង្គអណ្ដែត","48","4","7","237","1","","","87","96","4","32","516","0","516"
"0146","វិទ្យាល័យជង្រុក","10","5","7","317","1","","","32","99","1","95","567","8","575"
"0147","សាលាមត្ដេយ្យព្រៃតាមាន","16","5","5","341","1","","","25","51","0","46","490","5","495"
"0720","សាលាមត្ដេយ្យព្រៃតាមាន","5","1","0","121","1","","","7","28","1","7","171","2","173"
"0148","សាលាបឋមអង្គរមាស","16","4","8","277","1","","","15","75","4","59","459","9","468"
"0149","បឋមសិក្សា សុវណ្ណគិរី","8","3","7","410","1","","","3","67","1","27","527","4","531"
"0658","បឋមសិក្សា សុវណ្ណគិរី","5","0","1","278","1","","","5","74","2","27","393","2","395"
"0150","អនុវិទ្យាល័យសុវណ្ណគិរី","5","4","14","259","1","","","11","96","1","33","424","3","427"
"0151","ជុំស្រក","37","3","11","346","2","","","23","109","4","40","575","10","585"
"0152","សាលាមតេយ្យក្រាំងឡង","18","1","31","287","3","","","52","90","1","72","555","5","560"
"0153","បឋមសិក្សា ជង្រុក","24","2","5","243","2","","","14","164","2","83","539","6","545"
"0154","សាលាបុណ្យភូមិក្រាំងស្បូវ","20","3","5","231","1","","","73","121","2","105","561","2","563"
"0659","សាលាបុណ្យភូមិក្រាំងស្បូវ","7","4","2","123","0","","","30","80","1","39","286","6","292"
"0155","បឋមសិក្សា វត្ដអង្គរោង","16","2","4","215","0","","","11","78","2","9","337","1","338"
"0804","បឋមសិក្សា វត្ដអង្គរោង","13","1","4","175","1","","","19","102","0","13","328","4","332"
"0156","សាលាបុណ្យភូមិតារាជ្យ","14","2","7","294","5","","","32","154","2","72","582","4","586"
"0157","សាលាបុណ្យភូមិព្រៃឃ្លោយ","30","6","5","315","4","","","23","98","2","47","530","7","537"
"0660","សាលាបុណ្យភូមិព្រៃឃ្លោយ","4","2","2","106","1","","","10","63","0","25","213","3","216"
"0158","រោងបុណ្យភូមិត្រពាំងអំពិល","11","4","5","323","4","","","4","123","3","111","588","17","605"
"0159","សាលាបុណ្យភូមិត្រពាំងចក","14","3","8","350","2","","","9","125","6","63","580","15","595"
"0661","សាលាបុណ្យភូមិត្រពាំងចក","6","3","3","194","1","","","3","88","1","40","339","6","345"
"0160","អនុវិទ្យាល័យអង្គតាព្រះ","34","7","11","247","2","","","17","96","5","114","533","14","547"
"0627","អនុវិទ្យាល័យអង្គតាព្រះ","18","0","6","168","0","","","9","102","1","71","375","14","389"
"0161","វត្ដខ្ញែក","16","1","13","266","2","","","10","96","2","21","427","9","436"
"0162","សាលារៀនត្រពាំងរកា","7","7","12","375","4","","","50","42","2","52","551","8","559"
"0163","សាលាបឋមផ្ចឹកជ្រ","3","0","4","230","3","","","23","20","0","12","295","4","299"
"0805","សាលាបឋមផ្ចឹកជ្រ","4","3","7","189","2","","","32","37","3","11","288","4","292"
"0164","មត្ដេយ្យគោកដង្កោរ","19","6","8","369","2","","","101","33","1","8","547","8","555"
"0789","រោងបុណ្យភូមិថ្នល់បត","1","0","0","92","0","","","6","8","1","9","117","2","119"
"0165","ពន្លឺខែ","5","7","6","271","0","","","35","98","1","36","459","4","463"
"0166","សាលាបឋមអន្លង់គគីរ","14","0","8","231","0","","","14","86","1","31","385","4","389"
"0167","ភូមិដំណាក់មានជ័យ","24","2","2","177","3","","","9","94","1","51","363","2","365"
"0168","សាលាដំណាក់ វត្ដត្រពាំងក្រពេ","25","1","7","334","0","","","20","107","0","13","507","1","508"
"0169","សាលាបឋមសិក្សាត្រពាំងវែង","22","2","4","276","4","","","15","108","2","56","489","6","495"
"0662","សាលាបឋមសិក្សាត្រពាំងវែង","6","4","3","153","1","","","2","37","0","9","215","2","217"
"0170","វត្ដត្រពាំងក្រពេ","21","8","10","210","2","","","11","91","2","28","383","11","394"
"0581","សាលាបឋមពន្លឺកុលបុត្រ","21","7","4","332","6","","","37","134","4","35","580","4","584"
"0171","ស្នាក់ការភូមិដងទឹក","37","4","12","266","3","","","25","117","2","72","538","5","543"
"0172","វត្ដព្រៃទទឹង","42","6","6","227","4","","","20","115","6","60","486","5","491"
"0663","វត្ដព្រៃទទឹង","15","1","3","141","0","","","4","68","0","34","266","4","270"
"0173","សាលាត្រពាំងវែង","34","1","6","329","2","","","24","91","1","44","532","8","540"
"0664","សាលាត្រពាំងវែង","11","1","4","154","0","","","8","65","1","26","270","2","272"
"0174","សាលាព្រះពុទ្ធនិព្វាន","14","0","11","87","2","","","20","62","1","53","250","0","250"
"0754","សាលាព្រះពុទ្ធនិព្វាន","7","2","4","144","1","","","18","80","2","34","292","4","296"
"0175","បឋមសិក្សា ព្រះពុទ្ធនិព្វាន","39","2","5","245","4","","","28","103","5","42","473","5","478"
"0176","អនុវិទ្យាល័យព្រះពុទ្ធថ ្ម កែវ","43","7","14","168","0","","","24","121","3","72","452","6","458"
"0665","អនុវិទ្យាល័យព្រះពុទ្ធថ ្ម កែវ","13","2","5","138","0","","","7","69","0","36","270","5","275"
"0177","បឋមសិក្សា អង្គព្រះស្រ","21","4","10","168","1","","","20","168","3","67","462","5","467"
"0178","ឈូកស","18","3","35","243","2","","","47","75","2","90","515","6","521"
"0582","ឈូកស","9","1","9","124","1","","","21","51","1","33","250","5","255"
"0179","បឋមសិក្សា អង្គទន្លាប","31","5","20","265","4","","","38","72","5","67","507","24","531"
"0583","បឋមសិក្សា អង្គទន្លាប","15","1","7","136","2","","","25","41","1","31","259","5","264"
"0180","ព្រៃរងាង","19","2","4","215","3","","","10","228","1","62","544","4","548"
"0181","វិទ្យាល័យព្រះបិតាឯករាជ្យ","45","2","11","212","1","","","79","76","5","16","447","4","451"
"0182","ហោង","25","3","4","236","2","","","57","164","2","37","530","11","541"
"0183","ខ្លែងពណ៌ត្បូង","18","4","6","204","0","","","19","212","2","27","492","19","511"
"0184","បឋមសិក្សា សម្ដេចឪ សម្ដេចមែ","15","1","3","114","1","","","41","45","1","13","234","10","244"
"0185","សាលារៀនអង្គមន្ដ្រីម","17","4","5","263","3","","","60","152","2","53","559","5","564"
"0721","សាលារៀនអង្គមន្ដ្រីម","6","0","0","78","0","","","8","47","0","21","160","5","165"
"0186","សាលារៀនអង្គក","49","6","11","268","3","","","32","47","7","41","464","13","477"
"0187","សាលាបុណ្យភូមិបឹងរនាល","31","7","4","320","3","","","61","76","4","59","565","13","578"
"0188","សាលាបុណ្យដំណាក់ពង្រ","38","8","11","246","4","","","9","83","4","63","466","5","471"
"0666","សាលាបុណ្យដំណាក់ពង្រ","11","2","1","111","0","","","4","48","1","20","198","7","205"
"0189","ស្នាក់ការភូមិត្រពាំងធ្នង","28","6","8","260","2","","","68","52","2","81","507","12","519"
"0190","ស្នាក់ការភូមិថ","34","4","9","249","1","","","63","48","8","143","559","17","576"
"0191","សាលាបុណ្យភូមិចំការដូង","16","4","5","274","2","","","28","102","2","78","511","2","513"
"0722","សាលាបុណ្យភូមិចំការដូង","15","0","2","104","1","","","15","37","2","40","216","1","217"
"0192","សាលាបឋមអង្គខ្ចាយ","30","7","0","200","3","","","17","66","7","71","401","6","407"
"0193","ភូមិអូរតាពូង","75","6","4","251","1","","","28","94","1","34","494","4","498"
"0746","ភូមិអូរតាពូង","21","1","2","113","1","","","14","41","0","15","208","2","210"
"0194","ព្រីងទឹក","41","4","3","204","2","","","21","27","7","19","328","0","328"
"0806","ព្រីងទឹក","38","4","4","182","1","","","24","34","1","23","311","7","318"
"0195","ព្រៃពង្រ","29","3","6","286","2","","","36","97","3","64","526","6","532"
"0196","បឋមសិក្សា សុភ","35","4","4","339","2","","","49","64","0","29","526","0","526"
"0667","បឋមសិក្សា សុភ","10","2","3","121","0","","","10","17","0","11","174","1","175"
"0197","ភូមិព្រៃតាអូក","22","5","4","168","1","","","26","47","0","33","306","2","308"
"0807","ភូមិព្រៃតាអូក","16","0","5","157","2","","","19","59","3","31","292","5","297"
"0198","តារោង","46","6","3","130","2","","","31","63","1","50","332","4","336"
"0199","ភូមិត្រពាំងកកោះ","21","6","3","165","5","","","43","86","8","182","519","5","524"
"0668","ភូមិត្រពាំងកកោះ","7","1","0","61","0","","","15","36","0","60","180","1","181"
"0200","សាលាបឋមស្វាយចារ","13","8","4","358","0","","","19","45","2","87","536","12","548"
"0201","ព្រៃចង្វា","18","4","8","300","3","","","56","123","4","44","560","2","562"
"0202","ព្រៃអន្ទាវ","9","5","6","318","2","","","28","56","4","93","521","2","523"
"0669","ព្រៃអន្ទាវ","5","1","4","169","0","","","17","26","0","34","256","1","257"
"0203","ភូមិថ","15","3","4","137","2","","","40","89","2","65","357","3","360"
"0204","សាលារៀនត្រពាំងលើក","8","4","6","185","2","","","11","125","4","76","421","12","433"
"0205","បឹងពាត","39","10","6","200","3","","","33","75","6","116","488","9","497"
"0670","បឹងពាត","10","1","0","69","2","","","8","29","1","48","168","1","169"
"0206","សាលាបុណ្យភូមិឫស្សីស្រុក","25","2","3","265","3","","","53","112","3","100","566","6","572"
"0207","សាលាបុណ្យភូមិត្រពាំងវែង","13","5","15","256","1","","","36","134","7","100","567","5","572"
"0208","សាលាបុណ្យភូមិត្រើយត្រក","49","7","7","265","2","","","40","91","1","57","519","5","524"
"0671","សាលាបុណ្យភូមិត្រើយត្រក","10","1","1","121","1","","","21","61","1","38","255","1","256"
"0209","សាលាបុណ្យភូមិព្រៃតាមួច","34","8","6","262","3","","","30","102","3","91","539","2","541"
"0672","សាលាបុណ្យភូមិព្រៃតាមួច","23","2","4","140","2","","","12","61","2","35","281","1","282"
"0210","សាលាបឋមស្វាយទាប","23","3","8","296","1","","","39","94","5","85","554","5","559"
"0211","សាលារៀនឧត្ដមគីរ","36","4","7","196","0","","","20","127","1","53","444","5","449"
"0724","សាលារៀនឧត្ដមគីរ","15","1","3","161","0","","","13","85","0","62","340","7","347"
"0212","រោងបុណ្យក្រាំងពនៃ","39","6","11","255","2","","","52","119","8","77","569","3","572"
"0213","សាលាបឋមស្វាយទាប","74","9","10","271","3","","","29","133","4","36","569","16","585"
"0214","បឋមសិក្សា វត្ដបុទុមវ័ន","20","5","9","285","1","","","17","118","1","38","494","1","495"
"0674","បឋមសិក្សា វត្ដបុទុមវ័ន","7","3","2","112","2","","","6","65","0","13","210","0","210"
"0215","រោងបុណ្យភូមិសំរោង","16","0","6","133","2","","","15","91","6","223","492","3","495"
"0216","សាលាបឋមសិក្សា ក្រាំងគុម","39","7","13","220","3","","","52","98","3","75","510","5","515"
"0217","សាលាបឋមសិក្សា សែនទាវ","21","7","7","156","3","","","32","133","6","110","475","2","477"
"0218","សាលាបឋមសិក្សាអង្គតាភេម","22","2","7","319","3","","","21","58","1","97","530","7","537"
"0219","ថ្លុកដូនសរ","24","6","14","216","6","","","21","94","7","90","478","6","484"
"0220","បឋមសិក្សាស្រង","31","2","9","273","3","","","53","90","4","55","520","1","521"
"0790","បឋមសិក្សាស្រង","9","0","5","82","1","","","19","49","0","24","189","5","194"
"0221","ភូមិត្រពាំងត្រាច","18","0","9","345","4","","","12","81","3","99","571","5","576"
"0675","ភូមិត្រពាំងត្រាច","14","1","5","278","2","","","14","93","3","68","478","9","487"
"0222","សាលាបឋមសិក្សា អង្គភែក","33","2","6","228","3","","","38","154","5","50","519","7","526"
"0223","រលាំងទឹក","14","3","4","200","2","","","31","116","0","42","412","4","416"
"0224","រោងបុណ្យភូមិត្រាវ","18","2","2","208","1","","","16","123","1","65","436","7","443"
"0791","រោងបុណ្យភូមិគរ","0","0","1","81","0","","","3","14","0","4","103","2","105"
"0225","រោងបុណ្យ អង្គដូនពិស","20","3","2","225","2","","","43","145","3","50","493","3","496"
"0226","ប្រវឹកពង","9","1","5","245","0","","","19","94","0","19","392","4","396"
"0227","រោងបុណ្យភូមិសន្លង","20","5","10","327","0","","","36","120","1","29","548","1","549"
"0228","វត្ដព្រៃកន្ទោច","22","8","4","192","2","","","80","58","4","40","410","6","416"
"0229","ភូមិបឹងងោង","40","1","2","227","1","","","28","100","1","48","448","2","450"
"0230","បឋមសិក្សា សម្បត្ដិឧតម","16","2","3","320","0","","","8","110","5","103","567","3","570"
"0231","បឋមសិក្សា ជ្រៃហូរព្នៅក្រោម","14","1","0","348","2","","","10","107","0","54","536","7","543"
"0232","សាលាបឋមអង្គមានជ័យ","78","2","8","147","0","","","29","164","4","104","536","5","541"
"0676","សាលាបឋមអង្គមានជ័យ","32","1","2","85","0","","","5","80","1","40","246","1","247"
"0233","បឋមសិក្សាជ្រៃហូរព្នៅ ខាងជើង","14","2","9","251","1","","","25","130","3","88","523","10","533"
"0234","បឋមសិក្សា អង្គព្រះពាន","32","0","5","114","0","","","15","64","3","64","297","4","301"
"0808","បឋមសិក្សា អង្គព្រះពាន","25","2","2","92","0","","","13","76","2","71","283","7","290"
"0235","អនុវិទ្យាល័យជ្រៃហូរព្នៅ","15","4","7","234","3","","","13","136","1","79","492","3","495"
"0584","អនុវិទ្យាល័យជ្រៃហូរព្នៅ","15","3","4","246","1","","","15","158","2","72","516","5","521"
"0236","សាលាបឋម សម្បត្ដិឧតម","30","6","6","234","1","","","5","75","3","83","443","1","444"
"0585","សាលាបឋម សម្បត្ដិឧតម","14","2","2","231","1","","","6","79","0","49","384","1","385"
"0237","រោងបុណ្យភូមិចំប","52","6","6","207","4","","","14","77","5","26","397","12","409"
"0586","សាលារៀនក្រាំងតាវ៉ា","30","7","2","324","2","","","35","52","2","23","477","23","500"
"0238","សាលារៀនតាំងរបង","39","3","4","415","2","","","25","27","3","31","549","17","566"
"0792","សាលារៀនតាំងរបង","4","2","0","45","0","","","0","14","0","2","67","0","67"
"0239","សាលារៀនរស្ម ីសាមគ","37","6","16","356","5","","","17","47","1","42","527","21","548"
"0587","ភូមិអូរផ្ដៅ","20","5","2","344","5","","","16","60","5","71","528","23","551"
"0241","បឋមសិក្សា បន្ទាយប្រណាក","7","1","4","171","1","","","4","40","0","12","240","26","266"
"0755","បឋមសិក្សា បន្ទាយប្រណាក","5","6","1","158","2","","","7","24","1","18","222","11","233"
"0588","សាលារៀនបន្ទាយប្រណាក","10","3","2","129","0","","","5","38","1","12","200","4","204"
"0242","បឋមសិក្សា ក្រាំងត្បែង","5","2","6","184","1","","","9","14","2","16","239","5","244"
"0756","បឋមសិក្សា ក្រាំងត្បែង","3","1","8","183","2","","","4","17","0","14","232","7","239"
"0793","បឋមសិក្សា ច្រកទៀក","4","1","15","53","0","","","2","13","0","10","98","3","101"
"0243","បឋមសិក្សា ច្រកទៀក","16","11","17","219","1","","","25","50","3","33","375","7","382"
"0794","បឋមសិក្សា លឹ្ងម","9","1","2","57","1","","","4","3","0","7","84","6","90"
"0240","បឋមសិក្សា ល្ងឹម","19","3","8","219","2","","","7","22","0","21","301","31","332"
"0795","បឋមសិក្សា កោដូនត","15","1","1","73","0","","","4","10","0","4","108","7","115"
"0244","បឋមសិក្សា កោដូនត","78","9","28","253","2","","","21","17","2","6","416","16","432"
"0245","បឋមសិក្សា ក្បាលដំរី","22","5","12","182","1","","","7","27","2","26","284","17","301"
"0796","បឋមសិក្សា សម្ដេច ជា សីុម","5","1","0","89","0","","","3","16","0","8","122","2","124"
"0246","បឋមសិក្សា សម្ដេច ជា សីុម","12","3","4","344","2","","","8","23","0","21","417","12","429"
"0247","បឋមសិក្សា ព្រីងកោង","8","4","2","222","2","","","4","10","3","27","282","1","283"
"0758","បឋមសិក្សា ព្រីងកោង","5","0","3","200","0","","","8","13","2","29","260","3","263"
"0248","បឋមសិក្សា សង្កែសាទប","23","2","9","238","1","","","11","62","3","27","376","6","382"
"0589","វត្ដសង្កែសាទប","18","3","4","142","2","","","12","50","1","19","251","7","258"
"0590","វត្ដថ ្ម ីកន្ទួត","15","1","4","279","2","","","5","45","0","29","380","5","385"
"0249","សាលាបឋម រលាក់កងជើង","17","1","4","241","2","","","2","19","0","7","293","11","304"
"0250","សាលាបឋម អេ ម","15","5","5","355","4","","","2","44","2","13","445","14","459"
"0252","សាលាបឋម ស្ទឹងឃ្លៀច","78","1","10","293","3","","","16","53","0","47","501","23","524"
"0797","សាលាបឋម ស្ទឹងឃ្លៀច","7","0","2","43","1","","","1","4","1","11","70","5","75"
"0251","សាលាបឋម តាសាល","98","14","21","319","2","","","10","14","3","48","529","43","572"
"0253","ភូមិប៉ាលហាល","20","1","13","366","1","","","3","16","2","10","432","27","459"
"0254","ភូមិត្រពាំងគោ","12","3","11","230","2","","","16","41","2","34","351","5","356"
"0719","សាលាបឋម ចំការដូង","15","0","4","258","2","","","14","36","0","57","386","10","396"
"0255","ភូមិអន្លង់ចំណារ","22","4","3","336","0","","","10","12","2","35","424","11","435"
"0256","សាលាបឋម ស្ដុកតោល","31","1","1","251","1","","","2","10","1","27","325","17","342"
"0759","សាលាបឋម ស្ដុកតោល","22","2","4","293","2","","","4","5","0","25","357","14","371"
"0257","ភូមិថ ្ម ីទំលាប","24","6","4","370","8","","","21","10","5","79","527","11","538"
"0747","ភូមិថ ្ម ីទំលាប","12","1","2","211","1","","","14","14","0","23","278","21","299"
"0258","រោងបុណ្យសារិកាកែវ","60","6","4","301","4","","","25","128","3","41","572","6","578"
"0259","សាលាបឋម បន្ទាយខ្មែ រ","7","2","1","237","0","","","4","33","1","41","326","4","330"
"0760","សាលាបឋម បន្ទាយខ្មែ រ","9","1","4","202","4","","","8","53","1","32","314","4","318"
"0260","សួសនៃ","38","3","11","317","3","","","8","49","0","75","504","8","512"
"0678","សួសនៃ","14","1","7","171","0","","","3","45","0","31","272","2","274"
"0261","មត្ដេយ្យ យស់ជោរ","18","4","14","292","2","","","5","65","0","43","443","4","447"
"0591","មត្ដេយ្យ យស់ជោរ","8","1","2","293","1","","","3","53","0","34","395","3","398"
"0262","សាលាបឋម អង្គតាប៉ុក","18","1","6","404","2","","","6","86","5","58","586","13","599"
"0263","វត្ដជំពូព្រឹក្ស","60","6","7","482","4","","","2","24","2","17","604","10","614"
"0264","ភូមិច្រកពពូល","35","3","2","257","0","","","13","21","0","19","350","8","358"
"0761","ភូមិច្រកពពូល","44","2","6","308","0","","","4","10","0","13","387","4","391"
"0265","សាលាបឋម ត្រាចទង","20","3","7","130","1","","","11","68","1","49","290","1","291"
"0809","សាលាបឋម ត្រាចទង","31","1","3","136","0","","","11","77","2","28","289","7","296"
"0266","ស្ដុកល្ពៅ","51","3","11","327","3","","","14","69","1","27","506","5","511"
"0729","ស្ដុកល្ពៅ","11","1","4","88","0","","","4","16","0","9","133","2","135"
"0267","កាកាប","30","3","8","179","1","","","19","37","1","25","303","5","308"
"0762","កាកាប","20","0","7","180","4","","","13","41","3","32","300","1","301"
"0268","តាឡាក","17","7","7","332","4","","","18","28","3","33","449","5","454"
"0269","វត្ដអង្គព្រលឹង","7","4","10","293","1","","","7","20","1","15","358","3","361"
"0679","វត្ដអង្គព្រលឹង","32","3","10","238","0","","","7","28","1","30","349","2","351"
"0270","សាលាបឋម ត្រពាំងក្រឡូង","4","0","0","239","2","","","24","9","0","7","285","14","299"
"0763","សាលាបឋម ត្រពាំងក្រឡូង","9","2","4","244","1","","","16","19","0","3","298","5","303"
"0271","សាលារៀនបាត់ដឹង","11","1","5","214","1","","","4","59","0","36","331","0","331"
"0764","សាលារៀនបាត់ដឹង","4","1","3","170","1","","","1","31","0","38","249","2","251"
"0272","ទួលបារ៉ាយ","28","4","15","277","3","","","5","181","2","42","557","8","565"
"0273","វិទ្យាល័យចាន់ថ្នាល","25","1","9","378","4","","","2","77","2","22","520","9","529"
"0680","វិទ្យាល័យចាន់ថ្នាល","8","1","1","136","0","","","1","34","0","10","191","1","192"
"0274","សាលា វត្ដភ","41","2","8","402","4","","","12","88","1","17","575","7","582"
"0632","សាលា វត្ដភ","21","1","8","286","4","","","7","113","3","25","468","1","469"
"0275","សាលា ព្រៃបឹង","13","6","4","452","2","","","4","38","5","15","539","7","546"
"0681","សាលា ព្រៃបឹង","8","1","3","266","0","","","1","29","0","12","320","11","331"
"0276","សាលា ក្រាំងចេក","17","4","10","254","0","","","8","161","2","57","513","2","515"
"0592","សាលា ក្រាំងចេក","22","1","14","300","1","","","3","125","3","44","513","7","520"
"0277","ទួលស្ដៅ","9","3","3","301","1","","","13","16","1","7","354","1","355"
"0810","ទួលស្ដៅ","6","2","1","269","0","","","8","36","0","8","330","4","334"
"0278","សាលា ក្រាំងចេក","26","0","10","344","1","","","7","109","6","39","542","8","550"
"0279","ភូមិត្នោត","41","2","13","334","3","","","18","53","5","44","513","7","520"
"0682","ភូមិត្នោត","11","0","2","163","0","","","5","31","3","15","230","5","235"
"0280","ត្រពាំងមាន","16","3","4","307","1","","","23","37","3","13","407","5","412"
"0593","ត្រពាំងមាន","15","4","6","387","3","","","2","7","1","5","430","8","438"
"0281","សាលារៀនទំពូង","17","3","5","200","0","","","2","15","0","19","261","5","266"
"0594","សាលារៀនទំពូង","46","3","3","307","0","","","5","16","1","26","407","15","422"
"0282","ភូមិកណ្ដាល","17","5","10","389","1","","","5","43","3","97","570","11","581"
"0750","ភូមិកណ្ដាល","6","0","0","81","0","","","0","7","1","6","101","3","104"
"0283","ភូមិទំពូង","32","5","7","346","4","","","7","41","3","65","510","6","516"
"0284","សាលារៀនក្រាំងក្ដឹប","155","5","7","304","5","","","13","47","2","30","568","10","578"
"0285","ភូមិក្រាំងសូទិន","25","1","4","302","1","","","32","84","1","27","477","3","480"
"0286","សាលារៀនព្រះស្រែ","27","6","10","261","6","","","8","123","2","84","527","9","536"
"0683","សាលារៀនព្រះស្រែ","20","2","4","143","1","","","0","89","0","47","306","6","312"
"0287","សាលាបឋម អង្គរសណ្ដាន","15","3","10","168","4","","","15","118","1","37","371","6","377"
"0595","សាលាបឋម អង្គរសណ្ដាន","6","1","3","92","0","","","20","83","0","43","248","2","250"
"0288","សាលារៀន ក្បាលអូរ","13","1","7","241","0","","","5","25","0","39","331","3","334"
"0765","សាលារៀន ក្បាលអូរ","15","2","2","227","0","","","1","36","0","41","324","19","343"
"0289","អនុវិទ្យាល័យទួលសុភ","96","8","17","248","4","","","6","118","6","80","583","16","599"
"0290","អនុវិទ្យាល័យទួលសុភ","45","5","9","222","5","","","9","116","3","144","558","3","561"
"0798","អនុវិទ្យាល័យទួលសុភ","7","2","1","34","0","","","0","10","1","21","76","2","78"
"0291","សាលារៀនទួលពង្រ","102","6","1","358","1","","","18","51","4","66","607","7","614"
"0292","ភូមិទួល","23","5","20","329","1","","","14","145","1","45","583","4","587"
"0293","សាលាសង្គមសិក្សា","16","4","12","382","2","","","5","63","1","11","496","5","501"
"0684","សាលាសង្គមសិក្សា","3","2","1","148","0","","","1","20","1","9","185","4","189"
"0294","មត្ដេយ្យត្រពាំងជ្រៅ","51","6","9","307","2","","","16","51","2","48","492","3","495"
"0295","ត្រពាំងបង្រុះ","16","3","8","222","4","","","1","73","3","102","432","3","435"
"0596","ព្រៃក្រសាំង","35","3","10","229","0","","","34","24","2","18","355","18","373"
"0799","សាលាមត្ដេយ្យក្រាំងក្រូច","11","0","7","143","0","","","1","9","0","3","174","8","182"
"0296","សាលារៀនគងឮ","12","3","5","302","2","","","21","33","2","16","396","6","402"
"0297","ភូមិកណ្ដក","135","3","4","213","1","","","31","50","2","9","448","7","455"
"0597","វត្ដអង្គដុប","70","1","4","268","0","","","10","23","3","38","417","4","421"
"0298","សាលាបឋមត្រពាំងក្ដុល","67","3","7","320","2","","","23","76","0","67","565","15","580"
"0299","សាលារៀនត្រពាំងលើក","38","4","9","329","2","","","8","49","3","48","490","4","494"
"0598","សាលារៀនត្រពាំងលើក","35","3","7","224","0","","","6","37","0","18","330","9","339"
"0300","សាលារៀនទួលខ្លុង","46","6","8","356","3","","","2","63","2","35","521","6","527"
"0685","សាលារៀនទួលខ្លុង","18","0","1","149","0","","","2","41","0","18","229","6","235"
"0301","សាលាស្រះស្ដេច","53","6","3","259","4","","","10","49","13","113","510","8","518"
"0686","សាលាស្រះស្ដេច","34","0","0","97","1","","","2","29","0","41","204","5","209"
"0302","សាលាភូមិរ៉ា","70","2","6","319","2","","","5","45","1","86","536","13","549"
"0303","សាលាវត្ដក","70","8","9","279","4","","","34","50","11","44","509","16","525"
"0687","សាលាវត្ដក","22","4","1","116","0","","","8","22","1","20","194","7","201"
"0304","សាលាបឋមទួលសូវង្ស","29","7","9","335","0","","","9","147","1","61","598","10","608"
"0305","សាលារៀនស្នាមពុក","25","3","10","231","3","","","8","86","3","46","415","9","424"
"0599","សាលារៀនស្នាមពុក","23","3","9","237","3","","","11","82","2","43","413","7","420"
"0306","វត្ដចំការដូង","75","6","4","255","0","","","6","35","2","41","424","3","427"
"0307","អនុវិទ្យាល័យវាលពង","38","0","3","222","2","","","12","73","4","92","446","6","452"
"0733","អនុវិទ្យាល័យវាលពង","8","0","1","52","0","","","3","17","1","22","104","5","109"
"0308","សាលាបឋម ខ្សាច់ពូន","30","3","3","422","2","","","4","116","0","22","602","2","604"
"0309","សាលាបឋមក្រាំងពញា","16","2","5","435","3","","","12","53","1","50","577","8","585"
"0688","សាលាបឋមក្រាំងពញា","6","1","0","79","0","","","3","9","0","13","111","0","111"
"0310","សាលារៀនត្រពាំងក្អែក","29","6","14","406","1","","","6","85","4","14","565","6","571"
"0633","សាលារៀនត្រពាំងក្អែក","12","1","3","197","1","","","5","74","0","9","302","6","308"
"0311","វត្ដផ្គរ","16","5","5","320","2","","","7","132","3","16","506","8","514"
"0312","សាលាបឋម ព្រៃច្រាប","22","6","8","368","6","","","13","111","3","37","574","6","580"
"0313","សាលារៀនហ៊ុន សែនវាំងចាស","18","2","5","277","1","","","4","147","0","63","517","10","527"
"0314","សាលាក្រាំងពនៃ","26","1","10","272","1","","","2","149","2","50","513","5","518"
"0315","ពេទ្យឃ","10","1","6","279","3","","","5","184","1","31","520","3","523"
"0689","សាលាវត្ដប្រាង","7","2","2","215","0","","","2","130","0","34","392","6","398"
"0316","សាលាវត្ដប្រាង","13","0","1","243","0","","","4","195","0","49","505","6","511"
"0317","សាលាអគ្គមហេស","7","0","1","227","0","","","2","152","0","48","437","5","442"
"0318","ឃ្លាំងប្រា","15","3","10","329","2","","","12","136","1","38","546","3","549"
"0319","សាលាមត្ដេយ្យក្រាំងច្រេស","51","6","5","242","0","","","11","71","0","24","410","15","425"
"0320","សាលាបឋមព្រៃធ","52","8","9","246","3","","","13","148","4","61","544","4","548"
"0734","សាលាបឋមព្រៃធ","22","1","5","156","1","","","12","46","1","10","254","2","256"
"0321","សាលាភូមិរង","76","6","5","259","3","","","17","105","2","34","507","12","519"
"0322","សាលាបឋមស្រះធុល","15","0","0","252","0","","","35","117","0","33","452","25","477"
"0323","សាលាបឋមព្រៃជ","53","2","4","136","1","","","8","63","3","31","301","7","308"
"0766","សាលាបឋមព្រៃជ","49","6","8","172","1","","","16","92","3","28","375","6","381"
"0324","សាលាត្រពាំងល្ពាក","37","1","2","382","4","","","4","44","3","45","522","3","525"
"0325","សាលាបឋមអង្គ្រង","40","5","7","260","3","","","64","77","3","30","489","17","506"
"0326","សាលាបឋមពីងពង","12","5","7","329","1","","","9","65","2","16","446","7","453"
"0634","សាលាបឋមពីងពង","7","2","7","256","1","","","4","31","0","18","326","4","330"
"0767","សាលាបឋមពីងពង","5","6","4","238","0","","","4","24","0","6","287","5","292"
"0327","សាលាបឋមអង្គ្រង","7","5","4","253","1","","","3","25","0","20","318","3","321"
"0328","ត្រពាំងស្ម ាច","15","2","11","366","5","","","8","13","2","31","453","2","455"
"0329","សាលាបឋមក្រាំងខ្នុរ","19","5","11","370","8","","","9","21","2","85","530","7","537"
"0735","សាលាបឋមក្រាំងខ្នុរ","4","1","1","116","1","","","1","9","0","22","155","4","159"
"0330","រោងបុណ្យភូមិស្រែអូរ","16","3","1","271","1","","","9","68","4","80","453","5","458"
"0736","រោងបុណ្យភូមិអាយាន","12","1","2","77","2","","","9","25","3","56","187","2","189"
"0331","សាលាបឋមពាំងល្វា","23","7","6","215","4","","","18","95","0","103","471","9","480"
"0332","សាលារៀនសារ៉ាម","34","0","8","317","2","","","14","58","3","132","568","7","575"
"0333","សាលាប្រជុំមិត","32","3","12","339","1","","","17","38","3","42","487","7","494"
"0334","សាលាបឋមប្រជុំមិត","71","7","6","291","2","","","18","37","1","48","481","10","491"
"0335","រោងបុណ្យមាត់អូរ","26","3","12","339","2","","","27","116","2","8","535","6","541"
"0336","សាលាបឋមស្រះឃ្លាំង","7","2","4","238","0","","","14","24","0","7","296","7","303"
"0769","សាលាបឋមស្រះឃ្លាំង","8","3","2","303","1","","","11","20","1","12","361","5","366"
"0337","សាលាបឋមអង្គតាឯក","132","4","4","218","4","","","10","102","6","66","546","8","554"
"0338","សាលារៀនត្រពាំងទូក","78","7","13","347","1","","","14","54","1","43","558","3","561"
"0339","ភូមិចាអោក","55","8","7","224","1","","","78","29","3","36","441","7","448"
"0600","សាលាបឋមឈូកសោម","71","2","4","158","1","","","24","39","1","29","329","7","336"
"0340","ភូមិក្រាំងអារ៉ីយ","105","5","4","280","1","","","46","70","0","36","547","14","561"
"0341","ភូមិរោងដំរី","58","3","17","245","1","","","19","113","1","67","524","3","527"
"0342","ភូមិព្រៃតាទ្រ","57","1","6","166","0","","","11","124","4","62","431","5","436"
"0343","ភូមិស្ដុកស្លាត","79","5","2","184","4","","","19","86","1","53","433","9","442"
"0344","សាលាបឋមវត្ដភ","47","3","8","260","4","","","5","134","0","31","492","4","496"
"0690","សាលាបឋមវត្ដភ","16","2","1","101","0","","","2","68","0","18","208","4","212"
"0345","ភូមិក្របីព្រៃ","66","1","10","257","3","","","11","202","4","38","592","6","598"
"0346","សាលារៀនចំបក","13","1","10","189","4","","","0","27","3","40","287","5","292"
"0770","សាលារៀនចំបក","21","2","10","205","2","","","7","29","0","59","335","10","345"
"0347","វត្ដចំបក","21","5","14","287","2","","","16","70","0","48","463","33","496"
"0348","សាលាអង្គតាប្រាក","10","5","17","275","2","","","7","91","1","85","493","15","508"
"0692","សាលាអង្គតាប្រាក","8","5","8","129","2","","","0","63","2","32","249","9","258"
"0349","សាលាបឋម ជាំសងែ","38","8","6","222","1","","","34","47","4","152","512","7","519"
"0693","សាលាបឋម ជាំសងែ","17","5","7","178","1","","","11","45","2","68","334","4","338"
"0350","ភូមិដង","34","7","12","267","5","","","10","88","5","97","525","8","533"
"0351","សាលារៀនដំណាក់ត្រាច","51","6","8","234","4","","","14","109","0","45","471","10","481"
"0352","ភូមិដំបូករូង","16","4","5","213","4","","","5","65","4","60","376","8","384"
"0353","សាលារៀនពាមខ្វាវ","67","13","9","211","0","","","16","76","7","94","493","16","509"
"0635","សាលាបឋម វត្ដភូមិទឹកថ្លា","20","4","6","181","6","","","9","146","0","42","414","7","421"
"0354","សាលារៀនគីរវ័ន","39","8","10","102","0","","","25","103","3","33","323","0","323"
"0601","សាលារៀនគីរវ័ន","24","1","3","56","4","","","11","85","1","23","208","5","213"
"0355","សាលារៀនគីរវ័ន","40","4","9","175","1","","","28","141","2","57","457","12","469"
"0356","សាលារៀន តាំងហួរ","12","0","2","247","3","","","9","121","2","46","442","6","448"
"0602","មណ្ឌលសុខភាពត្រពាំងក្រទ្បឹង","15","5","2","197","1","","","5","105","5","41","376","7","383"
"0357","ភូមិក្រាំងប្រស្រុក","44","3","2","126","4","","","8","78","1","70","336","5","341"
"0603","ភូមិក្រាំងប្រស្រុក","27","1","4","83","1","","","3","56","1","37","213","2","215"
"0358","រោងបុណ្យភូមិពួរប្រេង","86","2","2","90","1","","","3","55","3","38","280","18","298"
"0771","រោងបុណ្យភូមិក្រាំងក្រូច","59","4","6","123","3","","","4","35","0","33","267","5","272"
"0359","រោងបុណ្យភូមិព្រៃកាហៀច","23","3","3","205","1","","","4","127","2","5","373","15","388"
"0636","រោងបុណ្យភូមិព្រៃកាហៀច","27","0","7","163","2","","","4","112","1","6","322","1","323"
"0360","សាលារៀនដក់ពរ","74","10","42","241","9","","","20","70","5","38","509","9","518"
"0361","សាលារៀនដក់ពរ","52","8","28","198","4","","","14","84","8","29","425","12","437"
"0637","សាលារៀនវត្ដបន្ទាយរការ","28","6","8","345","2","","","5","74","1","10","479","12","491"
"0362","សាលារៀន ត្រពាំងអោប","87","7","7","124","0","","","37","77","5","98","442","5","447"
"0363","ភូមិប្រាសាទ","41","7","8","141","1","","","21","104","3","67","393","13","406"
"0364","សាលារៀនបន្ទាប","121","7","11","247","5","","","24","49","3","81","548","7","555"
"0694","សាលារៀនបន្ទាប","45","1","8","120","2","","","10","55","0","35","276","6","282"
"0365","អនុវិទ្យាល័យមហាសាំង","44","2","4","162","4","","","22","63","3","106","410","4","414"
"0366","សាលា៧មករា","43","4","7","143","6","","","16","90","6","106","421","5","426"
"0695","សាលា៧មករា","34","0","10","92","1","","","5","68","2","50","262","1","263"
"0367","ភូមិទួលសេរ","73","9","13","208","2","","","69","47","3","52","476","12","488"
"0368","អនុវិទ្យាល័យមហាសាំង","36","2","4","307","0","","","31","71","0","41","492","9","501"
"0696","អនុវិទ្យាល័យមហាសាំង","27","2","1","147","0","","","21","55","1","43","297","2","299"
"0369","សាលាបឋមសិក្សាពង្រ","75","3","13","221","4","","","19","85","0","65","485","31","516"
"0370","សាលារៀន ត្រពាំងអំពិល","63","4","2","342","3","","","7","23","1","35","480","15","495"
"0697","សាលារៀន ត្រពាំងអំពិល","10","1","7","139","0","","","0","11","1","11","180","8","188"
"0371","សាលារៀន២ធ","5","2","4","119","2","","","1","53","1","19","206","2","208"
"0811","សាលារៀន២ធ","9","2","3","146","0","","","2","52","1","23","238","6","244"
"0372","ភូមិតាលាត់ថ","22","4","9","303","2","","","11","82","2","42","477","3","480"
"0373","សាលារៀន២ធ","16","2","5","254","0","","","3","74","1","46","401","4","405"
"0738","សាលារៀន២ធ","16","0","5","288","2","","","7","73","2","44","437","10","447"
"0374","សាលារៀនពុទ្រា","77","2","5","229","1","","","9","67","1","31","422","6","428"
"0375","សាលារៀនក្រាំងពោធ","29","5","9","112","0","","","5","92","2","34","288","6","294"
"0376","ភូមិចេក","30","0","4","250","1","","","11","59","3","28","386","7","393"
"0377","ស្វាយជ្រុំ (ប្រត់តង់)","46","3","14","162","2","","","35","153","3","51","469","6","475"
"0378","ភូមិអំពៅ","27","5","9","172","2","","","8","114","1","13","351","4","355"
"0379","ភូមិព្រៃទទឹង","50","6","7","259","4","","","6","53","4","52","441","3","444"
"0604","ភូមិព្រៃទទឹង","18","1","1","118","1","","","1","21","5","23","189","5","194"
"0380","រោងបុណ្យព្រៃច្រេស","18","2","8","229","5","","","7","66","3","83","421","3","424"
"0381","រោងបុណ្យព្រៃច្រេស","23","1","5","149","4","","","4","105","2","65","358","12","370"
"0382","តាលាត់ចាស","18","2","2","247","4","","","8","78","3","55","417","6","423"
"0383","សាលារៀនខេមរា","91","4","4","235","0","","","7","84","7","43","475","9","484"
"0698","សាលារៀនខេមរា","28","0","5","152","1","","","0","42","0","11","239","3","242"
"0384","ភូមិអូរមុខទឹក","50","4","9","175","3","","","32","53","2","82","410","15","425"
"0385","សាលាបឋម ព្រៃរមៀត","59","9","11","201","3","","","11","97","1","73","465","31","496"
"0699","សាលាបឋម ព្រៃរមៀត","30","0","2","100","1","","","11","54","1","31","230","6","236"
"0386","ភូមិជ័យថ","7","3","2","227","1","","","2","139","1","54","436","8","444"
"0700","ភូមិព្រៃក្បុង","21","3","4","159","4","","","6","68","0","22","287","9","296"
"0387","សាលាបឋមព្រៃក្មេ ង","33","5","7","273","3","","","9","99","0","39","468","10","478"
"0605","សាលាបឋម ព្រៃក្មេ ង","20","3","10","257","1","","","22","102","6","25","446","3","449"
"0388","សាលាបឋម តាំងសំរោង","28","8","5","303","3","","","15","36","3","51","452","8","460"
"0389","សាលាវត្ដ កាំងសំរោងថ","15","5","9","453","3","","","6","24","1","46","562","12","574"
"0390","សាលា ភូមិស្ដុកជ្រៃ","18","5","5","174","4","","","7","38","1","47","299","12","311"
"0772","សាលា ភូមិស្ដុកជ្រៃ","13","4","3","154","3","","","9","38","5","44","273","6","279"
"0391","សាលា ភូមិក្រាំងធ","16","2","12","253","2","","","35","63","3","10","396","10","406"
"0739","សាលាភូមិថ","10","4","6","121","1","","","7","73","2","26","250","10","260"
"0392","ភូមិក្អែកពង","38","12","15","218","3","","","11","70","6","152","525","10","535"
"0393","ភូមិត្នោតព្រែក","34","1","6","328","0","","","14","22","1","6","412","6","418"
"0394","សាលារៀនថ្នល់បត","57","7","6","251","1","","","11","59","3","16","411","7","418"
"0395","សាលារៀនមាត់សាយ","48","9","4","253","1","","","19","113","2","41","490","20","510"
"0606","សាលារៀនមាត់សាយ","34","3","2","178","0","","","11","108","0","43","379","8","387"
"0396","សំបួរ","28","5","5","138","1","","","30","77","6","87","377","4","381"
"0607","សំបួរ","28","1","3","108","3","","","14","87","2","61","307","3","310"
"0397","វត្ដគិរីបឹងជ","32","3","9","401","2","","","10","72","0","24","553","9","562"
"0639","វត្ដពោធិរង្ស","16","2","1","105","3","","","2","22","0","10","161","2","163"
"0398","ភូមិទី ១","28","3","7","240","2","","","6","90","0","32","408","11","419"
"0701","ភូមិទី ២","43","1","13","238","1","","","12","118","4","43","473","8","481"
"0399","បឋមសិក្សា ត្រែងត្រយឹង","10","1","5","194","3","","","5","81","2","48","349","3","352"
"0608","បឋមសិក្សា ត្រែងត្រយឹង","22","0","4","151","0","","","4","88","2","41","312","2","314"
"0609","បឋមសិក្សា ត្រែងត្រយឹង","9","2","0","63","0","","","3","36","0","9","122","1","123"
"0610","បឋមសិក្សា ត្រែងត្រយឹង","9","0","0","67","0","","","1","55","0","17","149","2","151"
"0640","បឋមសិក្សា ត្រែងត្រយឹង","3","1","2","58","0","","","1","36","1","17","119","1","120"
"0400","អនុវិទ្យាល័យត្រែងត្រយឹង","54","3","6","164","2","","","8","86","3","44","370","8","378"
"0641","អនុវិទ្យាល័យត្រែងត្រយឹង","21","0","2","92","2","","","4","40","0","26","187","13","200"
"0773","អនុវិទ្យាល័យត្រែងត្រយឹង","8","2","0","56","0","","","5","35","1","10","117","3","120"
"0774","អនុវិទ្យាល័យត្រែងត្រយឹង","13","1","1","70","0","","","0","48","0","16","149","1","150"
"0401","វត្ដពេជ្រនិល","19","3","7","202","1","","","2","79","2","61","376","0","376"
"0611","វត្ដពេជ្រនិល","6","1","2","34","0","","","0","18","0","15","76","3","79"
"0723","វត្ដពេជ្រនិល","6","2","2","108","0","","","2","52","0","31","203","7","210"
"0703","សាលារៀនវាលធ","16","5","7","211","3","","","5","49","6","91","393","2","395"
"0566","សាលារៀនកូនត្រ","33","2","5","173","1","","","13","77","6","73","383","12","395"
"0702","សាលារៀនកូនត្រ","23","5","5","116","0","","","9","71","2","50","281","20","301"
"0612","វត្ដដើមផ្កៀក","36","0","4","117","1","","","7","77","4","35","281","5","286"
"0567","សាលារៀនភូមិ ព្រីង","8","4","3","214","5","","","4","27","1","5","271","10","281"
"0642","ស្នាក់ការភូមិចំការចេក(ប្រក់តង់)","12","1","10","212","0","","","7","92","2","47","383","5","388"
"0643","វត្ដទឹកចេញ","14","2","8","194","1","","","9","115","0","47","390","15","405"
"0402","សាលាបឋម ភ្នំតូច","20","5","8","324","1","","","21","84","5","21","489","4","493"
"0740","សាលាបឋម ភ្នំតូច","13","1","6","261","0","","","8","60","0","17","366","14","380"
"0403","រោងបុណ្យ ភូមិលាក់អន្លូង","13","3","4","316","2","","","13","94","1","35","481","10","491"
"0404","ភូមិត្រពាំងថ","16","3","9","372","0","","","27","50","0","27","504","4","508"
"0405","សាលាបុណ្យ ភូមិស្រែចែង","28","3","17","302","1","","","16","102","1","28","498","12","510"
"0406","សាលាបឋម ទួលស្រគ","14","6","9","371","4","","","12","56","2","17","491","9","500"
"0407","សាលាបឋម វាលមានជ័យ","24","7","5","267","7","","","20","99","0","68","497","7","504"
"0741","សាលាបឋម វាលមានជ័យ","8","0","4","248","0","","","13","59","0","27","359","15","374"
"0408","ភូមិឡ","33","4","7","234","0","","","44","131","1","68","522","3","525"
"0409","ភូមិព្រៃកំពោង","30","2","2","280","1","","","16","43","1","24","399","22","421"
"0410","ភូមិត្រាច","15","2","8","190","1","","","8","111","1","24","360","5","365"
"0411","សាលាបឋម រលាំងឈូក","17","3","7","307","0","","","3","115","3","16","471","9","480"
"0412","ភូមិកាហែង","3","1","2","262","1","","","23","65","1","18","376","3","379"
"0413","ភូមិព្រះខែ","42","3","3","269","1","","","43","54","1","39","455","4","459"
"0414","មត្ដេយ្យ វល្លិប្រេង","28","2","4","300","1","","","25","110","3","32","505","5","510"
"0415","ភូមិបុស្សតានៃ","7","0","5","126","2","","","6","36","0","22","204","3","207"
"0416","សាលាបឋម ភាតរៈ","12","7","13","348","3","","","34","49","4","26","496","9","505"
"0742","សាលាបឋម ភាតរៈ","5","1","2","136","0","","","8","24","0","7","183","8","191"
"0417","ភូមិពេជ្រសង្វា","51","3","8","301","0","","","8","128","2","34","535","8","543"
"0418","ភូមិតាសាល","15","0","5","160","1","","","3","28","0","15","227","8","235"
"0419","ភូមិព្រៃនរា","25","5","20","414","4","","","6","54","1","9","538","10","548"
"0420","សាលារៀនស្រីសំពោង","9","3","3","471","0","","","11","48","0","16","561","28","589"
"0421","វត្ដតាព្រហ","9","1","0","117","1","","","2","37","1","9","177","3","180"
"0422","សាលាបឋម ភាតរៈ","19","2","4","189","1","","","6","42","0","29","292","5","297"
"0423","ភូមិថ្នល់បត","122","4","7","161","1","","","10","57","1","119","482","3","485"
"0424","ភូមិក្ដុល","43","6","13","298","5","","","32","82","5","57","541","19","560"
"0743","ភូមិក្ដុល","14","1","5","105","1","","","4","38","2","12","182","3","185"
"0425","ភូមិអងែ","38","4","11","335","4","","","37","53","0","36","518","5","523"
"0426","ភូមិអន្លង់ពពាយ","40","4","8","227","1","","","5","163","3","34","485","10","495"
"0427","ភូមិអូសំបួរ","26","10","14","257","2","","","6","170","2","51","538","14","552"
"0428","សាលារៀនកំណប","50","3","10","320","4","","","11","89","1","74","562","8","570"
"0429","បឋមសិក្សា គិរីវង្សស្លែង","55","6","4","229","1","","","17","64","7","58","441","6","447"
"0430","សាលាបឋម សាមគ","15","4","3","295","2","","","8","82","0","16","425","7","432"
"0431","ភូមិសំពៅង","7","3","10","238","0","","","25","21","2","9","315","8","323"
"0432","សាលាបឋមក្រាំងតារ័ត","56","1","6","352","2","","","8","76","1","24","526","11","537"
"0744","សាលាបឋមក្រាំងតារ័ត","48","5","6","226","0","","","4","50","3","10","352","16","368"
"0433","រោងបុណ្យភូមិព្រៃសំបុក","61","2","14","294","1","","","13","60","2","22","469","5","474"
"0434","សាលាបឋម បង់បក","22","5","3","361","3","","","4","88","0","38","524","9","533"
"0435","រោងបុណ្យក្រាំងស្នួល","8","1","8","376","2","","","5","69","1","20","490","10","500"
"0436","ភូមិអូក្រោម","6","2","1","97","0","","","8","40","1","13","168","7","175"
"0437","ភូមិត្រពាំងអូល","1","3","6","174","2","","","4","91","0","6","287","6","293"
"0438","ភូមិត្រពាំងតាមាន","20","3","12","166","1","","","14","134","3","24","377","6","383"
"0439","សាលាបឋម ទេពខនារាម","12","2","6","306","3","","","3","76","3","53","464","12","476"
"0440","ភូមិបាទ","14","7","5","441","1","","","15","29","3","17","532","7","539"
"0441","សាលាបឋម ត្រពាំងឈូក","9","6","5","430","2","","","6","46","1","10","515","3","518"
"0442","ភូមិរំលិច","22","6","8","295","1","","","10","96","0","33","471","9","480"
"0745","ភូមិរំលិច","15","0","1","150","2","","","6","69","2","16","261","7","268"
"0443","ភូមិត្រពាំងតាឯក","38","4","4","258","6","","","19","129","6","48","512","8","520"
"0444","សាលាបឋមរលាំងគ្រើល","16","5","6","396","2","","","23","40","4","39","531","2","533"
"0445","បឋមសិក្សា រលាំងគ្រើល","13","2","6","374","0","","","7","43","0","50","495","6","501"
"0446","សាលារៀនអង្គស្រងែ","18","5","10","278","1","","","6","40","1","12","371","6","377"
"0775","សាលារៀនអង្គស្រងែ","28","4","8","254","2","","","6","44","3","18","367","4","371"
"0447","បឋមសិក្សា ព្រៃទួល","23","8","11","403","0","","","15","51","4","26","541","10","551"
"0448","ភូមិឫស្សីស្រុក","24","1","10","371","3","","","6","76","1","35","527","6","533"
"0449","ភូមិឈើទាលលេ","14","4","12","230","3","","","2","60","1","55","381","3","384"
"0613","ភូមិឈើទាលលេ","11","2","2","147","1","","","1","48","0","36","248","4","252"
"0450","ភូមិព្រៃសាលា","66","1","3","420","0","","","3","57","2","13","565","1","566"
"0451","សាលារៀនអង្គមេត្រ","11","2","1","226","2","","","5","56","3","24","330","6","336"
"0776","សាលារៀនអង្គមេត្រ","9","2","1","183","0","","","4","44","1","19","263","3","266"
"0452","ភូមិសំរោងទងលេ","27","3","9","336","6","","","16","59","0","22","478","10","488"
"0453","ភូមិត្រពាំងតាឡាត","24","4","6","325","1","","","21","110","2","51","544","16","560"
"0454","ភូមិចង្ក្រានដែក (រោងបុណ្យ)","19","2","7","360","2","","","24","87","0","19","520","6","526"
"0704","ភូមិចង្ក្រានដែក (រោងបុណ្យ)","6","1","1","143","1","","","5","28","0","5","190","2","192"
"0455","បឋមសិក្សា សំរោងទង","15","1","8","295","4","","","19","161","5","76","584","5","589"
"0456","ភូមិត្រពាំងព្រូស","31","4","12","312","4","","","26","64","1","106","560","10","570"
"0457","សាលារៀនអង្គទន្លាប","18","4","8","442","1","","","16","66","2","24","581","17","598"
"0458","មត្ដេយ្យភូមិបង្កើយ","47","6","8","230","3","","","19","144","5","105","567","5","572"
"0459","បឋមសិក្សាអង្គខ្មេ ៅ","34","7","7","261","4","","","24","193","5","59","594","7","601"
"0460","សាលាបឋមអង្គតាឡឹក","57","6","8","254","4","","","7","94","5","81","516","4","520"
"0614","សាលាបឋមអង្គតាឡឹក","37","7","7","261","0","","","8","127","5","60","512","4","516"
"0461","ភូមិអំពិលទឹក","36","2","6","316","1","","","9","124","7","83","584","6","590"
"0462","មត្ដេយ្យភូមិត្រពាំងឫស្ស","18","5","12","403","2","","","24","67","2","51","584","6","590"
"0463","មត្ដេយ្យភូមិគរ","30","8","24","282","4","","","8","70","3","113","542","10","552"
"0464","រោងបុណ្យភូមិព្រៃរំដួល","29","5","5","478","6","","","29","25","0","5","582","8","590"
"0465","រោងបុណ្យភូមិសែនដ","17","5","5","281","2","","","13","52","13","71","459","12","471"
"0466","សាលាបឋម ព្រៃផ្ចឹក","12","2","6","346","0","","","3","25","0","26","420","12","432"
"0777","សាលាបឋម ព្រៃផ្ចឹក","9","0","3","242","5","","","2","9","0","19","289","6","295"
"0467","សាលាបឋម ស្រះស្រង","47","7","11","411","1","","","7","50","0","18","552","3","555"
"0468","ភូមិអូររំចេក","18","0","8","203","1","","","3","82","2","34","351","7","358"
"0778","ភូមិអូររំចេក","8","5","38","137","3","","","3","65","1","19","279","9","288"
"0469","ភូមិត្រោកវែង","54","4","8","342","2","","","54","48","4","7","523","4","527"
"0470","សាលារៀនបឹងខ្នារ","47","3","8","269","0","","","4","63","1","15","410","13","423"
"0615","សាលារៀនបឹងខ្នារ","21","0","1","299","0","","","6","84","2","11","424","12","436"
"0471","សាលាបឋម ស្រះតាចាន","36","8","29","311","0","","","13","99","1","20","517","14","531"
"0705","សាលាបឋម ស្រះតាចាន","14","2","20","209","2","","","9","48","1","13","318","7","325"
"0472","សាលាបឋម បឹងខ្នារ","26","3","11","285","3","","","8","82","4","10","432","8","440"
"0473","រោងបុណ្យភូមិដនកែវ","32","4","4","270","1","","","14","73","4","25","427","17","444"
"0474","ភូមិរើងពើង","14","7","6","338","1","","","19","68","1","20","474","19","493"
"0475","បឋមសិក្សា អង្គពោធ","19","5","3","187","2","","","6","170","2","53","447","17","464"
"0616","បឋមសិក្សា អង្គពោធ","10","5","7","225","0","","","13","106","2","32","400","4","404"
"0476","ភូមិត្រពាំងស្រង","18","0","9","273","3","","","43","127","1","66","540","4","544"
"0477","បឋមសិក្សា ចំបា","9","4","12","287","0","","","8","146","0","23","489","7","496"
"0779","បឋមសិក្សា ចំបា","8","3","3","206","3","","","12","100","0","23","358","7","365"
"0478","ភូមិត្រពាំងអង","25","8","8","331","1","","","7","121","2","35","538","10","548"
"0479","ភូមិក្រាំង","18","1","5","347","0","","","35","85","3","54","548","4","552"
"0480","ភូមិស្វាយដង","15","6","4","186","2","","","19","212","0","41","485","7","492"
"0481","ភូមិដូនអាត","8","3","18","173","1","","","16","73","3","67","362","5","367"
"0617","ភូមិក្រាំងមេត្រ","15","6","5","141","7","","","14","69","1","67","325","11","336"
"0482","សាលាបឋម កន្ទួត","15","4","12","320","0","","","2","45","1","30","429","7","436"
"0483","ភូមិអូរគគ","21","9","6","269","1","","","8","64","2","30","410","5","415"
"0484","សាលាបឋម អង្គតាម៉េៅ","4","4","10","375","1","","","4","29","2","40","469","13","482"
"0485","សាលាបឋម ចំការស្លែង","15","3","6","471","2","","","7","79","0","15","598","9","607"
"0486","ភូមិសំរិត","19","0","4","427","1","","","22","33","0","10","516","9","525"
"0487","សាលាបឋម ទួលសុភ","6","3","7","268","2","","","8","32","0","12","338","2","340"
"0812","សាលាបឋម ទួលសុភ","9","2","5","231","1","","","9","41","0","14","312","5","317"
"0488","បឋមសិក្សា អង្គព្នាត","8","1","3","421","3","","","3","72","0","33","544","10","554"
"0489","បឋមសិក្សា អង្គព្នាត","15","2","1","476","3","","","2","33","0","15","547","9","556"
"0490","ភូមិតាំងឫស្ស","50","5","11","214","1","","","60","52","2","38","433","10","443"
"0491","ភូមិស្រីប្រសើរ","40","4","27","324","3","","","32","77","1","48","556","18","574"
"0492","បឋមសិក្សា ដីក្រហម","24","8","6","285","3","","","15","116","1","40","498","4","502"
"0493","បឋមសិក្សា អង្គសត្ថា","14","2","5","249","4","","","5","32","1","12","324","11","335"
"0494","បឋមសិក្សា វត្ដភ","6","2","5","222","0","","","13","46","0","9","303","8","311"
"0495","ភូមិក្រាំងស្វាយ","27","4","5","375","2","","","14","67","6","24","524","5","529"
"0496","ភូមិជើងក","55","2","6","142","2","","","15","126","1","18","367","0","367"
"0497","ភូមិព្រៃកន្ទ្រង","18","3","8","329","2","","","28","91","2","38","519","9","528"
"0498","ភូមិព្រៃវាវ","32","12","8","340","1","","","15","59","2","24","493","13","506"
"0499","ភូមិព្រៃកំប៉ុក","36","11","19","297","4","","","23","106","1","24","521","26","547"
"0500","បឋមសិក្សា ត្រពាំងគង","43","5","3","295","4","","","38","72","3","84","547","3","550"
"0800","បឋមសិក្សា ត្រពាំងគង","9","1","1","70","0","","","9","27","0","24","141","2","143"
"0501","ភូមិទួលព្រិច","57","8","4","303","1","","","8","63","1","62","507","0","507"
"0502","ភូមិត្រពាំងវែង","48","4","7","274","3","","","45","75","1","81","538","7","545"
"0503","រោងបុណ្យភូមិត្រគៀត","22","4","4","242","1","","","16","82","1","29","401","9","410"
"0504","អនុវិទ្យាល័យ ឌី ប៉ុក","14","2","3","399","1","","","6","64","0","26","515","5","520"
"0706","អនុវិទ្យាល័យ ឌី ប៉ុក","12","2","5","290","2","","","16","50","1","41","419","10","429"
"0505","សាលាមត្ដេយ្យភូមិថ្កូវ","26","3","19","385","0","","","9","37","2","43","524","9","533"
"0506","រោងបុណ្យភូមិសង្គ្រោះជាត","38","6","6","233","3","","","23","119","5","88","521","12","533"
"0507","វត្ដរលាំងកំពូល","28","3","5","287","2","","","14","120","1","49","509","12","521"
"0508","ភូមិត្រពាំងអំពិល","28","1","7","264","1","","","7","95","0","65","468","6","474"
"0707","ភូមិត្រពាំងអំពិល","10","1","2","185","2","","","5","59","1","46","311","3","314"
"0509","សាលារៀនព្រៃផ្ដៅ","16","6","14","252","3","","","5","122","0","86","504","2","506"
"0618","សាលារៀនព្រៃផ្ដៅ","16","2","4","169","0","","","9","141","2","71","414","4","418"
"0780","សាលារៀនព្រៃផ្ដៅ","9","3","7","252","0","","","6","107","3","76","463","11","474"
"0510","រោងបុណ្យភូមិលំពែងព្រះរាម","36","5","9","349","4","","","9","115","2","32","561","8","569"
"0511","សាលាបឋម ពាមឃៃ","58","6","25","198","2","","","23","118","3","28","461","11","472"
"0748","សាលាបឋមគីរសុខម","8","8","11","186","0","","","18","29","2","28","290","13","303"
"0512","សាលាបឋម ទឹកស្អុយ","33","7","11","383","3","","","8","47","3","80","575","7","582"
"0513","រោងបុណ្យ បាយស្រា","35","7","8","359","0","","","15","32","2","20","478","13","491"
"0781","រោងបុណ្យ បាយស្រា","33","3","5","238","1","","","4","32","2","30","348","11","359"
"0514","អនុវិទ្យាល័យទួលសុភ","22","8","19","375","3","","","34","42","3","42","548","3","551"
"0515","រោងបុណ្យភូមិគោកភ្នៅ","18","5","11","316","1","","","9","136","5","24","525","3","528"
"0708","រោងបុណ្យភូមិគោកភ្នៅ","6","0","2","153","1","","","4","71","0","9","246","3","249"
"0516","បឋមសិក្សា វល្លិសរ","6","4","4","311","2","","","28","103","2","39","499","5","504"
"0709","បឋមសិក្សា វល្លិសរ","10","1","6","327","2","","","23","124","2","52","547","6","553"
"0517","បឋមសិក្សា វល្លិសរ","16","2","8","305","2","","","23","89","4","29","478","4","482"
"0518","រោងបុណ្យភូមិត្រពាំងពោធ","40","4","8","375","0","","","29","85","2","20","563","3","566"
"0710","រោងបុណ្យភូមិត្រពាំងពោធ","25","1","11","189","2","","","9","42","1","5","285","5","290"
"0519","រោងបុណ្យភូមិចំការបុស្ស","11","4","6","392","3","","","8","86","1","52","563","6","569"
"0520","រោងបុណ្យភូមិបឹងទន្លាប","19","3","8","499","2","","","9","43","4","16","603","7","610"
"0521","បឋមសិក្សា រយៀប","10","2","13","402","4","","","11","84","2","25","553","4","557"
"0711","បឋមសិក្សា រយៀប","7","5","10","339","2","","","4","54","1","18","440","6","446"
"0522","បឋមសិក្សា ចំបក","10","1","4","247","1","","","3","122","1","45","434","2","436"
"0644","បឋមសិក្សា ចំបក","2","1","4","141","0","","","1","48","0","20","217","6","223"
"0813","បឋមសិក្សា ចំបក","5","0","3","176","0","","","1","68","4","12","269","2","271"
"0523","ភូមិចំការរដ","14","3","6","293","3","","","35","58","2","57","471","11","482"
"0524","សាលាបុណ្យភូមិគោក","24","7","12","300","5","","","23","41","4","50","466","12","478"
"0712","សាលាបុណ្យភូមិព្រែក","6","3","3","138","1","","","9","27","0","12","199","8","207"
"0525","សាលារៀនជ្រាវ","9","4","12","302","2","","","10","18","1","15","373","15","388"
"0526","សាលារៀនស្នួល","11","1","21","254","2","","","31","54","1","27","402","5","407"
"0527","សាលាបឋម កន្សែងស","13","4","4","332","2","","","13","50","3","19","440","6","446"
"0528","ភូមិទំនាប","21","5","8","253","3","","","16","59","1","23","389","9","398"
"0529","សាលារៀន អមលាំង","15","7","7","418","1","","","15","33","4","28","528","16","544"
"0530","សាលារៀនថ្នល់បំបែក","29","5","7","390","4","","","9","35","3","29","511","7","518"
"0713","សាលារៀនថ្នល់បំបែក","10","2","3","178","1","","","1","26","0","10","231","8","239"
"0531","អនុវិទ្យាល័យសំរោង","9","3","7","343","2","","","7","99","0","31","501","5","506"
"0532","ភូមិចំពារ","94","11","15","251","3","","","26","55","3","23","481","14","495"
"0801","សាលាបឋម តាំងបន្ទាយ","11","1","4","40","0","","","2","6","0","5","69","4","73"
"0533","រោងបុណ្យ ពូនភ","25","1","7","210","1","","","9","64","2","36","355","4","359"
"0782","រោងបុណ្យ ពូនភ","20","2","2","206","2","","","4","62","1","53","352","2","354"
"0534","គោល","16","7","4","183","3","","","20","47","3","17","300","1","301"
"0535","សាលាបឋម សំរោង","17","6","4","289","2","","","1","92","4","15","430","7","437"
"0536","សាលារៀនថាន់គឹមស៊ន","48","7","5","255","3","","","3","36","2","95","454","12","466"
"0537","សាលារៀនថាន់គឹមស៊ន","61","7","7","321","4","","","7","27","1","68","503","10","513"
"0538","សាលារៀនត្រពាំងត្រោក","30","5","12","394","4","","","5","26","3","25","504","5","509"
"0714","សាលារៀនត្រពាំងត្រោក","1","2","0","145","1","","","1","25","1","9","185","6","191"
"0542","សាលារៀនអន្លង់ជ្រៃ","27","6","5","335","1","","","2","73","4","14","467","14","481"
"0619","សាលារៀនអន្លង់ជ្រៃ","12","1","1","385","1","","","3","61","3","16","483","9","492"
"0539","សាលារៀនតាំងពោធ","41","7","19","372","1","","","7","47","6","32","532","16","548"
"0540","សាលារៀនតាំងពោធ","46","7","13","354","2","","","26","49","2","15","514","8","522"
"0541","សាលារៀនភូមិព្រៃវែង","16","3","10","368","1","","","2","29","0","24","453","23","476"
"0543","រោងបុណ្យភូមិអង","38","7","9","340","5","","","8","116","2","21","546","11","557"
"0544","ភូមិក្រាំងកាចរ","27","3","11","170","2","","","7","99","2","38","359","6","365"
"0545","សាលារៀនភូមិថ","31","3","10","213","3","","","12","182","3","96","553","8","561"
"0546","រោងបុណ្យចំបក់ស","38","6","13","221","4","","","20","130","3","96","531","6","537"
"0547","សាលារៀនទឹកលង","48","0","5","285","5","","","20","78","4","21","466","21","487"
"0548","សាលារៀនទឹកលង","86","8","6","196","0","","","15","139","0","11","461","10","471"
"0549","ត្រពាំងត្របែក","34","6","4","313","3","","","23","62","1","20","466","19","485"
"0620","គាម្ម ន","17","3","10","268","1","","","25","40","0","10","374","5","379"
"0550","ស្វាយព្រៃ","14","2","0","236","4","","","33","34","1","14","338","5","343"
"0551","សាលារៀនទ័ពមាន","39","0","4","335","3","","","25","121","5","34","566","3","569"
"0715","សាលារៀនទ័ពមាន","8","4","1","196","0","","","7","45","0","23","284","13","297"
"0552","ភូមិស្យា","19","8","10","190","6","","","26","116","2","138","515","4","519"
"0553","សាលារៀនព្រៃមិច (ការិ,ភ្លោះ)","18","4","6","133","5","","","9","38","2","159","374","3","377"
"0649","សាលារៀនព្រៃមិច (ការិ,ភ្លោះ)","32","3","5","113","0","","","7","53","3","153","369","3","372"
"0554","សាលារៀនវាលពន","40","4","5","308","4","","","34","26","4","36","461","3","464"
"0555","សាលារៀនតាំងបន្ទាយ","25","7","6","234","3","","","20","96","4","38","433","9","442"
"0556","សាលារៀនវាលពន","38","4","11","273","2","","","29","37","7","73","474","11","485"
"0802","សាលារៀនវាលពន","8","2","2","77","0","","","7","8","2","12","118","0","118"
"0557","ភូមិកន្ធា","7","0","1","204","1","","","7","25","1","26","272","8","280"
"0558","សាលារៀនតាំងបន្ទាយ","51","10","13","239","3","","","26","139","4","21","506","11","517"
"0559","សាលារៀនរំចេក","13","2","7","356","6","","","18","32","2","116","552","10","562"
"0560","ភូមិព្រៃទីទុយ","12","8","4","490","2","","","22","54","0","8","600","6","606"
"0561","ព្រិចខ្ពស","7","2","8","338","4","","","5","47","3","97","511","9","520"
"0562","សាលារៀនវត្ដត្បែង","23","2","6","357","4","","","8","84","2","33","519","5","524"
"0563","សាលារៀនរលាំងបែង","9","4","16","446","2","","","7","39","1","25","549","8","557"
"0564","ថ្ម ីជង្រុក","8","3","4","333","1","","","8","53","1","52","463","3","466"
"0565","អនុវិឡាល័យវត្ដត្បែង","11","5","8","324","1","","","7","78","1","51","486","8","494"