"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","ភូមិត្រពាំងទូក","50","3","5","330","","1","3","35","26","2","43","498","4","502"
"0002","បាក់ស្នាក្រោម","43","3","4","273","","1","3","22","112","0","7","468","2","470"
"0003","បាក់ស្នាលេ","44","3","4","198","","3","2","31","158","2","10","455","3","458"
"0004","បឋមសិក្សា ភូមិអណ្ដោត","19","1","6","235","","4","5","13","91","2","3","379","18","397"
"0005","បឋមសិក្សា ភូមិអណ្ដោត","18","2","5","197","","3","3","15","95","3","6","347","11","358"
"0006","វត្ដត្រពាំងជ្រៃ","23","5","13","314","","5","6","17","84","2","2","471","15","486"
"0634","វត្ដត្រពាំងជ្រៃ","13","2","4","110","","1","2","2","53","0","1","188","4","192"
"0007","បឋមសិក្សា ព្រៃស្រងែ","18","3","7","192","","4","3","18","76","2","1","324","7","331"
"0008","បឋមសិក្សា បល្ល័ង្គទូល","48","2","6","335","","3","2","23","121","1","10","551","5","556"
"0009","បឋមសិក្សា ស្រឡៅតូង","5","1","6","239","","0","1","6","102","1","0","361","1","362"
"0010","សាលាមត្ដេយ្យត្រពាំងស្វាយ","14","1","3","122","","2","2","15","224","0","15","398","4","402"
"0011","បឋមសិក្សា បល្ល័ង្គទូល","55","8","13","243","","3","2","32","166","1","6","529","6","535"
"0012","វត្ដព្រៃតាត្រាវ","13","2","2","213","","0","4","8","253","2","7","504","4","508"
"0013","ដើមភូមិ(ផ្ទះប្រជាជន)","15","2","2","202","","0","2","35","144","0","11","413","4","417"
"0014","ចុងភូមិ(ផ្ទះប្រជាជន)","23","1","5","181","","0","0","22","133","0","10","375","2","377"
"0656","ចុងភូមិ(ផ្ទះប្រជាជន)","9","1","0","163","","0","2","9","111","0","11","306","3","309"
"0015","វត្ដបារាយណ","18","2","2","184","","4","5","16","167","1","14","413","4","417"
"0016","សាលាគំរូ","9","0","1","231","","0","1","21","160","2","12","437","8","445"
"0017","សាលាបឋមសឹ្ទងជីនិត","5","2","1","198","","0","0","7","244","0","9","466","2","468"
"0645","សាលាបឋមសក្សាគរ","6","0","2","168","","1","4","7","189","1","8","386","1","387"
"0018","សាលាមត្ដេយ្យត្រពាំងស្វាយ","23","1","1","207","","0","0","16","104","0","14","366","6","372"
"0019","សាលាបឋមព្រៃស្រងែ","9","0","5","143","","0","3","10","101","1","6","278","5","283"
"0020","សាលាបុណ្យតាភោគ(ភូមិតាភោគ)","26","1","4","106","","2","4","18","62","1","2","226","3","229"
"0021","ស្វាយ","8","1","2","297","","0","3","6","70","1","5","393","4","397"
"0022","ចតុលោកជើង","8","1","4","189","","2","6","26","141","2","3","382","7","389"
"0693","សាលាចតុលោក","5","2","5","97","","1","1","29","201","1","3","345","1","346"
"0023","ចតុលោកតឡូង","8","1","3","175","","8","0","31","179","3","4","412","8","420"
"0024","ពោធ៍ិពីរ","22","2","2","120","","0","1","32","81","0","7","267","2","269"
"0025","បាណក","24","1","6","214","","4","5","47","158","5","6","470","8","478"
"0658","បារាយណ៍ធ","12","0","0","51","","1","1","11","81","0","1","158","2","160"
"0026","សំរោង","19","5","3","304","","3","1","28","88","1","2","454","7","461"
"0646","សាលារៀនសំរោង","8","1","0","162","","0","2","13","84","0","2","272","5","277"
"0027","ក្រសាំងជ័យ","7","0","2","156","","2","0","11","208","1","10","397","3","400"
"0028","អូរសួស្ដី","14","2","1","126","","0","0","25","116","3","8","295","3","298"
"0029","ថ្នល់ជាត","9","1","2","212","","2","1","37","237","2","18","521","2","523"
"0030","ជីអោក","4","1","3","279","","0","2","18","188","1","18","514","8","522"
"0031","ថ្នល់ថ","10","1","9","206","","4","1","18","132","1","9","391","6","397"
"0032","បារាយណ៍តូច","10","2","2","218","","2","4","9","137","1","12","397","5","402"
"0033","សាលាបឹងខាងជើង","34","1","6","189","","0","6","11","198","2","7","454","6","460"
"0581","សាលាបឹងខាងជើង","21","1","6","152","","0","8","13","152","1","11","365","6","371"
"0034","សាលាបឹងខាងត្បូង","51","3","3","234","","1","2","37","86","0","6","423","4","427"
"0582","សាលាបឹងខាងត្បូង","25","1","5","177","","2","3","25","144","2","8","392","4","396"
"0035","សាលាបឹងខាងត្បូង","31","0","3","219","","1","2","36","147","1","4","444","1","445"
"0036","សាលាបឹងខាងត្បូង","41","5","6","225","","2","3","35","137","3","5","462","5","467"
"0037","សាលារៀនត្រពាំងឈូក","5","0","1","337","","0","7","5","27","1","2","385","3","388"
"0038","សាលារៀនត្រពាំងឈូក","3","3","4","371","","1","3","3","44","1","3","436","5","441"
"0039","សាលារៀនត្រពាំងឈូក","6","1","2","328","","3","5","1","5","0","1","352","6","358"
"0040","សាលារៀនត្រពាំងឈូក","1","1","1","224","","4","4","1","7","0","4","247","18","265"
"0041","សាលារៀនចើងដើង","12","2","1","205","","2","3","69","116","4","2","416","5","421"
"0042","សាលារៀនពណ្ណរាយ","14","6","4","266","","0","4","106","95","0","5","500","6","506"
"0043","សាលារៀនចើងដើង","16","5","5","309","","6","7","100","37","2","5","492","8","500"
"0044","សាលារៀនចើងដើង","28","2","11","311","","4","2","48","60","3","15","484","6","490"
"0045","សាលារៀនចើងដើង","15","3","1","422","","5","1","61","40","0","10","558","6","564"
"0046","សាលារៀនពណ្ណរាយ","14","10","5","307","","3","2","137","86","4","5","573","4","577"
"0047","វត្ដពណ្ណរាយ","14","2","1","353","","5","4","89","74","3","7","552","4","556"
"0048","វត្ដពណ្ណរាយ","14","3","0","276","","2","1","67","70","0","5","438","6","444"
"0049","វត្ដប្រនាគ","13","0","4","264","","0","2","47","25","0","0","355","2","357"
"0050","វត្ដប្រនាគ","8","2","3","284","","2","7","48","37","2","1","394","8","402"
"0051","សាលារៀនសំពៅលូន","19","8","6","131","","5","8","99","65","1","42","384","5","389"
"0052","ភូមិត្រពាំងវែងផ្ទះ ប្រាក់ យន","51","4","5","261","","6","5","14","105","4","38","493","8","501"
"0053","វត ថ ្លា","13","0","4","134","","1","0","11","278","1","12","454","0","454"
"0054","ភូមិចាន់ផ្ទះ ប៉ោ ហ៊ន","39","3","1","169","","1","0","47","134","4","22","420","3","423"
"0055","ភូមិសៀមរាងខាងលិចផ្ទះនាងចាន","18","0","6","84","","2","0","9","94","5","95","313","3","316"
"0056","ភូមិសៀមរាងខាងកើតផ្ទះសោមមីុន","17","1","6","80","","2","2","6","85","3","65","267","5","272"
"0057","ភូមិអង្គរជា ផ្ទះ គឹម ឈន","25","1","4","205","","0","3","19","71","5","16","349","1","350"
"0058","ភូមិត្រពាំងខ្លងផ្ទះស្រឿង ចាប","30","7","1","134","","4","1","63","37","0","12","289","5","294"
"0059","ភូមិត្រពាំងខ្លងផ្ទះស្រឿង ចាប","35","9","6","106","","4","6","70","43","2","4","285","11","296"
"0060","វត្ដស្រឹង","66","4","4","267","","2","4","33","63","2","22","467","2","469"
"0061","ភូមិ អូររំចេក ផ្ទះ សូ ស្រ","16","4","6","165","","2","3","27","162","4","67","456","8","464"
"0583","ភូមិប៉ាង ផ្ទះ ញ៉ែម ម៉ុយ","19","1","21","136","","1","2","17","38","0","9","244","3","247"
"0062","វត្ដស្រះបន្ទាយ","20","2","9","213","","4","5","17","117","0","7","394","11","405"
"0063","វត្ដបាណយ","34","4","1","125","","4","2","5","115","3","36","329","3","332"
"0064","វត្ដកាមហា","27","2","1","154","","0","3","32","237","0","9","465","7","472"
"0647","វត្ដកាមហា","9","0","0","70","","0","0","8","81","0","2","170","0","170"
"0065","បឋមសិក្សា តាប្រុក","37","7","6","143","","2","8","29","39","2","3","276","8","284"
"0584","បឋមសិក្សា តាប្រុក","35","2","2","136","","1","1","25","49","3","1","255","9","264"
"0066","បឋមសិក្សា តាប្រុក","35","6","3","156","","4","4","35","36","0","3","282","7","289"
"0067","បឋមសិក្សា ជ្រង","39","0","4","364","","2","4","18","40","1","9","481","9","490"
"0585","បឋមសិក្សា ជ្រង","29","1","6","240","","2","0","20","35","1","1","335","6","341"
"0068","បឋមសិក្សា ជ្រង","68","2","0","245","","2","3","38","37","1","5","401","17","418"
"0069","វត្ដសិរីរាជ្យ","69","0","2","135","","0","1","22","132","3","2","366","5","371"
"0070","វត្ដណោមអម","72","2","2","189","","2","2","21","78","1","6","375","8","383"
"0071","វត្ដណោមអម","96","2","4","245","","0","1","6","63","1","8","426","9","435"
"0072","បឋមសិក្សា ប្រាសាទ","34","1","2","128","","1","3","18","119","1","2","309","2","311"
"0073","វត្ដពោធិស្ដេចផ","55","2","8","122","","2","3","79","58","3","0","332","1","333"
"0586","វត្ដពោធិស្ដេចផ","36","1","1","76","","4","3","62","72","1","2","258","1","259"
"0074","បឋមសិក្សា ប្រាសាទ","25","0","4","156","","0","4","14","196","0","5","404","3","407"
"0075","បឋមសិក្សា ឈូកខ្សាច","29","1","5","208","","0","1","10","29","0","2","285","7","292"
"0076","បឋមសិក្សា ពពេជ","54","1","4","207","","3","2","23","77","0","0","371","6","377"
"0587","បឋមសិក្សា ពពេជ","26","1","1","117","","0","1","32","92","0","1","271","1","272"
"0077","បឋមសិក្សា ភូមិគូរ","56","8","8","216","","3","5","56","177","4","4","537","10","547"
"0078","បឋមសិក្សា ភូមិខ្សាច់ល្អិត","84","11","4","203","","5","3","74","116","3","2","505","6","511"
"0079","វត្ដខ្សាច់ល្អិត","62","3","7","161","","3","8","32","134","1","1","412","11","423"
"0080","បឋមសិក្សា សំរោង","40","9","7","178","","6","5","51","179","1","5","481","7","488"
"0081","បឋមសិក្សា ចុងដូង","77","3","4","184","","1","0","48","84","0","3","404","5","409"
"0688","បឋមសិក្សា ចុងដូង","56","1","3","157","","1","3","42","85","0","1","349","1","350"
"0082","វត្ដពពេជ","38","2","4","122","","2","0","19","110","1","4","302","3","305"
"0083","វត្ដពពេជ","40","2","6","135","","1","3","24","120","2","3","336","1","337"
"0084","បឋមសិក្សា ទួលដំណាក","49","8","6","261","","3","7","54","105","1","5","499","6","505"
"0085","បឋមសិក្សា ទួលដំណាក","20","1","3","143","","1","0","19","78","1","2","268","3","271"
"0709","បឋមសិក្សា ទួលដំណាក","21","4","2","162","","2","0","24","84","2","2","303","6","309"
"0086","បឋមសិក្សាទួលអណ្ដែតខាងលិច","41","3","2","123","","6","3","7","163","3","11","362","6","368"
"0630","បឋមសិក្សាទួលអណ្ដែតខាងត្បូង","27","0","1","115","","0","1","7","181","1","4","337","3","340"
"0087","វត្ដទួលអណ្ដែតខាងជើង","51","1","1","202","","1","3","9","217","4","15","504","6","510"
"0088","វត្ដទួលអណ្ដែតខាងត្បូង","49","0","5","219","","5","4","10","196","2","4","494","4","498"
"0588","បឋមសិក្សាទួលអណ្ដែតខាងលិច","40","8","5","111","","2","2","16","222","3","4","413","10","423"
"0089","បឋមសិក្សាទួលអណ្ដែតខាងត្បូង","17","4","3","168","","2","1","14","199","2","1","411","5","416"
"0694","បឋមសិក្សាទួលអណ្ដែតខាងត្បូង","28","0","2","131","","0","2","8","226","1","5","403","14","417"
"0090","វត្ដពោន","12","4","2","386","","2","6","23","103","2","2","542","5","547"
"0699","វត្ដពោន","3","0","0","34","","0","0","4","16","1","1","59","1","60"
"0091","សាលាបុណ្យភូមិតាពៅ","23","5","5","295","","7","9","121","44","3","6","518","8","526"
"0092","ទូកពីរ","12","1","5","221","","2","0","9","113","2","30","395","7","402"
"0093","អន្លង់ថ","40","4","8","329","","4","4","26","102","2","11","530","5","535"
"0706","អន្លង់ថ","5","2","1","41","","1","0","1","14","0","0","65","0","65"
"0627","បឋមសិក្សា វាលធ","17","5","4","186","","1","5","102","24","2","4","350","4","354"
"0628","វត្ដវាលស្ករ","28","2","2","109","","1","3","39","147","4","5","340","13","353"
"0689","វត្ដវាលស្ករ","25","2","3","135","","0","4","38","210","1","10","428","10","438"
"0629","វត្ដវាលស្ករ","31","3","3","87","","3","2","22","187","4","14","356","4","360"
"0094","វត្ដក្រវ៉ា","27","0","0","56","","2","1","60","147","0","15","308","2","310"
"0095","ភូមិ ក្រវ៉ាខាងលិច","34","2","0","158","","3","5","48","181","4","27","462","3","465"
"0096","កណ្ដាលភូមិ ស្លាកែត","64","1","7","129","","7","3","68","150","0","10","439","5","444"
"0097","ភូមិពង្រលីងខាងលិច","50","10","7","228","","4","11","49","79","4","12","454","4","458"
"0098","ភូមិពង្រលីងខាងកើត","33","4","1","130","","1","3","27","58","2","7","266","6","272"
"0099","បឋមសិក្សា ភូមិរូង","40","6","9","417","","5","8","48","36","1","3","573","11","584"
"0100","វត្ដកំពង់ស្ដេច","24","4","1","185","","2","1","111","78","1","4","411","7","418"
"0101","វត្ដព្រៃរលាប","23","8","3","197","","5","6","82","81","2","2","409","5","414"
"0589","កណ្ដាលភូមិ ចារ","49","5","5","166","","1","8","62","45","0","20","361","1","362"
"0102","កណ្ដាលភូមិ លាវ","54","11","3","96","","0","5","94","117","1","8","389","8","397"
"0695","កណ្ដាលភូមិ លាវ","16","4","2","27","","1","1","49","58","0","2","160","3","163"
"0103","វត្ដអណ្ដូងពោធ","22","4","4","166","","0","2","17","178","3","15","411","1","412"
"0659","វត្ដអណ្ដូងពោធ","4","0","2","40","","2","0","1","34","0","4","87","2","89"
"0104","បឋមសិក្សាហ៊ុន សែន គ្រើល","19","2","1","164","","3","3","7","178","5","32","414","7","421"
"0105","បឋមសិក្សាហ៊ុន សែន គ្រើល","18","3","3","198","","1","3","17","225","0","11","479","5","484"
"0106","បឋមសិក្សាហ៊ុន សែន គ្រើល","42","1","2","142","","2","4","18","233","0","13","457","2","459"
"0107","បឋមសិក្សា ជីវភាព","23","1","4","175","","2","4","53","130","1","46","439","9","448"
"0108","បឋមសិក្សា អណ្ដូងពោធ","11","1","4","118","","1","1","6","155","1","27","325","3","328"
"0109","ផ្ទះខៀវ ន","5","2","7","357","","1","2","11","75","1","14","475","5","480"
"0110","ផ្ទះគង់ សំអូន","7","2","1","189","","1","0","18","100","0","13","331","5","336"
"0111","ផ្ទះឯល ជាលីន","10","3","4","150","","0","0","9","176","0","10","362","1","363"
"0112","ផ្ទះសុខ សឿន","12","3","4","241","","0","0","11","123","1","9","404","5","409"
"0113","សាលាឆទានភូមិថ្នល់កែង","8","5","2","266","","2","2","30","97","1","18","431","10","441"
"0114","បឋមសិក្សា មាសគង","14","0","5","183","","1","2","27","121","4","14","371","5","376"
"0115","បឋមសិក្សា មាសគង","11","2","4","142","","0","3","29","123","3","17","334","4","338"
"0116","វត្ដរស្ម ីសាមគ","6","6","0","239","","1","9","39","128","1","5","434","7","441"
"0117","វត្ដរស្ម ីសាមគ","10","5","1","186","","4","7","17","305","6","6","547","7","554"
"0648","វត្ដរស្ម ីសាមគ","8","3","1","209","","1","2","17","180","1","6","428","4","432"
"0118","វត្ដតាំងគោក","14","1","1","165","","0","3","3","206","2","6","401","14","415"
"0590","វត្ដតាំងគោក","14","3","2","159","","0","1","6","148","2","22","357","1","358"
"0119","វត្ដខ្លុយ","23","1","2","132","","2","0","6","213","4","42","425","3","428"
"0120","វត្ដខ្ញោម","43","3","5","162","","3","3","6","79","7","14","325","8","333"
"0631","វត្ដខ្ញោម","29","0","2","116","","1","1","3","65","1","6","224","5","229"
"0121","វត្ដតាំងគោក","24","0","1","162","","0","1","8","239","1","13","449","1","450"
"0591","វត្ដតាំងគោក","15","6","3","141","","0","0","3","179","0","22","369","2","371"
"0122","បឋមសិក្សា តាំងគោក","45","5","2","149","","3","2","5","180","3","58","452","2","454"
"0123","វត្ដតាំងគោក","13","2","3","135","","1","0","11","157","1","22","345","7","352"
"0592","ផ្ទះឡោ យាន","10","0","2","135","","0","1","10","230","1","16","405","2","407"
"0124","វត្ដឧទុម្ពរ","22","0","7","204","","0","4","14","212","1","7","471","3","474"
"0125","វត្ដអ្នកវាំង","25","0","6","179","","1","4","17","206","0","21","459","3","462"
"0126","វត្ដគុហ៍ព្រះធាត","18","1","2","148","","2","2","0","125","2","15","315","2","317"
"0127","វត្ដគុហ៍ព្រះធាត","15","4","7","148","","1","2","4","153","1","4","339","1","340"
"0128","វត្ដច័ន្ទរង្ស","17","2","4","285","","2","1","3","153","3","18","488","18","506"
"0129","វត្ដឧទុម្ពរ","31","4","5","149","","1","1","7","240","1","7","446","4","450"
"0130","វត្ដឧទុម្ពរ","11","0","4","174","","3","0","8","183","2","9","394","1","395"
"0131","វត្ដច័ន្ទរង្ស","7","0","1","300","","4","2","9","121","2","30","476","16","492"
"0132","វត្ដច័ន្ទរង្ស","29","2","6","262","","4","4","4","185","1","9","506","10","516"
"0133","វត្ដអ្នកវាំង","14","2","2","168","","6","0","6","249","3","22","472","3","475"
"0134","បឋមសិក្សា បណ្ដុះវិជ្ជា","67","6","6","216","","3","6","27","123","3","20","477","9","486"
"0135","វត្ដស្វាយភ្លើង","44","6","8","198","","2","1","32","162","2","19","474","9","483"
"0696","វត្ដស្វាយភ្លើង","17","1","2","98","","0","0","7","50","0","6","181","0","181"
"0136","បឋមសិក្សា បណ្ដុះវិជ្ជា","33","4","4","292","","0","2","64","75","0","8","482","20","502"
"0137","វត្ដឫស្សីលរ","72","1","3","235","","2","1","60","78","0","14","466","16","482"
"0649","វត្ដឫស្សីលរ","8","0","1","76","","0","0","13","42","1","5","146","2","148"
"0138","វត្ដស្វាយភ្លើង","26","4","3","194","","4","3","33","155","4","22","448","3","451"
"0139","បឋមសិក្សា សេរីសោភ័ណ្ឌ","38","2","3","239","","1","4","104","87","1","6","485","2","487"
"0140","បឋមសិក្សា ត្នោតជ","17","2","2","182","","1","2","69","44","0","4","323","3","326"
"0141","បឋមសិក្សា ត្នោតជ","21","3","5","256","","1","6","59","109","1","10","471","5","476"
"0142","បឋមសិក្សា ត្នោតជ","32","2","0","183","","0","2","41","63","0","2","325","3","328"
"0143","បឋមសិក្សា បន្ទាយចាស","18","1","3","295","","1","1","57","120","0","3","499","5","504"
"0632","បឋមសិក្សា បន្ទាយចាស","9","2","1","160","","0","1","32","107","0","1","313","1","314"
"0144","បឋមសិក្សា បន្ទាយចាស","10","2","1","180","","1","2","32","96","0","0","324","4","328"
"0145","បឋមសិក្សា ត្នោតជ","21","0","4","336","","0","4","67","73","0","5","510","4","514"
"0146","បឋមសិក្សា កងមាស","12","0","2","287","","0","1","40","37","0","5","384","4","388"
"0633","បឋមសិក្សា កងមាស","6","4","2","255","","0","2","23","57","0","14","363","5","368"
"0147","បឋមសិក្សាវត្ដទ្រៀល","41","1","5","85","","1","1","25","189","3","5","356","2","358"
"0148","បឋមសិក្សាដា","34","3","2","200","","0","2","26","212","1","10","490","0","490"
"0149","បឋមសិក្សាវត្ដពោធ","15","5","7","191","","6","4","23","139","1","7","398","10","408"
"0593","បឋមសិក្សាវត្ដពោធ","22","1","2","182","","3","2","24","118","1","10","365","4","369"
"0150","បឋមសិក្សាវត្ដកីតាចិន","37","1","2","75","","2","0","13","104","0","4","238","0","238"
"0594","បឋមសិក្សាវត្ដកីតាចិន","40","0","2","95","","1","1","14","110","2","4","269","5","274"
"0151","បឋមសិក្សា ដា","22","0","1","143","","1","1","23","178","0","9","378","2","380"
"0595","បឋមសិក្សា គិរីអណ្ដែត","27","1","15","150","","1","1","25","118","0","3","341","5","346"
"0152","បឋមសិក្សាវត្ដទ្រៀល","10","0","3","123","","2","1","19","247","3","3","411","3","414"
"0153","បឋមសិក្សាវត្ដទ្រៀល","15","3","3","97","","1","1","34","160","0","4","318","2","320"
"0154","បឋមសិក្សា គីរអណ្ដែត","20","2","2","99","","3","1","14","160","0","2","303","2","305"
"0155","បឋមសិក្សា គីរអណ្ដែត","7","2","2","62","","1","3","12","147","1","3","240","1","241"
"0156","បឋមសិក្សាវត្ដទ្រៀល","17","2","3","124","","0","1","11","283","0","5","446","6","452"
"0650","បឋមសិក្សាវត្ដទ្រៀល","19","3","2","91","","2","1","16","211","0","4","349","3","352"
"0157","បឋមសិក្សាវត្ដពោធ","14","2","1","221","","1","2","58","58","0","2","359","8","367"
"0596","បឋមសិក្សាវត្ដពោធ","9","0","0","151","","0","0","22","68","0","4","254","1","255"
"0158","បឋមសិក្សាវត្ដកីតាចិន","87","1","4","102","","1","3","14","49","0","11","272","2","274"
"0159","បឋមសិក្សាវត្ដកីតាចិន","76","2","5","95","","1","1","16","82","1","7","286","4","290"
"0160","បឋមសិក្សាវត្ដទ្រៀល","40","2","4","115","","1","3","17","134","2","12","330","6","336"
"0597","បឋមសិក្សាវត្ដទ្រៀល","15","0","1","77","","0","0","9","115","1","5","223","2","225"
"0161","បឋមសិក្សាវត្ដទ្រៀល","32","0","4","125","","4","3","8","121","1","3","301","4","305"
"0162","បឋមសិក្សា មហរ","27","1","1","343","","2","3","34","85","0","25","521","9","530"
"0163","បឋមសិក្សា ត្រពាំងអារ័ក្ស","62","8","2","200","","1","3","91","45","4","18","434","8","442"
"0164","បឋមសិក្សា ព្រៃទប","36","3","0","143","","1","1","34","42","1","5","266","15","281"
"0712","បឋមសិក្សា ព្រៃទប","37","4","4","150","","1","1","37","47","1","3","285","8","293"
"0165","បឋមសិក្សា មហរ","23","1","2","316","","4","1","57","44","2","13","463","7","470"
"0166","បឋមសិក្សា វ័លិ្លយាវ","22","2","5","199","","0","7","86","123","1","0","445","5","450"
"0167","វត្ដបយម្ពវន(ភូមិសង្គម)","23","2","4","224","","2","4","135","70","1","3","468","5","473"
"0168","បឋមសិក្សា កប់ថ្លុក","33","3","6","203","","2","2","58","119","2","15","443","8","451"
"0707","បឋមសិក្សា កប់ថ្លុក","7","1","3","77","","0","1","23","23","0","2","137","2","139"
"0169","បឋមសិក្សា កោះគ្របបាយ","14","5","1","423","","2","7","84","32","1","5","574","3","577"
"0170","បឋមសិក្សា កំពង់គោ","16","4","5","233","","1","7","189","43","1","8","507","10","517"
"0598","បឋមសិក្សា កំពង់គោ","14","3","2","228","","0","4","133","44","0","5","433","4","437"
"0171","បឋមសិក្សា ខ្សាច់ជីរស","18","3","2","264","","2","3","44","18","2","4","360","8","368"
"0651","បឋមសិក្សា ខ្សាច់ជីរស","8","1","2","131","","4","0","29","7","0","4","186","3","189"
"0172","បឋមសិក្សា កំពង់គោក្រោម","11","5","1","196","","3","3","87","63","0","14","383","11","394"
"0173","បឋមសិក្សាទួលក្បិល","8","1","3","377","","2","4","44","65","4","10","518","3","521"
"0708","បឋមសិក្សាទួលក្បិល","7","0","0","106","","0","0","10","27","0","6","156","2","158"
"0174","បឋមសិក្សាសូជ័យ","31","5","1","104","","3","0","90","65","2","7","308","3","311"
"0175","បឋមសិក្សាអន្លង់ក្រសាំង","17","0","4","148","","0","3","71","36","1","7","287","2","289"
"0176","បឋមសិក្សាអូរសាលា","15","1","3","246","","1","3","43","87","1","1","401","3","404"
"0177","បឋមសិក្សា កំពង់ស្វាយ","10","1","2","133","","1","2","57","108","1","3","318","4","322"
"0178","វត្ដកំពង់ស្វាយ","3","0","0","117","","1","0","38","31","3","1","194","2","196"
"0179","វត្ដកីចារ","21","2","4","245","","3","4","75","73","3","4","434","11","445"
"0180","វត្ដកីចារ","29","1","2","282","","3","3","81","56","4","14","475","7","482"
"0181","វត្ដតាប៉ោង","14","1","6","172","","4","4","86","86","0","1","374","1","375"
"0182","សាលារៀនតាប៉ោង","19","5","3","188","","3","3","98","64","1","3","387","7","394"
"0183","បឋមសិក្សាចុងព្រៃ","15","2","5","422","","0","3","35","17","0","4","503","7","510"
"0652","បឋមសិក្សាចុងព្រៃ","5","0","1","145","","1","0","7","4","0","0","163","3","166"
"0184","វត្ដឥន្ទកុមារ","16","6","6","305","","0","8","20","27","1","19","408","10","418"
"0185","សាលារៀនឥន្ទកុមារ","10","1","0","190","","0","0","47","13","0","6","267","3","270"
"0186","បឋមសិក្សាច្រាំងក្រហម","7","2","0","240","","2","5","100","70","0","0","426","2","428"
"0187","បឋមសិក្សា នីពេជ (ក)","58","9","7","311","","2","2","55","70","2","30","546","3","549"
"0188","បឋមសិក្សា នីពេជ (ខ)","42","9","10","207","","1","7","107","117","6","16","522","13","535"
"0678","បឋមសិក្សា នីពេជ (ខ)","7","0","2","89","","0","0","22","28","1","9","158","2","160"
"0189","បឋមសិក្សា នីពេជ (ខ)","25","4","3","195","","0","4","50","75","2","26","384","11","395"
"0190","បឋមសិក្សា ផាត់សណ្ដាយ","38","3","5","151","","1","3","74","101","2","36","414","5","419"
"0599","បឋមសិក្សា ផាត់សណ្ដាយ","27","1","3","138","","2","2","37","50","3","9","272","4","276"
"0191","បឋមសិក្សា ផាត់សណ្ដាយ","15","0","4","123","","0","3","64","101","2","16","328","6","334"
"0192","សាលាទួលនាងសាវ","14","5","3","164","","1","0","20","28","1","17","253","6","259"
"0193","ផ្ទះប្រជាជន","20","4","3","87","","1","2","8","35","1","17","178","10","188"
"0194","បឋមសិក្សាក្បិល","22","1","3","128","","0","0","65","102","3","3","327","3","330"
"0195","បឋមសិក្សាក្បិល","27","1","3","145","","1","5","52","118","11","1","364","11","375"
"0196","បឋមសិក្សាក្រសាំង ៉ក","13","3","4","214","","1","4","30","24","0","3","296","15","311"
"0600","បឋមសិក្សាក្រសាំង ៉ក","5","1","3","182","","1","5","25","42","2","5","271","7","278"
"0197","បឋមសិក្សាក្រសាំង ៉ខ","14","4","4","170","","2","2","33","42","1","4","276","9","285"
"0198","បឋមសិក្សាក្រសាំង ៉ខ","11","1","2","202","","0","5","37","49","1","3","311","7","318"
"0199","បឋមសិក្សាសាន់គ ៉ខ","16","2","1","226","","2","2","70","56","1","7","383","11","394"
"0200","បឋមសិក្សាសាន់គ ៉ខ","16","0","0","171","","3","3","65","39","2","10","309","4","313"
"0201","សាលាចិនភូមិវាល","7","2","1","249","","1","4","33","122","1","10","430","7","437"
"0202","បឋមសិក្សាសាន់គ","10","1","1","151","","3","0","24","145","1","14","350","4","354"
"0203","បឋមសិក្សាសាន់គ","6","0","2","233","","1","5","71","97","4","6","425","3","428"
"0204","បឋមសិក្សា ប្រាសាទ","8","1","3","138","","1","1","32","45","1","2","232","4","236"
"0205","សាលារៀនភូមិជ័យ","7","1","2","245","","1","2","115","108","1","5","487","11","498"
"0206","បឋមសិក្សាភូមិបាឡាំង","24","6","5","192","","1","2","78","49","7","17","381","11","392"
"0653","បឋមសិក្សាភូមិបាឡាំង","4","0","1","73","","0","1","43","24","0","5","151","7","158"
"0207","បឋមសិក្សាសាន់គ","8","3","1","236","","1","4","57","26","8","4","348","12","360"
"0601","បឋមសិក្សាសាន់គ","11","3","3","155","","0","4","37","46","6","7","272","6","278"
"0208","វត្ដឫសី្សជះ","15","3","4","283","","1","2","123","31","2","2","466","11","477"
"0209","វត្ដត្បែង","20","3","2","244","","1","2","149","22","1","6","450","10","460"
"0210","សាលារៀនត្បែង","19","2","2","342","","2","8","98","31","0","5","509","5","514"
"0211","សាលារៀន បាគង","35","2","2","374","","3","2","61","33","2","4","518","3","521"
"0212","បឋមសិក្សា តារាម","17","2","4","267","","2","5","57","27","0","10","391","9","400"
"0213","បឋមសិក្សា តារាម","16","3","1","299","","2","3","67","29","3","7","430","12","442"
"0214","វត្ដពាមមេត្រ","23","5","2","148","","4","3","80","56","3","4","328","6","334"
"0215","វត្ដពាមមេត្រ","20","5","4","181","","3","4","109","13","0","6","345","8","353"
"0216","បឋមសិក្សាព្រៃប្រស","13","2","2","225","","0","0","47","7","0","2","298","0","298"
"0217","វត្ដស្រងែ","31","4","7","263","","3","4","87","31","2","2","434","7","441"
"0218","បឋមសិក្សាស្រងែ","16","4","2","217","","2","0","66","34","0","1","342","7","349"
"0219","បឋមសិក្សាស្រងែ","23","3","1","237","","1","4","45","17","2","4","337","9","346"
"0220","វត្ដ មុនីរង្ស","22","2","5","353","","4","8","25","18","1","7","445","11","456"
"0221","បឋមសិក្សាគោកងួន","37","1","1","269","","1","9","45","66","0","2","431","6","437"
"0654","បឋមសិក្សាគោកងួន","10","0","1","129","","0","2","23","26","1","2","194","16","210"
"0222","បឋមសិក្សាមុនីរង្ស","10","0","2","247","","2","2","18","28","1","6","316","4","320"
"0715","បឋមសិក្សាមុនីរង្ស","13","4","2","229","","2","3","24","30","0","0","307","3","310"
"0223","រោងចក្រ ឡាងសុង","10","2","1","224","","0","2","13","37","0","5","294","3","297"
"0224","រោងចក្រ ឡាងសុង","9","1","2","154","","0","1","10","24","0","10","211","6","217"
"0225","វត្ដវលិ៍្លយាវ","20","5","7","390","","5","6","43","19","3","11","509","20","529"
"0226","សាលារៀនក្រសាំង","49","3","0","334","","2","2","47","46","1","5","489","6","495"
"0227","វត្ដប្រាសាទស្វាយព្រៃ","15","4","3","440","","3","6","44","34","1","5","555","12","567"
"0228","បឋមសិក្សាល្វាជោម","54","2","4","368","","3","7","60","50","0","3","551","15","566"
"0229","វត្ដអូររំដេង","25","2","1","203","","0","0","22","7","0","1","261","19","280"
"0230","បឋមសិក្សាត្រពាំងឫស្ស","38","0","4","335","","3","1","94","26","1","1","503","21","524"
"0231","បឋមសិក្សាថ្នល់បែក","7","0","3","341","","2","2","11","43","0","12","421","16","437"
"0232","សាលាដំណាក់ភ មិថ្នល់បែក","12","0","6","355","","3","1","13","53","0","14","457","3","460"
"0635","សាលាដំណាក់ភូមិថ្នល់បែក","13","1","0","304","","2","3","15","53","0","7","398","2","400"
"0233","បឋមសិក្សាព្រៃព្រាល","7","2","3","494","","3","6","34","43","0","3","595","7","602"
"0234","បឋមសិក្សាបល័្លង","26","2","2","300","","0","2","17","92","0","9","450","9","459"
"0235","បឋមសិក្សាបល័្លង","28","3","3","294","","1","0","39","110","0","11","489","5","494"
"0236","បឋមសិក្សាពោធិបាក់ ក","14","0","0","229","","0","1","23","84","0","15","366","0","366"
"0237","បឋមសិក្សាពោធិបាក់ ក","7","1","2","213","","1","3","19","84","0","8","338","3","341"
"0238","បឋមសិក្សាដំរីជាន់ខ្លា","9","0","1","158","","4","1","38","88","0","8","307","0","307"
"0239","បឋមសិក្សាដំរីជាន់ខ្លា","3","0","1","158","","0","1","27","103","1","17","311","3","314"
"0240","បឋមសិក្សាបល័្លង","52","1","1","291","","1","1","35","106","1","6","495","5","500"
"0636","បឋមសិក្សាបល័្លង","30","0","1","237","","0","0","36","87","1","6","398","13","411"
"0241","បឋមសិក្សាកំពង់ធំក្រុង","3","1","1","260","","0","1","9","60","0","16","351","4","355"
"0602","បឋមសិក្សាកំពង់ធំក្រុង","4","0","0","163","","0","1","6","70","0","7","251","1","252"
"0242","បឋមសិក្សាកំពង់ធំក្រុង","2","0","1","177","","0","1","12","60","1","4","258","0","258"
"0243","បឋមសិក្សាតេជោមាស","6","1","2","246","","0","1","11","65","0","4","336","4","340"
"0603","បឋមសិក្សាតេជោមាស","6","0","1","198","","2","0","13","75","0","3","298","2","300"
"0244","វត្ដទេពនិមត","12","0","2","216","","1","1","36","156","0","12","436","6","442"
"0245","សាលារៀនកំពង់ធ","16","3","2","260","","0","2","55","125","1","13","477","2","479"
"0246","សាលារៀនកំពង់ធ","17","1","2","184","","2","1","32","126","1","14","380","1","381"
"0247","សាលារៀនកំពង់ធ","20","1","4","193","","1","3","44","117","0","10","393","6","399"
"0248","បឋមសិក្សាកំពង់រទេះ","24","1","2","322","","2","3","19","73","3","7","456","6","462"
"0655","បឋមសិក្សាកំពង់រទេះ","8","1","4","127","","0","0","6","33","0","3","182","2","184"
"0249","បឋមសិក្សា អូរគន្ធរជើង","69","2","3","260","","3","2","36","55","3","5","438","4","442"
"0250","បឋមសិក្សា អូរកន្ធរត្បូង","34","1","1","323","","0","1","34","59","1","3","457","6","463"
"0251","បឋមសិក្សាអូរកន្ធរត្បូង","21","2","1","211","","1","1","16","25","0","3","281","4","285"
"0252","បឋមសិក្សាព្រែកស្បូវ","26","2","1","261","","4","0","62","45","0","9","410","5","415"
"0253","បឋមសិក្សាព្រែកស្បូវ","22","2","2","183","","1","1","55","43","1","4","314","3","317"
"0254","បឋមសិក្សាអូរសំបួរ","10","5","2","182","","1","1","39","21","1","2","264","5","269"
"0717","បឋមសិក្សាអូរសំបួរ","4","0","1","192","","0","1","34","18","0","5","255","11","266"
"0255","វត្ដកីដូង","26","2","3","206","","1","4","26","28","0","5","301","3","304"
"0722","វត្ដកីដូង","19","1","0","175","","0","2","19","30","0","5","251","3","254"
"0256","សាលារៀនក្ដីដូង","47","2","2","375","","3","3","24","38","0","9","503","7","510"
"0257","បឋមសិក្សាពាមក្រែង","21","1","0","202","","8","1","48","34","1","20","336","10","346"
"0258","បឋមសិក្សាពាមក្រែង","18","1","4","200","","3","0","42","48","0","23","339","4","343"
"0259","បឋមសិក្សា កំពង់ក្របៅ","15","1","1","257","","0","0","66","164","1","15","520","3","523"
"0260","ផ្ទះឌុច សៀក(ស្ទឹងសែន)","14","0","1","265","","3","2","33","156","0","14","488","3","491"
"0261","បឋមសិក្សា ស្ទឹងសែន","18","2","3","215","","0","0","31","164","1","14","448","6","454"
"0262","ផ្ទះលោក ហុក ស៊ីវហៀង","16","1","1","262","","0","4","51","159","0","12","506","3","509"
"0263","បឋមសិក្សាស្នែងក្រប","36","0","3","240","","0","1","79","42","0","3","404","2","406"
"0264","បឋមសិក្សាអន្លង់លោក","40","3","7","245","","1","4","109","72","2","9","492","17","509"
"0265","បឋមសិក្សាសំបូរ","17","1","5","207","","1","4","24","33","2","3","297","3","300"
"0604","បឋមសិក្សាព្រេន","18","1","0","208","","1","1","49","35","0","2","315","3","318"
"0266","បឋមសិក្សាព្រៃគុយ","29","2","4","382","","1","2","31","57","2","5","515","8","523"
"0267","វត្ដបិណី្ដ","38","2","3","237","","0","2","31","45","3","8","369","6","375"
"0268","វត្ដបិណី្ដ","22","3","2","290","","2","1","33","36","0","11","400","9","409"
"0269","បឋមសិក្សាព្រៃតាហ","13","0","0","299","","1","2","30","78","3","5","431","8","439"
"0270","សាលាដំណាក់ម៉ុងចិន","37","1","4","310","","1","2","24","73","4","14","470","8","478"
"0271","បឋមសិក្សាភូមិក","26","2","4","231","","0","5","39","161","0","9","477","3","480"
"0272","វត្ដកំពង់ធ","7","1","2","253","","0","2","38","69","0","10","382","13","395"
"0273","បឋមសិក្សាស្លាកែត","20","2","2","300","","2","4","40","78","0","19","467","9","476"
"0679","បឋមសិក្សាស្លាកែត","4","0","1","90","","0","1","10","27","1","3","137","2","139"
"0274","សាលាអនុវត្ដអាចារ្យលាក","16","2","3","227","","4","6","37","124","0","12","431","4","435"
"0275","សាលាអនុវត្ដអាចារ្យលាក","19","1","4","259","","5","2","46","94","0","11","441","3","444"
"0276","វត្ដក្រចាប","12","1","2","276","","4","0","50","66","0","17","428","3","431"
"0277","បឋមសិក្សា ក្រចាប","18","1","2","248","","2","6","60","79","1","31","448","9","457"
"0278","មណ្ឌលកុមារកំព្រា","18","1","2","291","","3","3","60","94","0","4","476","3","479"
"0279","មណ្ឌលកុមារកំព្រា","18","1","1","250","","4","2","54","94","0","6","430","6","436"
"0280","វត្ដស្រយ៉ូវជើង","50","1","5","208","","1","4","87","104","0","9","469","6","475"
"0281","បឋមសិក្សាស្រយ៉ូវជើង","88","5","2","210","","3","3","82","99","2","11","505","9","514"
"0282","បឋមសិក្សាកំរ៉ែង","18","6","3","203","","1","4","93","35","1","19","383","8","391"
"0283","បឋមសិក្សារកា","53","6","6","220","","1","3","74","81","2","25","471","11","482"
"0284","បឋមសិក្សារកា","55","6","3","183","","3","2","68","99","5","23","447","15","462"
"0285","បឋមសិក្សាចំបក","84","3","3","304","","0","4","67","49","3","8","525","3","528"
"0286","បឋមសិក្សាម្នាវ","47","7","4","222","","1","3","121","103","2","20","530","4","534"
"0657","បឋមសិក្សាម្នាវ","7","0","0","73","","0","2","29","48","0","5","164","2","166"
"0287","អនុវិទ្យាល័យស្រយ៉ូវ","69","4","6","181","","0","5","54","84","1","8","412","5","417"
"0288","វត្ដកី្ដអណ្ដែត","115","1","4","212","","4","2","47","96","2","7","490","4","494"
"0289","បឋមសិក្សាស្រយ៉ូវត្បូង","52","7","2","279","","2","6","131","60","0","9","548","16","564"
"0290","បឋមសិក្សាត្រពាំងវែង","38","9","2","207","","2","2","90","106","2","11","469","13","482"
"0291","បឋមសិក្សាត្រពាំងវែង","28","1","4","215","","2","2","68","131","1","11","463","7","470"
"0292","បឋមសិក្សាត្រពាំងវែង","20","4","4","187","","0","3","47","139","2","15","421","1","422"
"0293","វត្ដសែនសិរី","22","5","8","261","","2","5","54","88","0","16","461","12","473"
"0294","បឋមសិក្សាប្រមាត់ដ","14","2","0","181","","1","3","86","86","2","8","383","10","393"
"0295","វត្ដរលួស","13","0","1","185","","0","2","77","16","1","2","297","7","304"
"0723","វត្ដរលួស","8","2","0","184","","2","0","61","10","1","3","271","10","281"
"0296","អនុវិទ្យាល័យស្រយ៉ូវ","14","1","2","140","","0","1","29","120","0","8","315","5","320"
"0297","អនុវិទ្យាល័យស្រយ៉ូវ","25","1","3","142","","0","1","48","111","0","12","343","3","346"
"0298","បឋមសិក្សាបញ្ញាជ","26","1","2","364","","2","4","37","73","0","16","525","3","528"
"0299","វត្ដបញ្ញាជ","35","1","3","233","","3","0","10","52","1","10","348","3","351"
"0724","វត្ដបញ្ញាជ","16","0","1","192","","2","1","9","71","1","1","294","2","296"
"0300","បឋមសិក្សាអំពុះ","22","2","0","142","","1","2","23","35","0","1","228","2","230"
"0605","សាលាចុងដា","94","7","7","248","","2","4","27","61","3","6","459","7","466"
"0301","អាស្រមកាលមេឃ","23","5","2","338","","2","6","88","45","1","0","510","14","524"
"0302","វត្ដដូង","29","7","6","150","","1","8","85","152","5","9","452","8","460"
"0303","បឋមសិក្សា ដូង","3","1","0","90","","1","2","39","87","2","2","227","6","233"
"0304","ភូមិគ្រួរ","23","2","1","94","","2","1","42","41","3","1","210","7","217"
"0305","ភូមិគ្រួរ","26","3","4","80","","1","1","57","69","1","2","244","12","256"
"0306","បឋមសិក្សាក្របៅ","50","4","3","139","","1","4","50","127","4","1","383","10","393"
"0307","ភូមិដងផ្ដៀក","65","7","7","72","","3","3","68","77","1","12","315","2","317"
"0725","ភូមិដងផ្ដៀក","32","3","0","85","","2","5","74","58","0","3","262","9","271"
"0308","វត្ដក្របៅ","27","8","3","116","","6","6","71","194","3","0","434","15","449"
"0309","សាលាអន្លង់ជួរ","13","8","1","92","","1","5","133","56","0","6","315","3","318"
"0606","សាលាបុស្សធ","7","2","3","133","","1","1","62","24","0","0","233","3","236"
"0607","វត្ដបារាយណ","39","3","3","60","","2","1","69","129","2","4","312","5","317"
"0310","វត្ដក្រយា","25","7","1","139","","2","6","198","86","3","18","485","15","500"
"0680","សាលាឆទានក្រយាត្បូង","1","1","0","35","","1","0","59","34","0","6","137","1","138"
"0311","បឋមសិក្សាក្រយា","22","2","3","59","","3","3","100","104","1","3","300","9","309"
"0726","បឋមសិក្សាក្រយា","20","4","2","47","","2","2","63","75","0","2","217","3","220"
"0312","វត្ដសង្វាត","33","4","3","81","","2","4","62","94","3","6","292","7","299"
"0727","វត្ដសង្វាត","48","1","5","79","","2","1","48","89","2","4","279","12","291"
"0313","វត្ដសុជល","35","8","6","164","","2","7","199","76","5","10","512","9","521"
"0608","វត្ដផៀក","33","10","2","107","","1","6","173","55","3","13","403","16","419"
"0314","បឋមសិក្សា ផ្ដៀក","44","7","5","184","","0","5","70","82","0","5","402","12","414"
"0315","បឋមសិក្សា ក្រញូង","26","6","3","215","","2","4","124","97","2","6","485","8","493"
"0316","បឋមសិក្សាព្រហ៊ូត","25","7","4","99","","3","2","39","160","4","8","351","5","356"
"0609","បឋមសិក្សា ស្មេ ាញ","34","3","0","65","","0","2","67","52","0","3","226","14","240"
"0317","សាលារៀនត្រពាំងព្រីង","39","13","2","107","","3","6","128","121","3","4","426","4","430"
"0318","សាលារៀនវាលថ្នល","38","7","7","94","","5","6","165","173","1","4","500","6","506"
"0660","សាលារៀនវាលថ្នល","16","4","5","27","","2","2","51","73","1","3","184","5","189"
"0610","សាលារៀនអូរអង្គរ","38","6","3","91","","4","4","117","78","3","0","344","21","365"
"0319","វត្ដកន្ទាក","78","10","6","110","","4","8","133","98","4","5","456","8","464"
"0320","សាលារៀនសាគ្រាមជើង","17","4","1","148","","0","4","137","93","2","1","407","5","412"
"0321","សាលារៀនសាគ្រាមត្បូង","20","6","8","138","","6","1","111","102","3","0","395","8","403"
"0322","វត្ដអូរខ្យង","31","12","4","88","","3","4","121","126","4","0","393","7","400"
"0697","វត្ដអូរខ្យង","5","1","2","36","","0","2","32","33","0","0","111","5","116"
"0323","បឋមសិក្សាឫស្សីដួច","8","1","3","88","","0","1","56","15","0","6","178","13","191"
"0611","វតថ ្ម ភម បុស្សវែង","12","2","7","152","","0","0","38","32","0","3","246","7","253"
"0324","វត្ដសាលាវិស័យ","26","4","1","218","","0","1","13","30","0","7","300","2","302"
"0325","បឋមសិក្សា សាលាវិស័យ","22","11","3","310","","2","1","39","44","2","2","436","17","453"
"0637","វត្ដសាលាវិស័យ","18","1","1","199","","0","0","12","36","1","3","271","6","277"
"0326","បឋមសិក្សាត្រពាំងផ្ដៀក","18","2","6","179","","1","2","37","29","0","2","276","11","287"
"0728","បឋមសិក្សាត្រពាំងផ្ដៀក","21","1","1","204","","1","3","21","19","1","1","273","17","290"
"0327","បឋមសិក្សា ពពែល","8","0","1","121","","1","1","68","51","1","1","253","5","258"
"0328","សាលាឆទានភូមិគគីរ","41","6","3","225","","3","1","59","70","5","24","437","7","444"
"0612","ភូមិអូរក្រូច","10","4","4","79","","1","3","20","53","2","5","181","1","182"
"0329","បឋមសិក្សាត្រពាំងថ្ម ថ","36","2","3","280","","4","6","28","66","0","14","439","8","447"
"0330","ភូមិដងអន្ទាក","47","11","16","283","","9","10","37","69","6","19","507","31","538"
"0331","សាលាដំណាក់តាឡែក","31","7","14","278","","4","2","100","113","7","6","562","13","575"
"0332","ភូមិស្រែ","15","6","2","235","","1","2","39","52","3","9","364","6","370"
"0333","បឋមសិក្សាត្រាច","41","8","6","192","","5","6","86","58","2","9","413","10","423"
"0334","វត្ដសាសនៈរង្សី (សំរោង)","67","10","7","252","","4","8","124","44","4","5","525","13","538"
"0661","វត្ដសាសនៈរង្សី (សំរោង)","10","2","1","111","","0","1","44","24","0","3","196","5","201"
"0335","បឋមសិក្សាត្រាច","16","4","2","110","","3","2","60","201","1","17","416","19","435"
"0336","វត្ដក្រពើចាស","11","1","7","136","","4","6","26","58","2","5","256","13","269"
"0729","វត្ដក្រពើចាស","19","2","3","140","","1","2","22","48","4","2","243","12","255"
"0337","បឋមសិក្សា ម្រាក","8","3","9","250","","5","1","13","110","1","3","403","16","419"
"0662","បឋមសិក្សា ម្រាក","4","0","2","116","","0","0","8","57","0","1","188","7","195"
"0338","បឋមសិក្សា ជន្លូស","17","7","7","347","","0","3","41","23","1","4","450","9","459"
"0663","បឋមសិក្សា ជន្លូស","16","3","4","259","","1","2","48","29","2","3","367","4","371"
"0339","សាលាដំណាក់ស្ទឹង","9","4","2","217","","0","2","219","48","0","8","509","2","511"
"0340","បឋមសិក្សា អក្សរក្រហាយ","7","1","3","226","","4","7","71","54","3","2","378","8","386"
"0341","បឋមសិក្សា បឹងខ្វែក","20","3","3","247","","2","3","78","164","0","4","524","14","538"
"0342","បឋមសិក្សាត្រពាំងសាលា","13","1","4","248","","3","2","43","55","1","2","372","7","379"
"0613","វត្ដគីរវង្ស","24","2","5","208","","3","3","138","111","1","15","510","13","523"
"0343","បឋមសិក្សា វាលវែង","12","3","3","86","","4","3","80","53","5","5","254","16","270"
"0713","បឋមសិក្សា វាលវែង","11","2","4","67","","1","2","54","73","1","4","219","5","224"
"0344","បឋមសិក្សា តាអោក","15","4","2","385","","2","3","65","41","0","6","523","9","532"
"0710","បឋមសិក្សា តាអោក","1","0","0","46","","0","0","3","12","0","0","62","0","62"
"0345","វត្ដឈូកគ្រូស","11","1","2","196","","2","2","141","48","0","5","408","13","421"
"0346","បឋមសិក្សា ក្របៅ","19","3","5","239","","4","4","139","53","3","4","473","1","474"
"0347","សាលារៀនអូរតាសៀវ","30","4","5","377","","2","4","101","49","4","11","587","7","594"
"0348","បឋមសិក្សា ទួលធ្នង","11","0","3","188","","1","5","67","79","0","10","364","10","374"
"0349","បឋមសិក្សា បាក់ស្រ","13","1","5","315","","1","2","61","36","1","0","435","4","439"
"0350","វត្ដទូលពង្រ","5","1","8","240","","2","4","47","42","1","2","352","3","355"
"0351","វត្ដកំពង់ជ្វា","15","6","4","405","","2","3","50","32","1","5","523","14","537"
"0352","សាលាដំណាក","16","6","3","89","","3","5","103","41","4","4","274","6","280"
"0714","សាលាដំណាក","19","3","3","99","","2","6","120","56","1","4","313","7","320"
"0353","សាលាដំណាក","27","10","6","158","","2","3","66","51","2","6","331","11","342"
"0354","បឋមសិក្សា សំរិត","10","4","5","147","","0","3","107","41","0","7","324","5","329"
"0681","បឋមសិក្សា សំរិត","13","2","0","99","","1","0","68","21","0","6","210","6","216"
"0355","វត្ដស្រីទេព","16","1","0","110","","1","2","44","10","1","1","186","10","196"
"0356","បឋមសិក្សា ចារជ្រ","36","6","5","197","","6","12","75","81","4","16","438","10","448"
"0357","វត្ដព្រែក","23","6","2","119","","3","8","68","92","5","5","331","5","336"
"0358","វត្ដព្រែក","35","2","3","107","","1","3","45","45","1","4","246","5","251"
"0359","វត្ដជាយសំពៅ","28","5","4","246","","2","12","74","132","3","7","513","12","525"
"0614","សាលារៀនអាត់ស","35","4","3","227","","0","2","125","92","1","14","503","6","509"
"0360","វត្ដសំបូរ","22","6","2","232","","1","0","74","62","1","9","409","8","417"
"0698","វត្ដសំបូរ","15","3","2","173","","0","4","65","64","1","2","329","13","342"
"0361","សាលាដំណាក់មាត់សឹ្ទង","19","5","3","200","","0","5","73","132","2","8","447","4","451"
"0362","បឋមសិក្សា កំពង់ឈើទាល","19","2","4","176","","1","2","93","141","4","4","446","1","447"
"0363","វត្ដជាំបឹង","16","1","4","217","","2","3","178","58","3","11","493","13","506"
"0364","សាលាត្នោតជួរ","8","1","1","163","","1","0","65","21","1","14","275","6","281"
"0365","សាលារៀនទំនប","32","9","3","301","","7","9","169","56","3","7","596","21","617"
"0692","សាលាបឋមសិក្សាអណ្ដូងប","8","0","1","35","","0","2","19","21","2","3","91","3","94"
"0366","សាលារៀន ភូមិថ","17","6","2","105","","1","3","51","86","3","1","275","11","286"
"0730","សាលារៀន ភូមិថ","18","9","5","97","","3","2","98","45","0","3","280","4","284"
"0367","សាលារៀន ភូមិស្វាយ","6","6","6","70","","2","1","107","19","5","1","223","16","239"
"0368","សាលារៀនកំពង់ឈើទាល","17","2","3","207","","3","7","65","107","0","3","414","19","433"
"0369","សាលារៀនទឹកអណង","38","10","5","180","","1","1","109","100","5","10","459","9","468"
"0664","សាលារៀនទឹកអណ្ដូង","7","0","0","60","","0","1","28","46","0","2","144","3","147"
"0370","សាលារៀនគោកស្រុក","18","6","7","138","","2","2","53","19","0","4","249","4","253"
"0371","សាលារៀនគោកស្រុក","30","4","6","180","","1","4","69","37","2","4","337","8","345"
"0372","សាលារៀនតាំងក្រង","16","5","2","135","","1","2","128","69","0","4","362","2","364"
"0373","វត្ដតាំងក្រសៅ","33","2","5","244","","1","2","87","83","0","10","467","12","479"
"0374","សាលារៀនតាំងក្រសៅ","15","2","6","205","","4","1","86","79","0","8","406","5","411"
"0375","សាលារៀនព្រៃក","46","2","7","264","","2","4","102","77","4","16","524","6","530"
"0682","សាលារៀនព្រៃក","8","1","0","67","","0","1","18","22","0","1","118","3","121"
"0376","វត្ដជា","16","6","1","147","","0","3","60","85","4","6","328","34","362"
"0377","សាលារៀនប្រឡាយ","9","4","5","180","","0","6","73","41","1","1","320","11","331"
"0615","សាលារៀនប្រឡាយ","20","3","0","134","","1","1","53","22","0","2","236","14","250"
"0378","វត្ដអណ្ដូងព្រីង","6","5","5","245","","1","4","20","59","1","1","347","11","358"
"0379","វត្ដអណ្ដូងព្រីង","13","2","4","263","","0","2","41","60","0","1","386","7","393"
"0380","វត្ដឈើទាល","8","2","3","403","","1","4","6","31","0","2","460","6","466"
"0381","វត្ដឈើទាល","7","4","4","332","","1","0","9","45","1","3","406","6","412"
"0382","សាលាឆទានភូមិសំរិត","3","0","6","425","","0","1","11","35","0","4","485","7","492"
"0383","វត្ដបឹងប្រា","8","1","4","430","","1","0","17","60","0","4","525","9","534"
"0384","សាលារៀនវាលព្រីង","6","0","2","332","","1","1","40","24","0","1","407","6","413"
"0385","សាលារៀន សំព័រធ","13","1","3","260","","3","3","19","18","1","3","324","13","337"
"0386","វត្ដស្រែវាលលិច","14","4","8","516","","2","2","27","14","2","5","594","15","609"
"0387","សាលារៀនរកាជួរ","14","6","9","309","","1","3","72","62","1","0","477","6","483"
"0388","វត្ដរកាជួរ","19","1","1","235","","0","0","34","25","0","1","316","3","319"
"0389","វត្ដក្លែង","23","4","4","250","","2","6","31","159","3","3","485","6","491"
"0390","សាលារៀនពងក្រពេ","6","1","0","197","","2","2","40","80","1","0","329","3","332"
"0391","ភូមិកន្ទីរ","9","1","1","176","","2","1","13","49","0","3","255","12","267"
"0392","សាលារៀនត្បូងទឹក","12","3","8","342","","0","5","18","47","1","9","445","30","475"
"0393","វត្ដជាំស្វាយ","28","2","9","175","","3","6","34","100","2","4","363","22","385"
"0665","វត្ដជាំស្វាយ","14","3","5","224","","3","1","28","163","1","4","446","16","462"
"0616","វត្ដរ៉ងក្នាយ","22","6","3","106","","3","2","23","38","3","6","212","13","225"
"0394","សាលារៀនផ្ទោល","27","3","5","291","","0","3","24","75","1","1","430","8","438"
"0666","សាលារៀនផ្ទោល","5","0","0","109","","0","0","5","30","0","0","149","3","152"
"0395","សាលារៀនជាន់លែង","12","2","2","257","","1","5","67","49","0","2","397","8","405"
"0396","សាលាដំណាក់ភូមិថ","19","4","3","174","","0","1","34","32","1","1","269","30","299"
"0397","សាលារៀនវាលស្នាយ","3","1","3","345","","1","2","18","39","0","0","412","13","425"
"0398","សាលារៀនមានជ័យ","18","1","1","349","","2","2","32","91","1","1","498","2","500"
"0667","សាលារៀនមានជ័យ","1","1","0","85","","0","0","9","19","0","0","115","1","116"
"0399","វត្ដជាន់លែង","20","2","4","220","","5","3","91","98","0","4","447","5","452"
"0400","សាលារៀនក្រាំងដើម","16","1","9","230","","5","2","22","19","2","3","309","7","316"
"0617","ភូមិខ្មែ រ","7","5","2","139","","4","3","18","24","1","4","207","1","208"
"0401","វត្ដងន","25","2","3","353","","4","4","27","101","0","5","524","7","531"
"0668","វត្ដងន","5","0","0","92","","0","1","5","34","0","4","141","1","142"
"0402","ភូមិរវៀង","38","9","9","275","","5","2","15","102","1","8","464","23","487"
"0403","សាលារៀនតាំងក្រសៅ","15","6","9","470","","5","6","5","27","1","3","547","13","560"
"0404","សាលារៀនអូរត្នោត","14","4","2","373","","0","1","13","10","0","1","418","1","419"
"0405","វត្ដវាលព្រីងលេ","11","2","3","403","","4","5","41","19","1","2","491","3","494"
"0406","សាលារៀនដង្ហិត","18","10","6","191","","6","3","25","36","0","4","299","13","312"
"0407","ភូមិបាជ័យ","5","2","3","285","","2","2","13","55","1","14","382","3","385"
"0408","សាលារៀនព្រៃគគីរ","16","2","8","200","","6","2","61","21","0","2","318","9","327"
"0409","អនុវិទ្យាល័យសណ្ដាន","6","0","0","168","","0","0","10","31","0","2","217","4","221"
"0618","វត្ដទឹកម្លាង","12","3","2","246","","0","4","10","58","1","14","350","7","357"
"0410","សាលារៀនស្វាយ","12","2","2","253","","0","2","27","21","2","19","340","6","346"
"0619","សាលារៀនស្រែចង","20","1","1","151","","0","2","19","32","1","1","228","5","233"
"0411","សាលារៀនក្រសាំង","27","2","4","127","","1","3","32","22","1","2","221","8","229"
"0412","ភូមិកំពង់ត្របែក","3","2","1","276","","0","0","16","58","1","11","368","4","372"
"0413","សាលាបុណ្យភូមិជរ","29","3","0","267","","2","3","42","59","1","3","409","8","417"
"0414","សាលារៀនព្រេន","9","5","6","185","","5","4","13","17","3","2","249","20","269"
"0415","វត្ដពោធិ៍រោង","24","1","3","273","","1","3","11","34","2","3","355","16","371"
"0683","សាលារៀនក្រាំង","8","2","9","123","","3","0","3","4","1","1","154","9","163"
"0416","សាលារៀនស្រែពោធ","30","5","6","298","","0","4","32","54","2","6","437","16","453"
"0669","សាលារៀនស្រែពោធ","5","1","0","92","","0","2","3","21","0","1","125","3","128"
"0643","វត្ដក្បាលដំរី","9","1","1","113","","1","2","12","33","0","1","173","6","179"
"0417","បឋមសិក្សាខោស","20","6","2","229","","4","4","32","70","0","7","374","16","390"
"0670","បឋមសិក្សាខោស","18","4","4","271","","2","0","27","94","0","3","423","12","435"
"0418","សាលារៀនត្បែង","20","2","2","226","","0","2","62","39","1","3","357","5","362"
"0419","សាលារៀនបឹងល្វា","7","1","2","211","","0","2","33","17","0","2","275","14","289"
"0716","សាលារៀនបឹងល្វា","11","3","1","180","","2","1","29","14","0","1","242","3","245"
"0420","សាលាឆទានបឹងល្វាចាស","11","2","3","91","","3","4","20","22","0","0","156","4","160"
"0731","សាលាឆទានបឹងល្វាចាស","4","1","4","127","","0","3","12","12","0","1","164","9","173"
"0700","សាលាឆទានបឹងល្វាចាស","17","3","8","321","","2","2","12","39","2","3","409","11","420"
"0421","វត្ដទួលវិហារ","56","2","4","227","","4","1","63","161","3","7","528","2","530"
"0701","វត្ដទួលវិហារ","12","0","2","59","","0","0","16","52","0","3","144","2","146"
"0422","សាលារៀនស្ដុកស្ដម","31","0","2","254","","3","5","53","49","1","4","402","11","413"
"0423","សាលារៀនស្ដុកស្ដម","13","1","3","175","","2","0","44","50","0","5","293","5","298"
"0424","វត្ដជ័យមង្គល","26","4","5","293","","2","1","56","59","1","3","450","10","460"
"0638","វត្ដជ័យមង្គល","15","2","2","192","","0","4","33","64","0","9","321","7","328"
"0425","សាលារៀនទួលសងែ","26","0","2","242","","2","3","124","110","0","7","516","11","527"
"0426","សាលារៀនដំណាក់ស្នោ","5","1","4","328","","1","4","39","77","2","20","481","12","493"
"0671","សាលារៀនដំណាក់ស្នោ","3","0","1","98","","0","0","10","50","0","9","171","5","176"
"0427","វត្ដកំពង់ថ","10","1","0","132","","2","3","20","79","0","4","251","8","259"
"0732","វត្ដកំពង់ថ","5","0","3","121","","2","1","12","90","0","7","241","3","244"
"0428","សាលារៀនល្អក","13","4","2","169","","2","2","20","55","1","2","270","7","277"
"0733","សាលារៀនល្អក","19","3","3","139","","2","3","20","80","2","3","274","7","281"
"0429","វត្ដកំពង់ថ","15","3","3","242","","1","3","21","174","0","9","471","9","480"
"0430","អនុវិទ្យាល័យកំពង់ថ","6","4","0","200","","1","3","17","86","1","6","324","6","330"
"0620","សាលារៀនព្រៃភ","11","1","0","136","","1","1","71","29","0","1","251","3","254"
"0431","វត្ដជីនិត","20","1","1","161","","1","3","31","316","1","6","541","10","551"
"0432","អនុវិទ្យាល័យហ៊ុន សែនភ្នំសន្ទុក","22","2","2","265","","1","2","49","83","0","5","431","5","436"
"0433","វត្ដកកោះ","17","4","5","222","","0","2","64","39","2","4","359","8","367"
"0434","វត្ដកកោះ","41","0","3","156","","2","1","14","44","0","7","268","5","273"
"0690","វត្ដកកោះ","43","1","2","135","","0","2","21","70","2","10","286","5","291"
"0435","បឋមសិក្សា កកោះ","104","2","4","231","","6","3","39","75","0","5","469","13","482"
"0436","វត្ដគីរីសុខសាន","31","2","5","157","","0","2","14","38","0","6","255","2","257"
"0734","វត្ដគីរីសុខសាន","19","0","2","136","","0","0","21","43","1","5","227","3","230"
"0437","វត្ដស្វាយកាល","49","9","4","318","","4","7","29","32","0","6","458","4","462"
"0639","វត្ដស្វាយកាល","21","5","2","129","","1","2","24","53","0","4","241","3","244"
"0438","សាលាឧបសម្ព័ន្ធ ជីមាឃ","25","2","5","317","","1","4","54","90","2","16","516","5","521"
"0702","សាលាឧបសម្ព័ន្ធ ជីមាឃ","9","0","1","135","","0","3","18","34","0","4","204","1","205"
"0439","វត្ដត្បូងក្រពេ","40","6","5","267","","2","8","90","81","2","14","515","10","525"
"0440","សាលារៀន ទក","22","3","4","201","","3","3","8","34","1","1","280","9","289"
"0735","សាលារៀន ទក","12","2","4","190","","1","1","13","25","1","1","250","8","258"
"0441","សាលារៀនត្រពាំងព្រីង","16","2","5","251","","2","6","72","31","1","1","387","10","397"
"0442","សាលារៀនតាមិុញ","39","8","38","221","","2","5","89","46","4","21","473","8","481"
"0443","វត្ដក្រយា","20","8","8","377","","0","7","36","48","1","28","533","16","549"
"0444","សាលារៀន ក្រយា","18","10","8","290","","4","7","94","55","1","3","490","12","502"
"0445","វត្ដដងក្ដារ","37","7","12","309","","2","10","34","46","1","5","463","8","471"
"0640","សាលារៀនដងក្ដារ","31","5","3","188","","3","3","39","66","2","10","350","10","360"
"0446","វត្ដព្នៅ","19","3","1","261","","0","1","72","96","0","5","458","6","464"
"0447","សាលារៀនព្នៅ","4","1","1","375","","1","5","8","78","1","2","476","2","478"
"0448","សាលារៀនព្នៅ","7","2","7","324","","0","4","20","66","0","3","433","4","437"
"0449","សាលារៀនតាញ៉ោក","38","0","4","293","","1","2","58","85","0","3","484","6","490"
"0450","វត្ដប្រាសាទ","76","1","8","242","","0","2","70","86","1","5","491","10","501"
"0451","សាលារៀនប្រាសាទ","33","4","1","201","","2","2","122","36","4","9","414","5","419"
"0452","សាលារៀនប្រាសាទ","34","3","1","156","","0","2","112","79","0","7","394","9","403"
"0453","វត្ដសេរីវង្ស","49","6","3","157","","0","9","100","174","1","12","511","6","517"
"0454","សាលារៀនប្រាសាទ","25","1","1","252","","1","3","49","131","1","13","477","1","478"
"0455","សាលារៀនបន្ទាយយោមរាជ","16","2","4","246","","1","4","17","87","2","4","383","6","389"
"0456","សាលារៀនបន្ទាយយោមរាជ","9","1","2","183","","1","3","21","93","2","8","323","11","334"
"0457","វត្ដប្រាសាទ","27","1","3","163","","3","3","37","123","1","18","379","9","388"
"0458","វត្ដទួលចាន","47","7","9","345","","4","1","45","70","2","12","542","10","552"
"0459","បឋមសក្សាតាងក្រសាំង","28","0","3","180","","0","3","64","88","2","9","377","4","381"
"0621","បឋមសិក្សា តាំងក្រសំាង","12","0","1","92","","1","0","28","75","1","11","221","2","223"
"0460","សាលារៀនតាំងក្រសាំង","31","3","3","209","","2","0","53","149","2","12","464","10","474"
"0461","សាលារៀនវាំងខាងជើង","28","8","4","278","","0","1","47","39","0","7","412","13","425"
"0462","សាលារៀនវាំងខាងជើង","20","3","2","313","","3","2","57","47","0","3","450","6","456"
"0463","វិទ្យាល័យតាំងក្រសាំង","35","3","3","299","","1","3","37","82","0","7","470","10","480"
"0464","វត្ដសង់ឃ្លាំង","26","0","1","206","","1","3","36","74","3","15","365","4","369"
"0465","វត្ដសង់ឃ្លាំង","34","0","1","124","","0","2","22","78","1","7","269","6","275"
"0466","សាលារៀនចំបក់ខាងជើង","53","3","0","228","","4","2","45","72","2","5","414","7","421"
"0467","សាលារៀនទួលចាន","45","2","8","240","","1","3","50","83","0","13","445","15","460"
"0468","សាលារៀនតាំងក្រសាំង","18","2","1","227","","3","3","31","159","9","14","467","3","470"
"0469","សាលារៀនតាំងក្រសាំង","13","2","0","139","","1","2","44","89","4","18","312","7","319"
"0470","សាលារៀនភូមិថ","22","10","10","360","","5","5","103","26","2","4","547","12","559"
"0641","សាលារៀនស្រែស្រម","34","3","4","111","","5","5","49","53","3","0","267","12","279"
"0471","សាលារៀនវត្ដទីពោ","20","1","2","322","","3","5","91","80","1","2","527","11","538"
"0472","សាលារៀនឈូករំដួល","38","15","16","251","","8","6","109","42","3","9","497","15","512"
"0703","សាលារៀនឈូករំដួល","9","2","2","46","","1","2","32","13","0","1","108","5","113"
"0473","សាលារៀននិម ្មត","28","6","4","285","","3","4","121","37","0","3","491","5","496"
"0684","សាលារៀននិម ្មត","7","3","1","129","","0","0","45","35","0","0","220","1","221"
"0474","សាលារៀនផ្លុង","23","7","5","277","","3","2","56","32","0","1","406","31","437"
"0475","វត្ដ ផ្លុង","28","7","5","353","","1","2","18","17","2","1","434","26","460"
"0476","ផ ះអ៊ុំ  ស ៊នភូម ិ បេង","150","3","10","145","","4","4","94","50","1","4","465","21","486"
"0477","វត្ដពោធិរោង","40","7","8","168","","4","5","126","116","2","10","486","7","493"
"0704","វត្ដពោធិរោង","10","2","0","47","","1","0","33","39","0","4","136","5","141"
"0478","វត្ដចំបក់បញ្ញា","70","6","4","138","","4","11","130","70","6","10","449","16","465"
"0672","វត្ដចំបក់បញ្ញា","23","2","0","39","","2","0","42","34","0","3","145","4","149"
"0479","សាលារៀនភូមិរលួស","58","2","1","107","","0","4","108","82","4","6","372","11","383"
"0480","វត្ដពន្លាជ័យ","14","0","2","80","","2","1","113","19","0","8","239","5","244"
"0481","វត្ដពន្លាជ័យ","9","1","0","43","","0","3","70","29","0","8","163","5","168"
"0622","ភូមិពោធ","23","1","1","96","","0","2","53","30","0","4","210","7","217"
"0482","វត្ដបន្ទាយស្ទោង","48","7","3","202","","3","8","149","37","19","6","482","14","496"
"0483","សាលារៀនស្លាករ","47","2","5","102","","4","5","99","136","5","2","407","12","419"
"0484","សាលារៀនបន្ទាយស្ទោង","61","5","0","179","","6","3","197","75","2","2","530","6","536"
"0485","វត្ដព្រះនង្គ័ល","33","19","4","151","","7","5","67","105","2","25","418","10","428"
"0673","វត ព្រះនង័ ល","12","1","0","56","","0","0","26","28","3","1","127","6","133"
"0486","សាលារៀនឈូកជីព្រះ","36","5","3","104","","0","0","49","45","0","3","245","4","249"
"0685","ផ្ទះ លន់ ឡូត","28","1","3","41","","1","1","10","18","1","2","106","7","113"
"0487","បឋមសិក្សា ស្ពានគ្រង","45","6","1","106","","1","1","66","96","1","5","328","4","332"
"0488","ភូមិស្ពានគ្រងផ្ទះ ណន វន","26","1","4","163","","3","2","30","135","0","6","370","15","385"
"0489","សាលារៀនជីអាប","29","2","1","301","","3","1","17","55","1","17","427","20","447"
"0490","វត្ដចំណាក","24","8","5","151","","8","8","18","91","3","6","322","18","340"
"0491","ភូមិនាងនយ ផ្ទះ ហិុន ឌាន","37","9","3","112","","0","1","126","78","0","6","372","10","382"
"0492","វត្ដស្រីរងិត","33","6","4","186","","3","4","31","21","3","3","294","18","312"
"0493","សាលារៀនសំព័រ","50","12","6","260","","6","3","27","95","1","17","477","17","494"
"0494","វត្ដស្វាយអៀ","38","3","8","95","","3","5","61","232","2","5","452","11","463"
"0495","សាលារៀនកី្ដស្រងែ","37","5","7","209","","3","7","20","198","1","3","490","8","498"
"0496","វត្ដល្ហុង","69","1","6","120","","4","5","75","93","2","2","377","6","383"
"0497","ភូមិស្រង","54","11","5","142","","3","4","103","108","2","5","437","5","442"
"0498","វត្ដអំពិលលឿង","84","8","2","111","","4","3","33","88","2","4","339","7","346"
"0499","ទួលជីព្រោង","37","0","0","100","","0","0","58","136","0","3","334","31","365"
"0500","សាលារៀនកិ្អន","54","3","3","94","","5","0","26","57","0","11","253","7","260"
"0501","សាលារៀនកិ្អន","61","9","4","100","","6","5","28","78","3","3","297","17","314"
"0502","វត្ដប្រាសាទ","57","7","16","101","","6","10","156","85","1","3","442","21","463"
"0503","សាលារៀនផ្លោច","51","4","3","187","","4","6","91","82","1","22","451","6","457"
"0705","សាលារៀនផ្លោច","11","1","4","58","","1","1","24","31","0","11","142","4","146"
"0504","វត្ដខ ្ម ាក","29","3","0","85","","2","6","48","63","2","7","245","6","251"
"0623","សាលារៀនខ្ម ាក","25","3","3","67","","1","5","43","74","2","13","236","5","241"
"0505","សាលារៀនពង្រ","35","2","1","97","","0","1","38","113","0","15","302","1","303"
"0506","សាលារៀនភូមិចេក","36","6","4","135","","0","6","40","117","1","14","359","4","363"
"0507","សាលារៀនត្នោត","27","3","4","252","","1","2","81","81","0","8","459","5","464"
"0674","សាលារៀនត្នោត","12","2","0","100","","0","1","45","41","0","9","210","0","210"
"0508","ភូមិចក","103","4","7","118","","3","5","125","88","6","9","468","2","470"
"0509","វត្ដខ័ណ្ឌសារ","27","4","7","136","","2","5","165","85","1","12","444","3","447"
"0510","សាលារៀនភូមិត្រាច","29","5","0","261","","1","5","147","31","0","1","480","8","488"
"0511","សាលារៀនភូមិត្រាច","27","3","3","206","","4","4","150","23","1","4","425","0","425"
"0512","សាលារៀនព្រះនាង","26","2","5","147","","2","1","17","122","1","12","335","4","339"
"0513","មត្ដេយ្យព្រះនាង","29","2","4","203","","1","2","46","158","2","14","461","3","464"
"0514","សាលារៀនស្វាយ ស","14","0","4","93","","5","2","83","110","1","4","316","7","323"
"0515","សាលារៀនស្វាយ ស","12","4","1","62","","1","2","71","89","1","3","246","1","247"
"0516","វត្ដព្រះនាង","22","0","8","208","","0","0","20","128","1","14","401","3","404"
"0517","ព្រះវិហារព្រះនាង","29","1","4","171","","1","1","29","110","1","10","357","2","359"
"0518","សាលារៀនកំពង់ចិន","11","2","3","147","","1","0","37","106","0","1","308","4","312"
"0519","សាលារៀនកំពង់ចិន","11","1","0","122","","1","3","50","115","3","5","311","6","317"
"0520","សាលារៀនឈើទាល","13","0","3","205","","0","0","29","96","1","10","357","2","359"
"0521","វត្ដឈើទាល","1","1","1","123","","0","2","9","40","0","5","182","2","184"
"0522","ផ្ទះថ្ម គល់ស្ពានជីយោគ","9","3","0","82","","3","3","65","30","1","2","198","0","198"
"0523","សាលារៀនងួនសៀម","39","4","13","159","","4","4","53","183","1","4","464","9","473"
"0524","សាលារៀនប្រមូលផ្ដុំស្ពឺត្បូង","10","3","6","285","","4","3","38","163","3","7","522","9","531"
"0525","សាលារៀនព្រែកជីក","9","3","10","225","","2","5","123","130","0","5","512","17","529"
"0526","វត្ដស្ពឺត្បូង","9","1","3","222","","5","9","82","198","3","5","537","6","543"
"0527","ភូមិអូរដូង","25","1","12","203","","2","1","67","162","3","6","482","5","487"
"0528","សាលារៀនជីមាស","23","2","6","260","","1","8","65","147","1","6","519","10","529"
"0529","វត្ដស្ពឺជើង","14","2","6","216","","4","3","144","54","3","3","449","9","458"
"0530","សាលារៀនប្រគាប","6","2","3","207","","2","1","16","104","0","1","342","30","372"
"0531","សាលារៀនជីមាស","15","7","4","143","","3","4","79","163","0","5","423","3","426"
"0532","សាលារៀនព្រែកជីក","8","3","4","135","","3","4","28","79","2","1","267","3","270"
"0644","ភូមិបាឡត","6","2","1","84","","0","1","5","6","0","1","106","5","111"
"0533","ភូមិពាមបាង","15","3","6","214","","1","0","32","51","0","1","323","6","329"
"0624","ភូមិពៅវើយ","11","4","5","107","","3","1","58","45","1","2","237","1","238"
"0675","ភូមិដូនស្ដើង","19","4","2","190","","2","5","34","97","1","5","359","11","370"
"0534","ភូមិក្រសាំង","33","9","31","96","","5","7","179","36","2","10","408","8","416"
"0535","សាលារៀនខ្ទមមន","24","8","8","159","","0","4","98","68","2","0","371","6","377"
"0536","សាលារៀនពពក","55","7","12","224","","4","3","147","29","4","9","494","3","497"
"0676","សាលារៀនពពក","21","1","5","100","","2","4","65","14","0","5","217","2","219"
"0537","សាលារៀនសំបួរ","17","9","8","133","","3","5","91","25","3","4","298","5","303"
"0736","សាលារៀនសំបួរ","17","4","3","111","","0","2","76","31","1","4","249","5","254"
"0538","ភូមិអន្លង់ក្រាញ","25","8","10","96","","5","4","85","18","5","35","291","8","299"
"0718","ភូមិអន្លង់ក្រាញ","25","3","5","92","","2","5","79","17","6","28","262","7","269"
"0539","សាលារៀនអន្លុងព្រីង","10","4","1","117","","1","0","99","43","1","3","279","19","298"
"0540","សាលារៀនកព្រាល","30","10","9","242","","8","8","171","24","2","3","507","12","519"
"0541","វត្ដឃ្លាំងខ្ញូត","15","3","6","176","","0","0","65","12","0","1","278","10","288"
"0719","វត្ដឃ្លាំងខ្ញូត","9","2","7","180","","1","2","80","13","0","3","297","15","312"
"0542","អនុវិទ្យាល័យ ប្រឡាយ","30","4","2","173","","3","7","84","55","4","6","368","3","371"
"0545","អនុវិទ្យាល័យ ប្រឡាយ","16","0","2","74","","1","1","43","30","0","1","168","3","171"
"0543","វត្ដតាទ្រៀល","41","2","12","145","","1","6","54","12","2","3","278","7","285"
"0737","វត្ដតាទ្រៀល","32","3","8","132","","1","0","57","16","2","1","252","5","257"
"0544","សាលារៀនភូមិថ","48","7","9","249","","1","7","52","50","1","12","436","12","448"
"0546","សាលារៀនឈូក","6","4","2","122","","2","3","116","28","0","3","286","3","289"
"0720","សាលារៀនឈូក","17","2","3","118","","0","3","140","23","0","3","309","2","311"
"0547","សាលាដំណាក់ភូមិកន្ធាន","20","5","6","182","","4","5","83","6","0","1","312","3","315"
"0548","សាលារៀនព្រៃខ្លា","28","5","3","248","","1","8","156","33","2","5","489","5","494"
"0549","វត្ដមុនីរង្ស","29","4","4","173","","5","3","132","50","1","15","416","6","422"
"0550","សាលារៀនអង់ឃ្លា","15","2","4","339","","1","2","46","101","0","22","532","3","535"
"0551","បឋមសិក្សា កណ្ដោលថ","49","8","6","199","","5","5","84","114","20","8","498","10","508"
"0642","បឋមសិក្សា កណ្ដោលថ","23","2","1","54","","0","1","29","73","9","7","199","5","204"
"0552","វត្ដព្រះដំរី","18","1","3","185","","1","4","73","91","3","1","380","4","384"
"0625","វត្ដព្រះដំរី","44","3","3","99","","0","0","129","67","1","1","347","7","354"
"0553","សាលារៀនលឹកជះ","52","5","2","292","","2","5","117","93","5","3","576","9","585"
"0554","សាលារៀនប្រាសាទ","57","6","0","112","","4","2","111","77","28","5","402","7","409"
"0555","សាលារៀនប្រាសាទ","39","2","3","37","","0","0","65","83","17","6","252","5","257"
"0556","សាលារៀនពោធ","34","5","5","179","","2","3","146","76","2","3","455","9","464"
"0557","សាលារៀនបុះតាសោម","32","11","2","153","","3","4","233","56","0","4","498","1","499"
"0711","វិទ្យាល័យហ៊ុន សែនរុងរឿង","7","0","0","19","","0","0","31","8","1","2","68","1","69"
"0558","សាលារៀនស្វាយរៀង","33","2","0","150","","3","5","138","157","3","2","493","10","503"
"0677","សាលារៀនស្វាយរៀង","10","4","4","54","","0","1","48","58","0","7","186","2","188"
"0559","សាលារៀនបុទម","31","1","3","94","","3","2","78","98","0","3","313","5","318"
"0626","វត្ដបុទុម","25","6","4","224","","0","5","147","74","0","5","490","6","496"
"0560","ភូមិគោកស្វាយ","82","2","3","192","","1","1","20","92","0","9","402","4","406"
"0561","សាលារៀនដណាក់ ្របដឹត","46","5","5","155","","2","1","15","47","0","5","281","8","289"
"0721","សាលារៀនដំណាក់ប្រដឹត","28","1","3","145","","2","0","19","53","1","2","254","10","264"
"0562","សាលារៀនត្រាចជ្រ","11","4","2","221","","2","4","47","15","1","1","308","20","328"
"0691","សាលារៀនត្រាចជ្រ","7","4","3","261","","3","5","55","14","1","3","356","7","363"
"0563","វត្ដអង្កាញ","55","7","10","263","","1","4","7","48","3","7","405","15","420"
"0564","ភូមិពភ្លូក","34","5","2","158","","1","5","64","116","1","7","393","11","404"
"0565","សាលារៀនសំព្រោច","51","4","0","184","","0","2","8","129","0","2","380","2","382"
"0566","ភូមិមឈាយ","105","4","4","249","","3","0","20","114","2","14","515","16","531"
"0567","វត្ដដូនល","23","1","4","177","","4","1","13","41","2","6","272","14","286"
"0568","វត្ដដូនល","24","2","1","187","","2","2","24","49","2","9","302","17","319"
"0569","វត្ដល្វា","79","3","2","176","","1","6","51","124","0","6","448","10","458"
"0570","ផ្ទះ ក្រឹង វន","82","2","3","140","","3","1","126","107","0","3","467","40","507"
"0686","ផ្ទះ ក្រឹង វន","28","0","1","68","","2","3","38","51","0","0","191","5","196"
"0571","វត្ដស្រីទូល","36","1","1","110","","4","1","50","65","4","3","275","2","277"
"0738","វត្ដស្រីទូល","29","2","0","122","","5","4","60","53","1","0","276","6","282"
"0572","ផ្ទះ អីុង ព្រិច","35","6","4","107","","3","6","71","122","0","15","369","9","378"
"0573","កណ្ដាលភូមិច្រាំងស","33","4","1","83","","2","3","139","55","0","0","320","10","330"
"0574","សាលារៀនប៉ុលអូន","22","6","3","102","","4","7","144","59","1","8","356","5","361"
"0575","សាលារៀនទ្រា","21","2","4","149","","1","5","230","80","1","4","497","3","500"
"0687","សាលារៀនទ្រា","22","1","5","107","","1","0","128","45","0","5","314","2","316"
"0576","វត្ដហប","47","5","2","234","","1","0","90","80","1","14","474","9","483"
"0577","សាលារៀនត្រែង","37","3","2","181","","3","0","91","47","1","4","369","5","374"
"0578","វត្ដត្រែង","68","4","5","163","","6","3","107","56","0","9","421","11","432"
"0579","វត្ដទំពេជ","83","8","6","229","","1","5","42","48","6","6","434","17","451"
"0580","ទួលអ្នកតាពពាយ","78","16","4","115","","5","2","131","92","3","5","451","13","464"