"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","វត្ដអណ្ដូងទឹក","6","2","2","232","","","","11","38","0","13","304","2","306"
"0002","សាលារៀនមូលនិធ","8","1","4","226","","","","4","40","0","6","289","5","294"
"0003","សាលារៀនអណ្ដូងទឹក","23","1","1","185","","","","14","27","0","3","254","3","257"
"0161","សាលារៀនអណ្ដូងទឹក","11","0","0","181","","","","6","53","0","11","262","5","267"
"0004","ជីប្រៃ ( សាលាត្រេះត្រៃ )","19","3","4","141","","","","7","58","0","2","234","0","234"
"0005","វត្ដតាអុក","16","3","9","228","","","","3","58","1","4","322","4","326"
"0148","វត្ដតាអុក","8","3","0","163","","","","2","42","2","3","223","3","226"
"0006","វត្ដកណ្ដោល","30","0","2","197","","","","10","171","0","13","423","12","435"
"0007","ធ្នង់ ( ផ្ទះលោកអៀម_ហឹង )","23","6","3","132","","","","3","131","0","5","303","1","304"
"0162","ធ្នង់ ( ផ្ទះលោកអៀម_ហឹង )","16","3","2","135","","","","7","105","0","4","272","5","277"
"0149","សាលាបឋមសិក្សាឧបសម្ព័ន សុវណ្ណាបៃតង","21","1","0","245","","","","3","61","1","6","338","9","347"
"0008","វត្ដទួលពោធិ ( កុដិ )","14","4","6","261","","","","10","19","1","5","320","3","323"
"0122","វត្ដទួលពោធិ (សាលាឆាន់ )","9","6","3","245","","","","8","25","2","3","301","14","315"
"0009","វត្ដថ ្ម ស","14","3","5","311","","","","3","57","0","5","398","6","404"
"0010","សាលា(លី យ៉ុងផាត់)","18","2","6","266","","","","5","59","3","1","360","7","367"
"0011","សាលា(លី យ៉ុងផាត់)","24","4","4","276","","","","7","29","1","5","350","4","354"
"0012","សាលារៀន (ទៀ បាញ់ )","12","6","2","243","","","","7","72","2","2","346","8","354"
"0123","សាលារៀន (ទៀ បាញ់ )","11","4","2","232","","","","4","42","2","3","300","5","305"
"0013","ស្រែត្រាវ(ផ្ទះលោក អាន_នាគ)","9","4","4","205","","","","11","29","2","2","266","17","283"
"0124","ភូមិស្រែថ្ម ី ( សាលារៀន )","12","7","4","271","","","","9","49","0","5","357","2","359"
"0014","សាលារៀនចំការលេ","14","3","4","278","","","","4","21","0","5","329","11","340"
"0015","សាលារៀនចំលងគោ","26","10","3","298","","","","8","41","0","7","393","10","403"
"0016","ព្រែកស្ម ាច់ (សាលារៀន)","10","2","3","334","","","","8","6","1","4","368","7","375"
"0017","វត្ដកោះស្ដេច","18","5","3","215","","","","9","21","0","2","273","6","279"
"0018","សាលារៀនកោះស្ដេច","10","4","4","243","","","","14","12","2","3","292","5","297"
"0150","សាលារៀនកោះស្ដេច","6","1","0","200","","","","8","8","1","2","226","5","231"
"0019","ក្បែរផែអាគារពាណិជ្ជកម្ម ចាស","6","1","2","245","","","","8","11","1","3","277","8","285"
"0020","តានី ( វត្ដស្រះច័ន្ទ )","6","0","4","461","","","","3","13","1","3","491","2","493"
"0021","សាលារៀន ព្រែកខ្សាច","2","3","6","370","","","","3","26","0","2","412","6","418"
"0147","សាលារៀន យាយសែន","2","4","5","224","","","","7","15","2","1","260","7","267"
"0022","វត្ដជ្រោយប្រស","4","2","1","283","","","","4","10","2","5","311","2","313"
"0125","សាលារៀនជ្រោយប្រស","3","0","1","300","","","","3","12","1","4","324","2","326"
"0023","វត្ដកោះកាព","10","2","0","291","","","","3","42","0","3","351","6","357"
"0024","វត្ដកោះស្រឡៅ","11","1","2","228","","","","17","40","4","4","307","17","324"
"0151","វត្ដកោះស្រឡៅ","10","2","0","185","","","","3","12","0","0","212","3","215"
"0025","សាលារៀនកោះកាព","10","3","0","163","","","","2","38","0","3","219","11","230"
"0026","សាលារៀនអន្លង់វ៉ាក","15","1","4","226","","","","2","23","1","1","273","8","281"
"0144","វត្ដកោះអណ្ដែត","5","1","0","126","","","","0","2","1","0","135","5","140"
"0027","វត្ដកោះកុងក្នុង","4","0","0","119","","","","0","1","0","0","124","3","127"
"0126","ផ្ទះកើត លីន","0","1","0","100","","","","1","0","0","0","102","0","102"
"0028","រោងខារ៉ាអូខេ","5","0","1","279","","","","5","24","0","3","317","2","319"
"0029","ដីទំនាប (វត្ដ)","6","4","5","207","","","","4","16","0","4","246","7","253"
"0127","ប៉ុស្ដិ៍ចាស់វាលតាភ","5","1","0","98","","","","0","12","0","1","117","1","118"
"0030","សាលមហោស្រពខេត","8","0","4","325","","","","3","39","1","7","387","3","390"
"0031","វិទ្យាល័យកោះកុង","6","2","2","313","","","","12","26","0","4","365","4","369"
"0032","ឃ្លាំងក្រហម","0","1","1","184","","","","0","22","0","7","215","5","220"
"0037","ផ្ទះលោក ទិត គឹមសេង","5","1","1","296","","","","3","41","0","14","361","5","366"
"0033","សាលាសម្ដេចជា សីុម","4","2","1","193","","","","2","35","0","4","241","0","241"
"0034","ផូ់រផង់ចាស","5","2","0","179","","","","5","29","0","6","226","2","228"
"0035","ផ្ទះលោក ប","7","3","1","305","","","","1","37","1","2","357","1","358"
"0129","វត្ដទេពនិមត","10","0","0","156","","","","4","31","0","6","207","3","210"
"0036","វត្ដជោត្ដញ្ញាណ","7","1","1","233","","","","1","19","1","3","266","2","268"
"0128","សាលាស្ម ាច់មានជ័យ","6","2","1","264","","","","15","34","0","3","325","5","330"
"0169","សាលាស្ម ាច់មានជ័យ","6","2","0","101","","","","1","15","1","2","128","1","129"
"0045","ផ្ទះលោកយឹន ឌ","4","0","4","178","","","","5","26","0","5","222","4","226"
"0046","អាគារពាណិជ្ជកម","12","4","0","261","","","","4","49","0","14","344","4","348"
"0047","ផ្ទះលោកលឹម ហា","20","1","0","249","","","","7","43","0","8","328","6","334"
"0048","ផ្ទះលោកង៉ែត ឡ","14","1","3","126","","","","5","32","0","3","184","1","185"
"0043","មន្ទីរសាធារណការ","8","1","1","264","","","","6","22","0","12","314","1","315"
"0044","ផ្ទះលោកសុខ ហុង","5","0","0","154","","","","5","27","1","5","197","0","197"
"0163","សាលារៀនកម្ពុជាបុត្រ","4","0","2","172","","","","5","25","0","6","214","4","218"
"0042","ផ្ទះលោកយាយ ភូ ស៊ីឃ","4","2","2","170","","","","2","27","1","4","212","0","212"
"0038","ក្រោមវិហារ","3","3","1","252","","","","24","26","0","8","317","5","322"
"0039","សារាវព្រែកតង","4","1","1","194","","","","7","29","0","4","240","7","247"
"0130","សាលារៀនឥស្លាម (ក្បែរវិហារ)","4","0","3","220","","","","19","22","0","1","269","3","272"
"0131","សាលារៀនចាស","4","1","1","123","","","","6","22","2","3","162","3","165"
"0132","ក្រោមវិហារ","1","4","2","208","","","","12","32","1","3","263","7","270"
"0040","សាលារៀនចាស","5","1","1","177","","","","13","35","1","7","240","0","240"
"0041","ផ្ទះលោក សាង វាសនា","10","0","1","210","","","","3","37","0","10","271","3","274"
"0049","វត្ដព្រែកស្វាយ","11","1","3","214","","","","4","28","0","2","263","4","267"
"0050","ផ្ទះលោក ថង ប៊ុនទុន","7","1","0","211","","","","3","23","1","17","263","0","263"
"0051","វិហារឥស្លាមស្ទឹងវែង","3","0","2","159","","","","1","15","0","3","183","1","184"
"0164","វិហារឥស្លាមស្ទឹងវែង","7","1","2","259","","","","4","30","0","9","312","12","324"
"0052","វត្ដកោះបោ","15","9","7","227","","","","9","20","0","6","293","16","309"
"0053","សាលារៀន បឹងកាឆាង","7","3","2","163","","","","0","8","0","2","185","2","187"
"0054","វត្ដចាំយាម","14","0","0","148","","","","2","49","1","3","217","3","220"
"0152","វត្ដចាំយាម","12","0","0","212","","","","1","66","0","3","294","13","307"
"0055","ផ្លូវបំបែកស្រែបង្គាតាស៊ុន","6","0","2","158","","","","3","29","0","5","203","3","206"
"0056","សាលារៀននាងកុក","15","1","2","183","","","","19","42","0","1","263","8","271"
"0165","សាលារៀននាងកុក","13","2","0","128","","","","9","37","0","1","190","0","190"
"0133","សាលារៀនចាំយាម","9","3","1","178","","","","10","59","2","4","266","0","266"
"0146","អាគារទំនាក់ទំនងនេសាទ","13","1","1","153","","","","1","36","0","7","212","3","215"
"0170","អាគារទំនាក់ទំនងនេសាទ","0","0","0","62","","","","0","19","0","0","81","5","86"
"0057","ផ្ទ ះយាយអ៊ ួ ន","17","1","0","168","","","","2","37","0","5","230","3","233"
"0134","ផ្ទះលោក សៀង កៅ","4","0","1","111","","","","4","20","1","2","143","0","143"
"0058","សេរីសោភ័ណ","21","4","0","180","","","","2","45","1","3","256","2","258"
"0059","ខារ៉ាអូខេចាស","6","1","2","60","","","","1","19","1","1","91","3","94"
"0060","សាលាឆាន់ (វត្ដចាស់)","5","0","0","118","","","","4","18","0","4","149","12","161"
"0135","ផ្សារថ","8","1","2","95","","","","3","30","1","7","147","3","150"
"0061","មណ្ឌលសុខភាពស្រុក","11","1","1","148","","","","3","17","0","9","190","1","191"
"0136","ផ្សារចាស","3","0","0","42","","","","0","5","0","4","54","0","54"
"0062","សាលារៀន បឹងកាយ៉ាក","20","2","2","267","","","","2","34","0","3","330","9","339"
"0157","ផ្ទះចាស់ ជុតទិត","11","2","0","87","","","","0","18","0","0","118","1","119"
"0063","វត្ដទួលគគីរ","40","11","9","308","","","","15","31","2","4","420","28","448"
"0064","ផ្ទះលោក ជា លួន","5","1","1","102","","","","7","21","0","2","139","4","143"
"0065","ផ្ទះហេង ចាន់ន","2","1","1","101","","","","6","26","1","2","140","4","144"
"0066","ផ្ទះ ឃុន លីសេង","14","3","4","120","","","","4","60","2","13","220","4","224"
"0067","វត្ដសាលាម្នាង","14","1","1","225","","","","3","21","0","1","266","11","277"
"0068","សាលាបឹងព្រាវ(បន្ទប់ខាងកើត)","18","4","5","205","","","","5","47","0","2","286","12","298"
"0137","សាលាបឹងព្រាវ(បន្ទប់ខាងកើត)","11","4","3","200","","","","7","26","1","3","255","11","266"
"0069","សាលារៀនជ្រោយ","14","7","10","445","","","","3","10","1","4","494","11","505"
"0138","សាលារៀនសាលាម្នាង","20","1","5","248","","","","6","35","1","5","321","9","330"
"0070","សាលារៀន អូរជ្រៅ","10","2","4","140","","","","6","29","0","5","196","10","206"
"0071","សាលារៀនខ្សាច់ក្រហម","14","1","6","179","","","","17","32","2","4","255","3","258"
"0159","សាលារៀន តាបែន","7","4","6","155","","","","16","121","1","1","311","5","316"
"0072","វត្ដជីខក្រោម","9","4","2","134","","","","3","51","1","12","216","3","219"
"0139","សាលារៀនពិស","15","9","7","154","","","","13","114","0","7","319","6","325"
"0073","សាលារៀនជីខលេ","21","4","4","197","","","","8","160","1","14","409","13","422"
"0145","សាលារៀនភូមិតាន","12","3","6","244","","","","8","72","0","3","348","12","360"
"0074","វត្ដជីខលេ","15","3","3","131","","","","6","181","3","7","349","9","358"
"0075","សាលារៀនជ្រោយស្វាយ","21","6","3","308","","","","18","31","0","12","399","11","410"
"0140","វត្ដជ្រោយស្វាយ","19","7","3","289","","","","12","63","1","9","403","13","416"
"0076","សាលារៀនសារ៉ាយ","24","10","8","173","","","","3","43","1","4","266","23","289"
"0166","សាលារៀនសារ៉ាយ","19","5","3","167","","","","1","43","0","0","238","6","244"
"0077","សាលារៀនឈើនាង","28","5","5","126","","","","3","59","3","5","234","6","240"
"0078","វត្ដកែវផុស","26","1","3","135","","","","3","15","1","5","189","15","204"
"0171","វត្ដកែវផុស","8","2","0","119","","","","3","13","0","0","145","5","150"
"0153","វត្ដកែវផុស","8","0","4","208","","","","2","27","0","0","249","2","251"
"0079","បាក់អង្រុត","18","3","4","188","","","","6","104","1","28","352","12","364"
"0160","វត្ដពោធិបឹង","10","2","2","375","","","","2","8","0","4","403","5","408"
"0080","សាលារៀនព្រះអង្គកែវ","13","2","5","155","","","","6","24","0","7","212","23","235"
"0167","សាលារៀនព្រះអង្គកែវ","6","4","3","137","","","","3","11","0","1","165","0","165"
"0081","បានទៀត ( សាលាឆទាន )","13","3","1","202","","","","3","35","0","4","261","9","270"
"0082","តាឆង ( សាលាឆទាន )","1","0","1","145","","","","1","14","0","1","163","5","168"
"0083","វត្ដដងពែង","20","4","5","228","","","","2","83","1","4","347","7","354"
"0084","សាលាប្រាំង","8","2","6","212","","","","1","38","3","2","272","12","284"
"0085","សាលារៀនចិន (បន្ទប់លិច)","16","4","2","227","","","","4","75","4","8","340","5","345"
"0086","សាលារៀនចិន (បន្ទប់កើត)","13","3","3","204","","","","6","87","0","15","331","4","335"
"0087","បឋមសិក្សា(អាគារខាងកើត)","11","1","1","199","","","","4","99","0","8","323","4","327"
"0088","វិទ្យាល័យ(អា។ទទឹងថ្ងៃខាងលិច)","29","3","2","134","","","","8","148","3","9","336","1","337"
"0141","សាលាបឋមសិក្សា","13","2","0","197","","","","8","108","1","4","333","7","340"
"0089","វត្ដអង្គរ","11","1","0","271","","","","5","71","0","5","364","8","372"
"0090","សាលារៀនត្រៀក","31","3","2","227","","","","6","52","1","8","330","9","339"
"0142","ផ្ទះលោកយង់ ហឿន(វាលជើង)","20","3","3","185","","","","31","19","2","4","267","7","274"
"0091","សាលារៀនវាលត្បូង","21","3","1","239","","","","18","32","1","1","316","15","331"
"0092","សាលារៀនចំការក្រោម","15","5","9","182","","","","3","20","0","2","236","1","237"
"0093","វត្ដស្រែអំបិល","19","2","1","136","","","","5","69","1","0","233","3","236"
"0094","ផ្ទះលោក អេង យួត","12","6","0","142","","","","2","67","1","4","234","7","241"
"0095","ការិយាល័យរក្ខាប្រមាញ","5","1","0","191","","","","2","54","0","13","266","2","268"
"0096","ផ្ទះលោកស្រី ហេង ថាំង","12","4","3","214","","","","5","65","0","5","308","5","313"
"0106","សាលារៀនជីផាត","3","1","1","190","","","","5","12","1","2","215","7","222"
"0107","វត្ដជីផាត","7","0","2","82","","","","0","2","0","0","93","0","93"
"0108","កំលត(ផ្ទះលោក ផេង គាត់)","4","0","2","201","","","","1","8","0","2","218","2","220"
"0143","សាលាឆទាន","6","4","2","199","","","","2","4","0","0","217","8","225"
"0109","ប្រឡាយ ( វត្ដអង្គជុំគីរ )","1","1","0","74","","","","1","4","0","1","82","1","83"
"0110","សំរោង (ផ្ទះលោក តូច ចិក)","8","1","2","182","","","","1","0","0","1","195","3","198"
"0111","ជំនាប់ (ផ្ទះ សៀង វាសនា)","0","0","0","126","","","","5","9","0","1","141","1","142"
"0112","វត្ដសុវណ្ណឧទ្យាន","8","0","2","50","","","","1","4","1","0","66","4","70"
"0113","សាលារៀនថ្ម ដូនពៅ","0","0","0","89","","","","0","3","0","0","92","0","92"
"0114","វត្ដគិរីរង្ស","56","3","3","264","","","","2","32","0","3","363","2","365"
"0115","វត្ដ (ភូមិត្រពាំងខ្នា)","9","1","1","204","","","","0","10","1","7","233","9","242"
"0097","សាលារៀនភូមិវាល","12","4","3","265","","","","11","90","1","32","418","6","424"
"0098","វត្ដកំពង់សីលា","25","3","8","166","","","","16","138","3","35","394","14","408"
"0154","វត្ដកំពង់សីលា","4","2","1","138","","","","9","66","1","22","243","6","249"
"0103","សារ៉ាវ","3","2","4","193","","","","7","44","2","11","266","15","281"
"0104","សាលារៀនក្រាំងអាត","8","6","4","109","","","","9","66","2","27","231","4","235"
"0105","សាលាបឋមសិក្សាភូមិថ","15","6","3","346","","","","47","67","0","10","494","16","510"
"0155","សាលាបឋមសិក្សាភូមិថ","7","1","0","116","","","","8","17","0","8","157","5","162"
"0116","ផ្ទះលោក គឹម គ","0","0","1","83","","","","0","15","0","2","101","2","103"
"0117","សាលាឃុំស្ទឹងឆាយ","7","0","3","181","","","","2","56","1","2","252","7","259"
"0156","សាលាឃុំស្ទឹងឆាយ","13","0","1","254","","","","5","40","1","3","317","5","322"
"0118","សាលាឆទានភូមិគីរវ័ន","9","3","3","182","","","","2","41","1","11","252","2","254"
"0119","សាលារៀនថ្នល់បំបែក","16","5","2","237","","","","15","32","0","19","326","3","329"
"0102","សាលារៀនបឹងត្រាច","19","2","6","331","","","","8","57","0","6","429","34","463"
"0101","សាលារៀនសម្ដេចតា","6","3","1","238","","","","5","48","2","30","333","6","339"
"0120","សាលារៀន ព្រៃប្រសិទ","9","0","3","219","","","","3","69","2","5","310","13","323"
"0099","វត្ដសឹ្ទងសំរោង","4","0","5","209","","","","11","135","0","14","378","9","387"
"0100","សាលារៀនស្ទឹងសំរោង","6","2","4","152","","","","12","125","2","19","322","6","328"
"0121","សាលារៀនស្ទឹងច្រាល","4","1","1","148","","","","2","72","2","11","241","2","243"
"0168","សាលារៀនស្ទឹងច្រាល","7","3","5","144","","","","6","61","0","10","236","8","244"
"0158","សាលារៀនអន្លង់ក្មេ ងលេង","6","4","3","241","","","","2","44","3","23","326","7","333"