"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0001","ភូមិវត្ដសិលានទី","9","0","2","273","","","","11","121","0","8","424","4","428"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0002","ភូមិវត្ដសិលានទី","4","2","1","218","","","","9","124","1","9","368","5","373"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0003","សាលាឆាន់វត្ដឈៃ","36","2","3","321","","","","10","73","1","6","452","4","456"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0004","បឋមសិក្សាភូមិកណ្ដាល","6","0","0","275","","","","8","127","1","11","428","3","431"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0005","បឋមសិក្សាភូមិកណ្ដាល","3","1","2","188","","","","2","90","0","7","293","1","294"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0006","បឋមសិក្សាឆ្លូង","3","5","5","225","","","","7","187","0","6","438","1","439"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0007","បឋមសិក្សាឆ្លូង","7","1","1","167","","","","15","96","0","8","295","4","299"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ឆ្លូង","Chhloung","0008","បឋមសិក្សាឆ្លូង","4","0","3","211","","","","7","102","0","12","339","3","342"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ដំរីផុង","Damrei Phong","0009","បឋមសិក្សាដំរីផុង","28","1","3","353","","","","4","16","2","7","414","12","426"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ដំរីផុង","Damrei Phong","0264","បឋមសិក្សាដំរីផុង","15","1","4","370","","","","4","15","2","4","415","13","428"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ដំរីផុង","Damrei Phong","0010","សាលាឆទានប្រហួត","11","6","2","186","","","","6","17","0","5","233","8","241"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ដំរីផុង","Damrei Phong","0011","បឋមសិក្សាប្រឡាយទ្រៀក","22","7","12","239","","","","8","67","2","14","371","15","386"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ដំរីផុង","Damrei Phong","0012","បឋមសិក្សាព្រៃគោ","20","3","2","358","","","","16","134","3","7","543","11","554"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ដំរីផុង","Damrei Phong","0281","បឋមសិក្សាព្រៃគោ","4","1","3","148","","","","7","37","0","1","201","4","205"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0013","បឋមសិក្សាហាន់ជ័យក្រោម","9","0","4","158","","","","10","141","1","6","329","1","330"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0014","វត្ដ ហាន់ជ័យក្រោម","18","1","1","184","","","","10","79","2","11","306","0","306"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0015","បឋមសិក្សាហ៊ុន សែន","26","2","2","212","","","","8","149","0","9","408","2","410"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0016","ផ្ទះអ្នកស្រី ខេង សេងឯម","18","0","1","276","","","","24","186","0","11","516","1","517"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0017","បឋមសិក្សាហាន់ជ័យក្រោម","16","0","3","152","","","","23","160","2","4","360","1","361"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0018","វត្ដ ហាន់ជ័យលេ","31","1","5","213","","","","5","256","3","7","521","2","523"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0019","បឋមសិក្សាហ៊ុន សែន","5","0","3","135","","","","10","235","0","8","396","1","397"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0020","ផ្ទះលោក អឹុម គឹមសឺុន","11","0","3","215","","","","5","195","1","11","441","2","443"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ហាន់ជ័យ","Han Chey","0021","ផ្ទះលោក នួន គឹមឆេន","18","0","0","253","","","","3","143","0","7","424","2","426"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កំពង់ដំរី","Kampong Damrei","0022","បឋមសិក្សាប្រម៉ា","8","1","7","304","","","","2","12","2","3","339","4","343"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កំពង់ដំរី","Kampong Damrei","0023","បឋមសិក្សាវាលកន្សែង","15","4","2","338","","","","9","9","1","9","387","6","393"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កំពង់ដំរី","Kampong Damrei","0024","វត្ដរលៀក","44","9","10","196","","","","8","30","4","10","311","15","326"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កញ្ជរ","Kanhchor","0025","វត្ដពោធិព្រឹក្ស","32","2","1","162","","","","8","110","2","4","321","1","322"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កញ្ជរ","Kanhchor","0265","អនុវិទ្យាល័យហ៊ុន សែនកពា្ជរ","15","2","1","112","","","","6","78","0","4","218","3","221"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កញ្ជរ","Kanhchor","0026","សាលាឆទាន","76","1","0","181","","","","1","213","0","7","479","4","483"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កញ្ជរ","Kanhchor","0027","ផ្ទះលោក ទេព សុមិត្ដ","78","4","4","262","","","","8","139","2","43","540","8","548"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កញ្ជរ","Kanhchor","0279","វត្ដព្រែកចំឡាក់់","42","1","0","171","","","","1","101","2","38","356","1","357"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","កញ្ជរ","Kanhchor","0028","សាលាមត្ដេយ្យ ព្រែកចំឡាក់","36","8","7","238","","","","5","114","0","70","478","5","483"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ខ្សាច់អណ្តែត","Khsach Andaet","0029","សាលាបឋមសិក្សាព្រែកតាហុប","0","0","1","312","","","","1","6","1","1","322","3","325"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ខ្សាច់អណ្តែត","Khsach Andaet","0030","បឋមសិក្សាព្រែកតាហុប","0","2","2","288","","","","0","6","0","1","299","0","299"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ខ្សាច់អណ្តែត","Khsach Andaet","0031","បឋមសិក្សាព្រែកសំរោង","6","0","1","296","","","","6","190","0","3","502","4","506"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ខ្សាច់អណ្តែត","Khsach Andaet","0032","បឋមសិក្សាព្រែកសំរោង","6","1","0","305","","","","23","153","0","8","496","8","504"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ខ្សាច់អណ្តែត","Khsach Andaet","0033","បឋមសិក្សាភូមិថ្មី","3","2","2","434","","","","3","51","0","3","498","2","500"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ខ្សាច់អណ្តែត","Khsach Andaet","0034","បឋមសិក្សាភូមិថ្មី","4","1","5","429","","","","1","76","0","4","520","8","528"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0035","បឋមសិក្សាភូមិត្នោត","9","2","1","269","","","","19","72","1","2","375","3","378"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0036","បឋមសិក្សាភូមិត្នោត","1","0","2","287","","","","13","43","1","2","349","1","350"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0037","បឋមសិក្សាពង្រ ៣","9","0","0","126","","","","2","197","2","13","349","4","353"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0038","បឋមសិក្សាពង្រ ៣","33","5","4","162","","","","13","125","0","10","352","6","358"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0039","អនុវិទ្យាល័យ ពង្រ","21","1","4","143","","","","8","143","0","7","327","1","328"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0040","សាលាចាមថ្វាយបង្គំ","6","1","2","263","","","","41","29","0","0","342","5","347"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0041","សាលាចាមថ្វាយបង្គំ","8","2","2","256","","","","25","10","1","5","309","7","316"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0042","សាលាចាមថ្វាយបង្គំ","4","3","0","332","","","","14","15","1","4","373","4","377"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0043","វិហារចាម","5","2","3","342","","","","27","47","1","4","431","7","438"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ពង្រ","Pongro","0044","សាលាចាមថ្វាយបង្គំពង្រ ២","4","2","1","382","","","","6","39","1","5","440","6","446"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0045","វត្ដ បឋមព្រែកសាម៉ាន់","28","1","4","214","","","","20","122","2","57","448","2","450"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0282","វត្ដ បឋមព្រែកសាម៉ាន់","8","0","0","57","","","","6","42","0","13","126","1","127"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0046","សាលាឆទាន ឆក់ខ្នាច","11","3","3","289","","","","4","13","4","13","340","6","346"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0047","សាលាបឋមសិក្សាល្វាធំ","3","3","1","505","","","","2","3","0","2","519","3","522"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0048","សាលាបឋមសិក្សាដីថ្មី","14","1","3","294","","","","31","141","0","8","492","3","495"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0049","ព្រះវិហារឥស្លាមឈើទាលភ្លោះ","1","1","1","403","","","","4","22","0","5","437","9","446"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0280","សាលាប្រជុំឥស្លាម","3","2","3","395","","","","2","46","0","8","459","3","462"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0050","បឋមសិក្សាភូមិឈើទាលភ្លោះ","8","2","2","403","","","","1","44","0","6","466","10","476"
"ក្រចេះ","Kratie","ឆ្លូង","Chhloung","ព្រែកសាម៉ាន់","Preaek Saman","0308","បឋមសិក្សាភូមិឈើទាលភ្លោះ","3","1","0","254","","","","0","18","0","2","278","0","278"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0051","សាលាបឋមសិក្សាព្រែកតាអាំ","62","1","2","210","","","","6","108","1","24","414","17","431"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0052","សាលាឆទាន ព្រែកតាអាំ","37","0","2","231","","","","5","144","0","19","438","2","440"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0309","សាលាឆទានខ្វៀន","9","1","3","157","","","","1","127","3","35","336","0","336"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0053","សាលាបឋមសិក្សាព្រែកកូវ","58","1","6","288","","","","3","77","1","31","465","6","471"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0054","សាលាឆទានព្រែកតាថឹង","10","1","2","195","","","","14","45","0","9","276","1","277"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0055","សាលាបឋមសិក្សាតាលុស","34","1","3","179","","","","1","222","1","28","469","1","470"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0056","សាលាបឋមសិក្សាបុសលាវ","78","0","3","196","","","","8","96","1","19","401","3","404"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","បុសលាវ","Bos Leav","0057","វត្ដបុសលាវ","51","2","2","297","","","","7","117","1","17","494","3","497"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ចង្ក្រង់","Changkrorng","0058","សាលាបឋមសិក្សា កសាង","20","5","4","350","","","","35","22","2","13","451","14","465"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ចង្ក្រង់","Changkrorng","0316","បឋមសិក្សាភូមិល្អ","3","4","1","34","","","","2","19","0","2","65","5","70"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ចង្ក្រង់","Changkrorng","0283","សាលាបឋមសិក្សា កសាង","18","4","5","278","","","","20","28","2","30","385","7","392"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ចង្ក្រង់","Changkrorng","0059","សាលាបឋមសិក្សា ចង្ក្រង់","38","7","5","264","","","","42","53","2","21","432","5","437"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0060","បឋមសិក្សាភូមិអពា្ចាញ","77","3","2","230","","","","41","84","1","16","454","0","454"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0317","បឋមសិក្សាខ្សារ","50","1","4","217","","","","3","22","2","9","308","2","310"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0061","បឋមសិក្សាភូមិអពា្ចាញ","50","5","3","371","","","","17","94","3","20","563","7","570"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0062","សាលាឆទានសេរីភាព","78","3","2","229","","","","7","51","2","19","391","7","398"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0063","បឋមសិក្សាខ្នងពស់","73","5","1","159","","","","14","81","1","37","371","1","372"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0064","សាលាបឋមសិក្សាតាងួន","69","3","2","193","","","","11","82","4","8","372","16","388"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0065","សាលាបឋមសិក្សាម្រើម","96","0","5","187","","","","14","224","0","9","535","5","540"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ដារ","Dar","0066","សាលាបឋមសិក្សាដារ","77","1","2","182","","","","12","74","3","23","374","10","384"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0067","បឋមសិក្សាអន្លង់កេះ","14","1","0","202","","","","5","21","0","7","250","4","254"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0068","បឋមសិក្សាកន្ទួត","53","1","10","224","","","","23","103","3","35","452","5","457"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0284","អនុវិទ្យាល័យកន្ទួត","18","0","4","92","","","","3","50","0","12","179","2","181"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0069","វត្ដអន្ទង់វៀន","61","8","11","107","","","","33","88","3","16","327","8","335"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0318","បឋមសិក្សាអង្គ្រង","25","2","2","71","","","","9","26","3","6","144","7","151"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0070","បឋមសិក្សាអាលច","78","1","2","123","","","","3","87","4","54","352","11","363"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0319","បឋមសិក្សាស្រែននក្នុង","8","2","0","29","","","","3","30","1","4","77","6","83"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កន្ទួត","Kantout","0071","សាលាឆទានច្រវា","82","6","1","195","","","","27","111","3","60","485","25","510"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","គោលាប់","Kou Lorb","0320","អនុវិទ្យាល័យគោលាប់","3","0","1","50","","","","3","12","0","19","88","0","88"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","គោលាប់","Kou Lorb","0072","បឋមសិក្សាគោលាប់","25","0","1","263","","","","29","56","1","13","388","3","391"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","គោលាប់","Kou Lorb","0073","វត្ដគោលាប់","31","7","4","326","","","","23","73","4","55","523","2","525"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","គោលាប់","Kou Lorb","0266","បឋមសិក្សាក្នុងវត្ដគោលាប់","41","1","5","317","","","","19","58","2","30","473","7","480"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","គោលាប់","Kou Lorb","0074","សាលាបឋមសិក្សាច្រវា","30","2","2","189","","","","19","91","1","15","349","6","355"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កោះច្រែង","Koh Chraeng","0075","បឋមសិក្សាក្បាលកោះ","5","1","0","320","","","","7","78","3","10","424","2","426"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កោះច្រែង","Koh Chraeng","0076","បឋមសិក្សាភូមិព្រែក","6","0","0","231","","","","17","131","0","46","431","0","431"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កោះច្រែង","Koh Chraeng","0077","អនុវិទ្យាល័យភូមិវត្ដ","16","1","0","288","","","","45","69","1","29","449","5","454"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កោះទ្រង់","Kaoh Trong","0078","សាលាបឋមសិក្សាចុងកោះ","8","0","1","217","","","","40","97","0","17","380","0","380"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","កោះទ្រង់","Kaoh Trong","0079","សាលាបឋមសិក្សាកោះទ្រង់","10","1","1","223","","","","15","158","1","42","451","3","454"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រគរ","Krakor","0080","សាលាបឋមសិក្សា ក្រគរ","6","1","0","232","","","","3","233","1","13","489","2","491"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រគរ","Krakor","0081","សាលាបឋមសិក្សា ក្រគរ","8","0","2","229","","","","4","220","1","12","476","8","484"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រគរ","Krakor","0082","សាលាបឋមសិក្សា ក្រគរ","9","1","0","247","","","","6","201","1","8","473","2","475"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រគរ","Krakor","0083","បឋមសិក្សាទួលមនោរម្យ","17","0","1","206","","","","22","105","1","6","358","1","359"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0084","អាគារវប្បធម៌សួនកុមារ","3","1","0","226","","","","2","131","0","11","374","9","383"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0085","មន្ទីរសុរិយោដីចាស់","4","0","0","223","","","","8","196","0","14","445","2","447"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0086","បឋមសិក្សាក្រចេះក្រុង","4","1","5","251","","","","6","132","0","17","416","1","417"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0087","សាលាគរុកោសល្យ និងវក្រិត្យការខេត","3","1","1","228","","","","5","139","1","11","389","1","390"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0088","សាលាមត្ដេយ្យ ក្រចេះក្រុង","6","0","0","272","","","","0","142","0","24","444","4","448"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0089","វត្ដក្រចេះ","5","0","1","220","","","","11","147","0","14","398","4","402"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0090","វិទ្យាល័យកុសមៈ","9","0","2","135","","","","7","131","0","13","297","2","299"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ក្រចេះ","Kracheh","0091","វត្ដប៉ាឆា","13","0","0","200","","","","8","139","0","5","365","1","366"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0092","បឋមសិក្សាអូរឫស្សីទ ១","34","0","2","127","","","","27","186","3","19","398","5","403"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0093","បឋមសិក្សាអូរឫស្សីទ ១","12","0","0","144","","","","18","194","2","7","377","5","382"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0094","បឋមសិក្សាអូរឫស្សី ២","25","1","1","235","","","","6","140","0","28","436","6","442"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0095","បឋមសិក្សា ២៤ កញ្ញា","28","1","0","208","","","","10","158","0","17","422","3","425"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0310","បឋមសិក្សា ២៤ កញ្ញា","22","1","0","113","","","","9","130","0","12","287","4","291"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0332","បឋមសិក្សា ២៤ កញ្ញា","23","1","0","96","","","","3","116","0","12","251","10","261"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0096","បឋមសិក្សាអូរឫស្សី ២","24","1","0","215","","","","11","132","0","27","410","5","415"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0307","បឋមសិក្សាអូរឫស្សី ២","15","1","3","255","","","","13","152","1","26","466","3","469"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0097","បឋមសិក្សា ២៤ កញ្ញា","29","0","1","144","","","","13","162","0","13","362","4","366"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0098","បឋមសិក្សាកាប៉ូ","68","1","1","151","","","","12","187","2","12","434","4","438"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0099","ផ្ទះលោក អ៊ុក ម៉ូត","70","1","7","205","","","","7","176","1","16","483","4","487"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","អូរឫស្សី","Ou Ruessei","0100","សាលាបឋមសិក្សាកន្ទ្រីង","28","1","2","267","","","","13","142","1","19","473","7","480"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","រកាកណ្តាល","Roka Kandal","0101","បឋមសិក្សា រកាកណ្ដាល","8","3","1","305","","","","22","140","1","10","490","9","499"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","រកាកណ្តាល","Roka Kandal","0102","បឋមសិក្សា រកាកណ្ដាល","8","2","3","264","","","","12","195","2","20","506","0","506"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","រកាកណ្តាល","Roka Kandal","0321","បឋមសិក្សា រកាកណ្ដាល","12","1","2","291","","","","11","128","1","16","462","5","467"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","រកាកណ្តាល","Roka Kandal","0103","បឋមសិក្សា រកាកណ្ដាល","19","3","2","307","","","","10","179","0","18","538","0","538"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","រកាកណ្តាល","Roka Kandal","0104","ផ្ទះលោក ឡាយ ឃាង","31","1","0","309","","","","12","114","0","25","492","5","497"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0105","បឋមសិក្សា កាកុត","41","0","4","116","","","","15","84","5","152","417","5","422"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0106","បឋមសិក្សា បឹងរុន","14","4","1","197","","","","9","32","2","19","278","25","303"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0107","បឋមសិក្សា ក្បាលជួរ","31","2","4","149","","","","4","151","4","50","395","4","399"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0108","បឋមសិក្សា ក្បាលជួរ","37","7","6","168","","","","11","143","2","36","410","6","416"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0109","រមណីយដ្ឋានអន្លង់ផ្សោត","38","3","2","224","","","","23","140","0","39","469","36","505"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0110","អនុវិទ្យាល័យ សំបុក","32","1","0","251","","","","20","160","0","27","491","1","492"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","សំបុក","Sambok","0111","បឋមសិក្សា សំបុក","46","2","5","238","","","","9","136","2","29","467","12","479"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មអណ្តើក","Thma Andeuk","0112","បឋមសិក្សា ជួរក្រូច (វត្ដជួរក្រូច)","49","3","1","257","","","","55","132","4","10","511","11","522"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មអណ្តើក","Thma Andeuk","0289","បឋមសិក្សាជួរក្រូច (វត្ដជួរក្រូច)","3","0","1","42","","","","9","41","0","2","98","1","99"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មអណ្តើក","Thma Andeuk","0113","សាលាឆទាន ភូមិស្រែដូង","12","0","0","175","","","","19","24","0","3","233","3","236"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មអណ្តើក","Thma Andeuk","0322","សាលារៀនភូមិល្អក់","14","5","2","217","","","","9","76","6","9","338","4","342"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មអណ្តើក","Thma Andeuk","0114","បឋមសិក្សា សំពុង","43","2","4","116","","","","6","64","1","9","245","13","258"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មអណ្តើក","Thma Andeuk","0115","សាលាឆទានភូមិដំណាក់សសរ","21","1","1","186","","","","12","94","4","26","345","7","352"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មគ្រែ","Thma Krae","0116","បឋមសិក្សា ថ្ម គ្រែ","41","0","2","170","","","","32","173","3","12","433","6","439"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មគ្រែ","Thma Krae","0117","វត្ដថ ្ម គ្រែ","14","1","2","210","","","","23","152","0","37","439","5","444"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មគ្រែ","Thma Krae","0118","អនុវិទ្យាល័យថ្ម គ្រែ","12","1","0","153","","","","26","181","0","18","391","5","396"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មគ្រែ","Thma Krae","0267","អនុវិទ្យាល័យថ្ម គ្រែ","13","2","2","192","","","","28","165","0","17","419","1","420"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មគ្រែ","Thma Krae","0119","បឋមសិក្សា ឫស្សីចារ","4","2","2","139","","","","9","236","2","10","404","3","407"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មគ្រែ","Thma Krae","0120","បឋមសិក្សា ឫស្សីចារ","5","0","1","116","","","","5","249","0","9","385","4","389"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0121","សាលារៀនច្រណោល","38","3","1","109","","","","3","106","1","17","278","13","291"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0122","សាលារៀន ភូមិប្អៀរ","25","9","4","191","","","","8","44","5","118","404","6","410"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0123","សាលាបុណ្យ ១០៥","17","2","3","186","","","","1","24","4","13","250","14","264"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0285","សាលាបុណ្យសណ្ដាយ","10","1","1","176","","","","4","11","0","11","214","7","221"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0124","សាលារៀនភូមិថ្មី","65","8","4","70","","","","39","94","3","31","314","3","317"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0125","សាលារៀនវត្ដដូន្រ","72","5","3","84","","","","16","37","3","69","289","13","302"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0286","សាលាបុណ្យ ចំរើន","11","7","8","164","","","","3","25","0","5","223","9","232"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0126","សាលាបុណ្យភូមិមានជ័យ","20","10","0","195","","","","44","75","4","19","367","13","380"
"ក្រចេះ","Kratie","ក្រចេះ","Kracheh","ថ្មី","Thmei","0127","បឋមសិក្សា ភូមិត្នោត","59","8","5","194","","","","16","77","3","25","387","24","411"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0128","សាលារៀន ចិនម៉េងសែ","6","2","5","198","","","","8","223","0","9","451","6","457"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0129","សាលាបឋមវត្ដចំបក់","11","0","1","276","","","","11","94","3","7","403","1","404"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0130","សាលាបាលីវត្ដចំបក់","10","4","3","224","","","","26","192","1","17","477","5","482"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0131","បឋមសិក្សា ភូមិចំបក់ខាងជើង","2","0","0","176","","","","2","181","1","3","365","6","371"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0132","បឋមសិក្សា ចំបក់ខាងត្បូង","29","1","1","227","","","","4","203","0","6","471","1","472"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0133","វិទ្យាល័យចំបក់","22","1","2","288","","","","1","153","0","3","470","1","471"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0134","បឋមសិក្សា ជ្រោយអំពិល","22","0","0","288","","","","8","109","0","4","431","6","437"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0135","បឋមសិក្សា ជ្រោយថ្ម","13","0","1","217","","","","2","107","0","5","345","2","347"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0136","បឋមសិក្សា ភូមិស្ទឹងធំ","35","11","2","110","","","","4","96","1","6","265","20","285"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ចំបក់","Chambak","0333","បឋមសិក្សា ភូមិស្ទឹងធំ","29","7","2","126","","","","8","64","0","11","247","16","263"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0137","បឋមសិក្សា ទួលព្រិច","14","6","3","149","","","","5","33","1","22","233","6","239"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0138","បឋមសិក្សា កំពង់ដរ","10","3","6","164","","","","21","144","1","19","368","5","373"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0139","ផ្ទះលោកមុយ ឡេង កំពង់ដរ","11","1","2","108","","","","22","109","1","7","261","4","265"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0140","បឋមសិក្សា រកាធំ","19","0","0","166","","","","4","63","0","17","269","10","279"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0315","បឋមសិក្សា រកាធំ","16","0","0","206","","","","8","88","0","24","342","11","353"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0141","ផ្ទះលោក ញឹម ឈឿន","72","1","4","121","","","","5","180","1","39","423","4","427"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0142","បឋមសិក្សា ខ្សាច់ទុប","42","1","2","118","","","","10","150","0","38","361","0","361"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0143","បឋមសិក្សា ភូមិល្អៀត","11","3","1","254","","","","17","55","0","15","356","2","358"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0144","សាលាឆាន់ជ្រោយបន្ទាយក្រោម","10","2","4","295","","","","11","57","1","15","395","4","399"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0145","បឋមសិក្សាភូមិជ្រោយបន្ទាយលេ","51","7","5","107","","","","24","79","2","62","337","2","339"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0146","បឋមសិក្សា កែង","21","2","2","226","","","","14","107","1","14","387","11","398"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ជ្រោយបន្ទាយ","Chrouy Banteay","0147","បឋមសិក្សា កែង","14","1","4","139","","","","5","147","0","10","320","3","323"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0148","បឋម។ជ្រោយស្នែងក្របីក្រោម","29","6","2","158","","","","93","159","2","25","474","3","477"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0149","បឋមសិក្សា កំពង់គរ","34","1","1","136","","","","17","116","1","38","344","2","346"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0150","បឋមសិក្សា កំពង់គរ","15","0","1","349","","","","26","40","1","8","440","2","442"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0287","បឋមសិក្សា កំពង់គរ","12","1","1","148","","","","11","60","0","12","245","3","248"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0151","បឋម។ជ្រោយស្នែងក្របីលេ","42","5","2","172","","","","148","73","2","23","467","1","468"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0298","បឋម។ជ្រោយស្នែងក្របីលេ","16","0","0","62","","","","52","38","0","3","171","2","173"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កំពង់គរ","Kampong Kor","0152","បឋមសិក្សា តាម៉េៅលេ","19","1","1","327","","","","8","155","0","13","524","1","525"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កោះតាស៊ុយ","Kaoh Ta Suy","0153","សាលាបុណ្យភូមិក្បាលកោះ","1","1","0","276","","","","2","59","0","5","344","1","345"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កោះតាស៊ុយ","Kaoh Ta Suy","0154","បឋមសិក្សា ភូមិចុងកោះ","4","2","1","171","","","","3","97","0","5","283","4","287"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","កោះតាស៊ុយ","Kaoh Ta Suy","0155","បឋមសិក្សា ភូមិ កណ្ដាលកោះ","6","0","0","225","","","","0","123","1","8","363","0","363"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0156","បឋមសិក្សា អូរលុង","50","2","4","218","","","","19","67","0","7","367","4","371"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0157","បឋមសិក្សា ថ្ម រាប","14","3","3","245","","","","14","135","0","20","434","2","436"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0158","បឋមសិក្សា ព្រែកប្រាំង","17","3","4","324","","","","39","73","3","46","509","0","509"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0299","បឋមសិក្សា ព្រែកប្រាំង","7","1","0","166","","","","15","37","0","12","238","0","238"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0159","បឋមសិក្សា ព្រែកប្រសព្វលេ","17","1","2","183","","","","15","91","0","17","326","1","327"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0160","បឋមសិក្សា ព្រែកប្រសព្វលេ","20","0","1","180","","","","10","104","2","20","337","2","339"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0161","បឋម។ព្រែកប្រសព្វកណ្ដាល","2","2","1","127","","","","35","102","1","21","291","2","293"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0162","បឋម។ព្រែកប្រសព្វកណ្ដាល","8","0","2","150","","","","31","104","0","13","308","1","309"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0163","អនុវិទ្យាល័យ ព្រែកប្រសព្វ","14","2","5","264","","","","50","131","2","32","500","6","506"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0300","អនុវិទ្យាល័យ ព្រែកប្រសព្វ","2","0","1","98","","","","8","34","0","15","158","0","158"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0164","បឋមសិក្សា ព្រៃគូរ","10","2","0","268","","","","20","101","0","32","433","1","434"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0165","បឋមសិក្សា ដីដុះក្រោម","22","6","2","169","","","","26","101","1","8","335","5","340"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0166","វត្ដដីដុះក្រោម","52","0","1","134","","","","29","57","0","8","281","2","283"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0167","បឋមសិក្សា បឹងលាច","34","0","1","199","","","","22","39","0","19","314","2","316"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ព្រែកប្រសព្វ","Preaek Prasab","0168","បឋមសិក្សា ភូមិដីដុះលេ","4","1","1","290","","","","16","149","0","24","485","6","491"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0169","បឋមសិក្សាវត្ដឫស្សីកែវ","6","3","3","212","","","","52","175","0","4","455","5","460"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0268","បឋមសិក្សាវត្ដឫស្សីកែវ","9","3","2","217","","","","29","154","1","6","421","4","425"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0170","បឋមសិក្សា ស្រឡៅដំណាក់","6","2","3","254","","","","13","220","2","7","507","9","516"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0171","បឋមសិក្សា វត្ដឫស្សីកែវ","11","1","4","309","","","","14","160","0","4","503","3","506"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0172","សាលាឆទានភូមិស្រឡៅដំណាក់","9","3","4","313","","","","7","144","0","11","491","3","494"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0173","សាលាបុណ្យ ស្រឡៅដំណាក់","6","0","3","198","","","","8","181","0","7","403","8","411"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0174","បឋមសិក្សា បឹងរៃ","22","3","2","210","","","","23","165","1","35","461","4","465"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","ឫស្សីកែវ","Ruessei Keo","0175","បឋមសិក្សា វត្ដបឹងរៃ","27","4","4","285","","","","5","117","1","8","451","6","457"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0176","បឋមសិក្សា ព្រែកព្រលូង","6","5","0","288","","","","10","74","2","26","411","4","415"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0177","បឋមសិក្សា សោបក្រោម","39","5","2","173","","","","24","75","2","163","483","7","490"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0178","វត្ដព្រែកជីក","41","2","2","168","","","","3","122","6","32","376","2","378"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0179","សាលាឆទានព្រែកជីក","29","4","1","170","","","","3","106","2","37","352","3","355"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0269","បឋមសិក្សា ព្រែកជីក","21","4","3","148","","","","9","172","2","41","400","4","404"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0180","បឋមសិក្សា បឹងច្រែង","18","3","1","204","","","","11","174","2","55","468","5","473"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0181","បឋមសិក្សា ព្រែករកា","9","1","1","268","","","","62","43","0","49","433","3","436"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0182","បឋមសិក្សា សោបលេ","13","0","3","319","","","","6","90","0","45","476","3","479"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","សោប","Saob","0183","បឋមសិក្សា ក្ល","8","4","1","126","","","","2","36","0","47","224","7","231"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0184","បឋមសិក្សា ភូមិខ្សាត់","16","0","5","160","","","","5","30","1","26","243","2","245"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0185","បឋមសិក្សា តាម៉េៅ","23","5","1","333","","","","20","72","3","39","496","6","502"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0270","បឋមសិក្សា តាម៉េៅ","26","1","3","246","","","","10","56","1","39","382","2","384"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0186","វត្ដព្រែកស្វាយ","15","4","4","298","","","","22","94","2","9","448","3","451"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0288","បឋមសិក្សា ស្ទឹងទ្រ","5","5","5","162","","","","2","40","3","5","227","5","232"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0187","បឋមសិក្សាក្រហម ក លេ","48","6","8","340","","","","36","63","0","16","517","4","521"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0188","បឋមសិក្សាក្រហម ក ក្រោម","16","2","4","378","","","","4","79","1","11","495","1","496"
"ក្រចេះ","Kratie","ព្រែកប្រសព្វ","Preaek Prasab","តាម៉ៅ","Ta Mau","0189","អនុវិទ្យាល័យ តាម៉េៅ","44","4","5","182","","","","9","213","1","64","522","2","524"
"ក្រចេះ","Kratie","សំបូរ","Sambour","បឹងចារ","Boeng Char","0323","បឋមសិក្សា ចាប់ឆ្នោត","35","2","4","203","","","","11","28","2","4","289","7","296"
"ក្រចេះ","Kratie","សំបូរ","Sambour","បឹងចារ","Boeng Char","0190","បឋមសិក្សា ដំរែ","24","1","1","265","","","","3","15","0","2","311","9","320"
"ក្រចេះ","Kratie","សំបូរ","Sambour","បឹងចារ","Boeng Char","0191","បឋមសិក្សា កោះឥន្ទជ័យ","41","5","2","218","","","","8","7","0","7","288","6","294"
"ក្រចេះ","Kratie","សំបូរ","Sambour","បឹងចារ","Boeng Char","0324","បឋមសិក្សាកំពង់រទេះ","13","2","0","251","","","","6","4","0","2","278","3","281"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0192","បឋមសិក្សា វាលខ្យង","107","5","4","287","","","","11","62","5","46","527","8","535"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0193","បឋមសិក្សា វត្ដកំពង់ក្របី","22","5","3","311","","","","15","102","1","16","475","9","484"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0301","បឋមសិក្សា វត្ដកំពង់ក្របី","21","3","1","172","","","","9","69","1","12","288","13","301"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0194","បឋមសិក្សា វត្ដកំពង់ក្របី","46","11","4","177","","","","19","23","2","14","296","20","316"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0195","បឋមសិក្សា វត្ដអាជេន","54","17","10","236","","","","13","87","5","21","443","13","456"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0197","បឋមសិក្សា អាជេន","42","14","10","229","","","","9","69","2","43","418","9","427"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0196","បឋមសិក្សា យាវ","39","3","4","159","","","","12","59","2","6","284","5","289"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កំពង់ចាម","Kampong Cham","0334","បឋមសិក្សា យាវ","30","6","6","161","","","","7","37","3","22","272","11","283"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ក្បាលដំរី","Kbal Damrei","0198","សាលាឆទាន ចង្ហប","23","6","6","342","","","","25","37","2","65","506","12","518"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ក្បាលដំរី","Kbal Damrei","0302","សាលាឆទាន ចង្ហប","12","4","6","168","","","","15","40","2","32","279","9","288"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ក្បាលដំរី","Kbal Damrei","0199","បឋមសិក្សា ស្រែស្បូវ","71","8","11","164","","","","12","53","2","128","449","6","455"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ក្បាលដំរី","Kbal Damrei","0200","បឋមសិក្សា ស្រែត្រែង","26","12","6","276","","","","34","74","4","59","491","15","506"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កោះខ្ញែរ","Kaoh Khnhaer","0201","បឋមសិក្សា កោះច្បារ","47","9","2","280","","","","12","80","6","11","447","9","456"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កោះខ្ញែរ","Kaoh Khnhaer","0202","បឋមសិក្សា ស្វាយចេក","33","4","7","220","","","","68","31","2","13","378","11","389"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កោះខ្ញែរ","Kaoh Khnhaer","0203","ផ្ទះលោកនួន មិុនភូមិបាយសំណុំ","99","3","3","230","","","","5","50","1","7","398","8","406"
"ក្រចេះ","Kratie","សំបូរ","Sambour","កោះខ្ញែរ","Kaoh Khnhaer","0204","បឋមសិក្សា ស្វាយចេក","43","6","6","280","","","","22","48","1","21","427","4","431"
"ក្រចេះ","Kratie","សំបូរ","Sambour","អូរគ្រៀង","Ou Krieng","0205","បឋមសិក្សា កោះខ្ញែរលេ","102","10","6","223","","","","18","141","4","9","513","10","523"
"ក្រចេះ","Kratie","សំបូរ","Sambour","អូរគ្រៀង","Ou Krieng","0206","បឋមសិក្សាអូរគ្រៀងខាងជើង","42","4","1","165","","","","16","58","1","17","304","2","306"
"ក្រចេះ","Kratie","សំបូរ","Sambour","អូរគ្រៀង","Ou Krieng","0207","បឋមសិក្សាអូរគ្រៀងខាងត្បូង","38","4","3","148","","","","13","58","0","19","283","7","290"
"ក្រចេះ","Kratie","សំបូរ","Sambour","អូរគ្រៀង","Ou Krieng","0208","បឋមសិក្សា អូរព្រះ","34","7","6","173","","","","40","63","2","7","332","9","341"
"ក្រចេះ","Kratie","សំបូរ","Sambour","អូរគ្រៀង","Ou Krieng","0314","ផ្ទះ ជុំ រ៉េន","2","1","1","310","","","","7","10","1","2","334","5","339"
"ក្រចេះ","Kratie","សំបូរ","Sambour","រលួសមានជ័យ","Roluos Mean Chey","0209","បឋមសិក្សា ប៉ាកែ","23","3","5","165","","","","60","64","1","35","356","10","366"
"ក្រចេះ","Kratie","សំបូរ","Sambour","រលួសមានជ័យ","Roluos Mean Chey","0210","បឋមសិក្សា ភូមិស្រែឈូក","8","1","1","81","","","","4","8","0","2","105","1","106"
"ក្រចេះ","Kratie","សំបូរ","Sambour","រលួសមានជ័យ","Roluos Mean Chey","0211","បឋមសិក្សា រលួស","28","4","3","262","","","","2","7","1","7","314","11","325"
"ក្រចេះ","Kratie","សំបូរ","Sambour","រលួសមានជ័យ","Roluos Mean Chey","0212","បឋមសិក្សា រលួស","54","4","1","305","","","","1","12","0","5","382","7","389"
"ក្រចេះ","Kratie","សំបូរ","Sambour","រលួសមានជ័យ","Roluos Mean Chey","0213","សាលាសំណាក់ ស្រែត្នោត","16","3","2","121","","","","5","4","1","3","155","9","164"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0214","បឋមសិក្សា សំបូរ","25","2","0","232","","","","19","157","0","8","443","4","447"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0215","បឋមសិក្សា សំបូរ","28","2","3","193","","","","18","173","2","15","434","2","436"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0216","បឋមសិក្សា កោះសំ","17","1","3","237","","","","9","64","2","86","419","2","421"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0290","បឋមសិក្សា ស្រែខឿន","37","1","2","177","","","","21","79","1","9","327","3","330"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0217","អនុវិទ្យាល័យ សំបូរ","57","3","2","226","","","","33","197","0","14","532","2","534"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0218","អនុវិទ្យាល័យ សំបូរ","45","0","4","206","","","","20","226","0","12","513","6","519"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0219","ផ្ទះលោកស្រី ហីុ គឹមហុន ភមិដនមាស","40","2","4","222","","","","16","63","4","14","365","13","378"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0220","សាលាបុណ្យចារថ្នោល","34","0","1","246","","","","8","100","0","16","405","7","412"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0325","សាលាបុណ្យភូមិសំរោង","41","0","0","89","","","","4","58","0","1","193","0","193"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សំបូរ","Sambour","0221","សាលាបុណ្យ ភូមិកោះរាល","37","4","2","100","","","","13","44","0","1","201","2","203"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0222","បឋមសិក្សា ភូមិសង្គម","55","4","4","163","","","","16","48","2","40","332","4","336"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0271","បឋមសិក្សា ភូមិសង្គម","48","4","2","181","","","","17","57","1","42","352","8","360"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0223","បឋមសិក្សា ភូមិថ្មី","27","1","4","204","","","","26","184","5","24","475","5","480"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0272","បឋមសិក្សា ភូមិថ្មី","33","6","3","165","","","","15","178","1","20","421","3","424"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0224","បឋមសិក្សា ភូមិធំ","19","2","1","249","","","","12","142","0","42","467","3","470"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0303","បឋមសិក្សា ភូមិធំ","5","0","1","102","","","","6","56","0","16","186","2","188"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0225","វត្ដសណ្ដាន់","27","1","2","282","","","","45","118","6","9","490","13","503"
"ក្រចេះ","Kratie","សំបូរ","Sambour","សណ្តាន់","Sandan","0226","អនុវិទ្យាល័យ សណ្ដាន់","17","4","4","231","","","","17","128","1","9","411","3","414"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ស្រែជិះ","Srae Chis","0291","សាលាសំណាក់ភូមិកូនវ៉ា","3","4","1","122","","","","2","1","0","1","134","10","144"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ស្រែជិះ","Srae Chis","0312","សាលាបឋមសិក្សាភ្នំពីរ","16","2","2","80","","","","10","0","0","0","110","1","111"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ស្រែជិះ","Srae Chis","0227","សាលាបឋមសិក្សាអំពក","24","5","0","143","","","","14","12","2","3","203","10","213"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ស្រែជិះ","Srae Chis","0326","សាលាបឋមសិក្សាកន្រ","9","1","5","83","","","","14","4","1","1","118","8","126"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ស្រែជិះ","Srae Chis","0228","បឋមសិក្សា ស្រែជិះ","30","12","10","291","","","","27","8","2","11","391","6","397"
"ក្រចេះ","Kratie","សំបូរ","Sambour","ស្រែជិះ","Srae Chis","0229","បឋមសិក្សា ស្រែជិះ","41","7","9","247","","","","17","35","1","7","364","10","374"
"ក្រចេះ","Kratie","សំបូរ","Sambour","វឌ្ឍនៈ","Voadthonak","0230","ផ្ទះ ឡាក់ ចាន់ធី ភូមិអន្លង់ព្រះគោ","28","3","2","240","","","","17","55","2","56","403","1","404"
"ក្រចេះ","Kratie","សំបូរ","Sambour","វឌ្ឍនៈ","Voadthonak","0231","បឋមសិក្សា វឌ្ឍនៈ","19","2","3","283","","","","27","24","3","45","406","8","414"
"ក្រចេះ","Kratie","សំបូរ","Sambour","វឌ្ឍនៈ","Voadthonak","0292","ផ្ទះអ្នកស្រី អោម អែម","17","2","5","182","","","","13","21","0","42","282","4","286"
"ក្រចេះ","Kratie","សំបូរ","Sambour","វឌ្ឍនៈ","Voadthonak","0232","បឋមសិក្សា ព្រែកគ្រៀង","17","1","4","206","","","","22","253","3","48","554","4","558"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0233","សាលារៀន ឃ្សឹមក្រៅ","19","5","3","272","","","","15","154","1","14","483","8","491"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0234","បឋមសិក្សាភូមិមល","17","5","1","218","","","","22","56","3","16","338","1","339"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0293","បឋមសិក្សា ភូមិចឹង","11","4","4","112","","","","3","10","0","5","149","14","163"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0235","បឋមសិក្សា ស្រែថ្មី","31","10","10","317","","","","11","82","4","18","483","12","495"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0236","វត្ដសំរ៉ង","6","3","2","354","","","","5","45","3","12","430","7","437"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0237","បឋមសិក្សា ស្រែរនាម","30","3","4","389","","","","11","83","1","25","546","4","550"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0327","សាលាបឋមសិក្សាភូមិដង","16","5","3","84","","","","21","44","3","15","191","4","195"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ឃ្សឹម","Khsuem","0238","បឋមសិក្សាឃ្សឹមក្នុង","19","8","3","258","","","","10","99","2","22","421","8","429"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0239","វត្ដជើងឃ្លូ","21","5","3","236","","","","14","74","1","9","363","15","378"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0304","វត្ដជើងឃ្លូ","32","5","4","281","","","","8","80","1","17","428","19","447"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0240","សាលារៀន ជើងឃ្លូ","43","1","2","314","","","","21","49","0","7","437","13","450"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0241","បឋមសិក្សាភូមិថ ្ម ហាលវាល","16","2","4","199","","","","21","38","0","9","289","25","314"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0273","បឋមសិក្សាភូមិថ ្ម ហាលវាល","22","6","4","180","","","","13","51","2","8","286","9","295"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0242","សាលាបុណ្យ ភូមិជើងឃេ","22","5","3","306","","","","16","91","4","16","463","10","473"
"ក្រចេះ","Kratie","ស្នួល","Snuol","២ ធ្នូ","2 Thnu","0313","បឋមសិក្សាភូមិត្រពាំងស្រែក្រៅ","27","6","7","378","","","","4","51","5","11","489","17","506"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0243","សាលាបុណ្យភូមិគ្រង","43","8","6","258","","","","78","119","5","21","538","14","552"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0244","សាលារៀនរោងចក្រចំការកៅស៊ូ","11","3","3","319","","","","3","75","3","31","448","6","454"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0305","សាលារៀនរោងចក្រចំការកៅស៊ូ","19","1","1","248","","","","2","52","0","14","337","4","341"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0245","សាលារៀន ថងលើក្រោមត្រពាំងលាក","10","1","2","140","","","","2","21","0","5","181","2","183"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0246","អនុវិទ្យាល័យ ស្នួល","11","1","3","225","","","","9","71","1","13","334","8","342"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0247","វត្ដផ្សារស្នួល","9","1","1","181","","","","9","102","3","17","323","3","326"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0274","វត្ដផ្សារស្នួល","12","1","2","198","","","","4","124","0","19","360","0","360"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0275","វត្ដផ្សារស្នួល","12","0","3","235","","","","5","123","0","8","386","4","390"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0248","សាលាបឋមសិក្សាស្នួល","46","11","4","223","","","","122","99","3","17","525","10","535"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0294","សាលារៀនក្នុងវត្ដស្នួលកើត","22","3","4","101","","","","41","73","4","9","257","10","267"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0249","សាលាបុណ្យភូមិ ព្រែកក","21","5","2","218","","","","50","56","1","17","370","15","385"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0250","សាលារៀន ភូមិកាត់ដៃ","40","4","5","253","","","","24","114","2","26","468","4","472"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0295","សាលារៀន ភូមិកាត់ដៃ","11","0","2","105","","","","17","41","0","10","186","0","186"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្នួល","Snuol","0251","សាលារៀន ភូមិថ្ពង","38","8","7","178","","","","50","144","2","40","467","8","475"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0252","បឋមសិក្សាអពា្ចាញភូមិទ្រៀក","39","4","3","72","","","","3","80","1","9","211","19","230"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0328","បឋមសិក្សាទ្រៀក","14","8","4","114","","","","3","120","3","23","289","15","304"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0253","សាលារៀន ភូមិមាក់កណ្ដាល","36","6","3","174","","","","13","96","2","5","335","17","352"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0329","បឋមសិក្សាសាមគ្គីអូរថ្ម","23","0","3","169","","","","4","178","7","15","399","6","405"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0254","បឋមសិក្សាភូមិរហារ៍","38","7","3","205","","","","7","134","2","29","425","11","436"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0306","បឋមសិក្សាភូមិរហារ៍","17","1","2","121","","","","1","50","1","12","205","6","211"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0296","បឋមសិក្សាភូមិរហារ៍","27","1","1","159","","","","6","63","1","15","273","6","279"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0255","សាលាបុណ្យ ក្បាលត្រាច","29","3","6","224","","","","39","88","3","45","437","14","451"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0256","សាលាបឋមសិក្សាភូមិស្អាត","23","7","3","133","","","","12","105","2","34","319","10","329"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0311","សាលាបឋមសិក្សាភូមិស្អាត","12","5","8","200","","","","3","78","5","23","334","29","363"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0257","បឋមសិក្សា ភូមិមានជ័យ","81","6","5","224","","","","10","92","3","19","440","5","445"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0297","បឋមសិក្សា ដូនមាស","24","3","3","196","","","","1","70","2","34","333","8","341"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0330","បឋមសិក្សា គីឡូម៉ែត្រ៦២","26","2","3","244","","","","5","90","3","54","427","6","433"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0331","បឋមសិក្សា គីឡូម៉ែត្រ៦៧","36","10","5","212","","","","7","97","3","38","408","16","424"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្រែចារ","Srae Char","0258","បឋមសិក្សា កាំឡែក","11","2","4","151","","","","3","54","0","11","236","5","241"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0259","បឋមសិក្សា រំពុក","59","12","10","251","","","","40","125","6","58","561","16","577"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0276","បឋមសិក្សា រំពុក","32","9","4","236","","","","18","37","1","16","353","10","363"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0260","បឋមសិក្សា ភូមិវត្ដ","44","0","2","191","","","","7","69","2","49","364","1","365"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0277","បឋមសិក្សា ភូមិវត្ដ","32","9","4","183","","","","7","178","0","22","435","2","437"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0261","បឋមសិក្សា តាសោម","74","8","7","153","","","","15","96","3","58","414","5","419"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0278","សាលារៀនតាសោម","50","2","3","106","","","","13","77","1","45","297","9","306"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0262","បឋមសិក្សា តាពុំ","28","1","4","294","","","","7","56","3","150","543","13","556"
"ក្រចេះ","Kratie","ស្នួល","Snuol","ស្វាយជ្រះ","Svay Chreah","0263","បឋមសិក្សា ភូមិថ្នល់","81","9","4","264","","","","22","105","3","67","555","5","560"