"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ចុងផ្លាស់","Chong Phlas","0001","សាលារៀនអូរខ្លព្រៃមាស","5","0","4","117","","","","1","26","0","6","159","1","160"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ចុងផ្លាស់","Chong Phlas","0041","សាលារៀនអូរខ្លព្រៃមាស","8","0","5","137","","","","0","24","2","3","179","4","183"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ចុងផ្លាស់","Chong Phlas","0002","ផ្ទះសាធារណៈពូហ៊ូង","14","2","8","166","","","","1","25","2","1","219","16","235"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ចុងផ្លាស់","Chong Phlas","0046","សាលារៀនភូមិខ្ញែង","13","3","5","98","","","","4","9","0","0","132","5","137"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","មេម៉ង់","Memorng","0003","សាលារៀនមេម៉ង់","13","1","3","229","","","","10","20","1","4","281","4","285"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","មេម៉ង់","Memorng","0047","សាលារៀនមេម៉ង់","23","2","4","208","","","","21","26","0","2","286","18","304"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែឈូក","Sre Chhouk","0004","ផ្ទះសាធារណៈរហ៊ូត","5","5","5","193","","","","2","27","2","3","242","7","249"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែឈូក","Sre Chhouk","0005","ផ្ទះសាធារណៈ ភូមិរណែង","9","6","4","96","","","","1","6","0","4","126","9","135"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែឈូក","Sre Chhouk","0048","ផ្ទះសាធារណៈខ្ទង់","5","4","6","117","","","","1","11","0","0","144","6","150"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែឈូក","Sre Chhouk","0058","ផ្ទះសាធារណៈភូមិអូរកប","1","1","1","37","","","","1","4","0","0","45","7","52"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0006","សាលារៀនអូរអាម","9","1","1","220","","","","13","37","1","9","291","8","299"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0059","សាលារៀនអូរអាម","9","2","1","203","","","","6","53","1","11","286","5","291"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0071","សាលារៀនអូរអាម","24","6","3","220","","","","10","64","1","10","338","4","342"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0042","សាលារៀនពន្លឺថ្មី","6","3","2","87","","","","4","27","3","7","139","2","141"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0063","សាលារៀនពន្លឺថ្មី","8","1","1","104","","","","3","26","1","3","147","0","147"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0007","សាលារៀនភូមិឆ្នែង","6","1","4","244","","","","7","38","1","8","309","6","315"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0066","សាលារៀនភូមិឆ្នែង","7","1","2","126","","","","4","21","0","4","165","2","167"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0008","សាលារៀនភូមិអរណា","1","2","2","170","","","","2","6","0","1","184","18","202"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0064","សាលារៀនភូមិអរណា","3","2","0","139","","","","0","18","0","1","163","12","175"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែខ្ទុម","Sre Khtum","0065","សាលារៀនត្រពាំងផេ","4","2","2","161","","","","9","29","0","8","215","20","235"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែព្រះ","Sre Preah","0009","សាលារៀនហ្គាទី","4","0","0","83","","","","3","0","0","0","90","1","91"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែព្រះ","Sre Preah","0049","សាលារៀនពូគុង","4","0","0","113","","","","1","2","0","0","120","5","125"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែព្រះ","Sre Preah","0010","សាលារៀនពូចារ","6","0","1","160","","","","0","3","0","2","172","2","174"
"មណ្ឌលគិរី","Mondulkiri","កែវសីមា","Kaev Seima","ស្រែព្រះ","Sre Preah","0050","សាលារៀនស្រែព្រះ","5","1","0","184","","","","2","27","0","0","219","3","222"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ណងឃីលិក","Nong Khileuk","0011","សាលារៀនវត្ដពាមជីមៀត","13","15","5","276","","","","11","38","4","7","369","32","401"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ណងឃីលិក","Nong Khileuk","0012","សាលារៀនកោះមឿល","11","4","3","218","","","","1","18","5","4","264","22","286"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ណងឃីលិក","Nong Khileuk","0043","សាលារៀនស្រែជ្រៃ","10","1","3","216","","","","10","9","0","6","255","10","265"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","អបួនលើ","Or Boun Leu","0013","សាលារៀន ភូមិអបួនលេ","9","5","1","141","","","","14","52","0","2","224","8","232"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","អបួនលើ","Or Boun Leu","0051","ផ្ទះសាធារណៈភូមិទួល","7","2","1","163","","","","6","54","1","6","240","40","280"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","រយ៉","Ro Yor","0014","សាលារៀន ភូមិពាមរយ៉","5","6","2","237","","","","18","26","1","8","303","22","325"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","រយ៉","Ro Yor","0015","ផ្ទះសាធារណៈរវ៉ាក់","12","8","7","86","","","","0","2","3","1","119","8","127"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","រយ៉","Ro Yor","0052","ផ្ទះសាធារណៈក្ដោយ","0","0","1","104","","","","0","0","0","0","105","0","105"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","សុខសាន្ត","Sokh Sant","0016","ផ្ទះសាធារណៈស្រែធំ","6","2","0","107","","","","23","6","0","3","147","23","170"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","សុខសាន្ត","Sokh Sant","0017","សាលារៀនក្លង់ឡែ","4","3","1","103","","","","8","16","0","0","135","19","154"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","សុខសាន្ត","Sokh Sant","0069","សាលារៀនក្លង់ឡែ","5","2","1","125","","","","9","19","1","0","162","12","174"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ស្រែហ៊ុយ","Sre Huy","0018","សាលារៀនភូមិស្រែហ៊ុយ","10","5","5","386","","","","12","16","3","2","439","8","447"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ស្រែសង្គម","Sre Songkum","0019","ផ្ទះសាធារណៈភូមិសេរីមានរិទ្ធិ","16","3","4","230","","","","7","160","2","8","430","6","436"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ស្រែសង្គម","Sre Songkum","0044","សាលារៀនស្រែសង្គម","30","10","5","265","","","","13","114","7","16","460","10","470"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ស្រែសង្គម","Sre Songkum","0020","សាលារៀនសម្ដេចហ៊ុន សែន","26","6","5","287","","","","8","63","6","12","413","15","428"
"មណ្ឌលគិរី","Mondulkiri","កោះញែក","Kaoh Nheaek","ស្រែសង្គម","Sre Songkum","0053","សាលារៀនសម្ដេចហ៊ុន សែន","12","8","4","287","","","","27","74","9","8","429","8","437"
"មណ្ឌលគិរី","Mondulkiri","អូររាំង","Ou Reang","ដាក់ដាំ","Dak Dam","0021","សាលារៀនដាក់ដាំ","18","4","13","347","","","","25","32","2","11","452","23","475"
"មណ្ឌលគិរី","Mondulkiri","អូររាំង","Ou Reang","ដាក់ដាំ","Dak Dam","0068","សាលារៀនដាក់ដាំ","6","3","1","95","","","","5","13","0","4","127","2","129"
"មណ្ឌលគិរី","Mondulkiri","អូររាំង","Ou Reang","សែនមនោរម្យ","Saen Monorom","0022","សាលារៀនស្រុកអូររាំង","3","3","0","256","","","","2","4","2","11","281","3","284"
"មណ្ឌលគិរី","Mondulkiri","អូររាំង","Ou Reang","សែនមនោរម្យ","Saen Monorom","0023","ផ្ទះសាធារណៈភូមិពូជូ","4","0","2","151","","","","4","3","0","4","168","4","172"
"មណ្ឌលគិរី","Mondulkiri","អូររាំង","Ou Reang","សែនមនោរម្យ","Saen Monorom","0024","សាលារៀនភូមិពហ៊ា","2","0","4","302","","","","4","4","1","4","321","6","327"
"មណ្ឌលគិរី","Mondulkiri","អូររាំង","Ou Reang","សែនមនោរម្យ","Saen Monorom","0062","សាលារៀនរកា","4","1","3","71","","","","3","2","1","1","86","11","97"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ក្រង់តេះ","Krang Teh","0025","សាលារៀនក្រង់តេះ","6","1","3","119","","","","17","22","0","11","179","55","234"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ក្រង់តេះ","Krang Teh","0026","សាលារៀនពូរ៉ាប៉ែត","7","2","5","246","","","","3","10","1","1","275","11","286"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ក្រង់តេះ","Krang Teh","0054","ផ្ទះសាធារណៈឡៅមៀត","2","2","0","83","","","","0","0","0","0","87","2","89"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ពូជ្រៃ","Pou Chrey","0027","សាលារៀនពូជ្រៃ","3","0","3","207","","","","24","27","1","5","270","67","337"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ពូជ្រៃ","Pou Chrey","0055","សាលារៀនដេអេ","4","0","2","73","","","","2","13","1","2","97","5","102"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ពូជ្រៃ","Pou Chrey","0028","សាលារៀនមេបៃ","8","4","3","238","","","","3","37","2","10","305","10","315"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ស្រែអំពូម","Sre Ompoum","0029","សាលារៀន ស្រែអំពូម","8","3","2","323","","","","13","16","4","0","369","73","442"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ប៊ូស្រា","Bou Sra","0030","សាលារៀនប៊ូស្រា","11","1","4","173","","","","16","27","1","4","237","7","244"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ប៊ូស្រា","Bou Sra","0031","សាលារៀនប៊ូស្រា","16","2","5","242","","","","7","122","3","10","407","20","427"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ប៊ូស្រា","Bou Sra","0060","សាលារៀនប៊ូស្រា","13","1","0","140","","","","9","52","1","1","217","3","220"
"មណ្ឌលគិរី","Mondulkiri","ពេជ្រាដា","Pechr Chenda","ប៊ូស្រា","Bou Sra","0056","សាលារៀនលែងឈូង","7","1","0","117","","","","4","13","1","2","145","5","150"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","មនោរម្យ","Monorom","0032","រោងសិល្បៈមន្ទីរវប្បធម៌ខេត្ដ","9","0","4","284","","","","10","21","1","6","335","11","346"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","មនោរម្យ","Monorom","0067","រោងសិល្បៈមន្ទីរវប្បធម៌ខេត្ដ","6","2","2","116","","","","7","10","1","4","148","3","151"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","សុខដុម","Sokh Dom","0034","ទីស្នាក់ការរបស់ កាកបាទក្រហម","16","1","1","301","","","","23","25","2","3","372","12","384"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","សុខដុម","Sokh Dom","0070","ទីស្នាក់ការរបស់ កាកបាទក្រហម","1","1","0","54","","","","2","0","0","0","58","4","62"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","សុខដុម","Sokh Dom","0061","ទីស្នាក់ការរបស់ កាកបាទក្រហម","13","0","1","142","","","","9","20","1","5","191","3","194"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","សុខដុម","Sokh Dom","0035","សាលារៀនភូមិឡៅកា","4","0","0","202","","","","3","6","3","3","221","10","231"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","ស្ពានមានជ័យ","Spean Meanchey","0036","បឋមសិក្សាសែនមនោរម្យ","6","0","2","244","","","","11","29","0","12","304","2","306"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","ស្ពានមានជ័យ","Spean Meanchey","0037","បឋមសិក្សាសែនមនោរម្យ","3","0","0","225","","","","11","34","0","9","282","18","300"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","ស្ពានមានជ័យ","Spean Meanchey","0038","បឋមសិក្សាសែនមនោរម្យ","5","0","1","238","","","","16","42","2","7","311","13","324"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","ស្ពានមានជ័យ","Spean Meanchey","0045","បឋមសិក្សាសែនមនោរម្យ","5","1","1","238","","","","8","37","0","9","299","5","304"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","រមនា","Rum Monea","0033","សាលារៀនពូលូង","6","3","4","203","","","","3","3","2","4","228","5","233"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","រមនា","Rum Monea","0039","សាលារៀនពូត្រុំ","5","1","3","209","","","","5","4","1","2","230","5","235"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","រមនា","Rum Monea","0040","សាលារៀនស្រែអីុ","5","1","1","127","","","","10","1","1","2","148","14","162"
"មណ្ឌលគិរី","Mondulkiri","សែនមនោរម្យ","Saen Monourom","រមនា","Rum Monea","0057","សាលារៀនពូតាំង","4","0","5","252","","","","0","3","2","2","268","3","271"