"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","សាលាឃុំស្អាង","24","8","9","385","","","","24","42","2","5","499","27","526"
"0002","បឋម។ស្អាង_តស៊ូ (ការិ,ភ្លោះ)","26","6","5","218","","","","32","77","4","2","370","14","384"
"0151","បឋម។ស្អាង_តស៊ូ (ការិ,ភ្លោះ)","20","0","0","174","","","","19","57","0","4","274","9","283"
"0003","វត្ដព្រះឥន្ទទ្រង","15","0","2","162","","","","0","8","0","10","197","1","198"
"0118","សាលាឆទានភូមិតស","10","4","5","364","","","","2","16","1","6","408","16","424"
"0004","សាលារៀនភូមិសំរោង","45","13","5","134","","","","45","15","2","10","269","19","288"
"0005","វត្ដទួលបាល័្លង","48","13","9","254","","","","48","53","1","11","437","22","459"
"0142","វត្ដទួលបាល័្លង","14","6","0","114","","","","27","12","0","2","175","16","191"
"0006","សាលាភូមិមឺុនរាជ","88","10","4","259","","","","36","101","6","7","511","52","563"
"0007","ភូមិខ្យង","65","13","17","230","","","","33","42","3","3","406","20","426"
"0009","បឋមសិក្សា បដិវត្ដន","47","23","12","138","","","","40","97","3","12","372","10","382"
"0143","សាលាឆទានភូមិប្រមូលផ","43","6","8","242","","","","25","14","2","7","347","19","366"
"0008","វត្ដគិរីវ័ន","30","11","6","162","","","","10","75","4","4","302","20","322"
"0144","សាលាឆទានភូមិផ្លោច","30","12","8","217","","","","9","45","0","1","322","16","338"
"0010","ភូមិស្រែវាល","32","21","13","220","","","","44","40","7","9","386","62","448"
"0011","វត្ដធ ្ម ា","35","7","13","231","","","","28","101","1","14","430","16","446"
"0145","វត្ដធ ្ម ា","21","8","11","214","","","","26","93","6","7","386","11","397"
"0012","វត្ដសិលានិមត","13","7","5","354","","","","10","22","0","7","418","11","429"
"0013","សាលារៀនភូមិបរ","14","4","6","162","","","","38","38","4","2","268","10","278"
"0160","បឋមសិក្សាក្រវ៉ាន","5","3","1","77","","","","5","18","1","1","111","2","113"
"0014","វត្ដសំពៅកែវ","26","12","13","285","","","","49","84","3","6","478","12","490"
"0015","បឋមសិក្សាពើក","29","16","7","305","","","","42","112","3","4","518","11","529"
"0016","សាលារៀនឆែប","40","6","6","248","","","","42","156","2","7","507","10","517"
"0120","វត្ដ ចាស","8","0","2","221","","","","8","22","0","4","265","9","274"
"0017","វត្ដសុវណ្ណគិរី","21","9","4","393","","","","28","63","2","7","527","10","537"
"0018","សាលារៀនភូមិដងផ្លិត","18","8","10","196","","","","9","46","1","1","289","14","303"
"0161","សាលាឆទានភូមិគុណភាព","8","1","7","167","","","","12","57","1","2","255","10","265"
"0019","សាលាឆទានភូមិណារ៉ុង","21","13","8","136","","","","26","43","6","11","264","36","300"
"0020","សាលាឆទានភូមិស្រអែម","12","4","0","120","","","","9","5","0","4","154","1","155"
"0021","សាលាឆទានភូមិសងែ","17","4","2","309","","","","18","12","4","3","369","31","400"
"0022","សាលាឆទានភូមិសំបូរ","43","6","6","395","","","","28","24","2","6","510","21","531"
"0023","សាលារៀនភូមិម្លូព្រៃ","24","3","3","307","","","","33","32","0","2","404","25","429"
"0024","សាលារៀនភូមិពោធិ៍ទាប","13","3","2","168","","","","18","20","7","6","237","14","251"
"0025","សាលាឆទានភូមិប្រើសក្អក","12","8","7","136","","","","10","30","6","2","211","11","222"
"0026","សាលារៀនភូមិបុស្ស","34","9","8","172","","","","44","35","1","3","306","5","311"
"0027","វត្ដកំពង់ស្រឡៅ","25","13","5","279","","","","37","86","1","4","450","18","468"
"0146","វត្ដកំពង់ស្រឡៅ","7","2","3","70","","","","6","24","2","3","117","7","124"
"0028","សាលារៀនភូមិខាំកើត","4","14","2","139","","","","28","41","0","6","234","61","295"
"0029","សាលារៀនភូមិកំពង់ព្រះឥន","23","14","4","298","","","","22","5","0","4","370","32","402"
"0030","ភូមិកំពង់ក្រសាំង","9","4","1","93","","","","1","2","0","0","110","4","114"
"0031","បឋមសិក្សាគោកស្រឡៅ","23","13","5","360","","","","30","73","1","11","516","24","540"
"0147","បឋមសិក្សាគោកស្រឡៅ","5","4","4","170","","","","17","25","2","5","232","7","239"
"0032","សាលារៀនជាំក្សាន","9","2","2","191","","","","9","17","0","0","230","3","233"
"0121","សាលារៀនជាំក្សាន","5","2","1","163","","","","16","30","0","1","218","7","225"
"0033","ផ្ទះមុខសាលាស្រុក","12","5","8","296","","","","25","53","0","2","401","8","409"
"0148","ផ្ទះមុខសាលាស្រុក","13","1","2","305","","","","16","48","1","4","390","5","395"
"0034","សាលារៀនទឹកក្រហម","33","8","8","287","","","","10","48","2","4","400","24","424"
"0134","សាលារៀនទឹកក្រហម","28","2","6","219","","","","20","49","1","3","328","20","348"
"0035","សាលារៀនវត្ដទួលសណ្ដែក","25","11","10","267","","","","16","74","1","6","410","19","429"
"0122","ភូមិរបុញ","2","0","0","140","","","","2","9","0","0","153","15","168"
"0123","សាលារៀន ត្ម ាតបើុយ","31","10","5","293","","","","16","58","6","4","423","15","438"
"0036","បឋមសិក្សា ក្រឡាពាស","14","8","7","288","","","","6","16","4","2","345","83","428"
"0037","វត្ដទួលពពូល","14","10","11","399","","","","14","31","2","10","491","13","504"
"0149","វត្ដទួលពពូល","6","1","4","247","","","","2","10","0","6","276","8","284"
"0038","សាលារៀនរំដោះស្រែ","10","2","6","317","","","","3","23","1","6","368","6","374"
"0039","សាលារៀនរំដោះស្រែ","10","4","4","312","","","","2","20","1","3","356","13","369"
"0040","សាលារៀន ភូមិកោងយោង","25","5","8","476","","","","2","21","1","4","542","14","556"
"0041","ភូមិ អន្ទិល","14","7","5","140","","","","6","26","2","3","203","16","219"
"0135","ភូមិ ជាំស្រែ","24","9","8","251","","","","3","39","1","10","345","42","387"
"0042","ភូមិ កន្ទួត","21","8","2","336","","","","11","36","1","5","420","20","440"
"0155","ភូមិ កន្ទួត","4","2","1","186","","","","5","23","1","3","225","14","239"
"0136","សាលាឆទានស្រអែម","15","6","7","274","","","","5","40","0","5","352","23","375"
"0137","គ១ នៅជើងភ្នំប្រាសាទព្រះវិហារ","5","1","0","186","","","","4","14","1","0","211","6","217"
"0156","គ១ នៅជើងភ្នំប្រាសាទព្រះវិហារ","7","1","0","241","","","","2","20","0","5","276","6","282"
"0043","សាលាឆទានភូមិក្របៅ","11","9","8","316","","","","15","35","1","8","403","26","429"
"0044","សាលាភូមិគលែនត្បូង","20","4","7","261","","","","12","58","1","3","366","15","381"
"0045","សាលាឃុំគូលែនត្បូង","37","11","5","288","","","","30","64","1","15","451","18","469"
"0046","វត្ដគូលែន","14","4","4","298","","","","11","35","2","4","372","39","411"
"0138","វត្ដគូលែន","15","3","3","250","","","","16","39","2","12","340","26","366"
"0047","សាលាឆទានភូមិព្យួរជ្រូក","34","6","10","333","","","","10","38","9","14","454","48","502"
"0048","វត្ដថ្នល់បែក","43","4","3","144","","","","8","77","2","12","293","15","308"
"0153","វត្ដថ្នល់បែក","18","2","1","107","","","","7","58","1","7","201","4","205"
"0150","សាលារៀនស្ទឹងសែនមនោរម្យ","0","0","1","105","","","","5","11","0","3","125","26","151"
"0049","សាលាឆទានភូមិពង្រ","42","6","9","176","","","","39","29","5","12","318","25","343"
"0050","សាលាឆទានភូមិស្របាល","21","5","7","308","","","","13","39","1","6","400","25","425"
"0052","វត្ដភូមិបុស្ស","25","11","11","330","","","","27","30","1","11","446","25","471"
"0051","សាលារៀនភូមិបុស្ស","15","7","7","249","","","","24","24","3","1","330","27","357"
"0053","សាលាឆទាន ភូមិបរិបូរណ","11","5","3","159","","","","16","94","2","2","292","65","357"
"0124","សាលាឆទាន ភូមិឈូក","25","3","5","301","","","","6","131","5","7","483","26","509"
"0054","សាលាភូមិក្ដាក","34","5","8","177","","","","32","109","4","8","377","45","422"
"0055","សាលារៀន ភូមិស្រយង","36","16","9","150","","","","15","80","1","10","317","18","335"
"0139","សាលារៀន ភូមិស្រយង","4","2","2","96","","","","6","75","1","8","194","2","196"
"0163","សាលារៀន ភូមិស្រយង","12","7","3","64","","","","7","43","1","4","141","46","187"
"0126","ភូមិ រំចេក","14","3","3","87","","","","4","56","1","7","175","15","190"
"0162","ភូមិ រំចេក","13","3","4","64","","","","9","66","1","6","166","44","210"
"0125","ភូមិម្រេច, ភូមិសំបូរ និងភូមិព្រៃវែង","8","4","13","31","","","","6","13","2","0","77","68","145"
"0056","សាលាឆទានភូមិបឹង","15","9","6","189","","","","20","40","2","1","282","15","297"
"0057","វត្ដរវៀង","14","5","4","184","","","","36","71","1","9","324","6","330"
"0127","ផ្ទះលោក ចានណម","7","1","3","127","","","","16","180","0","1","335","5","340"
"0058","ផ្សាររវៀង","34","2","6","255","","","","26","88","1","12","424","13","437"
"0059","បឋមសិក្សាឃុំរបៀប","26","5","5","185","","","","22","144","0","8","395","4","399"
"0060","បឋមសិក្សា ត្រពាំងឫស្ស","34","5","7","294","","","","36","109","2","11","498","24","522"
"0157","បឋមសិក្សា ត្រពាំងឫស្ស","3","0","0","93","","","","5","31","0","3","135","3","138"
"0061","សាលារៀនអន្លង់ស្វាយ","18","8","4","149","","","","80","95","2","6","362","10","372"
"0062","សាលារៀនភូមិកំពត","29","3","4","244","","","","63","98","0","6","447","19","466"
"0152","សាលារៀនភូមិកំពត","3","1","1","146","","","","33","45","0","2","231","11","242"
"0063","បឋមសិក្សាភូមិស្រែធ","17","7","5","250","","","","18","43","0","4","344","20","364"
"0065","សាលាបឋមសិក្សារុង រឿង","13","4","4","386","","","","21","64","1","4","497","13","510"
"0064","អនុវិទ្យាល័យហ៊ុន សែន រវៀង","24","6","2","354","","","","21","80","0","14","501","5","506"
"0066","បឋមសិក្សាឃុំរីករាយ","9","4","7","185","","","","31","131","1","1","369","19","388"
"0067","បឋមសិក្សា រីករាយតឡូង","22","2","6","254","","","","25","65","2","9","385","9","394"
"0068","សាលារៀនភូមិឆ្នួន","21","5","4","242","","","","96","46","2","7","423","20","443"
"0069","វត្ដឆ្នួន","15","8","9","240","","","","59","94","8","6","439","23","462"
"0070","វត្ដកេរ","34","9","11","231","","","","29","29","1","4","348","15","363"
"0158","វត្ដកេរ","9","3","1","42","","","","0","8","0","1","64","14","78"
"0071","ផ្ទះលោក យឿន គីម","36","11","4","223","","","","49","6","2","7","338","4","342"
"0072","វត្ដបង្កន","18","14","5","297","","","","64","73","7","9","487","17","504"
"0128","សាលារៀន ភូមិព្រាល","13","2","1","149","","","","3","12","1","0","181","4","185"
"0073","សាលារៀន ដូនម៉ា","24","7","6","386","","","","17","11","1","7","459","26","485"
"0074","សាលារៀន ស្រឡៅស្រោង","17","10","7","217","","","","42","65","1","4","363","6","369"
"0075","សាលារៀន ភូមិថ្នល់កោង","40","6","6","273","","","","32","72","2","7","438","23","461"
"0129","សាលារៀន ភូមិស្វាយប៉ាត","12","3","2","102","","","","5","35","0","2","161","8","169"
"0076","វត្ដឪឡឹក","13","2","2","338","","","","7","26","4","3","395","36","431"
"0077","វត្ដស្វាយដំណាក","11","15","6","144","","","","23","88","6","1","294","9","303"
"0154","វត្ដស្វាយដំណាក","15","11","3","182","","","","17","39","5","1","273","18","291"
"0078","សាលាឆទានភូមិត្រពាំងទន្ទឹម","14","5","1","166","","","","20","82","2","10","300","14","314"
"0079","សាលារៀនភូមិអូរតាលោក","25","19","12","222","","","","52","109","3","3","445","14","459"
"0080","សាលាឆទានភូមិរំចេក","21","15","11","236","","","","32","43","2","4","364","11","375"
"0081","វត្ដភ្នំដែក","27","13","8","289","","","","60","60","2","18","477","24","501"
"0082","វត្ដជីអោក","39","15","7","200","","","","56","93","3","6","419","21","440"
"0087","សាលារៀនភូមិអណ្ដូងភ","18","8","9","245","","","","19","14","3","7","323","10","333"
"0088","សាលាឆទាន ភូមិក","14","5","11","315","","","","29","15","0","5","394","10","404"
"0089","សាលាឆទានភូមិស្ទឹង","19","8","7","231","","","","21","64","2","14","366","63","429"
"0090","សាលាឆទានភូមិខ្នុរ","40","6","13","372","","","","8","19","5","5","468","13","481"
"0091","សាលារៀនភូមិសំឡាញ","25","10","24","306","","","","31","69","5","8","478","33","511"
"0092","សាលាឆទានភូមិសំឡាញ","11","7","6","112","","","","1","17","4","4","162","7","169"
"0093","សាលាឆទានភូមិស្ដៅ","8","2","1","124","","","","1","1","0","2","139","10","149"
"0094","សាលាឆទានភូមិតាបស","39","15","16","294","","","","20","62","7","11","464","56","520"
"0095","សាលារៀនភូមិសុច","10","7","3","200","","","","2","12","1","1","236","7","243"
"0096","វត្ដតាសែង","16","2","2","184","","","","27","69","4","3","307","40","347"
"0131","សាលារៀន តាសែងកណ្ដាល","13","6","5","139","","","","27","36","3","3","232","35","267"
"0097","សាលារៀនតាសែងជើង","24","11","4","253","","","","32","39","1","6","370","45","415"
"0083","សាលាឆទានភូមិសែនគង","22","3","11","315","","","","62","9","1","7","430","52","482"
"0084","វត្ដបឹង","10","2","3","217","","","","8","11","0","4","255","27","282"
"0130","សាលារៀន ឃុំចរើន","15","6","4","282","","","","20","43","0","26","396","19","415"
"0085","សាលាឃុំ ចំរើន","17","9","4","364","","","","15","35","2","10","456","5","461"
"0086","សាលារៀនភូមិស្រីស្រណោះ","10","2","3","133","","","","8","16","0","0","172","15","187"
"0132","វិ។ជាសីុមត្បែងមានជ័យអាគារខាងជើង","9","4","2","200","","","","12","41","0","4","272","15","287"
"0103","វិ។ជាសីុមត្បែងមានជ័យអាគារខាងត្បូង","7","6","2","274","","","","25","70","3","6","393","6","399"
"0099","វត្ដប្រាសាទជ័យព្រឹក្ស","20","2","1","217","","","","11","45","1","3","300","4","304"
"0133","បឋម។ត្បែងមានជ័យខាងត្បូង","12","2","1","293","","","","11","94","5","8","426","7","433"
"0100","វេទិការសាលាខេត","6","6","5","309","","","","6","44","2","9","387","5","392"
"0101","សាលាមត្ដេយ្យ","6","1","2","350","","","","9","49","2","11","430","5","435"
"0102","សាលាឆទានកំពង់ចំលង","11","4","5","113","","","","16","47","1","1","198","20","218"
"0098","បឋម។ត្បែងមានជ័យខាងជើង","13","2","4","292","","","","15","58","1","5","390","9","399"
"0159","បឋម។ត្បែងមានជ័យខាងជើង","12","1","1","290","","","","22","99","2","17","444","18","462"
"0104","សាលារៀនភូមិហ ្ម សែត","27","0","9","206","","","","14","129","2","8","395","6","401"
"0141","សាលារៀនភូមិហ ្ម សែត","18","4","2","135","","","","8","105","1","4","277","11","288"
"0105","សាលាឆទានភូមិស្រម៉ូវ","17","2","0","107","","","","5","103","2","4","240","16","256"
"0107","អនុវិទ្យាល័យ ហ៊ុន សែន","16","2","1","213","","","","20","92","0","8","352","8","360"
"0108","អនុវិទ្យាល័យ ហ៊ុន សែន","15","1","2","197","","","","13","83","2","8","321","15","336"
"0110","សាលារៀន ភូមិប៉ាលហាល","12","2","2","275","","","","3","36","0","2","332","14","346"
"0119","សាលារៀន ភូមិប៉ាលហាល","8","4","0","157","","","","1","11","0","5","186","6","192"
"0106","សាលារៀនភូមិស្ថាពរ","10","1","0","345","","","","11","45","1","5","418","12","430"
"0109","វត្ដពោធិសីលារាម","28","6","5","294","","","","11","71","1","14","430","22","452"
"0111","សាលារៀន ភូមិមហាផល","10","0","4","261","","","","1","40","0","1","317","18","335"
"0112","សាលារៀនភូមិបាក់កា","26","2","6","298","","","","52","39","1","3","427","37","464"
"0113","សាលាឆទានភូមិពោធិ៍ខឿន","4","4","4","281","","","","9","28","2","0","332","19","351"
"0114","វត្ដពោធ","49","16","10","334","","","","51","58","5","7","530","36","566"
"0115","វត្ដទួលឧត្ដម","37","11","9","275","","","","41","122","3","5","503","6","509"
"0116","សាលារៀនភូមិបុស្សធ","19","7","8","294","","","","20","52","1","2","403","5","408"
"0117","សាលារៀនព្រះឃ្លាំង","25","5","3","329","","","","27","52","5","9","455","31","486"
"0140","សាលារៀនព្រះឃ្លាំង","5","1","4","222","","","","11","37","1","5","286","27","313"