"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","បឋមសិក្សា ព្រះអំពិល","34","2","12","201","1","","2","13","60","0","13","338","7","345"
"0002","ផ្ទះ ឈ្មេ ាះ ហ៊ន អាន","34","5","14","316","1","","7","27","79","4","17","504","3","507"
"0003","បឋមសិក្សា ដងជ្រ","22","2","3","336","0","","3","10","21","2","7","406","2","408"
"0363","បឋមសិក្សា ដូងជ្រ","27","3","5","235","2","","0","34","25","0","5","336","4","340"
"0004","បឋមសិក្សា បត់ត្រាច","48","5","14","278","4","","6","28","43","1","19","446","7","453"
"0379","បឋមសិក្សា បត់ត្រាច","26","1","7","157","0","","2","11","23","0","13","240","4","244"
"0005","បឋមសិក្សា របងរមាស","55","2","17","311","1","","3","35","104","2","3","533","8","541"
"0006","បឋមសិក្សា របងរមាស","47","2","5","424","4","","4","2","66","0","7","561","2","563"
"0382","បឋមសិក្សា របងរមាស","38","2","1","201","0","","2","8","61","0","1","314","10","324"
"0007","បឋមសិក្សា សំរោង","26","2","6","151","2","","0","48","57","1","20","313","7","320"
"0337","បឋមសិក្សា ភូម អូរ","38","2","17","285","3","","1","15","61","1","4","427","3","430"
"0008","ផ្ទះ ស៊ុំ ឆាំ ភូមិបឹងឈូក","28","0","3","226","1","","6","6","20","1","3","294","6","300"
"0009","វត្ដបឹងខ្នារ","14","1","5","341","1","","1","5","46","1","1","416","0","416"
"0010","វត្ដព្រះម្លូរ","44","2","12","268","1","","6","11","38","2","4","388","3","391"
"0364","វត្ដព្រះម្លូរ","41","3","2","210","3","","0","11","39","1","7","317","3","320"
"0011","វត្ដខ្នាចរមាស","23","1","16","284","1","","3","11","73","1","17","430","6","436"
"0012","វត្ដព្រៃដំរី","76","1","3","208","1","","3","95","48","1","4","440","5","445"
"0013","វត្ដជ្រែ","4","0","1","337","1","","5","7","40","1","7","403","2","405"
"0338","វត្ដ  ែជ្រ","20","1","1","363","1","","2","2","32","0","6","428","3","431"
"0014","បឋមសិក្សា ព្រះម្លូរ","48","1","5","330","1","","1","15","75","3","6","485","8","493"
"0015","បឋមសិក្សា វត្ដជ្រែ","19","1","8","361","2","","1","13","27","1","2","435","3","438"
"0016","បឋមសិក្សា ព្រៃផ្ដៅ","22","0","4","180","2","","2","35","33","0","3","281","4","285"
"0339","បឋមសិក្សា ព្រៃផ្ដៅ","16","0","1","132","0","","2","42","35","0","1","229","5","234"
"0017","វត្ដខ្នារអណ្ដែត","28","1","21","289","1","","5","20","91","1","14","471","3","474"
"0018","បឋមសិក្សា បឹងខ្នារ","14","0","6","350","4","","1","7","93","1","18","494","1","495"
"0365","បឋមសិក្សា បឹងខ្នារ","11","0","0","287","0","","3","7","76","0","16","400","2","402"
"0019","បឋមសិក្សា ព្រៃស្វាយ","14","0","3","339","2","","1","15","99","1","3","477","2","479"
"0020","សាលារៀនបាក់មែក","18","1","14","158","1","","0","18","70","2","134","416","3","419"
"0021","បឋមសិក្សា ទួលអង្គ្រង","2","0","0","100","0","","1","0","6","0","2","111","3","114"
"0022","បឋមសិក្សា កោះសាយ","11","1","2","354","0","","2","16","47","2","70","505","5","510"
"0023","បឋមសិក្សា កោះវត","12","3","5","187","1","","1","8","68","1","88","374","5","379"
"0024","បឋមសិក្សា កោះក្រប","28","1","4","235","1","","0","52","65","1","30","417","2","419"
"0025","បឋមសិក្សា ដណាក់ធ ង","16","1","2","244","1","","0","33","125","1","28","451","0","451"
"0026","សាលារៀនខ្នារទទឹង","22","3","2","266","2","","2","25","57","1","22","402","5","407"
"0027","បឋមសិក្សា ខ្នារទទឹង","67","0","9","359","1","","3","29","48","0","15","531","4","535"
"0028","បឋមសិក្សា ផ្ទះស្លា","46","2","8","356","1","","3","32","47","0","9","504","2","506"
"0029","បឋមសិក្សា ទួលលៀប","8","0","18","241","0","","4","22","206","3","4","506","3","509"
"0030","វត្ដត្រាង","55","1","9","251","1","","3","8","45","1","2","376","7","383"
"0031","វត្ដកោះខ្សាច","17","2","2","353","0","","2","22","85","0","14","497","1","498"
"0394","វត្ដកោះខ្សាច","22","0","9","138","1","","0","7","65","0","9","251","3","254"
"0032","បឋមសិក្សា កោះខ្សាច","72","2","17","235","5","","5","11","115","4","23","489","4","493"
"0033","ឃ្លាំងស្រូវភូមិអូព្រាល","27","0","4","313","1","","5","6","53","0","6","415","3","418"
"0034","បឋមសិក្សា អង្កាញ","31","0","10","288","1","","3","7","137","0","8","485","6","491"
"0035","រោងវីដេអូ ឌឹប ឆេង ភូមិប៉ោឡោ","21","1","2","323","1","","1","1","110","1","3","464","1","465"
"0414","ផ្ទះ តុប ជាន","10","0","7","67","2","","0","5","24","0","2","117","0","117"
"0036","ផ្ទះ ឈៀង ភូមិចាយ៉ូវ","39","1","8","306","7","","3","35","77","2","12","490","3","493"
"0037","សាលារៀនក្ដាត","60","4","5","299","4","","2","14","106","4","6","504","5","509"
"0038","វត្ដលៀប","12","0","15","343","3","","2","6","130","0","6","517","3","520"
"0039","បឋមសិក្សា ដីរនាត","27","2","20","149","2","","1","10","78","2","50","341","9","350"
"0415","បឋមសិក្សា ដីរនាត","5","3","9","54","0","","0","3","15","1","18","108","1","109"
"0040","វត្ដសុខសាមគ","22","2","3","184","0","","6","23","152","1","4","397","5","402"
"0041","បឋមសិក្សា អន្លង់ក្រាយ","17","4","5","207","2","","3","71","50","0","7","366","4","370"
"0042","បឋមសិក្សា អន្លង់ក្រាយ","8","2","15","289","2","","2","16","31","0","48","413","4","417"
"0043","វទ្យាលយអរតាបោង","13","2","6","348","1","","1","36","62","1","11","481","10","491"
"0044","វត្ដសុខសាមគ","16","0","3","104","1","","2","16","28","0","1","171","3","174"
"0045","បឋមសិក្សា របោះរាំង","17","1","5","177","1","","2","13","177","1","3","397","2","399"
"0046","បឋមសិក្សា របោះរាង","13","2","5","229","2","","3","15","147","1","12","429","0","429"
"0047","បឋមសិក្សា អូរតាប៉ោង","5","0","4","263","0","","3","15","67","3","5","365","11","376"
"0048","បឋមសិក្សា អូរតាប៉ោង","9","0","2","233","1","","1","8","86","1","10","351","3","354"
"0049","បឋមសិក្សា ទួលរគាំង","26","1","13","351","2","","7","43","39","1","22","505","8","513"
"0050","បឋមសិក្សា ស្រះម្កាក","14","3","6","288","1","","5","18","64","0","2","401","6","407"
"0051","វត្ដស្ដុកឃ្លោក","16","1","15","305","0","","4","26","62","2","12","443","9","452"
"0052","បឋមសិក្សា ស្ដុកឃ្លោក","14","7","14","302","6","","12","41","99","2","29","526","11","537"
"0053","បឋមសិក្សា សំរោងពក","8","2","20","324","6","","10","35","87","5","45","542","4","546"
"0428","បឋមសិក្សា សំរោងពក","2","1","1","48","0","","0","11","23","1","3","90","1","91"
"0054","បឋមសិក្សា ស្រះម្កាក","12","2","14","400","2","","9","14","75","1","6","535","4","539"
"0055","វត្ដស្រះម្កាក","8","3","5","395","1","","4","48","62","0","11","537","3","540"
"0056","បឋមសិក្សា ស្រះម្កាក","5","2","6","213","1","","3","8","28","0","1","267","3","270"
"0057","វត្ដដំណាក់ត្រាច","7","5","3","186","0","","2","6","138","1","5","353","1","354"
"0058","បឋមសិក្សា ព្នៅ","41","2","7","351","2","","6","14","85","1","19","528","1","529"
"0059","បឋមសិក្សា រំលេច","2","0","5","279","1","","0","3","130","0","2","422","2","424"
"0429","បឋមសិក្សា កូនត្នោត","1","0","0","225","0","","4","2","0","0","1","233","1","234"
"0060","វត្ដប្រាសាទ","16","1","2","255","1","","1","18","146","2","8","450","10","460"
"0061","វត្ដប្រាសាទ","4","0","2","159","0","","2","2","77","0","5","251","0","251"
"0062","បឋមសិក្សា ស្ដុកខ្លា","1","1","1","214","0","","2","1","92","1","0","313","1","314"
"0063","បឋមសិក្សា រំលេច","2","0","4","274","1","","4","24","131","0","4","444","2","446"
"0064","អនុវិទ្យាល័យហ៊ុន សែន រំលេច","0","1","1","173","0","","0","4","76","0","8","263","1","264"
"0065","បឋមសិក្សា ស្ដុកខ្លា","26","1","0","186","0","","0","7","257","0","7","484","1","485"
"0436","បឋមសិក្សា ភូមិថ","1","0","0","136","0","","4","0","5","0","1","147","1","148"
"0366","ផ្ទះ សឹុម មៀន ភូមិសាមគ","8","1","16","187","2","","3","20","135","2","3","377","5","382"
"0066","ផ្ទះ អាំ អេន ភូមិបាក់ព្រីង","12","0","3","215","2","","2","11","85","1","21","352","11","363"
"0067","បឋមសិក្សា កោះក្រសាំង","66","1","7","337","3","","2","19","97","0","6","538","9","547"
"0068","អនុវិទ្យាល័យក្រពើរោទ","48","1","1","274","3","","5","9","103","2","0","446","2","448"
"0069","សាលាឆទានឧកញាឃ្លាំងមឿង","16","2","3","462","3","","0","3","68","0","4","561","5","566"
"0367","ផ្ទះ ស៊ុំ លុយ ភូមិស្វាយអាត","3","0","2","207","0","","0","4","25","1","6","248","0","248"
"0070","បឋមសិក្សា ចបក់មាស","29","2","4","329","2","","4","19","66","2","8","465","7","472"
"0071","បឋមសិក្សា ព្នៅ","56","2","7","372","2","","2","7","19","0","5","472","13","485"
"0368","សាលាមត្ដេយ្យអន្លុងមាន","14","0","0","376","1","","2","1","24","0","4","422","7","429"
"0072","បឋមសិក្សា អណ្ដូងសំបួរ","30","0","6","360","3","","4","7","74","0","4","488","7","495"
"0340","ផ្ទះ ឡាយ នន ភូមិស្ដុកស្វាយ","23","1","6","248","0","","2","28","105","3","1","417","9","426"
"0073","សាលាមត្ដេយ្យធ្នោះតាចាប","69","4","20","265","2","","2","39","158","1","7","567","2","569"
"0074","សាលាមត្ដេយ្យអារ៉ែន","34","1","1","245","0","","0","6","42","2","1","332","2","334"
"0075","បឋមសិក្សា ស្នាមព្រះ","9","1","2","224","0","","1","6","71","0","2","316","5","321"
"0076","បឋមសិក្សា ត្រាំពែ","24","3","8","281","8","","3","26","83","3","8","447","8","455"
"0077","បឋមសិក្សា អណ្ដូងក្រសាំង","9","2","5","331","2","","6","12","47","0","7","421","1","422"
"0416","បឋមសិក្សា អណ្ដ ូងក្រសាំង","4","0","0","161","1","","0","1","28","1","5","201","3","204"
"0079","បឋមសិក្សា ទួលខ្មែ រ","22","1","6","151","1","","2","33","121","2","2","341","4","345"
"0078","បឋមសិក្សា ខ្ម ារ","14","1","22","323","1","","2","13","129","0","9","514","9","523"
"0080","បឋមសិក្សា ស្វាយដូនកែវ","9","1","3","335","1","","2","20","120","1","9","501","0","501"
"0369","បឋមសិក្សា ស្វាយដូនកែវ","13","2","5","319","1","","1","18","80","0","26","465","0","465"
"0081","វត្ដស្វាយដូនកែវ","24","3","9","361","0","","1","16","46","2","11","473","3","476"
"0082","វត្ដកំប៉ាង","9","1","2","321","1","","3","44","42","0","3","426","3","429"
"0083","បឋមសិក្សា កំប៉ាង","9","1","18","315","4","","5","28","54","0","10","444","2","446"
"0084","បឋមសិក្សា និគមន","25","1","9","238","3","","2","35","63","1","58","435","2","437"
"0085","បឋមសក្សា ន ិគមន","21","1","13","318","0","","0","38","88","0","29","508","3","511"
"0086","បឋមសិក្សា តាលោ","15","4","2","269","2","","2","7","122","1","9","433","4","437"
"0087","វត្ដដំណាក់ត្រប","19","2","6","308","4","","6","4","83","1","8","441","6","447"
"0430","សាលាបឋមសិក្សាតាំងគោក","16","2","8","204","4","","0","3","74","1","3","315","9","324"
"0088","បឋមសិក្សា ព្រៃរោង","35","7","12","265","5","","5","54","165","1","12","561","9","570"
"0089","វត្ដសិរីគន្ធា","5","0","1","363","3","","4","2","66","0","8","452","5","457"
"0090","វត្ដតាលោ","9","0","12","183","2","","1","11","51","2","1","272","5","277"
"0091","បឋមសិក្សា គោករំល","3","0","2","171","0","","5","1","224","2","12","420","3","423"
"0092","សាលាមតេយ្យ បងកក","19","5","9","355","1","","6","2","54","1","1","453","11","464"
"0093","វត្ដព្រៃវាំង","28","6","3","268","4","","3","3","206","0","4","525","6","531"
"0094","ផ្ទះ ទន់ សឹង ភូមិបួរច្រេស","27","0","2","111","2","","2","5","48","0","7","204","0","204"
"0440","សាលាមត្ដេយ្យទួលថ","2","0","1","152","0","","0","7","34","0","12","208","0","208"
"0095","ផះឡាយ មឿនភមព្រៃតោ","8","0","1","307","1","","3","9","22","0","1","352","1","353"
"0096","បឋមសិក្សា សិរីគន្ធា","5","0","9","280","2","","2","3","26","0","18","345","6","351"
"0097","បឋមសិក្សារហាលទិល","10","4","7","407","3","","6","7","45","0","3","492","10","502"
"0417","បឋមសិក្សា បោសគ","20","2","2","251","3","","2","11","121","0","3","415","4","419"
"0370","បឋមសិក្សា ប្រហាល","15","3","4","460","3","","13","8","36","0","3","545","18","563"
"0431","វត្ដកំសាន","9","4","5","260","3","","6","15","43","3","7","355","12","367"
"0371","វត្ដបឹងស្ដុក","20","2","5","376","6","","5","7","72","1","8","502","12","514"
"0098","សាលាឆទាន ភូមិស្រែល្វា","54","2","6","287","1","","0","17","67","0","8","442","2","444"
"0099","បឋមសិក្សា ចំការអូរ","29","1","8","160","2","","2","14","25","2","0","243","0","243"
"0372","បឋមសិក្សា កណ្ដឹងមាស","34","0","7","312","0","","3","16","80","0","2","454","11","465"
"0100","បឋមសិក្សា បាកាន","47","0","14","312","0","","2","13","176","2","5","571","5","576"
"0432","សាលាបឋមសិក្សាកាប់ក្រឡាញ","64","1","10","149","0","","1","28","101","2","1","357","2","359"
"0101","បឋមសិក្សា បួរស្រងែ","13","1","0","215","0","","3","5","34","0","9","280","4","284"
"0102","វិទ្យាល័យបាកាន","25","0","6","385","1","","0","8","36","0","6","467","4","471"
"0103","បឋមសិក្សា ត្រពាំងជង","46","1","7","207","1","","2","14","122","1","13","414","1","415"
"0373","បឋមសិក្សា ត្រពាំងជង","44","0","4","269","0","","2","24","134","0","7","484","11","495"
"0104","បឋមសិក្សា ស្នាយទោល","73","2","18","253","1","","1","13","69","2","9","441","4","445"
"0441","បឋមសិក្សា ស្នាយទោល","11","0","7","59","0","","0","2","8","0","1","88","0","88"
"0105","សាលាបឋមសិក្សាក្ដីឈ្នួល","28","5","1","196","2","","1","52","49","1","5","340","0","340"
"0374","វត្ដធម្ម យុតិ្ដ","32","3","7","296","2","","2","31","102","2","6","483","5","488"
"0106","បឋមសិក្សា បឹងប្រីយ","33","0","7","225","3","","0","10","129","1","4","412","6","418"
"0418","បឋមសិក្សា បងប្រីយ","14","2","1","99","1","","1","7","68","0","2","195","5","200"
"0107","វត្ដកោះកែវ","66","4","7","333","1","","6","16","86","2","25","546","11","557"
"0108","បឋមសិក្សា ខ្មែ រឥស្លាម","40","0","5","295","0","","3","24","70","0","3","440","8","448"
"0109","បឋមសិក្សា ពោធ៍ល ្យ","77","2","4","289","2","","3","19","99","1","4","500","3","503"
"0110","បឋមសិក្សា ពោធិ៍ល្យ","75","5","16","187","0","","4","12","73","1","2","375","2","377"
"0111","វត្ដបាកាន","22","1","12","287","2","","1","25","143","0","9","502","11","513"
"0112","បឋមសិក្សា ចំបក","62","4","5","297","2","","2","25","103","0","6","506","10","516"
"0113","វត្ដពោធ","5","0","2","401","1","","2","3","47","0","4","465","13","478"
"0114","បឋមសិក្សា សុវណ្ណរង្សី","35","1","3","386","3","","4","8","55","0","8","503","2","505"
"0115","បឋមសិក្សា អន្លង់វិល","28","2","3","477","4","","6","7","24","0","2","553","11","564"
"0442","បឋមសិក្សា អន្លង់វិល","11","0","0","110","0","","0","0","2","0","1","124","1","125"
"0116","បឋមសិក្សា ព្រែកឈើត្រាវ","6","4","0","363","0","","4","19","7","1","2","406","8","414"
"0375","បឋមសិក្សា ព្រែកឈើ ្រតាវ","12","1","1","335","0","","3","19","4","0","1","376","9","385"
"0117","វត្ដបន្ទាយដ","11","1","0","325","2","","0","6","75","0","6","426","3","429"
"0443","វត្ដបន្ទាយដ","3","0","0","133","1","","2","5","28","0","1","173","3","176"
"0118","វិហារឥស្លាម","8","2","6","488","1","","7","18","60","1","4","595","6","601"
"0119","បឋមសិក្សា កែវ សុវណ","6","2","3","357","1","","1","27","103","1","15","516","4","520"
"0444","បឋមសិក្សា កែវ សុវណ","1","0","0","98","0","","0","10","23","0","3","135","0","135"
"0120","បោះតង់នៅភូមិអូរបាក្រងក្រោម","5","3","1","486","2","","2","10","63","0","9","581","1","582"
"0121","បឋមសិក្សា កែវមុន","24","3","2","269","2","","1","38","41","0","4","384","5","389"
"0122","បឋមសិក្សា អ៊ុម អៀម","16","1","5","330","1","","1","13","22","3","0","392","3","395"
"0376","បឋមសិក្សា អ៊ុម អៀម","9","0","3","234","1","","0","14","30","1","4","296","4","300"
"0123","បឋមសិក្សា ព្រៃមានជ័យ","8","2","6","460","2","","5","9","41","0","6","539","9","548"
"0124","វិទ្យាល័យ ហ៊ុន សែន កណ្ដៀង","6","1","2","364","2","","2","7","33","0","5","422","9","431"
"0445","វិទ្យាល័យ ហ៊ុន សែន កណ្ដៀង","2","0","1","164","0","","1","0","8","0","0","176","5","181"
"0125","បឋមសិក្សា កែវវិជ័យ","5","4","5","365","0","","1","40","63","0","2","485","3","488"
"0126","បឋមសិក្សា ហ៊ុន សែន ស្យា","2","0","7","282","1","","3","4","28","0","3","330","1","331"
"0127","បឋមសិក្សា ហ៊ុន សែន ភូមិសឹ្ទង","4","1","4","469","2","","6","16","27","0","0","529","6","535"
"0433","បឋមសិក្សា ហ៊ុន សែន ភូមិ ស្ទឹង","1","0","1","151","0","","0","2","8","0","3","166","3","169"
"0128","បឋមសិក្សា កូនក្រាយ","4","4","2","427","0","","5","129","44","0","9","624","1","625"
"0129","បឋមសិក្សាស៊ុយ សែម កពា្ជរ","4","0","5","515","3","","6","36","33","0","6","608","4","612"
"0130","បឋមសិក្សាស ុ៊យ សែម កពា្ជរ","3","1","3","478","0","","3","20","12","0","1","521","1","522"
"0131","បឋមសិក្សា ៧មករា","15","3","19","270","1","","2","20","53","0","4","387","3","390"
"0132","បឋមសិក្សា ៧មករា","7","1","14","254","3","","1","14","54","0","6","354","10","364"
"0133","បឋមសិក្សា ៧មករា","16","0","3","300","1","","3","34","78","1","4","440","14","454"
"0134","បឋមសិក្សា រលាំង","3","2","0","351","2","","4","1","6","0","2","371","3","374"
"0434","បឋមសិក្សា រលាំង","3","1","2","433","0","","8","4","3","0","4","458","10","468"
"0135","បឋមសិក្សា ៧មករា","10","0","5","404","3","","4","36","35","0","7","504","10","514"
"0136","បឋមសិក្សា ត្បែងប្រគាប","6","4","13","477","4","","5","35","17","0","4","565","5","570"
"0137","បឋមសិក្សា ចារុះ","7","2","6","122","2","","0","5","18","1","0","163","5","168"
"0138","បឋមសិក្សា រាំងទិល","5","2","19","295","2","","10","2","44","1","32","412","2","414"
"0395","បឋមសក្សា រាំងទិល","2","0","16","136","1","","0","3","10","1","17","186","0","186"
"0139","បឋមសិក្សា បណ្ដែតទឹក","11","2","5","417","4","","7","0","38","3","1","488","13","501"
"0396","បឋមសិក្សា បណ្ដែតទឹក","1","1","3","172","0","","0","0","5","0","2","184","10","194"
"0140","ផែ ជលផល","3","0","10","472","4","","7","0","4","0","0","500","3","503"
"0397","ផែ ជលផល","1","1","3","308","0","","2","2","3","0","0","320","3","323"
"0141","វត្ដបន្ទាយត្រោក","26","5","3","521","0","","2","15","10","1","0","583","8","591"
"0142","បឋមសិក្សា ព្រះធាត","23","2","5","335","3","","4","58","32","3","4","469","1","470"
"0143","បឋមសិក្សា ស្ដៅជ្រ","11","1","4","361","2","","0","5","18","0","2","404","5","409"
"0144","បឋមសិក្សា ព្រះធាត","42","5","8","297","3","","3","81","82","2","2","525","10","535"
"0398","វត្ដព្រះធាត","19","2","2","156","1","","0","30","39","0","0","249","1","250"
"0145","សាលារៀនភូមិថ","13","5","8","388","1","","5","61","55","1","1","538","4","542"
"0446","សាលាមតេយ្យ ធ្លាអពិល","4","0","0","115","0","","0","16","7","0","0","142","1","143"
"0146","បឋមសិក្សា សែនជ័យ","3","0","2","468","2","","2","1","12","0","1","491","14","505"
"0147","បឋមសិក្សា ក្ដីឧត្ដម","9","3","11","484","6","","5","12","45","2","2","579","4","583"
"0341","បឋមសិក្សា ក្ដីឧត្ដម","9","4","11","401","4","","8","9","57","1","7","511","16","527"
"0447","វត្ដកីឧត្ដម","0","0","4","105","1","","0","2","6","0","1","119","4","123"
"0148","បឋមសិក្សា ទន្លេអ","12","1","12","446","3","","3","18","44","0","4","543","7","550"
"0149","បឋមសិក្សា ស្វាយលួង","5","0","0","331","1","","2","16","71","0","5","431","3","434"
"0150","បឋមសិក្សា ស្វាយលួង","14","2","9","387","4","","5","34","96","0","2","553","3","556"
"0448","បឋមសិក្សា សាយលួង","1","1","0","112","0","","0","4","26","0","1","145","0","145"
"0151","បឋមសិក្សា តាស","2","0","0","264","0","","3","9","56","1","1","336","8","344"
"0152","បឋមសិក្សា សន្លុង","5","1","6","489","1","","3","13","59","0","3","580","9","589"
"0153","បឋមសិក្សា ហុន សែន ជ្រែង","6","1","3","339","0","","0","4","46","0","6","405","17","422"
"0154","បឋមសិក្សា ហ៊ុន សែន ក្ងាន","14","2","2","448","2","","2","8","35","0","6","519","7","526"
"0435","បឋមសិក្សា ហ៊ុន សែន ក្ងាន","1","0","1","169","2","","1","4","23","0","1","202","4","206"
"0155","អនុវិទ្យាល័យនទីសេដ្ឋា","6","0","6","429","0","","0","26","87","2","3","559","2","561"
"0156","បឋមសិក្សា នទីសេដ្ឋា","3","2","2","322","0","","1","47","43","0","5","425","7","432"
"0342","បឋមសិក្សា នទីសេដ្ឋា","9","2","7","311","3","","2","64","32","0","4","434","16","450"
"0157","បឋមសិក្សា ក្បាលឈើពុក","8","3","4","478","0","","3","78","33","2","3","612","4","616"
"0343","បឋមសិក្សា ទួលតាព្រហ","5","1","4","266","0","","1","18","18","0","0","313","3","316"
"0158","បឋមសិក្សា ទលតាព្រហ","3","2","4","287","0","","4","10","25","0","8","343","8","351"
"0344","បឋមសិក្សា ទួលតាព្រហ","2","1","3","218","0","","1","10","10","0","2","247","1","248"
"0377","បឋមសិក្សា ស្យា","6","0","3","195","2","","0","15","29","0","2","252","3","255"
"0159","វិហារឥស្លាម","4","1","2","336","1","","1","14","79","2","5","445","1","446"
"0160","សាលាមត្ដេយ្យឃុំវាល","12","0","2","332","1","","0","20","85","2","9","463","6","469"
"0161","បោះតង់ ផះ អុក សី ណាត","1","0","0","328","0","","1","15","83","0","3","431","3","434"
"0162","បោះតង់ ផ្ទះ គង់ រាត្រ","3","0","4","330","3","","0","22","75","0","11","448","6","454"
"0163","បឋមសិក្សា ពោរកំបោរ","6","0","1","237","1","","2","6","108","0","4","365","5","370"
"0345","បឋមសិក្សា ពោរកបោរ","2","1","0","208","2","","1","6","73","0","8","301","1","302"
"0164","បឋមសិក្សា តាស","5","1","1","300","1","","1","13","75","1","5","403","4","407"
"0165","សាលាបឋមសិក្សាជ្រលង","6","0","4","503","1","","3","18","16","0","0","551","2","553"
"0449","សាលាបឋមសិក្សាជ្រលង","0","0","2","125","0","","1","0","1","0","0","129","1","130"
"0166","គិលានដ្ឋានឃុំអន្លង់ត្នោត","15","4","1","408","1","","0","15","75","0","5","524","2","526"
"0167","បឋមសិក្សា អន្លង់ត្នោត","5","0","1","344","2","","2","14","66","0","9","443","2","445"
"0168","បឋមសិក្សា អន្លង់ត្នោ ត","6","2","1","372","1","","3","16","73","1","16","491","6","497"
"0169","សាលាមត្ដេយ្យ ស្រុកក្រគរ","24","1","5","337","3","","1","25","134","0","9","539","9","548"
"0170","បឋមសិក្សា អន្លង់ត្នោត","12","2","4","443","4","","5","14","73","0","22","579","4","583"
"0171","បឋមសិក្សា បន្ទា យក្រង","15","2","4","350","3","","4","19","73","0","10","480","9","489"
"0172","បឋមសិក្សា ទួលខ្ពស","15","4","3","415","1","","4","72","46","1","8","569","6","575"
"0173","បឋមសិក្សា កោះរំដួល","7","2","2","250","1","","6","24","89","0","7","388","14","402"
"0378","បឋមសិក្សា កោះរំដួល","6","1","4","160","1","","2","17","116","0","8","315","2","317"
"0450","សាលាបឋមសក្សាក ំពង់ថោល","7","4","3","116","1","","4","23","191","2","4","355","9","364"
"0174","បឋមសិក្សា ឯកសន្ធា","10","1","4","282","0","","3","30","131","3","12","476","11","487"
"0346","សាលាបាលីវត្ដកោះរំដួល","5","0","9","292","0","","4","18","183","2","4","517","3","520"
"0362","បឋមសិក្សា កោះរំដួល","5","2","3","172","1","","1","11","127","0","3","325","5","330"
"0399","បឋមសិក្សា កោះរំដួល","10","0","2","190","3","","2","13","107","2","0","329","6","335"
"0451","សាលាបណ្យខ្មែ រឥស្លាម","3","1","7","134","1","","2","9","101","0","3","261","1","262"
"0175","បឋមសិក្សា ត្រពាំងឃៃ","29","1","6","350","2","","2","75","66","0","2","533","8","541"
"0380","វត្ដតាកែវក្រោម","28","0","4","168","1","","1","3","32","0","2","239","4","243"
"0176","បឋមសក្សា បឹង កន្ទួត","10","0","1","351","0","","2","22","22","0","6","414","6","420"
"0347","បឋមសិក្សា បឹងកន្ទួត","7","1","2","373","0","","1","33","51","0","5","473","5","478"
"0177","បឋមសិក្សា បឹងកន្ទួត","8","0","4","384","0","","3","51","46","0","1","497","3","500"
"0348","បឋមសិក្សា បឹងកន្ទួត","8","0","1","402","1","","2","42","37","2","4","499","2","501"
"0178","វត្ដសុវណ្ណមូល","5","1","1","328","1","","6","23","27","4","1","397","4","401"
"0179","សាលាមត្ដេយ្យឈើទែព","25","2","7","332","3","","11","5","43","1","14","443","6","449"
"0180","វត្ដបំណក","47","5","12","348","6","","5","7","100","3","17","550","9","559"
"0181","បឋមសិក្សា ក្បាលទាហាន","72","6","8","161","4","","3","18","156","4","25","457","25","482"
"0182","បឋមសិក្សា ឈើតុំ","17","1","7","343","4","","9","2","57","1","28","469","7","476"
"0419","វិហារដង្គៀបក្ដាម","18","1","2","267","2","","3","5","53","0","21","372","2","374"
"0183","បឋមសិក្សាយសវិន័យ","32","2","4","464","6","","5","1","45","0","17","576","10","586"
"0184","សាលាដើមពោធិ៍ (សាលាឆទាន)","30","2","7","388","5","","4","5","49","1","14","505","7","512"
"0185","បឋមសិក្សា ឈើតុំ","20","1","5","199","0","","3","5","77","4","25","339","3","342"
"0400","បឋមសិក្សា ឈើតុំ","21","0","5","152","1","","2","3","88","0","12","284","15","299"
"0381","បឋមសិក្សា ឈើតុំ","16","2","9","245","2","","1","7","107","0","30","419","8","427"
"0186","វត្ដទួលត្បែង","116","2","5","147","1","","5","24","119","3","71","493","9","502"
"0349","វិហារចាមថ","10","1","7","372","5","","5","1","48","0","3","452","4","456"
"0187","ផ្ទះប្រជាជន ណាំ ផាក","0","0","1","104","0","","1","1","18","0","0","125","9","134"
"0188","វិហារកាតូលិក","0","0","0","64","0","","0","4","4","0","0","72","2","74"
"0189","បឋមសក្សា ភូមិទី៥","1","1","0","116","0","","1","1","2","0","1","123","4","127"
"0190","សាលាទ្រទ្រង់ព្រះពុទ្ធសាសនា","15","0","1","294","1","","3","16","77","1","2","410","6","416"
"0191","បឋមសិក្សា ភូមិទី ២","13","1","2","224","4","","3","29","122","0","3","401","5","406"
"0192","បឋមសិក្សា ភូមិទី ៤","18","1","2","231","1","","1","21","87","0","6","368","6","374"
"0350","ផ្ទះប្រជាជន ណាំ ឡឹង","6","0","2","138","1","","1","12","29","0","1","190","0","190"
"0193","វត្ដថ្គោលអណ្ដែត","18","1","2","336","1","","4","33","37","2","3","437","2","439"
"0401","វត្ដថ្គោលអណ្ដែត","11","2","3","308","0","","3","26","20","0","2","375","4","379"
"0194","ផ្ទះប្រជាជនឈ្មេ ាះ ឌី ផល","6","2","6","271","3","","2","18","41","0","2","351","7","358"
"0195","វត្ដរលួស","16","1","3","298","0","","4","17","72","1","92","504","9","513"
"0196","បឋមសិក្សា កំពង់ពោធិថ","23","1","4","389","2","","4","50","9","2","3","487","4","491"
"0351","បឋមសិក្សា កំពង់ពោធិថ","12","3","1","255","0","","3","35","15","1","3","328","4","332"
"0197","បឋមសិក្សា ក្បាលត្រាច","17","0","3","324","2","","3","16","92","0","3","460","6","466"
"0198","ការិយាល័យកសិកម្ម ស្រុក","12","0","2","421","2","","4","14","63","2","12","532","3","535"
"0452","សាលារៀ ន ែខរឥស្លាម","7","0","2","189","0","","0","15","29","0","1","243","6","249"
"0199","បឋមសិក្សា ត្រពាំងរំដេញ","19","2","12","337","0","","5","19","69","0","8","471","6","477"
"0200","អនុវិទ្យាល័យព្រះសីហន","8","2","1","298","2","","1","8","74","1","12","407","3","410"
"0201","វត្ដបុបា្ផសុវណ","13","1","1","384","0","","0","64","55","1","13","532","11","543"
"0202","សាលាបឋមសិក្សាក្រឡាញ","26","3","5","334","0","","5","19","111","0","13","516","6","522"
"0203","អាស្រមនាគគច","9","7","4","327","3","","3","58","78","0","7","496","8","504"
"0204","បឋមសិក្សា អូរសណ្ដាន","8","2","6","452","5","","6","38","23","1","2","543","5","548"
"0402","បឋមសិក្សា អូរសណ្ដាន","5","0","3","246","1","","1","18","12","0","1","287","2","289"
"0205","បឋមសិក្សា ពុទ្ទ្រាម","13","4","3","367","1","","8","22","39","0","1","458","3","461"
"0383","បឋមសិក្សា ពុទ្ទ្រាម","7","2","6","418","1","","3","18","54","1","0","510","7","517"
"0206","បឋមសិក្សា អូរតាប្រុក","3","4","3","432","1","","5","29","28","0","0","505","4","509"
"0420","បឋមសិក្សា អូរតាប្រុក","4","1","2","156","1","","0","6","4","0","0","174","4","178"
"0207","បឋមសិក្សា ស្នាអន្សា","6","2","4","365","0","","1","22","85","1","4","490","4","494"
"0208","បឋមសិក្សាសម្ដេចយស ( ភមិវាលវង់ )","8","5","5","329","1","","1","48","34","0","13","444","11","455"
"0393","បឋមសក្សា វ តត្បែង","6","4","8","257","1","","5","16","39","0","2","338","4","342"
"0209","បឋមសិក្សា ក្រាំងវែង","4","0","1","416","0","","4","7","28","0","4","464","6","470"
"0210","បឋម។សម្ដេចយស(វត្ដសម្ដេចយស)","5","2","1","259","1","","2","13","36","0","5","324","6","330"
"0453","សាលាមត្ដេយ្យភូមិជីចេះ","4","0","1","338","0","","1","35","32","0","0","411","2","413"
"0454","សាលាបឋមសិក្សាកំពង់ប្រាក","0","0","1","89","0","","0","4","9","0","2","105","1","106"
"0211","វត្ដកោះគីរវង្សា","88","4","7","157","7","","2","35","54","3","3","360","11","371"
"0455","សាលាបឋមសិក្សាអូរចាន","21","2","10","153","3","","2","15","41","1","4","252","3","255"
"0212","បឋមសក្សា ស្វាយស","42","5","6","231","1","","8","21","40","2","5","361","7","368"
"0213","ផ្ទះប្រជាជន ជា រឿង","34","3","2","326","2","","6","17","38","0","10","438","6","444"
"0214","វត្ដកោះកណ្ដាល","21","4","6","261","4","","7","33","33","0","10","379","12","391"
"0215","សាលាមត្ដេយ្យត្រពាំងស្នួល","38","2","11","262","7","","3","9","74","1","13","420","15","435"
"0216","ផ្ទះប្រជាជន អ៊ូក ឡៃ","29","4","6","80","2","","3","8","32","0","5","169","50","219"
"0217","បឋមសិក្សា យាកាប","19","0","3","480","2","","6","16","31","1","3","561","3","564"
"0421","បឋមសិក្សា យាកាប","4","0","2","121","0","","1","7","15","0","2","152","3","155"
"0384","សាលាបឋមសិក្សាកោះជ","5","0","3","367","1","","1","18","54","1","2","452","7","459"
"0218","បឋមសិក្សា ត្រពាំងម្កាក","8","0","8","497","0","","0","12","45","1","5","576","3","579"
"0219","បឋមសិក្សា ត្បែងជ្រ","24","5","4","191","3","","4","51","118","2","2","404","3","407"
"0456","សាលាបុណ្យសែនពេន","3","0","3","236","2","","1","7","22","0","3","277","1","278"
"0385","ផ្ទះ លឹម ប៉ុណ្ណម","17","1","2","179","1","","0","5","21","0","2","228","4","232"
"0220","បឋមសិក្សា ឈូកមាស","19","4","2","395","2","","4","12","29","1","5","473","4","477"
"0404","បឋមសិក្សា ឈូកមាស","4","1","2","266","1","","2","8","36","0","2","322","6","328"
"0221","បឋមសិក្សា ឈូកមាស","21","0","8","376","3","","5","19","47","0","3","482","7","489"
"0222","បឋមសិក្សា បឹងវាល","11","2","5","264","3","","3","4","90","2","4","388","10","398"
"0223","វត្ដពុទ្ធារាម ( វត្ដរ៉ា )","17","1","7","301","4","","4","13","61","1","8","417","8","425"
"0403","វត្ដពុទ្ធារាម ( វត្ដរ៉ា )","16","1","9","223","2","","2","7","34","0","0","294","8","302"
"0457","សាលាបឋមដំបូក ១០០","0","1","1","145","1","","2","2","23","0","3","178","4","182"
"0224","បឋមសិក្សា អូររំចង","13","0","6","234","2","","4","12","86","1","5","363","6","369"
"0225","បឋមសិក្សា អូររំចង","18","2","1","286","0","","3","24","56","0","2","392","2","394"
"0226","បឋមសិក្សា កោះចំលង","52","1","4","263","4","","11","48","77","2","6","468","8","476"
"0227","បឋមសិក្សា ទួលពង្រ","4","2","2","112","1","","1","10","18","0","0","150","3","153"
"0228","បឋមសិក្សា ចាន់ សេរ","23","2","2","223","0","","0","25","110","0","5","390","4","394"
"0229","បឋមសិក្សាហ៊ុនសែនបាក់ចិពោ្ចៀន","120","1","4","231","3","","1","16","30","0","6","412","3","415"
"0230","បឋមសិក្សាហ៊ុនសែនបាក់ចិពោ្ចៀន","63","1","1","169","0","","2","14","39","1","4","294","4","298"
"0231","វត្ដព្រះជ័យចេស្ដា","31","2","2","239","2","","0","13","82","1","4","376","2","378"
"0422","វត្ដព្រះជ័យចេស្ដា","26","0","2","182","1","","1","10","48","0","5","275","1","276"
"0232","មន្ទីរពេទ្យស្រុក","19","2","0","306","1","","0","3","88","0","5","424","2","426"
"0233","បឋមសិក្សា បាក់ត្រកួន","12","1","2","173","1","","2","4","71","0","4","270","2","272"
"0234","អនុវិទ្យាល័យសម្ដេចឱ សម្ដេចមែ","4","0","4","285","1","","2","4","81","0","13","394","3","397"
"0235","បឋមសិក្សា ស្បូវរីក","16","3","4","269","1","","1","19","55","0","4","372","5","377"
"0236","វត្ដស្បូវរីក","20","2","3","301","4","","5","53","83","0","5","476","2","478"
"0237","បឋមសិក្សា លាច","3","0","1","269","0","","4","9","63","0","5","354","3","357"
"0238","បឋមសិក្សា លាច","5","0","0","271","1","","2","8","76","0","9","372","4","376"
"0239","បឋមសិក្សា លាច","3","0","6","357","1","","3","3","70","1","7","451","4","455"
"0240","បឋមសិក្សា ស្បូវរីក","4","2","5","193","1","","2","17","48","0","7","279","2","281"
"0241","បឋមសិក្សា ក្រញា","8","3","3","166","2","","1","13","119","3","23","341","2","343"
"0242","បឋមសិក្សា ច្រាបប្រជា","30","2","5","115","0","","1","37","68","1","36","295","7","302"
"0243","បឋមសិក្សា ជង្រុក","56","0","4","182","1","","4","6","45","0","12","310","4","314"
"0352","បឋមសិក្សា ជង្រក","63","1","3","176","0","","2","6","38","1","8","298","6","304"
"0244","បឋមសិក្សា បឹងព្រះពនៃ","25","2","14","256","5","","3","23","42","0","6","376","1","377"
"0245","បឋមសិក្សា ដំណាក់កន្សែង","34","2","5","72","1","","0","42","43","1","5","205","6","211"
"0246","បឋមសិក្សា ព្រៃកន្លង","11","3","2","170","1","","0","13","54","0","4","258","5","263"
"0247","បឋមសិក្សា ព្រៃកនង","10","1","0","126","1","","1","12","78","1","3","233","3","236"
"0248","បឋមសិក្សា ស្ដុកខ","18","1","4","257","0","","8","54","70","0","4","416","7","423"
"0249","បឋមសិក្សា តាសាស","7","1","0","208","0","","3","33","53","0","10","315","9","324"
"0250","បឋមសិក្សា តាសាស","6","1","4","203","0","","2","39","50","0","4","309","4","313"
"0251","បឋមសិក្សា កោះសាយ","4","1","1","356","3","","2","16","19","0","1","403","0","403"
"0252","បឋមសិក្សា បត់រំដួល","51","3","6","316","4","","4","10","29","1","7","431","4","435"
"0253","បឋមសិក្សា បត់រំដួល","32","0","1","315","0","","1","7","40","1","4","401","5","406"
"0254","បឋមសិក្សា កណ្ដាល","12","0","2","242","1","","1","3","9","1","5","276","9","285"
"0353","បឋមសិក្សា កណ្ដាល","8","0","2","143","0","","1","1","15","0","3","173","0","173"
"0255","បឋមសិក្សា ព្រះពនៃ","32","4","1","238","1","","4","22","28","0","2","332","4","336"
"0256","បឋមសិក្សា ថ្លុកដង្កោ","24","0","2","170","0","","3","11","121","1","0","332","3","335"
"0257","បឋមសិក្សា ថ្ល្លុ កដង្កេ ា","25","1","1","156","0","","4","12","150","3","2","354","8","362"
"0386","បឋមសិក្សា ជ្រៃក្រឹម","19","1","3","219","1","","2","14","56","0","1","316","8","324"
"0258","បឋមសិក្សា សាយ","6","1","7","183","1","","3","5","8","1","19","234","1","235"
"0259","បឋមសិក្សា អូរបាក់ត្រា","53","1","4","316","1","","5","19","74","1","12","486","2","488"
"0260","វត្ដបាក់ត្រា","26","1","3","227","3","","3","9","88","0","3","363","3","366"
"0261","បឋមសិក្សា កំពែង","17","0","2","223","4","","0","3","66","0","13","328","3","331"
"0262","បឋមសិក្សា កោះខ្នរ","10","0","0","141","0","","0","8","27","0","2","188","13","201"
"0263","បឋមសិក្សា សំរោងយា","39","1","2","193","1","","2","3","52","0","25","318","4","322"
"0405","បឋមសិក្សា ព្រងិល","6","3","4","266","0","","3","3","35","2","11","333","5","338"
"0264","បឋមសិក្សា ព្រងិល","16","4","3","317","1","","2","6","33","1","13","396","12","408"
"0265","វត្ដកោះឈូក","32","7","5","268","5","","4","46","80","0","6","453","7","460"
"0266","បឋមសិក្សា កំពែង","41","3","5","391","3","","2","16","73","1","6","541","9","550"
"0267","បឋមសិក្សា រកាត","8","1","3","317","2","","0","44","57","0","2","434","2","436"
"0268","បឋមសិក្សា រកាត","32","3","5","380","0","","2","11","30","0","8","471","4","475"
"0269","បឋមសិក្សា រកាត","20","2","3","345","4","","4","10","23","0","5","416","9","425"
"0270","បឋមសិក្សា រកាត","12","1","4","394","5","","3","11","52","0","5","487","5","492"
"0271","វត្ដកណ្ដាល","12","0","4","267","9","","2","11","27","1","2","335","4","339"
"0354","វត្ដកណ្ដាល","9","1","0","138","1","","1","15","20","0","1","186","3","189"
"0272","បឋមសិក្សា គល់ទទឹង","9","1","1","225","4","","5","19","31","0","5","300","4","304"
"0355","បឋមសិក្សា គល់ទទឹង","9","1","6","191","9","","1","15","20","0","2","254","1","255"
"0273","បឋមសិក្សា ក្សេត្របុរី","20","5","9","299","6","","5","6","141","1","12","504","8","512"
"0437","វត្ដសន្រែ","6","1","5","183","6","","2","0","11","0","4","218","9","227"
"0274","បឋមសិក្សា អន្លង់ប៉ែន","33","2","15","314","1","","1","47","81","1","4","499","7","506"
"0275","បឋមសិក្សា សំរោង","28","3","36","313","3","","3","27","60","5","12","490","5","495"
"0276","បឋមសិក្សាព្រែក ១","13","1","11","242","1","","5","3","26","3","19","324","2","326"
"0277","បឋមសិក្សាព្រែក ១","17","1","9","212","1","","2","8","32","1","18","301","1","302"
"0278","បឋមសិក្សាព្រែក ១","15","2","9","238","0","","4","15","43","1","6","333","6","339"
"0279","បឋមសិក្សា អូហេង","32","2","3","145","5","","4","12","67","1","16","287","2","289"
"0280","បឋមសិក្សា ព្រែក ២","7","3","3","385","2","","2","14","17","0","18","451","12","463"
"0281","បឋមសិក្សា តាដែស","10","3","1","207","3","","10","2","10","2","21","269","7","276"
"0387","សាលាអក្ខរកម","7","1","2","265","3","","1","6","22","0","2","309","4","313"
"0388","បឋមសិក្សា រវាង","5","4","5","155","3","","1","21","43","1","18","256","8","264"
"0458","បឋមសិក្សា អង្រង","12","3","4","291","4","","8","8","54","4","18","406","6","412"
"0282","បឋមសិក្សា កី្ដខ្វាវ","38","5","7","329","2","","5","16","84","2","24","512","3","515"
"0406","បឋមសិក្សា កីខ្វ ាវ","13","1","3","154","1","","0","7","31","0","11","221","5","226"
"0283","បឋមសិក្សា អូរការ","7","0","4","365","3","","3","16","49","2","0","449","5","454"
"0356","បឋមសិក្សា អូរការ","10","3","9","371","1","","0","8","50","0","3","455","4","459"
"0459","វ តឯ ក","3","0","1","76","1","","0","2","15","0","6","104","2","106"
"0284","វត្ដឯក","24","0","5","415","2","","7","8","87","1","11","560","5","565"
"0285","បឋមសិក្សា ទួលគ្រួស","13","0","5","264","3","","6","3","58","0","4","356","2","358"
"0423","បឋមសិក្សា ទួលគ្រួស","4","1","6","139","0","","4","7","23","0","13","197","4","201"
"0286","បឋមសិក្សា ពោធិវង្ស","11","3","3","355","1","","2","17","31","0","7","430","3","433"
"0357","បឋមសិក្សា ពោធិវង្ស","7","1","2","208","1","","1","2","7","1","3","233","0","233"
"0287","បឋមសិក្សា ដងរង","57","5","5","337","0","","4","38","40","0","25","511","12","523"
"0288","បឋមសិក្សា កោះជ","26","1","6","372","4","","1","16","30","1","3","460","2","462"
"0424","បឋមសិក្សា កោះជ","13","0","1","199","0","","0","15","13","0","11","252","9","261"
"0389","វត្ដទួលគូរ","5","0","4","209","1","","1","4","62","2","4","292","4","296"
"0289","ផ្ទះប្រជាជន តាញឹុុម","17","2","5","231","1","","5","11","124","2","1","399","7","406"
"0290","បឋមសិក្សា ដំរីស","27","2","5","326","5","","6","18","89","1","2","481","10","491"
"0407","បឋមសិក្សា ដ ំរី ស","15","1","3","153","0","","1","5","51","1","2","232","6","238"
"0291","ឃ្លាំងសូរ៉ាបា","5","1","1","309","1","","5","18","103","0","11","454","7","461"
"0408","ឃ្លាំងសូរ៉ាបា","8","0","0","299","2","","0","11","123","1","10","454","5","459"
"0292","អនុ វិទ្យាល័យព្រែកស","6","0","5","328","1","","3","15","162","0","14","534","12","546"
"0293","វត្ដលលកសរ","21","1","4","373","1","","0","15","99","1","15","530","0","530"
"0294","វត្ដវាល","17","0","4","281","0","","1","19","99","0","10","431","9","440"
"0295","សាលា វតលង","34","2","8","312","1","","4","24","98","1","4","488","3","491"
"0409","សាលា វត្ដលួង","6","0","0","140","0","","1","12","62","1","0","222","5","227"
"0296","សាលាឆទាន","12","2","10","296","1","","5","23","85","1","5","440","3","443"
"0297","សាលារៀនសភ","24","2","14","289","5","","7","41","82","0","3","467","4","471"
"0410","សាលារៀនសូភី","17","1","2","203","1","","0","12","47","0","1","284","5","289"
"0298","សាលាបឋមសិក្សាស្ថានីយ","21","2","6","332","0","","1","22","83","1","14","482","1","483"
"0299","អនុវិទ្យាល័យពោធិសាត","9","2","1","296","1","","1","22","99","0","12","443","6","449"
"0300","វត្ដពាលញែក","3","1","5","321","3","","1","0","60","0","3","397","7","404"
"0411","វត្ដពាលញែក","9","1","1","303","1","","0","4","86","0","6","411","2","413"
"0301","វត្ដពាលញែក","4","0","2","348","2","","1","3","81","1","4","446","3","449"
"0412","វត្ដពាលញែក","4","1","0","293","0","","1","6","91","1","18","415","2","417"
"0302","វិទ្យាល័យពោធិសាត","16","1","1","331","3","","1","14","107","0","14","488","6","494"
"0303","វិទ្យាល័យពោធិសាត","10","1","2","304","3","","2","16","91","1","7","437","2","439"
"0304","អនុវិទ្យាល័យ ទា ចំរ៉ាត","67","0","2","233","6","","2","18","52","0","8","388","4","392"
"0358","បឋឋមសក្សាអូរសៅ","16","1","3","412","2","","3","5","48","0","4","494","10","504"
"0305","បឋមសិក្សា ត្នោតទ្រេត","23","1","1","251","0","","2","6","63","0","11","358","5","363"
"0306","បឋមសិក្សា ពោធិសាត","5","1","1","388","1","","0","7","113","1","20","537","5","542"
"0307","បោះតង់ភូមិដង្គារ ផ្ទះ គង់ ចឺម","19","0","3","279","2","","3","4","25","0","3","338","4","342"
"0308","បឋមសិក្សា ពោធិសាត","5","2","2","311","2","","0","4","116","0","6","448","6","454"
"0309","បឋមសិក្សា ពោធិសាត","15","0","1","256","0","","1","8","99","1","11","392","2","394"
"0310","បឋមសិក្សា ពោធិសាត","4","0","2","274","0","","0","3","73","0","6","362","3","365"
"0311","បឋមសិក្សា ពោធិសាត","4","0","3","239","0","","0","8","83","0","10","347","0","347"
"0425","បឋមសិក្សា ពោធិសាត","4","0","1","296","0","","0","10","122","0","13","446","1","447"
"0312","បឋមសិក្សា ព្រៃញ","27","1","0","332","1","","1","9","69","0","9","449","5","454"
"0313","បឋមសិក្សា ព្រៃញ","9","0","3","330","1","","3","9","119","3","13","490","0","490"
"0314","បឋមសិក្សា ព្រៃញ","16","0","2","213","0","","5","8","100","3","19","366","4","370"
"0359","បឋមសិក្សា ព្រៃញ","14","0","1","302","0","","2","12","117","0","20","468","10","478"
"0315","បឋមសិក្សា ក្រាំងតាសែន","33","3","7","276","0","","6","33","50","1","4","413","10","423"
"0413","បឋមសិក្សា ក្រាំងតាសែន","24","1","3","215","0","","0","22","50","0","7","322","4","326"
"0316","បឋមសិក្សា សុខារ៉ាម","17","1","1","361","0","","5","42","108","0","2","537","8","545"
"0317","បឋមសិក្សា ព្រែកស","14","2","7","273","2","","7","56","94","2","7","464","4","468"
"0426","បឋមសិក្សា ព្រែកស","7","0","1","230","1","","0","11","62","0","1","313","0","313"
"0318","សាលារៀនចិន","15","1","2","197","0","","0","28","99","1","2","345","3","348"
"0390","សាលារៀនចិន","5","1","2","146","0","","0","8","45","0","1","208","3","211"
"0319","បឋមសិក្សា ស្ទឹងតូច","7","1","4","178","1","","3","13","80","0","7","294","6","300"
"0360","បឋមសិក្សា ស្ទឹងតូច","14","1","3","249","0","","1","9","110","2","7","396","5","401"
"0320","វត្ដទួលវែង","43","1","3","362","4","","3","22","91","1","7","537","3","540"
"0361","វត្ដទួលវែង","26","4","2","343","2","","1","29","69","0","7","483","12","495"
"0321","បឋមសិក្សា ស្ទង តូច","30","3","6","261","5","","1","17","82","1","3","409","4","413"
"0322","គិលាដ្ឋានភូមិរលាប","23","1","3","279","3","","2","24","94","1","3","433","6","439"
"0427","បឋមសិក្សា រលាប","17","3","5","219","0","","4","23","102","0","6","379","8","387"
"0323","បឋមសិក្សា រលាប","37","2","2","169","1","","6","31","78","0","5","331","3","334"
"0324","បឋមសិក្សា ថ្ម ៣ ដ","18","0","1","193","2","","2","33","78","2","10","339","9","348"
"0325","សាលប្រជុំតំបន់ផ្លូវដែក","16","1","2","218","0","","3","12","121","0","16","389","2","391"
"0326","ការិ។មណ្ឌលនិតកម្ម តំបន់ផ្លូវដែក","5","0","3","196","0","","1","11","94","2","16","328","1","329"
"0327","ផ្ទះប្រជាជនឈ្មេ ាះ ម៉ែន សារួន","11","1","4","254","0","","0","2","79","1","8","360","9","369"
"0328","ផ្ទះប្រជាជនឈ្មេ ាះ យឹម ផាត","12","0","1","409","2","","3","9","47","2","10","495","5","500"
"0329","បឋមសិក្សា ជុំ_មុន","25","0","2","355","2","","3","11","64","2","13","477","10","487"
"0330","បឋមសិក្សា កណ្ដាល","0","2","1","223","4","","1","4","12","0","1","248","1","249"
"0391","បឋមសិក្សា ដីក្រហម","9","0","14","279","7","","1","4","21","0","13","348","2","350"
"0331","បឋមសិក្សា ចំការជ្រៃ","7","3","11","444","4","","5","4","29","0","28","535","12","547"
"0332","បឋមសិក្សា ក្រពើពីរក្រោម","3","0","7","565","3","","7","1","6","0","4","596","10","606"
"0333","បឋមសិក្សា អូរសោម","5","4","4","419","5","","6","2","15","2","6","468","1","469"
"0334","បឋមសិក្សា ប្រម៉េាយ","2","1","13","396","5","","5","0","33","2","5","462","4","466"
"0438","បឋមសិក្សា ប្រម៉េាយ","8","2","9","507","3","","5","3","40","0","1","578","6","584"
"0392","បឋមសិក្សា ស្រែតាំងយ","1","0","1","267","0","","5","5","75","0","7","361","2","363"
"0439","បឋមសិក្សា ស្រែតាំងយ","4","1","3","242","3","","3","2","37","1","6","302","7","309"
"0460","បឋមសិក្សា ស្ទឹងថ","3","0","1","205","0","","0","1","13","0","15","238","2","240"
"0335","បឋមសិក្សា ឈើទាលជ្រ","5","0","3","199","1","","2","2","8","3","3","226","5","231"
"0336","បឋមសិក្សា ថ្ម ដា","4","1","2","359","0","","2","3","10","0","0","381","1","382"
"0461","បឋមសិក្សា ថ្ម ដា","0","0","2","308","2","","1","2","8","0","0","323","2","325"