"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","ភូមិសោម","5","3","6","210","","","","12","15","0","1","252","11","263"
"0002","ភូមិកាតែ","8","2","2","259","","","","3","10","0","1","285","11","296"
"0003","ភូមិកែត","4","3","9","269","","","","0","3","0","0","288","15","303"
"0116","ភូមិកែត","2","1","1","120","","","","2","0","0","0","126","5","131"
"0100","ភូមិដាល","3","1","1","69","","","","0","18","0","1","93","7","100"
"0004","ភូមិញ៉ាង","4","2","1","142","","","","3","38","0","0","190","15","205"
"0005","ភូមិកាជូត","4","0","2","137","","","","2","70","1","4","220","4","224"
"0006","ភូមិមួយ","4","1","1","82","","","","2","14","1","3","108","16","124"
"0007","ភូមិចង","7","2","3","106","","","","2","13","2","1","136","2","138"
"0008","ភូមិកាណាត","4","4","3","221","","","","2","10","1","3","248","8","256"
"0009","សាលារៀនភូមិតាឡាវ","11","6","2","279","","","","5","11","2","5","321","28","349"
"0010","ភូមិ១","13","4","2","131","","","","15","49","0","18","232","9","241"
"0129","ភូមិ១","8","2","1","71","","","","6","23","2","3","116","3","119"
"0011","ភូមិ២","29","1","1","130","","","","36","32","1","17","247","6","253"
"0111","ភូមិ២","7","5","3","83","","","","6","16","2","5","127","1","128"
"0136","ភូមិ២","35","1","1","126","","","","9","34","0","5","211","2","213"
"0012","ភូមិ៣","10","3","4","174","","","","7","48","0","4","250","6","256"
"0013","ភូមិ៤","36","0","1","204","","","","39","72","1","27","380","8","388"
"0101","បឋមសិក្សា ឡាបានសៀក","5","0","2","178","","","","8","22","1","9","225","0","225"
"0014","បឋមសិក្សា ឡាបានសៀក","7","0","1","253","","","","6","34","0","9","310","6","316"
"0015","មន្ទីរវប្បធម៌ខេត","13","2","1","244","","","","19","57","1","25","362","8","370"
"0102","សាលាសម្ដេចក្រុមព្រះ","10","1","0","79","","","","30","33","0","5","158","4","162"
"0016","សាលាសម្ដេចក្រុមព្រះ","16","2","2","143","","","","25","39","1","13","241","5","246"
"0103","បឋមសិក្សា ប៊ូ ថង","4","0","1","190","","","","6","26","0","9","236","1","237"
"0017","បឋមសិក្សា ប៊ូ ថង","5","2","3","194","","","","8","26","0","8","246","4","250"
"0018","មន្ទីរសង្គមកិច្ចខេត","19","5","1","215","","","","23","63","1","24","351","2","353"
"0019","សាលាហ៊ុនសែនភូមិថ","17","3","2","148","","","","26","39","0","10","245","3","248"
"0020","វិទ្យាល័យសម្ដេចឪសម្ដេចមែ","11","1","0","215","","","","4","48","0","18","297","1","298"
"0112","វិទ្យាល័យសម្ដេចឪសម្ដេចមែ","13","1","0","151","","","","11","35","0","15","226","0","226"
"0117","វិទ្យាល័យសម្ដេចឪសម្ដេចមែ","12","1","0","205","","","","14","79","0","26","337","0","337"
"0021","ភូមិឡូន","7","3","5","164","","","","2","17","2","2","202","13","215"
"0022","ភូមិឡាប","10","1","2","140","","","","21","28","0","2","204","3","207"
"0023","ភូមិសិល","3","1","1","174","","","","19","7","0","5","210","8","218"
"0024","ភូមិលើតូច","7","5","4","176","","","","3","27","0","2","224","17","241"
"0025","ភូមិយឺន","23","5","4","227","","","","4","20","0","3","286","24","310"
"0026","ភូមិលើយួន","14","2","3","125","","","","4","67","2","5","222","23","245"
"0132","ភូមិលើយួន","7","2","4","33","","","","2","33","1","2","84","9","93"
"0027","សាលារៀន","14","4","8","188","","","","9","48","2","4","277","31","308"
"0028","ទីរួមស្រុក","15","4","2","208","","","","7","39","0","5","280","7","287"
"0029","វត","6","1","0","88","","","","6","14","0","1","116","3","119"
"0138","វត","12","2","1","131","","","","6","24","1","7","184","4","188"
"0118","ភូមិមួយ","16","3","6","196","","","","10","53","2","7","293","8","301"
"0104","ភូមិលុងឃុង","8","2","3","139","","","","2","11","1","6","172","6","178"
"0030","ភូមិលុងឃុង","12","10","9","243","","","","11","7","1","1","294","17","311"
"0031","ភូមិប៉ាអរ","7","3","5","226","","","","3","3","0","2","249","14","263"
"0105","ភូមិចែត","6","2","4","177","","","","2","1","1","0","193","11","204"
"0032","ភូមិសើុង","9","2","5","153","","","","4","24","1","14","212","11","223"
"0140","ភូមីសើុង","17","2","2","121","","","","2","20","0","7","171","16","187"
"0033","ភូមិទយ","8","6","7","298","","","","4","20","0","5","348","43","391"
"0034","ភូមិលូត","11","3","2","259","","","","3","22","1","3","304","11","315"
"0035","សាលារៀន","21","8","1","226","","","","50","26","1","1","334","7","341"
"0119","សាលារៀន","2","0","1","314","","","","13","6","0","1","337","5","342"
"0036","វត","24","2","1","382","","","","18","11","0","3","441","13","454"
"0120","សាលារៀន","6","3","1","125","","","","12","5","0","0","152","2","154"
"0037","សាលារៀន","16","1","11","334","","","","9","24","5","5","405","22","427"
"0121","សាលាឃ","4","1","3","108","","","","3","7","0","8","134","14","148"
"0038","ភូមិតាអងប៉ុក","9","10","9","262","","","","4","24","5","13","336","14","350"
"0039","សាលារៀន","17","6","13","353","","","","19","16","3","4","431","30","461"
"0122","សាលារៀនភូមិកាំបាក","6","3","0","142","","","","3","6","1","2","163","12","175"
"0040","សាលារៀន","9","6","2","123","","","","6","12","1","4","163","12","175"
"0041","ភូមិត្រពាំងច្រេស១","44","12","4","212","","","","40","95","1","9","417","8","425"
"0114","ភូមិត្រពាំងច្រេស៤","14","1","3","176","","","","9","60","0","5","268","10","278"
"0042","សាលារៀនអូរភ្លង","18","3","2","165","","","","4","54","0","6","252","8","260"
"0141","សាលារៀនអូរភ្លង","12","3","2","83","","","","7","66","2","8","183","4","187"
"0043","សាលារៀន","45","3","6","361","","","","23","74","3","14","529","9","538"
"0130","សាលារៀន","7","2","4","116","","","","6","30","0","3","168","8","176"
"0106","វត","28","4","2","146","","","","14","26","1","2","223","20","243"
"0107","វត្ដលំផាត","11","4","1","192","","","","6","20","1","10","245","10","255"
"0044","វត","9","0","1","166","","","","7","24","1","5","213","8","221"
"0115","ភូមិថ","23","3","3","242","","","","4","7","1","6","289","20","309"
"0045","ភូមិស្រែឈូក","3","3","0","213","","","","1","1","0","2","223","7","230"
"0046","សាលាឃុំកាឡែង","16","5","3","251","","","","10","1","1","12","299","19","318"
"0123","ភូមិកាឡែងលេ","7","4","1","148","","","","4","35","2","9","210","3","213"
"0133","ភូមិកាឡែងលេ","13","4","4","65","","","","2","30","1","3","122","5","127"
"0047","ភូមិកាំផ្លិញ","6","5","7","256","","","","17","29","3","23","346","17","363"
"0131","ភូមិកាំផ្លិញ","6","1","3","91","","","","8","10","0","12","131","11","142"
"0048","សាលារៀនភូមិកាចាញមួយ","19","9","10","229","","","","53","34","4","16","374","25","399"
"0108","ភូមិព្រួក","21","9","5","215","","","","29","17","1","28","325","18","343"
"0137","ភូមិព្រួក","9","0","2","72","","","","4","1","0","2","90","11","101"
"0049","ភូមិបាតាង","6","3","3","104","","","","13","12","3","4","148","5","153"
"0135","ភូមិបាតាង","5","1","1","33","","","","0","2","1","1","44","1","45"
"0050","ភូមិថ","13","5","7","318","","","","0","1","1","5","350","16","366"
"0051","សាមុតលេ","6","6","0","236","","","","3","27","1","0","279","24","303"
"0052","កែងសាន","13","7","1","76","","","","3","45","1","0","146","10","156"
"0109","សាមុតក្រោម","9","1","1","129","","","","4","3","0","5","152","10","162"
"0053","សាមុតក្រោម","9","6","5","282","","","","15","6","2","2","327","17","344"
"0054","សាលារៀន","8","4","8","328","","","","6","8","3","5","370","14","384"
"0055","ភូមិធួយអំពិល","11","6","5","250","","","","2","5","1","3","283","8","291"
"0056","ភូមិក្រេះ","16","6","3","296","","","","1","8","1","1","332","12","344"
"0057","សាលារៀនឃុំប៉ូយ","20","9","5","332","","","","4","22","2","5","399","18","417"
"0058","ភូមិប៉ាជន់ធ","5","3","7","468","","","","2","6","3","2","496","7","503"
"0059","ភូមិក្រូច","11","1","6","271","","","","6","19","1","7","322","15","337"
"0060","សាលារៀន","11","3","6","360","","","","14","14","0","1","409","13","422"
"0061","ភូមិអរជ","17","3","1","257","","","","4","13","1","4","300","12","312"
"0124","ភូមិអរជ","3","0","1","125","","","","2","0","0","1","132","6","138"
"0062","ភូមិល្អឺនក្រែន","3","0","2","284","","","","2","2","0","2","295","5","300"
"0063","ភូមិថារ៉ងស្វាយ","9","2","4","162","","","","7","11","1","1","197","9","206"
"0142","ភូមិថារ៉ងស្វាយ","6","3","2","180","","","","3","4","1","4","203","25","228"
"0064","សាលារៀន","22","4","2","317","","","","2","18","1","3","369","13","382"
"0065","ភូមិកាមែន","9","2","2","151","","","","1","2","1","2","170","19","189"
"0066","ភូមិកា","2","5","5","354","","","","3","4","1","2","376","11","387"
"0067","នៅសាលារៀន","7","5","4","459","","","","11","6","4","5","501","10","511"
"0068","ភូមិកុកព្នង","7","1","2","46","","","","2","25","0","5","88","9","97"
"0134","ភូមិកុកព្នង","7","2","5","29","","","","3","3","2","6","57","21","78"
"0069","ភូមិប្លរ","8","7","6","185","","","","11","28","4","82","331","25","356"
"0110","សាលារៀនភូមិកាតែ","14","2","3","110","","","","8","104","3","9","253","9","262"
"0070","នៅវត","29","6","2","230","","","","11","51","3","4","336","24","360"
"0071","ភូមិប៉ក់ធ","10","4","3","177","","","","9","10","2","4","219","35","254"
"0072","ភូមិប៉ក់តូច","8","3","3","95","","","","23","103","4","14","253","32","285"
"0073","ភូមិឡំធ","6","7","1","76","","","","4","153","3","79","329","24","353"
"0074","ភូមិគងធ","13","4","8","220","","","","7","31","2","4","289","20","309"
"0075","ភូមិប្លង","10","1","2","72","","","","13","103","1","2","204","11","215"
"0076","ភូមិប៉ាតាង","7","0","4","130","","","","1","13","0","5","160","8","168"
"0077","ភូមិសោមកានិញ","21","9","2","195","","","","17","174","10","6","434","22","456"
"0078","ភូមិសោមត្រក","14","5","4","96","","","","11","142","2","3","277","7","284"
"0125","ភូមិសោមត្រក","2","0","0","45","","","","0","29","0","0","76","12","88"
"0079","ភូមិដរធ","7","2","4","106","","","","4","34","0","4","161","13","174"
"0080","ភូមិទេនងល","29","9","9","138","","","","5","57","3","8","258","10","268"
"0143","ភូមិទេនងល","31","3","5","151","","","","6","36","6","6","244","7","251"
"0081","ភូមិតាវែង","4","2","3","332","","","","4","3","0","7","355","22","377"
"0082","ភូមិរៀងវិញ","0","0","5","401","","","","0","0","0","1","407","10","417"
"0083","សាលារៀន","2","3","0","272","","","","1","1","0","1","280","19","299"
"0084","ភូមិផាវ","7","1","1","430","","","","2","2","0","7","450","10","460"
"0085","ភូមិទំពួនរឺងធ","5","1","6","531","","","","2","2","0","4","551","9","560"
"0086","ភូមិបានប៉ុង","10","8","3","291","","","","10","20","0","16","358","17","375"
"0087","ភូមិបានហ្វាំង","9","3","5","341","","","","12","51","0","8","429","28","457"
"0088","ភូមិវឺុនហយ","24","5","7","271","","","","12","8","2","2","331","22","353"
"0126","ភូមិវឺុនហយ","10","4","1","85","","","","19","5","1","1","126","11","137"
"0089","សាលារៀនកាចូនក្រោម","4","1","8","423","","","","1","7","1","0","445","17","462"
"0090","ភូមិកាចូនលេ","3","0","5","284","","","","1","0","0","0","293","11","304"
"0091","ភូមិប៉ាតឹង","8","1","6","272","","","","6","1","0","3","297","7","304"
"0092","ភូមិផាកណាម","2","2","1","252","","","","2","1","1","2","263","9","272"
"0144","ភូមិផាកណាម","1","0","3","290","","","","2","2","0","0","298","3","301"
"0127","ភូមិផាកណាម","0","0","2","167","","","","1","1","0","0","171","2","173"
"0093","ភូមិកោះពាក","3","3","5","325","","","","2","3","0","0","341","48","389"
"0094","ភូមិរ៉ក","9","3","7","294","","","","3","32","2","0","350","10","360"
"0128","ភូមិរ៉ក","7","5","7","265","","","","5","11","1","3","304","13","317"
"0095","សាលារៀនប៉ាកាឡាន","20","12","3","365","","","","75","35","1","10","521","52","573"
"0096","សាលារៀន","9","3","4","322","","","","34","49","0","4","425","37","462"
"0097","ភូមិកាឡាន","21","8","6","288","","","","47","23","5","4","402","30","432"
"0113","ភូមិប៉ាក់កែចាស","3","1","2","110","","","","3","1","2","2","124","12","136"
"0098","ភូមិវើនសៃ","8","5","3","233","","","","7","36","1","4","297","11","308"
"0139","ភូមិវើនសៃ","5","1","3","73","","","","10","21","1","1","115","9","124"
"0099","ភូមិកងណក","5","5","1","149","","","","5","16","0","5","186","6","192"