"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","សាលារៀនតាទយ","10","0","6","251","","1","7","41","47","0","2","365","4","369"
"0002","សាលារៀនដូនស្វា","16","8","16","233","","0","5","66","34","2","9","389","6","395"
"0003","សាលារៀនដូនស្វា","13","4","8","243","","0","3","97","52","2","21","443","7","450"
"0004","អនុវិទ្យាល័យអង្គរជ","13","2","10","336","","3","3","18","13","0","5","403","3","406"
"0005","សាលារៀនខ្លុង","15","1","17","380","","4","5","48","11","1","2","484","1","485"
"0006","សាលារៀនខ្លុង","14","0","67","178","","1","8","140","59","3","12","482","3","485"
"0819","សាលារៀនខ្លុង","1","0","7","26","","1","0","15","17","1","0","68","2","70"
"0007","សាលារៀនចាររកា","3","2","6","169","","0","4","22","24","1","0","231","3","234"
"0008","សាលារៀនចាររកា","11","3","4","185","","1","0","54","11","0","5","274","3","277"
"0009","សាលារៀនកត្រកៀត","16","7","6","247","","1","4","27","15","0","6","329","4","333"
"0641","សាលារៀនកត្រកៀត","10","2","4","140","","1","3","100","18","1","5","284","2","286"
"0820","សាលារៀនគោកយាង","16","2","3","98","","0","0","42","13","0","1","175","3","178"
"0010","សាលារៀនគោករាម","39","3","8","146","","1","4","161","30","4","5","401","7","408"
"0011","សាលារៀនបេង","7","6","22","420","","1","4","64","37","0","2","563","3","566"
"0012","សាលារៀនរកា","28","5","4","250","","3","2","99","36","0","5","432","5","437"
"0821","សាលារៀនរកា","12","1","3","80","","2","0","41","10","0","4","153","8","161"
"0013","សាលារៀនរំដួលថ","12","5","8","179","","2","3","109","45","1","12","376","5","381"
"0822","សាលារៀនរំដួលថ","2","0","2","110","","0","1","87","8","0","1","211","4","215"
"0014","វត្ដបត","7","4","4","334","","0","6","133","54","0","4","546","1","547"
"0823","សាលារៀនរកា","40","3","2","206","","2","1","32","6","3","7","302","2","304"
"0015","វត្ដខ្ចារ","30","8","13","194","","1","8","37","28","8","61","388","7","395"
"0016","វត្ដដំណាក","22","5","16","133","","3","5","30","59","8","78","359","12","371"
"0017","សាលាសំណាក","65","8","8","101","","3","8","19","20","5","89","326","17","343"
"0642","សាលារៀនគោកព្នៅ","47","17","64","195","","7","14","25","79","8","64","520","17","537"
"0018","សាលារៀនប្រាសាទត្រាវ","24","12","6","183","","6","13","144","75","6","17","486","14","500"
"0019","ភូមិអន្ទឹតសុខ","34","6","9","228","","4","10","38","26","2","49","406","22","428"
"0020","ភូមិគោកត្របែក","28","4","12","193","","7","1","7","38","0","23","313","12","325"
"0021","ភូមិគោកក្រោល","35","9","10","154","","1","1","45","17","3","18","293","12","305"
"0022","សាលារៀនកប្ដៀក","22","7","6","210","","5","4","125","19","4","3","405","10","415"
"0023","សាលារៀនគោកស្នួល","22","5","1","182","","3","5","143","8","2","13","384","3","387"
"0024","សាលារៀនគោកដូង","28","6","16","253","","3","7","56","21","5","63","458","14","472"
"0025","ភូមិកំប្លើប","46","7","12","76","","3","5","115","33","10","51","358","45","403"
"0026","ភូមិអំពលធ្នង","14","2","6","210","","8","6","81","49","2","1","379","7","386"
"0027","វត្ដគោល","25","0","5","129","","0","5","112","32","0","3","311","6","317"
"0028","វត្ដគោល","6","1","14","182","","1","2","19","9","1","4","239","9","248"
"0029","ភូមិខាន់ស","10","6","16","205","","0","3","87","45","1","2","375","10","385"
"0030","សាលារៀនល្បើក","10","5","3","334","","1","2","18","24","2","14","413","3","416"
"0031","ភូមិសំបួរ","16","3","17","273","","2","3","43","31","1","4","393","9","402"
"0032","ភូមិទំពូង","16","2","2","157","","1","2","82","68","2","5","337","4","341"
"0033","វត្ដនគរភាស","15","0","6","298","","2","2","94","25","1","21","464","3","467"
"0034","សាលារៀននគរភាស","11","7","10","185","","2","4","81","75","1","13","389","11","400"
"0035","ភូមិទន្លេស","4","3","4","342","","0","4","58","4","1","5","425","4","429"
"0036","ភូមិគោកថ","113","5","12","95","","1","6","110","29","3","9","383","7","390"
"0037","សាលាឆទានភូមិពង្រ","20","6","12","263","","1","3","77","43","2","6","433","9","442"
"0038","សាលារៀនរល","14","6","7","328","","3","10","65","26","3","5","467","10","477"
"0701","សាលារៀនរាជជន្ទល","28","4","21","298","","5","5","97","50","5","20","533","19","552"
"0039","វត្ដចេកក្អូវ","21","7","6","229","","5","10","134","46","3","2","463","21","484"
"0824","សាលាឆទានភូមិគោកចាស","10","5","9","101","","1","2","46","13","3","14","204","8","212"
"0040","សាលារៀនរវៀងថ","6","6","4","130","","1","3","92","69","3","53","367","1","368"
"0041","សាលារៀនជំនុរាជ្យ","18","3","8","60","","4","8","16","51","5","20","193","14","207"
"0825","សាលារៀនគោកត្រប","19","8","4","88","","4","9","56","41","1","15","245","8","253"
"0042","សាលារៀនស្រែខ្វាវ","45","10","8","299","","2","6","101","43","1","6","521","10","531"
"0043","សាលារៀនប្រាសាទធ្នង","16","4","5","202","","7","3","109","129","4","8","487","6","493"
"0044","សាលារៀនតាសោម","9","1","11","424","","0","2","46","6","1","2","502","6","508"
"0045","វត្ដស្វាយជ","6","4","2","360","","1","2","29","42","1","5","452","2","454"
"0046","សាលារៀន ភូមិតាលាវ","2","0","5","347","","2","1","36","11","0","2","406","3","409"
"0047","សាលារៀនទំពូង","66","4","4","194","","1","5","10","25","1","2","312","3","315"
"0048","សាលារៀនទំពូង","26","5","4","156","","0","3","46","13","2","0","255","7","262"
"0049","សាលារៀនប្រាសាទធ្នង","13","1","7","299","","2","4","91","70","1","7","495","5","500"
"0050","សាលារៀនភូមិថ្នល","19","2","0","159","","1","0","16","40","0","1","238","2","240"
"0051","សាលារៀនគោកចាន","9","3","19","335","","1","4","69","17","1","10","468","6","474"
"0052","សាលារៀនប្រាំដំឡឹង","12","2","4","303","","2","2","51","21","2","5","404","2","406"
"0053","សាលារៀនភូមិជប","74","15","21","199","","2","9","60","51","8","68","507","16","523"
"0708","សាលារៀនភូមិជប","18","1","8","96","","0","1","15","23","1","19","182","8","190"
"0054","សាលារៀនទ័ពស្វាយ","25","9","16","256","","5","6","14","68","5","106","510","4","514"
"0709","សាលារៀនទ័ពស្វាយ","8","1","1","104","","0","1","5","45","0","45","210","4","214"
"0055","សាលារៀនបំពេញរាជ្យ","55","10","21","265","","1","16","49","53","8","28","506","16","522"
"0710","សាលាឆទានភូមិត្រពាំងស្វាយ","31","6","14","225","","5","2","64","65","3","31","446","12","458"
"0056","សាលារៀនលាងដៃ","35","5","22","174","","1","3","47","65","3","106","461","5","466"
"0057","សាលារៀនតាប្រុក","30","4","45","177","","1","8","22","132","1","35","455","3","458"
"0643","សាលារៀនដូនឪ","58","5","19","185","","1","4","57","69","4","39","441","8","449"
"0058","សាលាឆទានភ្លង","55","3","13","169","","3","3","160","51","4","26","487","5","492"
"0059","សាលាឆទានសំរោង","84","7","33","216","","5","7","43","38","7","18","458","13","471"
"0644","សាលារៀនសំរោង","88","4","19","175","","1","2","33","67","5","26","420","5","425"
"0060","ដើមពោធិ៍ភូមិពាក់ស្នែង","38","7","25","264","","5","8","49","43","3","48","490","15","505"
"0702","សាលាបឋមសិក្សាពាក់ស្នែង","24","1","23","244","","3","3","40","47","2","65","452","10","462"
"0061","វត្ដខ្នាចត្រាច","46","6","41","212","","2","4","113","51","6","52","533","8","541"
"0062","គោកចាស","85","7","26","231","","5","8","78","35","4","34","513","9","522"
"0063","សាលារៀនស្វាយចេក","32","3","11","360","","2","8","52","46","1","24","539","4","543"
"0715","សាលារៀនស្វាយចេក","14","1","6","162","","2","0","19","12","1","20","237","6","243"
"0064","ភូមិបុស្សតាត្រាវ","30","3","16","202","","2","6","88","24","4","19","394","3","397"
"0645","សាលារៀនតាត្រាវ","38","6","20","242","","2","2","105","41","2","42","500","0","500"
"0065","វត្ដស្លាតមានជ័យ","15","1","8","484","","6","1","20","8","0","7","550","4","554"
"0646","ភូមិគោកកក","31","2","9","300","","0","1","29","13","1","2","388","3","391"
"0066","សាលារៀនភូមិខ្នារ","5","2","6","207","","0","5","4","33","1","10","273","7","280"
"0865","សាលារៀនភូមិខ្នារ","7","4","7","208","","0","3","4","38","2","15","288","15","303"
"0067","វត្ដប្រីយ","26","0","12","305","","1","2","17","86","6","44","499","13","512"
"0068","វត្ដប្រីយ","27","7","14","261","","2","8","21","84","4","35","463","16","479"
"0069","សាលារៀនភូមិបន្ទាយស្រ","26","0","0","253","","0","0","30","59","0","32","400","30","430"
"0703","សាលារៀនភូមិបន្ទាយស្រ","16","0","0","197","","0","0","26","43","0","27","309","26","335"
"0070","វត្ដបន្ទាយស្រ","19","0","0","273","","0","0","16","42","0","20","370","32","402"
"0716","សាលារៀនបន្ទាយស្រ","25","0","0","138","","0","0","21","49","0","22","255","17","272"
"0866","សាលារៀនបន្ទាយស្រ","10","0","0","161","","0","0","14","42","0","21","248","12","260"
"0741","សាលារៀនឃុនរាម","23","2","12","240","","2","3","37","55","1","21","396","8","404"
"0071","សាលារៀនឃុនរាម","46","5","18","219","","4","4","43","56","9","37","441","13","454"
"0072","សាលារៀនកំព្រហ","27","5","8","169","","2","5","67","100","4","32","419","9","428"
"0717","សាលារៀនកំព្រហ","10","4","8","298","","2","4","22","46","1","25","420","6","426"
"0073","សាលារៀនកំព្រហ","13","2","10","106","","1","0","23","54","1","30","240","18","258"
"0074","វត្ដព្រះដាក","23","5","6","155","","0","2","78","47","0","6","322","2","324"
"0075","សាលារៀនបន្ទាយសំរែ","49","2","10","341","","3","17","19","90","11","37","579","17","596"
"0076","ភូមិថ្នល់បណ្ដោយ","15","2","10","274","","3","7","13","62","2","10","398","6","404"
"0077","ភូមិថ្នល់ទទឹង","27","1","7","328","","2","2","16","52","2","15","452","10","462"
"0078","អនុវិទ្យាល័យបន្ទាយស្រ","19","3","32","354","","2","1","60","87","2","33","593","8","601"
"0079","បឋមសិក្សា ព្រះដាក","33","11","16","308","","3","7","11","87","2","23","501","3","504"
"0742","បឋមសិក្សា ព្រះដាក","26","2","9","241","","0","2","12","83","2","16","393","8","401"
"0080","សាលារៀនតាទ","32","4","7","215","","2","3","98","28","1","10","400","3","403"
"0081","សាលារៀនធ្លក","46","3","15","353","","3","0","26","58","2","45","551","10","561"
"0647","សាលារៀនធ្លក","28","2","12","225","","1","1","20","65","2","38","394","3","397"
"0082","សាលារៀនតាឯក","31","2","16","178","","3","6","20","41","8","38","343","9","352"
"0743","សាលារៀនជ័យ","48","5","19","267","","0","4","12","39","2","20","416","8","424"
"0083","សាលារៀនត្ម ាតពង","38","3","16","268","","7","7","26","28","2","11","406","12","418"
"0084","សាលារៀនវត្ដរុន","38","6","15","281","","2","5","25","36","2","40","450","8","458"
"0744","សាលារៀនវត្ដរុន","29","4","10","203","","1","1","18","48","0","27","341","3","344"
"0085","សាលារៀនតាន","16","4","4","110","","6","2","65","37","5","51","300","8","308"
"0086","សាលារៀនតាន","10","4","5","114","","0","5","48","33","4","12","235","4","239"
"0087","សាលារៀនវត្ដរុន","43","11","14","222","","1","6","49","53","5","26","430","5","435"
"0088","សាលារៀនត្បែងកើត","30","2","18","234","","2","3","23","58","2","31","403","7","410"
"0704","សាលារៀនត្បែងកើត","25","1","13","144","","1","5","16","65","1","16","287","9","296"
"0705","សាលារៀនត្បែងកើត","27","10","19","235","","5","6","29","110","1","28","470","14","484"
"0090","សាលារៀនស្រះខ្វាវ","44","9","14","159","","3","4","92","25","8","56","414","30","444"
"0745","សាលារៀនរហាល","7","1","7","416","","1","2","11","29","4","24","502","6","508"
"0091","វត្ដធ្លកវា","19","3","9","266","","1","4","37","17","2","15","373","9","382"
"0092","សាលារៀនត្បែង","12","2","10","290","","2","2","9","23","1","39","390","4","394"
"0089","សាលារៀនស្គន","17","3","6","163","","4","2","10","50","1","31","287","11","298"
"0706","សាលាដំណាក់សរសេ","25","6","22","51","","0","4","37","41","5","46","237","5","242"
"0093","សាលារៀនល្បើក","23","1","32","165","","5","6","31","175","3","21","462","14","476"
"0826","សាលារៀនល្បើក","9","2","8","37","","1","0","5","46","2","9","119","7","126"
"0094","សាលារៀនល្បើក","12","5","30","311","","5","9","61","143","2","14","592","13","605"
"0095","សាលារៀនល្បើក","13","2","8","235","","2","5","4","48","5","7","329","12","341"
"0096","ភូមិមាត់ខ្លា","13","1","12","156","","2","4","10","133","0","13","344","15","359"
"0097","បឋមសិក្សា ថ្ម អន្លង់សំណរ","11","1","11","238","","1","3","6","63","4","8","346","5","351"
"0648","សាលារៀនអន្លង់សំណរ","15","5","12","326","","1","1","17","167","2","27","573","4","577"
"0098","សាលារៀនរស្ម ីរដ","5","2","5","153","","1","1","2","84","2","3","258","2","260"
"0649","សាលារៀនរស្ម ីរដ","10","3","13","220","","0","1","5","86","0","8","346","6","352"
"0099","សាលារៀនរស្ម ីរដ","27","1","52","267","","2","9","6","163","5","32","564","10","574"
"0827","សាលារៀនរស្ម ីរដ","9","0","8","58","","0","0","2","29","2","6","114","2","116"
"0100","បឋមសិក្សា ល្បើក","4","0","8","173","","0","0","3","24","1","6","219","2","221"
"0650","បឋមសិក្សា ល្បើក","7","0","12","145","","2","5","7","110","2","5","295","2","297"
"0101","សាលាឆទានភូមិកំពង់ស្នោរខាងកើត","13","4","9","341","","1","4","20","55","1","1","449","7","456"
"0102","វត្ដស្លែង","7","2","5","174","","3","4","6","144","2","4","351","1","352"
"0772","វត្ដស្លែង","7","1","7","137","","1","4","1","70","1","0","229","3","232"
"0103","សាលារៀនពោធិរស្ម ីសង្គម","26","1","3","111","","2","2","28","83","1","12","269","4","273"
"0707","សាលារៀនពោធិរស្ម ីសង្គម","8","0","18","109","","1","1","14","113","2","9","275","6","281"
"0104","វត្ដកណ្ដាល","11","0","24","147","","2","2","7","164","2","15","374","4","378"
"0105","សាលារៀនវត្ដកណ្ដាល","14","1","6","203","","1","2","6","110","0","12","355","2","357"
"0106","សាលារៀនវត្ដកណ្ដាល","4","3","24","155","","0","0","0","140","1","4","331","5","336"
"0107","សាលារៀនពោធិរស្ម ីសង្គម","6","1","31","204","","0","4","2","99","0","9","356","2","358"
"0108","សាលារៀនវត្ដជីក្រែង","7","1","12","238","","1","2","3","41","2","10","317","8","325"
"0109","វត្ដស្លែង","30","2","22","211","","3","1","12","177","1","6","465","6","471"
"0110","សាលាសំណាក់ភូមិកំពង់ស្នោរលិច","2","0","1","157","","1","0","0","4","0","1","166","2","168"
"0111","កុដិធំវត្ដកំពង់ក","9","1","4","204","","0","3","17","87","0","14","339","2","341"
"0112","បឋមសិក្សាសាមគ្គី សន្ដិភាព","50","2","12","244","","3","4","13","73","0","19","420","7","427"
"0113","សាលាឆាន់វត្ដកំពង់ក","6","3","1","201","","1","0","3","32","2","24","273","4","277"
"0114","វត្ដកំពង់ក","2","0","8","203","","0","1","17","109","0","17","357","1","358"
"0115","បឋមសិក្សា ហ៊ុន_សែនគំរូ","1","0","4","135","","0","2","5","76","0","6","229","0","229"
"0116","សាលារៀនពោធិសេរ","9","0","12","306","","1","2","4","74","2","8","418","9","427"
"0117","បឋមសិក្សា ហ៊ុន_សែនគំរូ","7","1","11","320","","1","7","14","69","0","13","443","1","444"
"0118","បឋមសិក្សា ហ៊ុន_សែនគំរូ","18","3","4","239","","0","1","91","60","1","15","432","16","448"
"0828","សាលាដំណាក់ភូមិចំបក់ធ","12","0","4","86","","3","1","15","46","0","15","182","1","183"
"0119","សាលារៀនស្លែង","60","2","12","110","","3","1","39","115","1","42","385","10","395"
"0120","បឋមសិក្សា រស្ម ីសាមគ","16","2","3","252","","1","6","13","84","2","15","394","4","398"
"0813","បឋមសិក្សា រស្ម ីសាមគ","7","3","1","120","","1","1","16","50","1","7","207","2","209"
"0121","សាលាឆទានភូមិសាលា","46","4","19","185","","1","3","37","75","3","21","394","5","399"
"0122","វត្ដព្រះធាត","21","4","8","90","","1","0","37","20","8","138","327","6","333"
"0651","កណ្ដាលភូមិស្រោង","107","4","7","172","","1","3","22","80","12","78","486","6","492"
"0123","វត្ដកំបោអ","63","7","19","86","","1","7","18","74","7","18","300","7","307"
"0867","វត្ដកំបោអ","56","4","14","56","","3","2","20","80","13","20","268","25","293"
"0652","សាលារៀនចាស់រវៀង","48","5","17","84","","4","5","30","36","3","40","272","11","283"
"0124","សាលាឆទាន","43","9","36","123","","3","2","30","133","6","53","438","15","453"
"0653","ផ្ទះទុន ទឿម","30","6","35","148","","5","9","28","147","4","39","451","18","469"
"0125","សាលាឆទានភូមិអូរ","31","11","34","191","","7","13","31","103","11","51","483","18","501"
"0126","កណ្ដាលភូមិពោធិរឹង","65","12","13","169","","9","10","111","94","8","31","522","22","544"
"0654","សាលារៀនភូមិគ្រាំង","33","1","27","186","","4","2","29","39","2","34","357","19","376"
"0127","សាលារៀនក្របីរៀល","9","1","6","202","","2","0","9","106","1","32","368","0","368"
"0746","សាលារៀនក្របីរៀល","6","0","4","162","","1","2","8","88","0","19","290","3","293"
"0128","សាលាដំណាក់ភូមិអន្លង់វិល","23","6","8","296","","1","1","14","105","2","33","489","7","496"
"0129","វត្ដធម្ម សុវណ្ណរង្សីសេរីមង្គល","26","2","16","150","","2","1","31","84","4","105","421","5","426"
"0130","សាលាដំណាក់ភូមិថ្នល់តាសិត","24","5","11","272","","1","3","35","43","2","8","404","10","414"
"0655","សាលារៀនភូមិបេង","10","3","3","174","","0","2","19","85","0","3","299","6","305"
"0131","សាលាដំណាក់ភូមិកកោះ","36","2","16","303","","1","1","12","119","0","16","506","7","513"
"0132","សាលាបឋមសិក្សាដូនរាជ្យ","10","0","13","304","","0","2","13","12","2","17","373","15","388"
"0133","សាលារស្ម ីសាមគ្គីតាទរ_ដូនសុខ","109","3","5","144","","1","3","21","33","3","12","334","4","338"
"0134","សាលាបឋមសិក្សាបុស្សគរ","4","0","4","248","","2","3","3","9","0","0","273","9","282"
"0656","សាលារៀនភូមិបាក់អង្រុត","12","3","25","332","","2","7","33","25","0","7","446","8","454"
"0135","សាលារៀនគីឡូតាឈឹម_គោករមាស","34","1","10","294","","1","5","9","95","3","26","478","10","488"
"0829","សាលារៀនគីឡូតាឈឹម_គោករមាស","4","0","2","59","","0","0","0","25","1","3","94","1","95"
"0136","បឋមសិក្សារស្ម ីសាមគ្គីតាទរដូនសុខ","70","8","25","159","","3","3","37","75","4","18","402","9","411"
"0137","សាលាដំណាក់ភូមិបឹងធ","71","1","16","191","","3","5","16","102","3","94","502","14","516"
"0138","បឋមសិក្សា ត្រពាំងត្រាវ","28","4","13","356","","1","5","27","152","3","4","593","10","603"
"0139","វត្ដគោកធ្លក","52","6","13","307","","6","6","48","101","4","9","552","15","567"
"0140","សាលារៀនគោកធ្លក (អាគារទី៣ )","18","2","17","147","","3","7","13","116","4","64","391","7","398"
"0141","សាលារៀនគោកធ្លក","74","8","23","257","","3","2","20","119","4","24","534","6","540"
"0142","សាលារៀនគោកធ្លក ( ទី ១ )","45","4","13","221","","2","4","33","81","3","49","455","8","463"
"0143","សាលារៀនគោកធ្លក (ទី ២ )","35","7","18","233","","2","5","13","169","4","33","519","2","521"
"0747","សាលារៀនគោកធ្លក (ទី ២ )","15","1","9","103","","4","1","3","92","0","11","239","4","243"
"0144","សាលារៀនត្រពាំងវែង","94","2","6","191","","1","0","41","46","0","21","402","6","408"
"0145","សាលារៀនខ្លាឃ","44","4","10","213","","6","3","51","59","2","111","503","7","510"
"0146","សាលាឆាន់វត្ដគោកធ្លក","20","3","18","232","","1","6","28","135","2","42","487","11","498"
"0147","សាលារៀនក្ដីបេង","18","1","4","176","","1","2","27","101","0","3","333","4","337"
"0657","សាលារៀនគោកអំពិល","19","6","5","237","","2","6","118","58","6","4","461","8","469"
"0148","វត្ដសំរោងពិស","31","2","5","261","","5","3","33","44","0","5","389","7","396"
"0149","សាលាដំណាក់ភូមិតាងួន","11","0","9","277","","1","3","39","46","0","6","392","3","395"
"0778","សាលារៀនភូមិកកោះ","5","2","6","99","","3","5","40","30","0","0","190","5","195"
"0150","វត្ដព្រះហ៊ូត","8","1","6","296","","0","2","69","21","0","5","408","10","418"
"0151","សាលារៀនក្បាលក្ដួច","22","5","3","277","","7","3","47","31","1","6","402","5","407"
"0152","សាលារៀនព្រៃទទឹង","56","7","12","272","","1","0","62","77","2","12","501","9","510"
"0153","សាលារៀនតាអុង","44","4","13","261","","6","2","46","101","2","16","495","7","502"
"0748","សាលារៀនតាអុង","14","1","4","150","","0","4","25","66","2","6","272","7","279"
"0154","សាលារៀនចំបក","20","3","14","223","","4","4","122","89","1","10","490","7","497"
"0658","វត្ដឃ្លាំងបេង","9","1","13","207","","3","1","87","57","2","15","395","0","395"
"0155","សាលារៀនល្វែងឫស្ស","22","4","13","297","","5","2","70","98","3","23","537","7","544"
"0156","សាលាសំណាក់ភូមិពោធ","22","5","77","164","","3","4","115","100","5","64","559","17","576"
"0659","សាលារៀនភូមិផ្លុង","162","3","5","83","","3","1","12","20","5","12","306","4","310"
"0830","សាលាដំណាក់អូរខ្លុង","31","3","5","79","","2","3","49","45","2","3","222","1","223"
"0157","សាលារៀនភូមិតាព័រ(ខាងកើត )","30","10","12","182","","9","10","39","123","5","23","443","8","451"
"0158","សាលារៀនភូមិតាព័រ(ខាងលិច)","37","6","14","182","","6","2","36","28","4","1","316","2","318"
"0660","សាលាដំណាក់ភូមិដងផ្អាវ","17","6","15","134","","2","8","13","109","3","16","323","5","328"
"0831","សាលាដំណាក់ភូមិជ័យបូរ","36","7","2","88","","0","1","20","38","3","21","216","2","218"
"0159","សាលាឆាន់វត្ដថ","31","3","19","224","","0","4","43","71","3","26","424","3","427"
"0160","សាលាសំណាក់ភូមិពង្រ ២","25","5","41","150","","1","4","69","88","2","46","431","7","438"
"0161","សាលាសំណាក់ភូមិពង្រ ១","32","13","12","246","","2","6","132","107","2","11","563","3","566"
"0749","សាលាសំណាក់ភូមិពង្រ ១","13","2","4","71","","0","0","33","35","0","3","161","1","162"
"0162","សាលារៀនស្វាយចេក","54","4","31","167","","4","10","53","99","3","49","474","22","496"
"0787","សាលាដំណាក់ក្បាលដំរី","33","2","10","328","","4","6","28","35","1","15","462","10","472"
"0163","សាលាដំណាក់គ្រាំង","34","13","16","177","","3","3","17","44","5","8","320","26","346"
"0164","សាលាដំណាក់ភូមិចេក","44","7","10","251","","5","7","6","70","6","19","425","15","440"
"0788","សាលាដំណាក់ភូមិត្រពាំងភ្លោះ","24","2","9","166","","6","4","12","43","2","31","299","15","314"
"0661","វត្ដស្រង៉ែចារ្យ","57","4","12","197","","4","4","13","65","3","12","371","16","387"
"0165","វត្ដព្រៃឆ្ការ","46","9","21","174","","2","5","14","68","6","13","358","16","374"
"0809","វត្ដព្រៃឆ្ការ","34","5","17","231","","1","8","10","64","3","29","402","19","421"
"0166","សាលារៀនទទឹងថៃ","76","3","40","138","","1","4","11","19","5","19","316","11","327"
"0167","សាលារៀនទទឹងថៃ","65","2","38","108","","2","0","13","20","0","6","254","10","264"
"0832","បឋមសិក្សាត្រពាំងរុន","24","1","9","114","","0","1","1","19","1","4","174","0","174"
"0168","សាលារៀនក្រូច","140","3","35","129","","1","2","9","49","2","11","381","5","386"
"0662","សាលារៀនក្រូច","115","4","29","133","","1","0","4","57","1","17","361","8","369"
"0169","សាលារៀនបឹង","9","2","13","178","","3","3","20","53","4","42","327","8","335"
"0170","សាលារៀនបឹង","9","1","19","170","","1","1","20","55","3","45","324","6","330"
"0171","ភូមិស្ពានតូច","8","2","16","234","","1","2","11","20","2","8","304","3","307"
"0172","ភូមិស្ពានតូច","5","0","6","194","","0","2","12","22","0","4","245","0","245"
"0173","វត្ដខ្សាច","18","1","10","239","","0","2","14","175","1","8","468","0","468"
"0174","សាលារៀនឫស្សីលក","65","9","26","111","","3","8","43","64","4","53","386","17","403"
"0175","សាលារៀនឫស្សីលក","61","9","29","114","","6","6","54","57","4","49","389","3","392"
"0833","បឋមសិក្សាសំរោងកពោ្ចាច","6","1","2","98","","0","1","9","18","0","4","139","2","141"
"0176","វត្ដប្រាសាទរង្ស","24","1","7","352","","0","3","38","49","3","10","487","8","495"
"0177","សាលារៀនភូមិអូរ","25","1","8","171","","4","1","39","107","0","4","360","6","366"
"0792","សាលារៀនភូមិអូរ","14","2","2","113","","1","1","17","73","2","5","230","2","232"
"0178","សាលារៀនពាក់ស្ពា","13","4","14","197","","1","2","29","116","1","5","382","7","389"
"0179","សាលារៀនពាក់ស្ពា","17","2","8","299","","1","0","32","37","1","10","407","2","409"
"0180","សាលាភូមិអរ","30","5","13","209","","0","4","10","155","0","21","447","6","453"
"0181","កណ្ដាលភូមិតាព្រ","101","10","24","181","","4","2","35","83","3","30","473","11","484"
"0182","សាលារៀនដំរីឆ្លង","19","4","15","332","","0","2","36","97","0","19","524","14","538"
"0183","សាលារៀនកន្សែង","51","2","27","196","","1","3","21","77","6","101","485","8","493"
"0834","សាលារៀនកន្សែង","14","0","14","72","","0","0","8","30","3","38","179","4","183"
"0184","វត្ដព្រៃប្រស","7","5","6","252","","2","3","8","61","1","12","357","7","364"
"0185","សាលារៀនថ្នល់ដាច","19","4","6","260","","1","5","7","83","3","16","404","7","411"
"0186","សាលារៀនស្ពានត្នោត","14","3","16","188","","2","6","68","58","2","21","378","2","380"
"0663","សាលារៀនស្ពានត្នោត","22","3","9","111","","1","0","30","50","1","10","237","1","238"
"0187","សាលារៀនស្ពានត្នោត","29","6","7","215","","2","2","21","94","2","10","388","5","393"
"0192","សាលារៀនអូរសាមគ","32","2","7","320","","4","3","5","37","1","3","414","8","422"
"0193","សាលារៀនអូរសាមគ","96","2","10","228","","1","5","17","83","5","5","452","6","458"
"0188","សាលារៀនថ្នល់កែង","41","2","5","160","","1","6","68","143","0","9","435","5","440"
"0189","វត្ដពញាព្រហ","35","2","9","223","","2","6","52","92","3","12","436","5","441"
"0793","វត្ដពញាព្រហ","19","2","2","118","","4","4","17","51","0","6","223","4","227"
"0191","សាលារៀនល្វា","31","2","5","320","","3","3","37","23","0","7","431","11","442"
"0795","សាលារៀនល្វា","1","0","1","113","","1","2","9","10","1","3","141","6","147"
"0190","សាលារៀនសាមគ្គីឯកភាព","23","8","26","239","","4","2","68","83","2","13","468","3","471"
"0194","សាលារៀនត្រាំកង","9","2","4","228","","1","3","7","75","0","6","335","4","339"
"0195","សាលារៀនព្រះលាន","10","0","3","265","","1","2","5","4","0","6","296","10","306"
"0712","សាលារៀនរលំស្វាយ","10","1","4","301","","0","3","4","8","0","2","333","8","341"
"0196","សាលារៀនចន្លាសដៃ","29","5","2","412","","1","0","4","24","1","6","484","34","518"
"0197","សាលារៀនវត្ដខ្នាជោរ","34","4","5","321","","4","6","14","35","2","3","428","24","452"
"0198","សាលារៀនវត្ដខ្នាជោរ","3","3","4","415","","1","10","3","7","0","3","449","9","458"
"0199","សាលារៀនភូមិកំបោរ","34","5","5","167","","1","5","100","57","4","7","385","10","395"
"0200","សាលារៀនរុន","5","1","4","335","","0","5","24","6","1","1","382","10","392"
"0664","សាលារៀនរុន","9","0","3","124","","0","0","3","6","1","0","146","3","149"
"0201","សាលាមត្ដេយ្យស្រុក","13","0","7","330","","0","1","33","41","0","2","427","5","432"
"0202","បឋមសិក្សា កំពង់ថ្កូវ","8","1","5","180","","0","2","8","26","0","2","232","9","241"
"0665","បឋមសិក្សា កំពង់ថ្កូវ","14","0","8","279","","0","2","18","28","0","7","356","10","366"
"0203","ភូមិភ្នំទ្រង់បាត","5","0","2","237","","0","0","9","7","0","3","263","25","288"
"0204","ឃ្លាំងស្រូវអឿ ជ","7","0","0","193","","0","2","2","27","1","8","240","6","246"
"0666","រោងរថយន្ដមន្ទីរពេទ្យស្រុក","12","2","7","271","","0","0","15","43","0","22","372","6","378"
"0205","ដីរបស់លោក ណំ ឈើន","2","0","16","352","","1","0","12","59","0","22","464","11","475"
"0750","ដីរបស់លោក ណំ ឈើន","1","0","4","177","","0","0","3","27","0","5","217","3","220"
"0206","វិទ្យាល័យក្រឡាញ","10","1","14","302","","1","2","22","71","2","19","444","11","455"
"0751","វិទ្យាល័យក្រឡាញ","8","0","5","139","","0","0","8","33","0","12","205","2","207"
"0207","វត្ដសំពៅលូន","9","3","12","389","","1","7","13","69","3","14","520","9","529"
"0208","អូរក្រឡាញ","4","0","9","221","","0","3","8","23","1","18","287","2","289"
"0209","សាលារៀនសម្ដេចហ៊ុន សែន តាច្រែង","7","1","5","282","","0","4","17","17","0","6","339","8","347"
"0210","វត្ដក្រលាញ","15","1","4","343","","0","2","8","62","0","13","448","9","457"
"0752","វត្ដក្រលាញ","4","1","3","133","","0","1","3","44","0","11","200","4","204"
"0211","ភូមិរើល","9","4","7","271","","1","1","21","19","1","2","336","5","341"
"0212","សាលារៀនប្រាសាទខ្នារ","7","2","4","365","","3","5","10","55","1","4","456","20","476"
"0213","វត្ដខ្នារ","22","8","6","217","","3","8","81","26","5","4","380","15","395"
"0214","ភូមិព្រៃខ្យង","9","6","8","407","","3","7","21","46","1","3","511","20","531"
"0215","បឋមសិក្សា រោងគោ","19","5","3","205","","2","7","74","45","2","1","363","18","381"
"0216","បឋមសិក្សា ល្បើកប្រីយ","26","2","2","117","","1","1","32","73","2","2","258","7","265"
"0217","បឋមសិក្សា រោងគោ","34","3","3","195","","3","6","50","27","1","3","325","15","340"
"0810","បឋមសិក្សា រោងគោ","15","2","6","107","","0","3","25","32","0","2","192","9","201"
"0218","វត្ដរោងគោ","11","9","9","229","","4","2","19","56","3","10","352","18","370"
"0219","សាលារៀនរោងគោ","15","2","5","216","","1","2","12","68","1","3","325","10","335"
"0220","សាលាឆទានភូមិគោកចាស","8","5","5","204","","0","3","30","8","1","4","268","5","273"
"0667","សាលារៀនអំពិល","2","1","9","179","","2","2","45","31","0","4","275","5","280"
"0221","សាលារៀនសំបួរ","11","2","5","290","","1","4","12","23","1","24","373","6","379"
"0222","សាលាឆទានភូមិគោកក្រូច","7","1","11","382","","1","1","4","11","0","4","422","7","429"
"0223","ភូមិឪម៉ាល","12","1","2","178","","3","1","2","6","1","5","211","9","220"
"0224","វត្ដដំណាក់ខ្ចាស","10","2","9","213","","1","2","5","17","4","49","312","3","315"
"0225","សាលារៀនដំណាក់ខ្ចាស","16","2","4","273","","1","1","4","18","1","55","375","10","385"
"0226","ភូមិសន្ថន","5","2","20","212","","0","0","15","9","0","16","279","5","284"
"0227","សាលារៀនគោកក","12","2","2","108","","4","4","8","21","1","17","179","5","184"
"0228","បឋមសិក្សា ឈូករង្ស","7","4","0","111","","0","2","6","5","0","1","136","5","141"
"0668","បឋមសិក្សា ឈូករង្ស","18","4","13","129","","5","4","62","63","6","7","311","6","317"
"0229","ភូមិខ្ស","8","9","8","428","","3","4","22","10","5","8","505","15","520"
"0230","បឋម។សិលារំដួល","3","5","4","166","","3","0","12","1","1","5","200","10","210"
"0669","បឋមសិក្សា សិលារំដួល","10","3","5","198","","2","2","81","4","2","1","308","12","320"
"0231","បឋមសិក្សា ស្ម ាច","24","0","1","197","","1","3","30","9","4","3","272","6","278"
"0670","បឋមសិក្សា ស្ម ាច","10","2","3","192","","2","8","64","16","2","6","305","9","314"
"0232","បឋមសិក្សា សែនសុខ","20","5","8","422","","2","5","34","41","4","2","543","10","553"
"0796","បឋមសិក្សា សែនសុខ","8","4","8","168","","1","5","11","12","0","1","218","3","221"
"0233","សាលាឆទានគោកពង្រ","18","3","3","261","","4","7","53","107","1","5","462","54","516"
"0753","សាលាឆទានគោកពង្រ","7","0","0","91","","1","1","19","22","0","0","141","10","151"
"0234","សាលារៀនព្រៃល្ងៀង","14","7","10","311","","0","2","17","101","3","6","471","13","484"
"0235","សាលារៀនតាសែង","21","2","6","244","","1","3","18","122","5","23","445","12","457"
"0236","សាលាឆទានសំរោង","16","2","9","284","","0","4","1","12","2","3","333","16","349"
"0237","សាលារៀនស្នូល","38","3","9","446","","1","6","5","39","0","4","551","12","563"
"0835","សាលារៀនស្នួល","13","0","2","82","","1","0","4","19","0","0","121","5","126"
"0238","គោកតាយិន","34","4","12","212","","9","3","5","56","1","9","345","19","364"
"0239","ភូមិរវៀង","21","4","7","284","","1","2","25","25","1","2","372","13","385"
"0240","សាលាសាមគ","14","0","11","440","","1","4","11","43","0","4","528","12","540"
"0241","ភូមិស្លែង","10","5","7","347","","3","4","79","90","3","10","558","9","567"
"0242","ភូមិទន្លាប","10","5","6","456","","1","6","6","18","0","4","512","15","527"
"0243","ភូមិរំដេង","10","6","3","280","","2","7","6","18","1","2","335","13","348"
"0244","វត្ដស្រណាល","11","1","10","423","","4","3","3","28","1","8","492","8","500"
"0245","សាលារៀនគំរូ","37","4","3","325","","3","7","56","63","2","4","504","9","513"
"0246","សាលារៀនស្រណាល","9","1","10","362","","1","0","14","17","1","8","423","5","428"
"0247","សាលារៀនមានជ័យ","5","1","12","169","","3","3","19","58","2","14","286","6","292"
"0248","សាលាឆទានភូមិក្ដុល","8","3","3","353","","1","2","5","62","2","14","453","6","459"
"0249","សាលារៀនសសៃពង","102","4","11","275","","2","4","22","37","2","8","467","12","479"
"0250","សាលារៀនទឹកជ","9","5","5","222","","2","1","27","44","0","2","317","6","323"
"0251","សាលារៀនវត្ដភូមិថ","10","1","8","393","","0","3","25","84","2","3","529","5","534"
"0836","ភូមិពង្រចាស","4","0","0","57","","0","1","3","3","0","0","68","0","68"
"0252","ភូមិពង្រចាស","7","6","7","322","","1","2","67","20","2","9","443","4","447"
"0253","វត្ដឃ្ជាយ","26","10","11","297","","4","13","61","35","1","2","460","20","480"
"0837","វត្ដឃ្ជាយ","11","1","3","79","","0","0","12","5","2","3","116","12","128"
"0254","វត្ដប្រសាទ","12","3","6","406","","5","7","8","44","0","6","497","18","515"
"0754","វត្ដប្រសាទ","3","4","4","191","","2","1","6","21","1","0","233","7","240"
"0255","សាលារៀនភូមិគោកជ្រៃ","13","7","19","267","","3","3","23","17","1","5","358","13","371"
"0838","សាលាឆទានភូមិគោកជ្រៃ","0","1","3","35","","0","0","0","3","0","1","43","0","43"
"0713","ភូមិគោកជ្រៃ","9","0","4","371","","1","4","28","10","0","1","428","3","431"
"0256","វត្ដសសរស្ដម","14","1","7","407","","1","0","37","68","1","15","551","4","555"
"0755","វត្ដសសរស្ដម","2","0","3","137","","0","2","14","25","0","9","192","5","197"
"0257","បឋមសិក្សា សសរស្ដម","9","3","20","216","","2","2","49","57","2","14","374","4","378"
"0671","អនុវិទ្យាល័យសសរស្ដម","7","5","13","252","","0","4","35","102","2","11","431","4","435"
"0258","ភូមិស្វាយ","6","2","4","502","","3","3","18","9","0","3","550","4","554"
"0756","ភូមិស្វាយ","4","3","3","225","","1","0","7","14","0","2","259","4","263"
"0259","សាលារៀនល្បើក","20","1","4","548","","4","4","7","13","0","5","606","14","620"
"0260","ភូមិប្រាសាទចារ្យ","34","4","14","423","","4","9","27","56","2","6","579","15","594"
"0261","សាលារៀននាមរូប","21","1","4","367","","2","9","19","17","1","4","445","9","454"
"0262","សាលារៀនតាស្នេហ","17","2","4","398","","4","5","16","40","2","4","492","10","502"
"0757","សាលារៀនតាស្នេហ","1","2","3","125","","0","0","6","26","1","0","164","1","165"
"0263","ទីស្នាក់ការអភិវឌ្ឍន៍ភូមិត្នោតជ្រ","18","9","11","153","","1","1","19","181","8","10","411","9","420"
"0264","សាលារៀនពាម","61","5","5","374","","2","8","27","59","1","6","548","9","557"
"0714","ទីស្នាក់ការអភិវឌ្ឍន៍ភូមិគោកថ","19","0","4","142","","0","0","13","48","1","3","230","5","235"
"0265","ភូមិអង្ក ្គន","44","3","9","429","","3","4","32","15","2","2","543","15","558"
"0758","ភូមិអង្ក ្គន","11","0","2","160","","2","1","10","7","0","4","197","6","203"
"0266","ភូមិដនកែវ","8","5","13","447","","2","5","16","3","0","6","505","12","517"
"0267","សាលារៀនគោកព្នៅ","52","9","15","333","","0","10","34","55","3","12","523","16","539"
"0268","សាលាក្ដីរុន","22","7","13","199","","2","9","18","16","1","9","296","16","312"
"0269","វត្ដក្ដីរុន","31","3","46","252","","2","7","9","69","1","12","432","9","441"
"0270","សាលាក្ដីរុន","13","1","3","343","","1","3","14","63","1","1","443","4","447"
"0271","សាលាក្ដីរុន","20","4","10","267","","2","7","51","19","3","6","389","15","404"
"0272","វត្ដក្ដីរុន","19","1","23","129","","3","1","14","54","3","3","250","7","257"
"0273","វត្ដគោកខ្ពស","35","1","45","401","","0","7","53","52","1","8","603","2","605"
"0274","វត្ដព្រៃដង្ហើម","10","1","16","552","","1","3","5","33","3","8","632","15","647"
"0275","ភូមិគោកឫស្ស","16","2","13","397","","1","5","37","101","1","21","594","8","602"
"0276","វត្ដដូនជ្រា","8","3","18","89","","4","3","5","51","0","13","194","3","197"
"0868","វត្ដដូនជ្រា","9","0","10","162","","1","3","20","83","0","15","303","7","310"
"0277","វត្ដប្រាសាទ","69","4","34","252","","3","5","35","111","2","33","548","15","563"
"0759","វត្ដប្រាសាទ","20","0","6","86","","0","1","16","49","0","7","185","3","188"
"0278","សាលាអំពិលពាម","32","2","9","372","","2","2","21","48","0","9","497","4","501"
"0279","ភូមិត្រម៉េង","45","3","24","296","","3","2","6","65","0","17","461","6","467"
"0280","មត្ដេយ្យព្រៃក្មេ ង","15","2","10","420","","1","5","16","103","1","20","593","9","602"
"0839","មត្ដេយ្យព្រៃក្មេ ង","0","0","3","39","","0","0","5","12","0","2","61","0","61"
"0281","សាលាធម្ម វត្ដខ្នាត","47","1","12","217","","0","2","17","90","3","36","425","7","432"
"0672","ភូមិខ្នាត","34","1","9","194","","2","0","24","99","2","33","398","0","398"
"0282","សាលារៀនខ្នាត","45","4","9","336","","1","5","29","74","0","39","542","4","546"
"0840","ភូមិគោកត្រាច","6","0","0","45","","0","0","6","15","0","2","74","3","77"
"0760","សាលារៀនខ្នាត","2","0","3","86","","0","0","0","23","0","8","122","2","124"
"0283","សាលារៀនព្រៃទទឹង","42","9","12","406","","3","8","44","28","2","15","569","16","585"
"0284","សាលារៀនព្រៃទទឹង","24","3","26","358","","7","5","42","48","5","13","531","13","544"
"0761","សាលារៀនព្រៃទទឹង","11","1","4","222","","0","1","20","33","1","8","301","7","308"
"0285","សាលារៀនក្របីរៀល","46","4","9","357","","0","5","30","88","1","24","564","11","575"
"0762","សាលារៀនក្របីរៀល","9","1","6","125","","1","0","6","37","1","6","192","8","200"
"0286","សាលារៀនក្របីរៀល","61","1","8","368","","1","5","34","34","2","33","547","9","556"
"0790","សាលារៀនក្របីរៀល","21","0","1","100","","0","0","22","22","0","19","185","4","189"
"0287","សាលារៀនរកា","48","3","17","370","","5","4","57","48","2","20","574","10","584"
"0288","សាលារៀនដូនទ្រ","6","1","3","293","","1","0","9","9","0","3","325","8","333"
"0718","សាលារៀនស្ទឹងព្រះស្រុក","13","1","7","520","","2","6","11","6","1","5","572","8","580"
"0289","សាលារៀនគោកថ","4","2","1","317","","0","4","1","1","0","1","331","5","336"
"0719","សាលារៀនទួលរវៀង","5","1","10","461","","2","0","6","5","0","6","496","8","504"
"0290","សាលារៀនជ្រាស","37","7","12","395","","4","1","54","86","3","4","603","11","614"
"0291","សាលារៀនដូនទ្រ","15","4","4","241","","2","3","1","25","1","6","302","8","310"
"0673","សាលារៀនដូនទ្រ","5","3","21","393","","0","3","5","7","0","3","440","7","447"
"0841","សាលារៀនភូមិស្នោ","75","7","5","136","","2","4","48","18","1","4","300","13","313"
"0292","សាលារៀនអង្គទ្រង","16","0","4","230","","0","0","6","32","0","8","296","11","307"
"0293","សាលារៀនវត្ដល្វា","4","0","2","298","","0","2","28","19","0","8","361","9","370"
"0814","សាលារៀនវត្ដល្វា","14","1","8","267","","0","3","27","13","2","7","342","9","351"
"0294","សាលារៀនរកា","24","2","12","231","","1","3","30","39","2","6","350","9","359"
"0295","បឋមសិក្សា ស្វាហួល","7","7","6","371","","1","4","27","25","0","8","456","7","463"
"0296","បឋមសិក្សា ត្រកៀត","8","3","6","273","","3","9","48","48","1","14","413","15","428"
"0297","វត្ដត្រកៀត","21","1","11","340","","1","8","65","122","1","15","585","4","589"
"0298","វត្ដគ","14","3","3","394","","3","3","3","38","3","1","465","6","471"
"0299","វត្ដគ","4","3","3","244","","1","4","14","77","0","0","350","16","366"
"0300","សាលារៀនភូមិទ្រាយ","12","0","0","363","","0","1","34","37","0","1","448","5","453"
"0720","សាលារៀនភូមិទ្រាយ","10","2","4","284","","0","1","73","54","1","6","435","7","442"
"0301","វត្ដតាទក","7","1","14","376","","1","3","12","81","1","34","530","15","545"
"0302","ភូមិពួកចាស","8","3","10","390","","0","2","7","131","2","26","579","3","582"
"0303","វត្ដធម្ម យុត","22","2","16","379","","1","5","13","65","0","26","529","7","536"
"0304","វត្ដពួក ( សាលាធម្ម )","12","2","4","401","","2","4","11","36","1","23","496","8","504"
"0305","វត្ដ ល្បើក","13","8","23","358","","2","2","21","98","4","46","575","6","581"
"0306","សាលារៀនគោកដូង","8","3","9","384","","3","5","20","56","0","22","510","7","517"
"0307","ភូមិគោកថ","6","0","9","366","","0","1","7","43","1","9","442","6","448"
"0308","សាលារៀនពួក","12","3","11","295","","1","1","14","98","0","21","456","10","466"
"0309","សាលារៀនពួក","9","1","2","240","","0","2","19","55","2","9","339","1","340"
"0721","សាលារៀនពួក","15","1","7","297","","0","0","6","46","0","19","391","4","395"
"0310","សាលាជប៉ុន","10","3","3","365","","0","3","33","47","1","11","476","10","486"
"0311","សាលាចំបក់ហែរ","6","1","4","306","","1","3","13","66","0","21","421","8","429"
"0312","វត្ដពួកសាលាឆាន","6","2","11","180","","0","1","4","69","0","28","301","1","302"
"0313","សាលារៀនព្រៃជ្រូក","2","4","7","225","","1","2","16","26","1","8","292","6","298"
"0314","ផ្ទះប្រជាជនភូមិតាមោក","39","7","10","214","","4","1","35","60","2","8","380","6","386"
"0315","វត្ដតាហង្ស","6","2","11","174","","1","0","13","59","1","3","270","11","281"
"0316","សាលារៀនប្រាសាទ","12","0","15","360","","1","3","5","34","1","6","437","12","449"
"0317","ប្រជាជនភូមិសា្វយចន្ទរ","10","2","5","365","","2","1","27","108","1","7","528","10","538"
"0318","ភូមិព្រៃជ្រូក","32","3","8","347","","4","3","14","49","2","21","483","4","487"
"0319","សាលារៀនភូមិប្រដាក","35","1","20","212","","1","11","77","83","3","10","453","14","467"
"0722","សាលារៀនភូមិច្រនៀង","17","4","5","325","","0","6","26","64","1","8","456","4","460"
"0320","វត្ដព្រៃជ្រូក","14","3","14","420","","3","7","19","43","1","8","532","8","540"
"0321","សាលារៀនគោកក្នាំង","9","4","9","292","","3","3","22","25","2","5","374","16","390"
"0322","សាលារៀនសំបួរ","10","1","2","297","","3","2","12","3","2","3","335","10","345"
"0674","វត្ដថ្កូវ","58","6","10","311","","5","8","100","36","1","14","549","14","563"
"0323","សាលារៀនស្រះ","25","11","10","315","","5","12","43","25","9","12","467","25","492"
"0324","ភូមិត្រពាំងធ","25","9","15","284","","9","4","56","11","7","7","427","23","450"
"0325","សាលាដំណាក់ភូមិគោកត្រាច","41","18","5","230","","7","8","120","47","6","4","486","15","501"
"0326","វត្ដព្រលិត","22","6","21","264","","6","3","37","24","2","3","388","11","399"
"0675","ភូមិត្រពាំងឫស្ស","60","2","16","186","","3","1","215","43","2","8","536","3","539"
"0327","សាលាដំណាក់ក្អែកទ","26","7","20","119","","2","1","168","75","2","6","426","8","434"
"0328","វត្ដរើល","28","5","7","152","","1","3","59","49","1","28","333","11","344"
"0676","សាលារៀនរើល","19","4","7","193","","1","4","72","95","2","4","401","10","411"
"0329","សាលារៀនគោកវាល","9","0","2","137","","2","2","29","20","0","0","201","6","207"
"0677","សាលាទំរឹង","13","4","7","494","","3","10","14","6","0","9","560","13","573"
"0330","វត្ដអំពិល","12","1","15","524","","0","5","30","19","1","9","616","5","621"
"0331","សាលារៀនអំពិល","27","4","15","333","","0","2","68","25","0","14","488","2","490"
"0332","សាលារៀនវត្ដពោធ","11","8","19","478","","2","10","9","66","1","15","619","8","627"
"0333","សាលារៀនដូនល្វា","17","5","7","414","","1","7","17","29","1","7","505","13","518"
"0334","សាលារៀនអំពិល","21","1","3","296","","0","2","16","30","0","1","370","4","374"
"0335","សាលាសណា្ដន","24","1","12","357","","4","4","40","88","0","46","576","8","584"
"0336","សាលាបឋមសិក្សាជ័យ","14","3","18","398","","0","6","43","62","2","36","582","9","591"
"0723","សាលាបឋមសិក្សាជ័យ","7","2","9","229","","0","1","18","63","0","41","370","4","374"
"0337","សាលារៀនសណ្ដាន់បន្ទាយឈេ","9","1","14","416","","0","1","23","52","0","16","532","6","538"
"0338","សាលាថៃ ស្យ","10","1","9","186","","0","1","31","80","0","33","351","2","353"
"0678","សាលារៀនសណ្ដាន","22","1","11","400","","1","4","24","57","1","23","544","9","553"
"0339","សាលារៀនគោកដូង","8","3","9","465","","0","3","30","45","1","18","582","6","588"
"0763","សាលារៀនគោកដូង","11","0","6","275","","1","2","14","56","1","25","391","7","398"
"0340","បឋមសិក្សា អធិបត","22","5","39","321","","3","5","93","43","0","14","545","17","562"
"0341","វត្ដធិបត","11","4","22","286","","2","5","81","15","1","3","430","4","434"
"0342","សាលារៀនជួយចក្រ","20","2","5","207","","1","6","134","39","3","4","421","12","433"
"0343","សាលារៀនជួយចក្រ","23","10","7","212","","1","9","111","63","1","6","443","9","452"
"0344","សលាបឋមសិក្សាស្វាយ","40","13","11","312","","9","16","74","32","1","8","516","22","538"
"0345","បឋឋមសិក្សា ស្វាយ","23","5","14","216","","4","2","42","15","1","2","324","11","335"
"0346","វត្ដធិបត","22","6","5","199","","2","4","104","23","3","1","369","4","373"
"0347","បឋមសិក្សា អធិបត","34","8","38","148","","2","5","54","147","6","4","446","4","450"
"0348","បឋមសិក្សា អធិបត","15","8","12","157","","2","3","56","23","1","4","281","3","284"
"0349","សាលាធម្ម វត្ដយាង","14","5","10","477","","3","5","50","45","1","6","616","10","626"
"0764","សាលាធម្ម វត្ដយាង","3","0","3","248","","0","1","15","14","0","1","285","4","289"
"0350","ក្រោមកុដិធំវត្ដយាង","37","1","10","470","","4","3","41","15","1","8","590","17","607"
"0351","សាលារៀនយាង","34","4","7","168","","2","3","25","17","1","4","265","13","278"
"0679","ភូមិកពា្ចន់គុយ","52","4","14","227","","3","2","41","46","0","8","397","11","408"
"0352","សាលារៀនគោកចាន","49","4","22","134","","1","4","143","75","1","57","490","3","493"
"0791","សាលារៀនគោកចាន","11","1","5","45","","0","1","39","31","1","27","161","2","163"
"0353","សាលារៀនគីរមានន","54","4","13","189","","4","5","137","49","3","23","481","4","485"
"0801","សាលារៀនគីរមានន","20","2","4","58","","1","0","35","18","0","5","143","3","146"
"0354","សាលារៀនតាប៉ាង","18","7","22","155","","4","1","61","116","3","14","401","10","411"
"0355","សាលារៀនគោកចាន","49","12","24","292","","7","3","102","51","0","11","551","9","560"
"0356","សាលារៀនបង្កោង","14","6","28","256","","1","3","29","41","1","19","398","7","405"
"0357","សាលារៀនវត្ដបាគង","23","2","17","250","","2","0","36","114","4","63","511","3","514"
"0765","សាលារៀនវត្ដបាគង","5","0","12","137","","0","0","16","74","0","28","272","6","278"
"0358","សាលារៀនវត្ដលលៃ","19","5","7","263","","0","2","22","212","3","36","569","4","573"
"0359","សាលារៀនភូមិស្ទឹង","13","1","3","312","","4","3","17","85","1","16","455","4","459"
"0360","សាលារៀនវត្ដបាគង","15","1","18","193","","1","1","66","179","1","55","530","2","532"
"0361","សាលារៀនតាភោក","24","2","9","259","","2","3","29","32","3","13","376","27","403"
"0766","សាលារៀនគោកត្រាច","28","3","9","178","","2","4","14","57","1","19","315","3","318"
"0362","សាលារៀនវិបុលកេរ","33","7","8","82","","4","7","60","59","5","25","290","6","296"
"0363","សាលារៀនវិបុលកេរ","30","6","14","55","","0","5","92","59","2","31","294","5","299"
"0364","សាលារៀនត្រពាំងពោធ","57","7","9","75","","1","7","96","87","3","17","359","5","364"
"0680","សាលារៀនត្រពាំងពោធ","49","2","16","62","","4","6","112","75","3","20","349","6","355"
"0767","សាលារៀនត្រពាំងពោធ","37","2","13","130","","2","0","91","54","1","15","345","7","352"
"0365","សាលារៀនធ្លកកំបុត","28","3","13","304","","2","3","79","51","1","10","494","4","498"
"0366","សាលារៀន","5","4","2","383","","0","3","13","12","0","6","428","3","431"
"0367","កុដិខាងជើងព្រះវិហារ","5","4","12","414","","2","2","45","19","0","5","508","0","508"
"0368","សាលារៀនឈើខាងត្បូងព្រះវិហារ","3","1","6","488","","1","1","11","15","0","3","529","6","535"
"0369","សាលារៀនពង្រ","29","5","20","385","","2","6","49","49","4","35","584","8","592"
"0370","វត្ដគគ","12","7","62","340","","0","3","79","112","1","19","635","2","637"
"0371","សាលារៀនតាត្រាវ","32","1","95","313","","0","0","58","36","1","15","551","3","554"
"0372","សាលារៀនត្រពាំងថ្នល","61","1","15","175","","0","4","71","88","2","24","441","2","443"
"0373","សាលារៀនស្រិត","12","3","14","322","","1","8","29","109","1","26","525","9","534"
"0374","សាលារៀនកន្ទ្រាំង","47","4","26","324","","2","4","27","108","0","34","576","6","582"
"0375","វត្ដរលួស","50","6","21","309","","0","1","16","134","4","34","575","0","575"
"0376","សាលារៀនសូភ","14","3","49","312","","2","3","19","199","3","11","615","18","633"
"0377","វត្ដអញ្ញរង្ស","46","8","7","253","","0","4","21","67","0","28","434","21","455"
"0378","សាលាស្វាយធ","29","4","11","182","","2","4","32","121","4","26","415","6","421"
"0379","វត្ដស្វាយធ","34","3","17","185","","2","4","64","145","6","62","522","6","528"
"0768","វត្ដស្វាយធ","19","1","4","103","","1","2","21","93","3","17","264","6","270"
"0380","សាលារៀនស្វាយធ","12","3","14","215","","2","1","40","73","1","32","393","7","400"
"0724","សាលាឆទានភូមិល្អក","13","0","13","153","","0","4","26","29","5","39","282","2","284"
"0381","សាលាសំណាក់ស្ពានក្អែក","27","2","11","430","","2","4","34","104","5","20","639","9","648"
"0842","សាលារៀនភូមិអូរ","3","1","0","62","","0","0","8","31","0","7","112","1","113"
"0382","សាលារៀនភូមិអូរ","21","4","18","275","","1","2","170","108","0","9","608","9","617"
"0383","សាលាឆទានភូមិឃុនមោឃ","15","6","10","233","","1","2","147","51","1","10","476","9","485"
"0384","សាលាសំណាក់គោកធ្លក","22","6","23","321","","2","5","73","86","2","10","550","8","558"
"0843","សាលារៀនអារញ្ញរង្ស","8","1","5","108","","1","0","12","35","0","8","178","7","185"
"0385","សាលាសំណាក់ច្រេស","57","7","18","148","","1","1","78","137","6","14","467","4","471"
"0386","សាលាឆាន់វត្ដបន្ទាយឫស្ស","28","0","7","298","","0","2","14","85","1","15","450","2","452"
"0387","សាលារៀនកំពង់ថ្កូវ","8","2","8","238","","1","6","11","123","0","21","418","0","418"
"0388","សាលារៀនជាស្ម ន","11","2","25","228","","1","2","23","141","6","22","461","2","463"
"0389","សាលាឆាន់វត្ដរកា","10","2","28","122","","1","2","16","206","2","28","417","2","419"
"0390","សាលាសំណាក់ភូមិដូនន","16","6","33","231","","5","2","24","186","0","23","526","8","534"
"0391","សាលារៀនត្រពាំងធ","14","6","32","284","","2","5","59","47","1","15","465","1","466"
"0392","សាលាឆទានរលួសខាងលិច","12","3","16","216","","2","1","65","149","8","44","516","3","519"
"0844","សាលាឆទានអូរចិពោ្ចៀន","2","0","1","33","","0","1","6","25","1","9","78","0","78"
"0393","សាលារៀនវត្ដរលួស","7","2","17","249","","2","2","64","55","5","48","451","5","456"
"0394","សាលារៀនរលួស","13","1","8","250","","0","1","7","222","1","57","560","8","568"
"0845","សាលារៀនរលួស","0","0","3","33","","0","0","0","29","0","18","83","2","85"
"0395","សាលារៀនមមាញ","18","5","24","269","","2","3","37","126","2","24","510","6","516"
"0396","សាលាសំណាក់កពា្ជរ","6","2","37","149","","0","3","95","61","1","37","391","4","395"
"0397","សាលាសំណាក់ចំបក","34","2","14","218","","4","2","49","125","5","58","511","9","520"
"0398","សាលាគោកស្រុក","33","5","18","181","","3","4","74","98","6","80","502","9","511"
"0399","សាលារៀនស្វាយជ័យ","25","2","11","252","","2","2","77","124","3","64","562","2","564"
"0400","សាលារៀនអន្លង់ពីរ","37","3","2","247","","2","1","76","25","0","16","409","11","420"
"0401","សាលារៀនអន្លង់ពីរ","24","1","11","267","","4","2","31","96","1","57","494","3","497"
"0402","សាលារៀនសួង","16","3","14","154","","1","1","106","49","0","12","356","2","358"
"0403","សាលារៀនវត្ដខ្សាច","12","0","2","108","","0","2","54","34","1","16","229","1","230"
"0681","សាលារៀនវត្ដខ្សាច","23","5","9","241","","2","2","75","49","0","16","422","41","463"
"0404","សាលារៀនតាអ","24","4","19","270","","2","7","112","41","3","29","511","5","516"
"0405","សាលារៀនល្វា","32","9","27","196","","4","5","91","77","7","47","495","5","500"
"0406","ភូមិ ដកពោធ","7","1","9","247","","1","1","4","155","2","21","448","0","448"
"0407","មន្ទីរពេទ្យស្រុកសៀមរាប","12","0","10","224","","3","2","18","133","0","24","426","1","427"
"0408","សាលាបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ","9","1","5","273","","0","2","3","170","0","30","493","1","494"
"0409","សាលាបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ","9","0","3","264","","0","1","10","160","0","39","486","3","489"
"0410","សាលាបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ","2","0","11","259","","0","0","10","153","0","29","464","0","464"
"0411","យានយន្ដសណ្ឋាគារសេរីភាព","5","1","7","269","","0","1","16","113","1","20","433","5","438"
"0412","មត្ដេយ្យស្រុកសៀមរាប","11","1","7","256","","0","4","15","141","0","34","469","4","473"
"0413","វត្ដពោធិលង្កា","6","1","7","297","","0","2","11","136","0","20","480","7","487"
"0846","វត្ដពោធិលង្កា","21","0","13","237","","1","2","8","206","2","58","548","2","550"
"0414","សាលាពុទ្ធិកបឋម។ ឥន្ទកោសា","15","3","5","297","","0","2","9","143","3","46","523","7","530"
"0415","សាលាពុទ្ធិកបឋម។ ឥន្ទកោសា","12","1","8","178","","0","1","16","105","1","27","349","1","350"
"0416","បឋឋមសិក្សា ឥន្ទកោសីយ","15","0","18","265","","0","1","17","117","2","45","480","5","485"
"0417","បឋឋមសិក្សា ឥន្ទកោសីយ","16","3","12","265","","1","1","10","102","2","30","442","2","444"
"0769","បឋឋមសិក្សា ឥន្ទកោសីយ","15","2","11","244","","2","1","9","138","6","46","474","3","477"
"0418","អនុវិទ្យាល័យ ឥន្ទកោសា","8","0","3","299","","0","3","10","119","1","25","468","7","475"
"0725","អនុវិទ្យាល័យ ឥន្ទកោសា","6","0","9","107","","2","2","4","95","0","8","233","1","234"
"0419","គរុកោសល្យវិក្រតការ","13","1","11","237","","1","0","6","79","2","23","373","3","376"
"0682","គរុកោសល្យវិក្រតការ","24","2","19","132","","1","0","9","62","3","25","277","13","290"
"0817","គរុកោសល្យវិក្រតការ","15","2","12","212","","4","1","12","172","1","39","470","5","475"
"0420","បឋមសិក្សា ធ្លកអណ្ដូង","37","0","12","148","","1","3","18","208","1","61","489","11","500"
"0421","បឋមសិក្សា ធ្លកអណ្ដូង","14","2","12","151","","1","1","13","143","1","36","374","7","381"
"0422","បេនឡានថ្ម ី (ចុងកៅស៊ូ)","9","0","11","188","","0","1","3","77","1","24","314","2","316"
"0423","បឋមសិក្សា បន្ទាយចាស","13","2","9","185","","1","0","16","161","0","36","423","18","441"
"0424","បឋមសិក្សា បន្ទាយចាស","9","1","18","134","","0","1","10","125","1","22","321","2","323"
"0683","បឋមសិក្សា បន្ទាយចាស","14","1","15","144","","0","1","7","136","0","33","351","5","356"
"0794","បឋមសិក្សា បន្ទាយចាស","7","0","5","82","","0","0","12","112","0","30","248","3","251"
"0869","បឋមសិក្សា បន្ទាយចាស","3","0","11","124","","0","0","2","135","0","25","300","0","300"
"0847","ភូមិភ្ញារជ័យ","8","1","14","295","","1","1","15","164","2","27","528","11","539"
"0425","ភូមិថ","36","6","9","317","","2","4","26","76","2","20","498","14","512"
"0426","សាលាស្ទឹងថ","11","1","7","246","","0","6","23","135","1","28","458","3","461"
"0427","វិហារចាមភូមិស្ទឹងថ","9","0","4","262","","1","0","24","100","0","5","405","7","412"
"0428","សាលារៀនវត្ដចក","8","3","6","288","","0","4","21","69","2","24","425","5","430"
"0429","សាលាស្វាយដង","40","3","12","265","","1","1","75","82","2","21","502","7","509"
"0430","វត្ដព្រហ្ម រ័ត","10","0","4","285","","0","0","4","101","0","24","428","9","437"
"0431","វិទ្យាល័យ១០មករា","2","0","2","236","","1","0","12","93","0","26","372","1","373"
"0726","មត្ដេយ្យសហគ្រាស","5","0","5","140","","0","0","6","79","2","11","248","3","251"
"0432","ក្រោយប៉ុស្ដិនគរបាលរដ្ឋបាលឃ","15","3","9","330","","0","1","12","76","0","14","460","4","464"
"0770","ផ្សារឡុង សារ៉ន","7","2","5","194","","1","0","14","122","0","19","364","3","367"
"0807","ផ្សារក្រោម","11","0","7","181","","1","1","20","170","0","24","415","3","418"
"0870","ផ្សារក្រោម","10","0","3","244","","0","2","17","219","0","30","525","5","530"
"0808","សាលារៀនកុមារកំព្រាជា សីុម","5","0","6","237","","1","0","17","148","0","18","432","4","436"
"0433","សាលារៀនវិហារចិន","10","0","9","269","","2","2","21","139","2","36","490","0","490"
"0434","ផ្សារក្រោម","7","1","14","235","","0","0","11","141","0","37","446","2","448"
"0435","ភូមិកន្ដ្រក","27","2","12","338","","1","1","81","35","2","14","513","15","528"
"0436","សាលារៀនវត្ដចក","27","3","8","288","","1","1","39","110","1","18","496","7","503"
"0437","សាលារៀនកេសនារាម","9","0","8","227","","0","0","8","124","0","29","405","2","407"
"0871","សាលារៀនកេសនារាម","11","1","10","224","","1","1","8","182","1","28","467","6","473"
"0438","ផ្សារញែ","8","1","11","225","","2","1","10","124","0","18","400","1","401"
"0439","សាលារៀនហ៊ុន សែនគ្រួស","11","0","8","251","","1","2","21","94","0","17","405","14","419"
"0440","សាលាគោកប៉ាទ្រ","19","4","10","217","","2","4","22","105","2","20","405","9","414"
"0441","ភូមិសាលាកន្សែងទល់មុខ អគិសនីខេត","15","2","9","211","","3","1","11","102","1","19","374","1","375"
"0442","ភូមិសាលាកន្សែងក្រោយធនាគារ អេ_សី_លី_ដា","20","2","7","289","","1","2","15","89","1","20","446","3","449"
"0443","ភូមិសាលាកន្សែងក្រោយ ពន្ធដារខេត","11","1","4","180","","0","1","9","109","0","21","336","2","338"
"0444","សាលារៀនវត្ដចក","10","5","8","347","","0","3","49","71","2","11","506","12","518"
"0789","សាលារៀនវត្ដចក","10","3","15","261","","0","1","21","158","0","32","501","1","502"
"0445","សាលារៀនខូបេយូម","27","1","5","233","","2","1","13","52","7","18","359","26","385"
"0446","សាលារៀនខូបេយូម","24","1","10","219","","0","3","25","57","4","24","367","2","369"
"0804","សាលារៀនខូបេយូម","24","3","17","192","","1","6","31","128","3","58","463","3","466"
"0447","វត្ដអដ្ឋិស ្ម សាន ( វត្ដថ μ ី )","13","0","9","140","","1","0","36","111","3","28","341","3","344"
"0727","វត្ដអដ្ឋិស ្ម សាន ( វត្ដថ μ ី )","17","2","9","137","","0","0","16","101","2","34","318","0","318"
"0448","សាលារៀនកូស ្ម ូប៉លីតាន","20","0","10","192","","2","3","21","93","1","34","376","6","382"
"0771","សាលារៀនកូស ្ម ូប៉លីតាន","25","1","6","135","","4","2","24","148","1","44","390","4","394"
"0872","សាលារៀនកូស ្ម ូប៉លីតាន","16","1","10","155","","1","2","17","169","1","48","420","12","432"
"0873","សាលារៀនកូស ្ម ូប៉លីតាន","23","0","17","189","","0","1","13","177","0","32","452","0","452"
"0449","សាលារៀនគោកត្នោត","107","6","23","117","","6","3","82","75","6","30","455","5","460"
"0450","សាលារៀនគោកត្នោត","153","5","37","139","","4","3","68","91","5","30","535","16","551"
"0451","សាលារៀនគោកតាចាន","10","8","32","211","","2","3","27","55","4","28","380","32","412"
"0452","សាលារៀនខ្វៀន","14","2","9","301","","0","2","19","28","2","20","397","1","398"
"0805","សាលារៀនខ្វៀន","18","2","15","273","","3","3","13","85","0","33","445","12","457"
"0453","សាលារៀននគរក្រៅ","53","3","16","123","","2","9","83","109","4","47","449","13","462"
"0454","សាលារៀននគរក្រៅ","68","10","12","107","","5","7","93","118","7","27","454","6","460"
"0848","សាលារៀននគរក្រៅ","40","1","8","105","","2","2","73","116","1","22","370","15","385"
"0455","ភូមិគោកបេង","76","11","88","143","","5","7","78","90","5","38","541","12","553"
"0456","សាលារៀនមុខនាគ","33","1","11","175","","3","3","23","105","3","46","403","5","408"
"0684","សាលារៀនមុខនាគ","22","1","11","139","","2","2","16","82","2","24","301","5","306"
"0728","សាលារៀនមុខនាគ","16","1","8","118","","0","1","16","58","4","31","253","0","253"
"0773","សាលារៀនមុខនាគ","34","2","9","172","","3","0","39","153","2","48","462","3","465"
"0457","វត្ដស្វាយ","16","2","15","340","","0","2","13","119","1","36","544","3","547"
"0458","វត្ដគង់មុច","11","0","23","253","","0","1","5","154","1","36","484","4","488"
"0459","បឋមសិក្សា វត្ដស្វាយ","13","0","6","259","","1","1","9","114","0","32","435","7","442"
"0849","បឋមសិក្សា វត្ដស្វាយ","3","0","4","76","","0","0","3","52","0","19","157","1","158"
"0460","សាលាមត្ដេយ្យអង្គរ","2","0","7","284","","2","0","4","134","1","21","455","2","457"
"0461","វត្ដបូព៌","10","1","5","251","","1","2","11","109","0","24","414","0","414"
"0462","បឋមសិក្សា វត្ដបូព៌","9","0","13","260","","0","1","11","142","0","31","467","1","468"
"0729","បឋមសិក្សា វត្ដបូព៌","7","1","6","198","","0","1","15","104","1","25","358","8","366"
"0850","បឋមសិក្សា វត្ដបូព៌","8","1","7","186","","0","0","5","183","1","35","426","4","430"
"0463","ភូមិត្រពាំងត្រែង","5","1","2","220","","0","1","8","44","0","14","295","5","300"
"0464","សាលារៀនជន្លង","12","1","19","281","","2","3","58","124","2","40","542","5","547"
"0730","សាលារៀនជន្លង","11","1","28","294","","4","3","24","165","0","31","561","6","567"
"0465","ភូមិសាលាកំរើក","22","0","10","351","","3","1","19","125","1","53","585","2","587"
"0466","វត្ដដំណាក","18","2","7","307","","0","3","18","117","0","26","498","10","508"
"0467","វត្ដដំណាក","18","2","8","263","","1","0","15","168","0","46","521","5","526"
"0685","វត្ដដំណាក","5","0","3","216","","3","3","18","152","0","42","442","2","444"
"0468","សាលារៀនក្រវ៉ាន","33","5","15","252","","3","4","105","63","7","29","516","5","521"
"0806","សាលារៀនក្រវ៉ាន","18","2","12","281","","2","1","29","125","1","26","497","5","502"
"0469","សាលារៀនហ៊ុន សែនអពា្ចាញ","38","5","13","200","","2","4","144","55","5","53","519","7","526"
"0851","សាលារៀនគូរ៉ាតាសាមគ្គ សហគមអពា្ចាញ","8","1","11","278","","2","1","6","129","3","46","485","20","505"
"0470","សាលារៀនហ៊ុន សែនស្រះស្រង","32","2","15","255","","0","7","12","197","7","24","551","6","557"
"0471","សាលាធ្លក","61","6","16","229","","1","3","33","199","4","27","579","3","582"
"0472","សាលាឆទានភូមិវាល","25","5","8","307","","1","2","45","67","1","25","486","6","492"
"0852","សាលាឆទានភូមិវាល","1","0","2","60","","0","1","9","15","0","8","96","1","97"
"0473","សាលារៀនជ្រាវ","7","3","16","393","","2","1","48","89","0","17","576","9","585"
"0853","សាលាឆទានភូមិតាចេក","1","0","2","51","","0","0","6","22","1","4","87","0","87"
"0474","មត្ដេយ្យបុស្សក្រឡាញ","13","4","6","322","","1","1","66","56","3","10","482","7","489"
"0475","សាលាមត្ដេយ្យ","37","1","9","175","","0","3","26","71","0","25","347","4","351"
"0854","សាកលវិទ្យាល័យអង្គរ","3","1","1","64","","1","0","6","24","0","11","111","0","111"
"0476","សាលារៀនខ្នារ","16","4","8","327","","1","8","13","74","22","27","500","51","551"
"0855","សាលារៀនខ្នារ","3","0","3","80","","0","0","3","28","2","2","121","0","121"
"0477","វត្ដព្រិន","36","3","11","388","","3","13","35","55","6","9","559","5","564"
"0774","សាលាឆទានភូមិបឹង","6","1","7","159","","1","0","16","25","1","5","221","5","226"
"0478","សាលាមជ្ឈមណ្ឌលសិក្សា សហគមន៍ចុងឃ្នៀស","20","3","12","275","","4","3","51","88","6","28","490","5","495"
"0479","សាលាមជ្ឈមណ្ឌលសិក្សា សហគមន៍ចុងឃ្នៀស","20","4","7","244","","2","7","43","101","3","36","467","11","478"
"0480","អនុវិទ្យាល័យចុងឃ្នៀស","19","2","7","232","","1","4","30","102","2","40","439","4","443"
"0481","អនុវិទ្យាល័យចុងឃ្នៀស","0","0","2","274","","1","1","2","0","0","2","282","7","289"
"0482","អនុវិទ្យាល័យចុងឃ្នៀស","4","3","6","276","","2","1","0","5","1","1","299","8","307"
"0483","សាលារៀនសំបួរ","36","5","19","339","","2","4","66","37","2","36","546","7","553"
"0484","សាលារៀនសំបួរ","12","5","7","420","","0","5","69","51","4","39","612","8","620"
"0485","សាលារៀនសំបួរ","21","4","8","388","","1","1","43","18","0","50","534","18","552"
"0486","សាលារៀនឈើអារញ្ញសាគរ","14","2","16","275","","2","2","26","73","2","7","419","2","421"
"0487","សាលាធម្ម វត្ដអារញ្ញសាគរ","18","2","16","304","","2","2","17","97","5","13","476","7","483"
"0686","សាលារៀនថ្ម អារញ្ញសាគរ","14","6","14","279","","1","1","40","83","1","14","453","1","454"
"0488","សាលាធម្ម វត្ដអធ្វា","12","7","4","398","","0","3","6","29","1","9","469","9","478"
"0489","សាលារៀនក្រសាំងរលើង","9","3","8","247","","2","2","19","51","0","11","352","48","400"
"0490","សាលារៀនគង់ម៉ុច","15","2","4","198","","2","3","20","153","1","38","436","1","437"
"0491","សាលារៀនគង់ម៉ុច","11","1","9","220","","1","0","22","130","1","26","421","6","427"
"0492","សាលាបីខ្នង","42","5","20","202","","3","6","47","177","4","33","539","6","545"
"0731","សាលារៀនឈើពោធិបន្ទាយជ័យ","13","0","9","191","","0","0","16","125","0","24","378","2","380"
"0493","សាលារៀនឈើបន្ទាយជ័យ","22","3","10","241","","1","1","31","163","4","29","505","8","513"
"0494","សាលារៀនភ្នំក្រោម","23","6","7","196","","2","4","62","90","5","54","449","15","464"
"0495","សាលាធម្ម វត្ដភ្នំក្រោម","22","3","24","221","","5","6","68","55","4","56","464","14","478"
"0496","សាលារៀនថ្ម ពោធិបន្ទាយជ័យ","18","1","8","206","","0","6","17","137","1","22","416","7","423"
"0497","វត្ដពោធិបន្ទាយជ័យ","13","1","18","229","","0","1","17","167","2","22","470","8","478"
"0498","សាលារៀនថ្នល","13","7","11","290","","1","3","27","31","1","13","397","5","402"
"0797","សាលារៀនថ្នល","11","1","1","212","","1","1","21","57","0","21","326","5","331"
"0499","សាលារៀនចន្លោង","36","4","4","277","","1","3","40","35","1","20","421","24","445"
"0687","សាលារៀនចន្លោង","45","4","6","313","","2","2","29","32","1","11","445","18","463"
"0500","សាលារៀនថ្នល","10","5","4","233","","1","3","21","55","1","14","347","9","356"
"0501","សាលារៀនព្រៃធ","14","2","10","474","","3","5","37","27","2","24","598","19","617"
"0502","សាលារៀនតាតោកកណ្ដាល","39","3","11","183","","2","6","81","131","3","18","477","6","483"
"0503","សាលារៀនកន្សែងលេ","32","7","8","164","","3","6","88","68","2","16","394","9","403"
"0688","វត្ដកន្សែង","37","5","13","120","","2","2","32","40","0","21","272","17","289"
"0504","សាលារៀនសន្លោង","42","2","32","234","","3","2","31","143","3","29","521","7","528"
"0505","វត្ដច័ន្ទសីមា","35","7","9","117","","3","8","16","55","4","20","274","6","280"
"0874","វត្ដច័ន្ទសីមា","44","6","9","119","","3","4","23","68","1","13","290","18","308"
"0506","សាលារៀនដូនដៀវ","19","3","24","278","","1","0","11","72","0","6","414","8","422"
"0689","ភូមិដនដៀវ","19","3","7","181","","1","3","33","64","0","2","313","0","313"
"0507","ភូមិតាគោកលិច","72","1","11","206","","0","2","31","140","5","9","477","8","485"
"0508","សាលារៀនបែកកាំភ្លើង","119","4","39","161","","2","4","29","144","0","23","525","1","526"
"0509","សាលារៀនត្រីភូម","47","5","20","150","","1","2","94","49","3","28","399","2","401"
"0510","សាលារៀន ៧ មករា","54","4","27","187","","2","5","30","122","2","36","469","6","475"
"0511","សាលារៀន ៧ មករា","22","4","32","156","","0","6","44","88","3","18","373","8","381"
"0798","សាលារៀន ៧ មករា","11","0","15","101","","0","2","28","51","1","7","216","3","219"
"0512","សាលាគោកមនត្បូង","26","3","15","150","","0","2","31","99","4","63","393","6","399"
"0513","សាលាគោកមនជើង","51","5","30","155","","1","2","22","99","4","61","430","6","436"
"0514","សាលារៀនត្រីភូម","13","0","4","196","","0","2","6","39","3","10","273","1","274"
"0515","វិទ្យាល័យដំដែក","8","2","12","256","","0","3","47","92","1","27","448","4","452"
"0856","វិទ្យាល័យដំដែក","2","0","3","40","","1","1","3","18","0","4","72","1","73"
"0516","សាលាគំរូស្រុក","14","1","15","309","","0","4","10","101","0","37","491","5","496"
"0517","សាលារៀនគំរូស្រុក","6","1","9","242","","0","0","12","96","1","42","409","3","412"
"0518","សាលារៀនបន្ទាយស្រ","17","1","33","288","","1","2","7","72","0","18","439","0","439"
"0519","សាលារៀនសាមគ","16","2","23","357","","1","2","20","61","2","23","507","1","508"
"0520","សាលាបន្ទាយស្រ","36","0","12","129","","1","0","13","108","3","70","372","2","374"
"0857","សាលាបន្ទាយស្រ","20","2","21","130","","0","0","9","19","0","12","213","2","215"
"0521","សាលារៀនសាមគ","30","1","66","171","","2","1","12","49","3","40","375","6","381"
"0522","វត្ដព្រហ្ម ចន","6","2","21","192","","1","2","9","184","1","71","489","5","494"
"0523","សាលាសំណាក់ភូមិរុនខាងត្បូង","37","2","14","243","","2","3","44","98","2","26","471","14","485"
"0524","សាលាសំណាក់បេង","19","3","38","174","","0","1","57","94","1","14","401","5","406"
"0799","សាលាសំណាក់គោកចាន","36","4","6","131","","2","2","17","99","3","12","312","4","316"
"0525","សាលាសំណាក់ភូមិធ្នង","20","10","44","137","","7","1","104","108","7","31","469","7","476"
"0526","សាលារៀនសំណាក់ភូមិសនៃ","19","4","37","335","","3","7","11","29","4","18","467","8","475"
"0527","សាលាសំណាក់ភូមិបន្ទាត់បោះ","15","4","7","142","","2","1","20","69","5","17","282","3","285"
"0528","សាលាសំណាក់ភូមិស្រម៉ធ","13","4","12","345","","2","3","13","89","1","25","507","5","512"
"0529","សាលាសំណាក់វត្ដមុធ្យាន","19","3","17","226","","3","0","14","52","3","28","365","6","371"
"0775","សាលារៀន ១ មករា","32","1","17","224","","0","2","15","34","1","17","343","4","347"
"0530","សាលាសំណាក់ភូមិត្រាវកៀត","19","3","8","305","","0","1","5","33","2","15","391","8","399"
"0531","វត្ដសុវណ្ណសិលា","29","3","52","289","","0","3","13","74","0","39","502","2","504"
"0532","សាលារៀនរុនកណ្ដាាល","22","2","11","298","","2","3","66","93","3","53","553","4","557"
"0858","សាលារៀនរុនកណ្ដាាល","2","0","1","53","","0","1","12","27","0","23","119","2","121"
"0533","សាលាសំណាក់ភូមិវាល","30","4","24","277","","6","8","54","80","4","15","502","10","512"
"0534","វត្ដព្រះពុទ្ធឯករាជ្យ","17","3","24","132","","2","2","29","106","3","10","328","5","333"
"0535","សាលារៀនព្រែកស្រម៉េាច","29","5","18","241","","2","1","14","132","3","34","479","22","501"
"0859","សាលាសំណាក់ស្ពានព្រែកស្រម៉េាច","8","0","8","80","","1","1","8","41","1","9","157","7","164"
"0536","ភូមិស្ពានវែង","45","1","12","121","","1","1","13","110","3","13","320","9","329"
"0537","ភូមិត្អួរស","19","1","38","175","","2","0","19","72","1","16","343","11","354"
"0538","វត្ដកំពង់ឃ្លាំង","17","0","40","214","","0","2","13","69","1","15","371","8","379"
"0539","ភូមិផ្សារឃ្លាំង","19","1","30","125","","1","1","13","72","0","21","283","2","285"
"0540","ភូមិចំការយួន","33","1","63","133","","3","3","35","85","1","26","383","1","384"
"0541","សាលាសំណាក","14","2","111","201","","3","7","65","130","0","21","554","11","565"
"0542","ភូមិអរតាពុត","19","1","40","103","","1","1","30","149","0","13","357","13","370"
"0543","ភូមិជៃជេក","10","4","26","103","","2","2","44","44","0","6","241","4","245"
"0860","ភូមិមុខវត","16","8","43","123","","2","2","73","37","1","7","312","4","316"
"0544","សាលាវត្ដប្រាសាទ សោម សាន","13","2","43","230","","2","6","54","198","3","30","581","3","584"
"0545","សាលារៀនថ្នល់ដាច","9","2","15","441","","0","0","6","14","1","16","504","7","511"
"0546","សាលារៀនត្រពាំងព្រៃ","23","2","22","273","","2","4","6","67","4","24","427","12","439"
"0547","សាលារៀនថ្នល់ចែក","24","0","17","233","","1","4","24","219","2","23","547","5","552"
"0548","សាលារៀនថ្នល់ចែក","28","5","30","276","","1","4","21","130","8","76","579","9","588"
"0549","សាលារៀនកំពង់គ","36","2","40","177","","4","4","25","138","2","40","468","6","474"
"0550","សាលារៀនកំពង់គ","24","6","19","200","","2","3","17","81","2","24","378","3","381"
"0551","សាលារៀនគោកដ","6","2","7","244","","0","1","6","25","1","5","297","15","312"
"0552","សាលារៀនត្រពាំងព្រៃ","13","5","63","260","","3","1","30","41","1","4","421","13","434"
"0800","សាលារៀនត្រពាំងព្រៃ","3","2","12","184","","1","1","8","55","2","4","272","5","277"
"0553","សាលារៀនវត្ដប្រាសាទ","21","1","5","135","","2","1","38","96","0","20","319","9","328"
"0554","សាលារៀនជ្រៃ","42","4","12","235","","2","6","50","113","3","54","521","12","533"
"0555","សាលារៀនខ្ចាស","8","1","11","208","","1","4","5","21","0","36","295","0","295"
"0812","សាលារៀនខ្ចាស","16","0","16","217","","0","1","11","46","1","34","342","1","343"
"0556","សាលារៀនក្បូន","26","4","16","278","","0","1","18","28","3","51","425","7","432"
"0557","សាលារៀនយាងទេស","23","3","10","146","","3","4","74","135","2","81","481","3","484"
"0691","សាលារៀនគោកសងែ","33","2","8","192","","0","3","18","202","6","31","495","9","504"
"0558","សាលារៀនផ្លាត","40","4","42","354","","3","5","27","109","5","19","608","6","614"
"0559","ភូមិថ","28","6","21","379","","1","3","33","63","1","10","545","10","555"
"0560","សាលារៀនសំបាត","17","4","30","220","","5","5","34","148","3","41","507","9","516"
"0561","ភូមិរំដេង","56","4","16","116","","1","6","19","221","2","25","466","6","472"
"0562","សាលាត្រពាំងខ្នារពោធ","12","6","17","336","","0","4","35","27","4","25","466","15","481"
"0563","ភូមិសំរោង","18","3","30","182","","2","5","22","160","2","37","461","17","478"
"0564","សាលារៀនឈូក","7","0","23","181","","0","1","4","22","2","6","246","3","249"
"0565","វត្ដចែត្រច័ន្ទសុវណ","28","3","21","205","","4","2","32","71","4","44","414","13","427"
"0861","វត្ដចែត្រច័ន្ទសុវណ","5","1","4","51","","0","0","5","14","0","6","86","10","96"
"0566","ភូមិត្រពាំងត្រាវ","45","2","23","179","","0","2","15","50","1","25","342","17","359"
"0567","សាលាសំណាក់គោលថ","38","6","44","168","","3","6","18","122","5","24","434","30","464"
"0568","សាលារៀនដំរីកូន","19","5","14","89","","0","10","27","109","4","30","307","9","316"
"0690","សាលារៀនដំរីកូន","7","0","10","43","","2","2","15","82","2","13","176","5","181"
"0862","សាលារៀនពពេលកណ្ដាល","33","0","17","52","","1","2","5","15","0","13","138","5","143"
"0569","សាលាសំណាក់គ្រៀលពង","27","7","37","171","","1","5","14","77","5","34","378","46","424"
"0776","សាលាសំណាក់គ្រៀលពង","19","3","19","63","","0","2","10","32","2","13","163","5","168"
"0570","សាលារៀនព្រៃលាន","26","3","21","180","","1","4","45","88","2","30","400","5","405"
"0863","សាលារៀនព្រៃលាន","3","1","5","38","","0","0","9","14","0","3","73","2","75"
"0571","វត្ដគោល","33","4","21","169","","2","2","13","103","5","27","379","16","395"
"0572","វត្ដគោល","29","1","7","129","","0","3","7","115","3","11","305","13","318"
"0573","សាលាសំណាក់ត្រពាំងផុង","35","2","11","121","","3","3","51","67","2","32","327","30","357"
"0574","វត្ដសំរោង","16","0","54","256","","1","3","13","175","2","28","548","2","550"
"0575","សាលារៀនបត់ដង្កោ","39","5","15","186","","1","3","18","171","3","37","478","4","482"
"0576","សាលារៀនបិទមាស","43","3","33","146","","2","4","13","158","4","55","461","11","472"
"0577","សាលារៀនបិទមាស","42","3","47","120","","0","4","4","122","3","43","388","3","391"
"0578","សាលារៀនបិទមាស","29","0","17","137","","1","1","5","103","1","22","316","6","322"
"0579","សាលារៀនបត់ដង្កោ","20","1","34","162","","3","3","10","152","0","42","427","5","432"
"0580","សាលារៀនសំរោង","45","1","39","325","","2","12","23","62","2","40","551","8","559"
"0777","សាលារៀនសំរោង","23","2","28","197","","2","1","18","111","2","29","413","3","416"
"0581","វត្ដសំរោង","7","1","19","269","","5","2","30","140","5","42","520","8","528"
"0582","សាលារៀនចំប","30","6","30","118","","7","7","48","54","7","25","332","11","343"
"0811","សាលារៀនចំប","26","6","21","114","","4","2","34","57","0","13","277","10","287"
"0583","សាលារៀនប្រវ៉ាល","53","4","32","114","","3","2","28","65","5","38","344","13","357"
"0692","វត្ដប្រវ៉ាល","26","5","26","86","","1","2","40","30","1","13","230","9","239"
"0584","សាលារៀនតាយែក","49","9","56","215","","6","6","72","112","10","37","572","9","581"
"0585","សាលារៀនបឹងវៀន","30","8","14","108","","2","7","52","130","4","14","369","2","371"
"0586","សាលារៀនដាក់ផ្កា","35","5","55","177","","3","3","77","121","1","23","500","9","509"
"0587","សាលារៀនផ្ការំចេក","76","10","12","110","","2","4","38","94","7","79","432","10","442"
"0588","សាលារៀនបឹងង៉ត","60","4","32","151","","2","6","83","103","3","87","531","13","544"
"0589","សាលារៀនប៉ោយស្ម ាច","23","6","18","223","","4","11","100","95","4","16","500","11","511"
"0590","សាលារៀនត្រ","24","1","22","312","","0","2","21","57","1","10","450","7","457"
"0591","សាលារៀនអំពៅដៀប","10","1","5","328","","0","5","27","18","0","7","401","1","402"
"0592","សាលារៀនអំពៅដៀប","34","1","13","255","","1","1","10","23","0","7","345","0","345"
"0593","សាលារៀនត្រ","5","3","7","270","","1","2","22","45","1","6","362","3","365"
"0594","សាលារៀនជ្រោយនាងងួន","53","8","5","235","","0","8","33","73","1","0","416","7","423"
"0595","សាលារៀនជ្រោយនាងងួន","32","4","9","386","","1","5","19","32","2","9","499","5","504"
"0733","សាលារៀនជ្រោយនាងងួន","26","2","5","187","","1","0","19","62","0","5","307","3","310"
"0596","សាលារៀនល្បើក","16","6","8","274","","3","3","89","166","2","2","569","7","576"
"0597","សាលារៀនក្លាំងហាយ","9","2","2","313","","2","1","37","26","3","9","404","11","415"
"0598","សាលារៀនគោកថ្កូវ","1","3","7","331","","1","8","20","58","1","9","439","9","448"
"0599","សាលារៀនភូមិធ្លក","96","5","10","222","","5","3","67","75","2","6","491","8","499"
"0802","សាលារៀនភូមិធ្លក","22","1","6","66","","0","0","8","28","0","1","132","4","136"
"0600","សាលារៀនពង្រ","29","9","13","346","","3","11","12","84","0","5","512","3","515"
"0601","សាលារៀនពង្រ","20","6","10","349","","2","6","54","7","1","13","468","14","482"
"0602","សាលារៀនរំដេង","58","4","10","253","","6","5","24","72","3","7","442","10","452"
"0779","សាលារៀនរំដេង","17","0","0","77","","1","0","9","25","0","2","131","1","132"
"0603","វត្ដមោង","17","9","4","313","","2","6","128","10","2","8","499","9","508"
"0734","សាលារៀនមោងខាងជើង","6","2","7","186","","0","5","86","8","0","7","307","3","310"
"0604","សាលារៀនខ្វែក","26","11","6","216","","3","6","178","91","5","40","582","4","586"
"0605","សាលារៀនល្វា","15","0","3","233","","1","4","54","13","1","2","326","11","337"
"0606","សាលារៀន ហ៊ុន សែន ប្រីយ","8","0","7","362","","1","10","24","47","1","0","460","11","471"
"0607","សាលារៀនចាស","40","7","27","352","","2","5","38","11","2","3","487","2","489"
"0608","សាលារៀន ហ៊ុន សែន ប្រីយ","6","6","11","373","","1","8","66","58","3","2","534","6","540"
"0609","សាលារៀនក្រូចចារ","5","2","2","94","","2","2","72","21","1","1","202","2","204"
"0610","សាលារៀនក្រូចចារ","8","0","2","93","","1","4","59","19","1","1","188","0","188"
"0611","សាលារៀនស្លែងស្ពាន","58","3","11","196","","4","5","98","68","5","77","525","2","527"
"0780","សាលារៀនស្លែងស្ពាន","36","4","8","105","","0","1","63","49","0","43","309","4","313"
"0735","សាលារៀនភូមិសាលា","20","3","3","176","","3","3","64","70","0","9","351","12","363"
"0612","សាលារៀនច្រនៀង","14","0","4","296","","1","2","119","27","1","10","474","5","479"
"0613","សាលារៀនចំការចេក","34","4","78","115","","1","1","44","37","7","13","334","3","337"
"0818","សាលារៀនចំការចេក","19","1","72","79","","3","2","30","28","1","13","248","5","253"
"0614","សាលារៀនភ្នំដ","31","4","26","102","","0","2","83","92","1","14","355","0","355"
"0736","វត្ដធ្លក","90","10","10","221","","4","9","128","47","3","2","524","14","538"
"0737","វត្ដដូនសុខ","4","2","5","265","","2","0","38","15","0","3","334","2","336"
"0738","សាលាឆទានរមៀត","1","1","4","148","","2","2","50","2","3","4","217","1","218"
"0615","សាលារៀនសក្ដា","61","4","36","150","","3","6","37","141","8","22","468","8","476"
"0781","សាលារៀនសក្ដា","42","3","35","132","","3","1","18","123","2","27","386","7","393"
"0693","សាលារៀនទឹកលិច","82","3","11","170","","4","7","36","101","8","26","448","16","464"
"0782","សាលារៀនទឹកលិច","80","5","15","211","","1","4","43","89","5","41","494","14","508"
"0616","សាលារៀន ខ្នាក្រៅ","18","6","18","320","","5","2","23","62","1","21","476","10","486"
"0803","សាលារៀន កន្ទួត","11","8","11","261","","1","5","41","20","7","4","369","21","390"
"0617","សាលារៀនតាពេញ","14","8","11","257","","3","4","40","42","2","4","385","10","395"
"0618","សាលារៀនអន្លង់ធ","11","6","24","287","","5","11","39","52","3","29","467","15","482"
"0783","សាលារៀនព្រះអង្គធ","17","5","14","240","","4","6","12","47","3","33","381","9","390"
"0619","វត្ដស្វាយលេ","22","6","13","264","","2","2","25","117","11","64","526","20","546"
"0694","វត្ដស្វាយលេ","24","3","9","214","","3","1","33","128","6","50","471","13","484"
"0620","សាលារៀនត្រពាំងស្វាយ","48","6","24","179","","7","6","17","158","10","91","546","15","561"
"0695","សាលារៀនត្រពាំងស្វាយ","30","5","19","160","","5","4","14","151","3","62","453","14","467"
"0621","សាលារៀនស្វាយលេ","24","6","21","264","","5","2","24","131","2","51","530","7","537"
"0696","សាលារៀនស្វាយលេ","17","6","15","254","","5","1","7","57","6","72","440","4","444"
"0697","សាលារៀនត្រពាំងស្វាយ","21","0","14","88","","3","5","12","83","3","30","259","13","272"
"0698","សាលារៀនត្រពាំងទឹម","16","1","31","125","","2","7","26","161","2","42","413","9","422"
"0623","សាលារៀនរហាល","33","4","74","121","","8","5","31","164","7","38","485","19","504"
"0864","សាលាឆទានពពេល","20","4","2","99","","1","2","26","27","2","9","192","6","198"
"0622","សាលារៀនតាសៀម","26","0","16","81","","2","1","52","93","4","15","290","8","298"
"0875","សាលារៀនតាសៀម","21","3","6","90","","3","1","48","95","1","15","283","4","287"
"0624","ភូមិប្រាសាទ","28","3","3","313","","2","4","24","8","1","7","393","5","398"
"0784","ភូមិប្រាសាទ","25","1","3","168","","2","1","16","12","0","2","230","3","233"
"0625","ភូមិកពា្ជន់រុន","30","4","17","222","","3","3","43","61","3","14","400","12","412"
"0699","ភូមិទំនាបស្វាយ","60","1","4","139","","1","2","42","27","1","4","281","4","285"
"0626","សាលាប្រាសាទ","82","2","3","231","","2","3","40","18","1","2","384","9","393"
"0785","សាលាប្រាសាទ","37","1","9","152","","1","1","13","21","1","8","244","6","250"
"0627","សាលារៀនគោកចាន","108","7","18","158","","1","5","93","21","4","79","494","2","496"
"0786","សាលារៀនគោកចាន","42","3","7","104","","1","1","51","20","0","68","297","3","300"
"0628","សាលារៀនច័ន្ទគិរី","34","3","9","204","","3","5","91","36","4","64","453","6","459"
"0629","វត្ដល្វា","10","4","7","98","","2","1","5","36","4","47","214","5","219"
"0700","ភូមិស្រែសមុទ្រ","22","5","6","86","","1","3","14","51","6","49","243","6","249"
"0630","សាលារៀនល្វា","26","4","2","148","","1","6","36","66","4","20","313","16","329"
"0711","សាលារៀនល្វា","13","2","7","94","","0","2","12","46","1","23","200","7","207"
"0631","សាលារៀនស្រែណូយ","20","4","11","103","","2","5","21","10","2","78","256","9","265"
"0876","សាលារៀនស្រែណូយ","13","2","6","121","","1","3","18","25","1","41","231","6","237"
"0816","សាលារៀនស្រែណូយ","32","3","11","226","","3","1","37","42","4","103","462","5","467"
"0632","វត្ដស្រែណូយ","34","2","9","175","","6","3","31","17","5","151","433","14","447"
"0739","សាលារៀនព្រៃខ្នុរ","13","4","2","157","","1","3","14","21","0","74","289","4","293"
"0732","សាលារៀនព្រៃខ្នុរ","12","2","8","126","","1","3","10","25","5","34","226","9","235"
"0877","សាលារៀនព្រៃខ្នុរ","19","2","10","168","","1","5","14","23","2","40","284","10","294"
"0815","សាលារៀនត្រពាំងក្រសាំង","27","0","13","171","","3","6","13","34","5","44","316","10","326"
"0633","សាលាកំបោរ","39","9","19","309","","5","2","75","67","1","9","535","20","555"
"0634","វត្ដស្វាយស","27","11","15","311","","2","9","26","22","3","9","435","8","443"
"0740","វត្ដស្វាយស","39","8","18","356","","3","5","26","30","1","9","495","7","502"
"0635","បឋមសិក្សា ស្វាយស","10","7","15","267","","3","6","47","34","3","6","398","5","403"
"0636","សាលារៀនគោកភ","47","6","12","193","","5","8","42","88","4","56","461","9","470"
"0637","សាលារៀនគោកស្រុក","27","5","8","118","","2","3","17","105","7","109","401","11","412"
"0638","សាលារៀនវ៉ារិន","47","10","5","145","","2","10","48","58","8","53","386","9","395"
"0639","សាលារៀនវ៉ារិន","31","4","6","295","","3","4","43","114","1","10","511","16","527"
"0640","សាលារៀនទួលមាឌ","37","9","17","213","","2","4","44","73","3","113","515","7","522"