"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0001","បឋម។ចំការកៅស៊ូបន្ទប់ចុងកើត","9","1","3","197","","","","9","65","0","12","296","0","296"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0002","បឋម។ចំការកៅស៊ូបន្ទប់ចុងលិច","2","1","0","119","","","","1","31","2","7","163","3","166"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0129","ឃ្លាំងឧស្សាហ៍កម្ម","18","0","1","299","","","","17","119","2","23","479","4","483"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0130","ឃ្លាំងឧស្សាហ៍កម្ម","9","2","2","295","","","","7","97","0","25","437","9","446"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0131","សាលាចំការកៅស៊ូបន្ទប់កណ្ដាល","2","0","1","152","","","","4","43","0","6","208","7","215"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0003","បឋមសិក្សាហ៊ុនសែនឃ្លាំងលេ","13","1","4","384","","","","14","90","1","16","523","8","531"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0004","បឋមសិក្សាហ៊ុនសែនឃ្លាំងលេ","5","1","0","189","","","","6","55","1","13","270","5","275"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0186","បឋមសិក្សាហ៊ុនសែនឃ្លាំងលេ","6","0","1","165","","","","1","47","0","10","230","4","234"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0005","បឋមសិក្សាហ៊ុនសែនឃ្លាំងលេ","9","4","4","320","","","","10","95","0","14","456","2","458"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0006","សាលាបឋមសិក្សាសាគូរ៉ា","8","5","1","211","","","","11","98","1","8","343","8","351"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0007","សាលាបឋមសិក្សាសាគូរ៉ា","9","4","3","151","","","","20","78","3","9","277","15","292"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0008","សាលាបឋមសិក្សាសាគូរ៉ា","4","3","0","121","","","","9","80","0","10","227","3","230"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0132","សាលាបឋមសិក្សាសាគូរ៉ា","7","1","0","202","","","","17","88","1","6","322","3","325"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0133","សាលាបឋមសិក្សាសាគរ៉ា","8","1","0","90","","","","16","66","2","4","187","1","188"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0134","សាលាបឋមសិក្សាសាគូរ៉ា","7","2","0","168","","","","21","74","1","5","278","3","281"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0135","សាលាបឋមសិក្សា សាគូរ៉ា","5","0","1","96","","","","11","44","0","4","161","10","171"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0160","សាលាបឋមសិក្សា សាគូរ៉ា","9","4","3","254","","","","21","109","1","15","416","7","423"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ១","Lek 1","0136","សាលាបឋមសិក្សា សាគូរ៉ា","5","2","0","151","","","","8","70","0","10","246","6","252"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0009","បឋម។ ជាសីុម អាគារខាងលិច","13","4","2","157","","","","15","38","0","9","238","10","248"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0187","បឋម។ ជាសីុម អាគារខាងលិច","7","0","2","149","","","","9","53","1","10","231","3","234"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0010","បឋម។ ជាសីុម អាគារខាងជើង","11","1","2","234","","","","17","92","1","7","365","4","369"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0011","សាលាចិនកាង ហ៊ួ អាគារខាងលិច","4","1","3","255","","","","14","108","0","9","394","5","399"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0137","សាលាចិនកាង ហ៊ួរអាគារជើង","4","2","1","189","","","","15","86","1","7","305","3","308"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0012","មហោស្រពក្រុងព្រះសីហនុ","8","1","0","275","","","","12","82","0","6","384","8","392"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0013","បឋមសិក្សាផ្សារលើអាគារ២ជាន់","2","3","1","167","","","","6","80","0","7","266","18","284"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0161","បឋមសិក្សាផ្សារលើអាគារ២ជាន់","10","0","0","221","","","","15","90","0","9","345","11","356"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0014","សាលាមត្ដេយ្យក្រុង","6","0","0","301","","","","11","69","0","11","398","21","419"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0015","សាលាមត្ដេយ្យក្រុង","9","0","2","264","","","","26","114","0","21","436","1","437"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0016","សាលាផ្សារលើអាគារខាងជើង","12","0","2","313","","","","13","108","1","13","462","1","463"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0138","សាលារៀនផ្សារលើអាគារខាងត្បូង","8","1","1","241","","","","2","68","0","7","328","3","331"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ២","Lek 2","0139","សាលាផ្សារលើអាគារឈេ","9","1","1","221","","","","13","104","0","14","363","9","372"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0017","អនុវិទ្យាល័យសម្ដេចឪអាគារពូសុធារៈ","7","0","6","259","","","","18","92","1","10","393","0","393"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0018","បូរីសេតេ ខាងលិច","8","1","2","333","","","","7","93","1","10","455","8","463"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0019","បូរីសេតេ ខាងកើត","3","1","0","301","","","","13","80","0","8","406","2","408"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0140","អនុវិទ្យាល័យសម្ដេចឪអាគារខាងមុខ","4","0","2","244","","","","12","67","0","5","334","1","335"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0141","អនុវិទ្យាល័យសម្ដេចឪអាគារពីរជាន","5","0","1","263","","","","4","87","0","8","368","3","371"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0142","អនុវិទ្យាល័យសម្ដេចឪ","4","0","1","220","","","","5","63","0","5","298","0","298"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0020","ផ្ទះលោក សេង សុវណ","8","0","0","316","","","","6","78","2","10","420","5","425"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0021","សាលាបឋមសិក្សាកំពេញចាស","19","2","3","299","","","","8","82","0","10","423","1","424"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0022","វេទិកា ៧មករា","12","1","0","170","","","","11","37","0","5","236","6","242"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0188","វេទិកា ៧មករា","6","2","1","152","","","","11","64","1","6","243","3","246"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0023","ដីទំនេរមុខផ្ទះលោក ប្រាក់ ផល្លា","3","1","0","284","","","","3","49","0","10","350","4","354"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0024","ស្ថានីយ៍រថភ្លើងខាងកើត","7","1","1","196","","","","8","79","1","8","301","1","302"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0025","បឋម។បូរីកម្ម ករអាគារខាងជើង","10","0","1","165","","","","9","72","0","25","282","5","287"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0026","ដីទំនេរផ្ទះលោក សួន នីម","7","1","1","151","","","","7","73","0","14","254","3","257"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0143","ការិយាល័យឧត្ដុនិយម","2","0","1","241","","","","8","72","1","7","332","1","333"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0189","ការិយាល័យឧត្ដុនិយម","7","0","0","211","","","","6","76","0","7","307","6","313"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0144","ស្ថានីយ៍រថភ្លើងខាងលិច","5","3","0","112","","","","2","44","0","5","171","2","173"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0145","ស្នាក់ការកំពង់ផែស្វយ័ត (អូរទូក)","3","1","0","107","","","","3","32","0","8","154","0","154"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៣","Lek 3","0169","ស្ថានីយ៍រថភ្លើងខាងកើត","3","1","3","222","","","","10","96","1","16","352","3","355"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0032","ដីទំនេរក្បែរផ្ទះលោក ឆេង ឆេ","16","0","0","197","","","","4","60","0","2","279","4","283"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0034","ផ្ទះលោក តេង ឡាយ","20","0","1","199","","","","26","105","2","13","366","9","375"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0035","ផ្ទះលោក តេង ឡាយ","15","2","2","156","","","","9","68","0","4","256","17","273"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0036","ផ្ទះលោក ចាន់ សុខម","9","1","0","200","","","","11","96","0","3","320","6","326"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0037","ផ្ទះលោក ចាន់ សុខម","12","6","1","193","","","","11","126","0","15","364","8","372"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0146","ផ្ទះលោកស្រី លី គុន","14","0","1","185","","","","7","100","0","9","316","5","321"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0147","ផ្ទះលោក ស៊ុន អាន","18","2","1","249","","","","15","100","2","7","394","17","411"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0038","ផ្ទះលោក ចុង សុខ","6","1","2","313","","","","4","100","0","13","439","3","442"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0039","ផ្ទះលោក មីុ ម៉ានី","2","0","0","326","","","","9","86","1","4","428","4","432"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0040","ដីទំនេរក្បែរផ្ទះលោក ប៉ែន ជឿន","7","2","0","197","","","","12","48","0","2","268","3","271"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0174","ដីទំនេរក្បែរផ្ទះលោក ប៉ែន ជឿន","10","1","1","262","","","","9","60","0","7","350","1","351"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0041","ដីទំនេរក្បែរផ្ទះលោក សាន បូរៈ","17","2","2","222","","","","18","108","0","13","382","6","388"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0166","ដីទំនេរក្បែរផ្ទះលោក ហួត ផុន","7","0","0","275","","","","9","77","0","8","376","3","379"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0042","ផ្ទះលោក ដាន សុវ៉ាន","10","0","1","307","","","","8","76","0","8","410","11","421"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0043","ដីទំនេរក្បែរផ្ទះលោក ពៅ សោ","17","3","1","307","","","","11","49","2","7","397","16","413"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0029","បឋមសិក្សាកម្ម ករអាគារខាងត្បូង","12","0","2","245","","","","17","65","0","8","349","4","353"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0044","ដីទំនេរលោក កាន់ ណារិទ","13","7","1","224","","","","18","96","0","14","373","3","376"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0176","បឋមសិក្សា កម្ម ករ","4","2","1","166","","","","6","70","0","11","260","0","260"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0192","បឋមសិក្សា កម្ម ករ","4","0","1","173","","","","6","57","0","10","251","3","254"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0030","បឋមសិក្សាហ៊ុន សែន មិត្ដភាព","18","3","3","186","","","","3","114","0","9","336","9","345"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0173","បឋមសិក្សាហ៊ុន សែន មិត្ដភាព","6","1","1","165","","","","5","85","0","3","266","2","268"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0031","ដីទំនេរក្បែរផ្ទះលោក គួក","5","0","0","74","","","","1","26","0","5","111","2","113"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0190","ដីទំនេរក្បែរផ្ទះលោក គួក","12","2","1","119","","","","5","35","0","5","179","9","188"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0163","ផ្ទះលោក គួក","14","2","0","214","","","","11","63","0","9","313","14","327"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0033","មន្ទីរកសិកម្ម","7","1","2","292","","","","6","90","1","10","409","3","412"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0162","ផ្ទះលោក វ៉ា ទ្រី","2","0","0","68","","","","5","45","0","2","122","2","124"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0191","ផ្ទះលោក វ៉ា ទ្រី","5","0","1","98","","","","1","72","1","5","183","4","187"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","លេខ ៤","Lek 4","0148","បឋមសិក្សាអូរត្រេះចាស់","9","2","3","168","","","","4","34","4","34","258","13","271"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","កោះរ៉ុង","Kaoh Rung","0027","សាលាដើមថ្កូវ បន្ទប់ខាងកើត","5","1","4","175","","","","9","18","1","1","214","4","218"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","កោះរ៉ុង","Kaoh Rung","0167","សាលាដើមថ្កូវ បន្ទប់ខាងកើត","6","1","2","190","","","","11","15","0","7","232","6","238"
"ព្រះសីហនុ","Preah Sihanouk","មិត្តភាព","Mittakpheap","កោះរ៉ុង","Kaoh Rung","0028","សាលាដើមថ្កូវ បន្ទប់ខាងលិច","11","3","2","199","","","","13","27","0","4","259","11","270"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អណ្ដូងថ្ម","Andong Thmar","0045","សាលាអណ្ដូងថ្ម ខាងត្បូង","16","0","4","263","","","","20","66","0","8","377","1","378"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អណ្ដូងថ្ម","Andong Thmar","0046","សាលាអណ្ដូងថ្ម ខាងជើង","2","4","3","328","","","","10","92","1","6","446","4","450"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អណ្ដូងថ្ម","Andong Thmar","0149","សាលារៀនជនជាតិខាងត្បូង","7","4","2","339","","","","17","113","3","8","493","7","500"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អណ្ដូងថ្ម","Andong Thmar","0047","សាលារៀនជនជាតិខាងជើង","7","3","4","354","","","","18","118","1","11","516","8","524"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អណ្ដូងថ្ម","Andong Thmar","0048","វត្ដមុន្នីសាលាព្រឹក្សា(សាលាឆាន់)","7","2","1","363","","","","6","115","0","5","499","9","508"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0049","វត្ដគីរបឹងជុំ (ភ្នំតូច)","24","6","2","260","","","","15","76","3","12","398","3","401"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0050","សារ៉ាវបឹងតាស្រី","24","6","4","347","","","","17","68","1","4","471","7","478"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0051","សាលារៀនបឹងតាព្រហ្ម","8","2","1","353","","","","14","107","1","2","488","9","497"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0170","សាលារៀនបឹងតាព្រហ្ម","10","0","0","140","","","","11","71","0","4","236","6","242"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0052","សារ៉ាវជនជាតិដូនលយ","9","4","5","406","","","","12","42","0","15","493","11","504"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0053","សារ៉ាវជនជាតិទឹកចេញ","7","0","2","252","","","","3","18","1","5","288","6","294"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0054","ដីទំនេរក្បែរផ្ទះលោក គឹម ទី","14","2","7","221","","","","56","128","3","10","441","7","448"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បឹងតាព្រហ្ម","Beung Taprum","0177","ដីទំនេរក្បែរផ្ទះលោក គឹម ទី","7","1","0","49","","","","3","16","2","3","81","2","83"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បិតត្រាំង","Bet Trang","0055","ដីទំនេរក្បែរផ្ទះលោក តៅ ហ៊ាង","5","2","4","281","","","","10","143","1","3","449","7","456"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បិតត្រាំង","Bet Trang","0056","បឋមសិក្សាបិតត្រាំងបន្ទប់ខាងកើត","5","0","0","237","","","","7","75","0","1","325","15","340"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បិតត្រាំង","Bet Trang","0175","បឋមសិក្សាបិតត្រាំងបន្ទប់ខាងកើត","1","1","2","206","","","","6","120","1","2","339","5","344"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","បិតត្រាំង","Bet Trang","0057","សាលាបិតត្រាំង បន្ទប់ខាងលិច","5","5","2","289","","","","21","145","1","4","472","8","480"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0058","សាលារៀនត្រពាំងគារបន្ទប់ត្បូង","25","7","7","238","","","","9","150","4","9","449","11","460"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0059","សាលារៀនត្រពាំងគារបន្ទប់ខាងជើង","21","2","3","150","","","","6","131","1","6","320","13","333"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0060","ដីទំនេរផ្ទះលោក ឡោក រ៉ាវុធ","33","2","7","205","","","","14","134","3","5","403","10","413"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0178","ដីទំនេរផ្ទះលោក ឡោក រ៉ាវុធ","11","0","0","118","","","","5","42","0","3","179","3","182"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0061","សាលាជើងគោអាគារខាងលិច","6","1","3","338","","","","4","98","0","5","455","4","459"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0062","សាលាជើងគោអាគារខាងកើត","13","1","4","306","","","","15","95","2","7","443","5","448"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0063","សាលាហ៊ុនសែនតានៃអាគារលិច","8","2","6","208","","","","15","39","4","16","298","3","301"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0179","សាលាហ៊ុនសែនតានៃអាគារលិច","12","4","2","164","","","","8","27","0","5","222","10","232"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0126","សាលាដូងប្រេងបន្ទប់ខាងលិច","7","1","6","169","","","","10","40","0","7","240","2","242"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0127","សាលាដូងប្រេងបន្ទប់ខាងកើត","8","1","1","140","","","","7","41","0","6","204","6","210"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0128","សាលាតានៃអាគារខាងត្បូង","14","3","6","264","","","","9","40","1","11","348","1","349"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0171","សាលាតានៃអាគារខាងត្បូង","4","0","2","147","","","","6","28","1","2","190","3","193"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ជើងគោ","Cheung Koar","0165","សាលាតានៃអាគារខាងត្បូងបន្ទប់កណ្ដាល","21","3","1","138","","","","18","44","2","5","232","12","244"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរជ្រៅ","Ou Chrov","0064","សាលាអូរជ្រៅ អាគារខាងជើង","10","3","3","337","","","","7","98","0","2","460","32","492"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរជ្រៅ","Ou Chrov","0065","សារ៉ាវអូរជ្រៅ","7","2","1","366","","","","16","41","1","3","437","11","448"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរជ្រៅ","Ou Chrov","0066","សារ៉ាវស្រែចាមក្នុង","10","8","3","293","","","","20","21","2","7","364","6","370"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរជ្រៅ","Ou Chrov","0067","បឋមសិក្សា កោះខ្យង អាគារលិច","8","5","1","168","","","","3","96","0","31","312","9","321"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរជ្រៅ","Ou Chrov","0068","បឋមសិក្សា កោះខ្យងអាគារកើត","5","0","6","158","","","","2","85","1","8","265","13","278"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរជ្រៅ","Ou Chrov","0180","បឋមសិក្សា កោះខ្យងអាគារកើត","0","2","2","85","","","","0","41","0","6","136","9","145"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0069","សាលាបឋមសិក្សាអូរតាសេក","18","11","3","249","","","","31","79","3","4","398","9","407"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0172","សាលាបឋមសិក្សាអូរតាសេក","8","0","0","115","","","","2","45","0","1","171","12","183"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0150","ដីទំនេរក្បែរចំការលោក សៀ","2","2","1","95","","","","1","53","0","2","156","2","158"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0070","សាលាបឋមសិក្សាអូរចំណារ","10","4","6","320","","","","9","124","1","33","507","41","548"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0071","វត្ដអូរចំណារ","11","2","3","259","","","","12","119","0","26","432","2","434"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0072","ដីទំនេរក្បែររោងចក្រផ្ដៅ","5","3","3","261","","","","9","71","2","1","355","15","370"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0073","ទីលានបោកស្រូវអរតាប៉ាង","8","6","6","422","","","","5","107","0","19","573","5","578"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","អូរឧកញ៉ាហេង","Ou Oknha Heng","0074","វត្ដភ្នំពេជ្រ","11","1","4","295","","","","16","151","0","17","495","3","498"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0075","បឋមសិក្សាព្រៃនប់អាគារខាងជើង","7","2","2","372","","","","14","94","1","3","495","8","503"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0076","សាលារៀនបត់សិរមាន បន្ទប់ខាងត្បង","3","1","4","198","","","","3","81","0","4","294","12","306"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0077","សាលាព្រៃនប់ អាគារខាងត្បូង","7","5","3","182","","","","5","83","0","5","290","9","299"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0193","សាលាព្រៃនប់ អាគារខាងត្បូង","8","2","3","182","","","","4","88","1","3","291","0","291"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0078","បណ្ណាល័យ វត្ដ ព្រៃនប","23","8","0","226","","","","10","154","3","6","430","9","439"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0079","សាលាបាលី ក្នុងវត្ដព្រៃនប","11","2","6","288","","","","10","150","1","4","472","6","478"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ព្រៃនប់","Prey Nob","0151","សាលារៀនបត់សិរមាន់អាគារជើង","18","5","4","289","","","","11","110","0","10","447","12","459"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0080","បឋមសិក្សាទៀវិញ បន្ទប់ខាងជើង","1","0","2","265","","","","0","15","0","4","287","12","299"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0081","សាលាយេស៊ូ","7","2","4","293","","","","2","24","1","6","339","4","343"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0082","សាលា ទៀ វិញ បន្ទប់ខាងត្បូង","1","1","0","189","","","","2","8","0","4","205","1","206"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0083","សាលា អ៊ុំ សំខាន់","1","3","1","295","","","","1","16","0","4","321","8","329"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0084","ដីទំនេរក្បែរផ្ទះលោក ហួន ជាវ","4","3","7","361","","","","20","76","0","7","478","13","491"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0085","សាលាស្ម ាច់ដែង អាគារខាងលិច","17","1","4","404","","","","16","68","3","7","520","9","529"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0086","សាលាស្ម ាច់ដែងអាគារកណ្ដាល","14","4","4","345","","","","28","74","1","14","484","14","498"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0087","វត្ដស ្ម ាច់ដែង (សាលាឆាន់)","18","4","9","377","","","","22","58","5","10","503","9","512"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0088","សាលាស្ម ាច់ដែងអាគារឈេ","9","4","1","391","","","","19","68","1","7","500","7","507"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","រាម","Ream","0152","ដីទំនេរមុខវត្ដ","8","1","2","310","","","","14","56","0","9","400","7","407"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សាមគ្គី","Sammaki","0089","បឋមសិក្សាសាមគ្គីអាគារខាងកើត","21","7","6","255","","","","25","109","1","2","426","15","441"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សាមគ្គី","Sammaki","0090","បឋមសិក្សា សាមគ្គីអាគារខាងត្បូង","38","3","5","252","","","","21","128","2","10","459","18","477"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សាមគ្គី","Sammaki","0181","បឋមសិក្សា សាមគ្គីអាគារខាងត្បូង","4","1","0","86","","","","3","27","1","1","123","3","126"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សាមគ្គី","Sammaki","0153","បឋមសិក្សា ព្រែកក្រាញ់","23","3","2","247","","","","10","85","2","4","376","10","386"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សាមគ្គី","Sammaki","0182","បឋមសិក្សា ព្រែកក្រាញ់","2","0","0","51","","","","2","12","0","2","69","1","70"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សំរុង","Somrong","0091","សាលាសំរុង អាគារខាងត្បូង","11","3","3","284","","","","7","125","0","11","444","14","458"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សំរុង","Somrong","0092","សាលាសំរុង អាគារខាងជើង","4","2","4","255","","","","12","127","1","5","410","5","415"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សំរុង","Somrong","0093","គិលានដ្ឋានចាស់","5","2","6","223","","","","18","131","1","2","388","8","396"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សំរុង","Somrong","0094","បឋមសិក្សាសំរុង អាគារខាងលិច","10","5","3","182","","","","18","136","1","11","366","12","378"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សំរុង","Somrong","0095","វត្ដសំរុង","11","2","2","237","","","","36","97","1","2","388","3","391"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","សំរុង","Somrong","0125","បឋម។អូរត្រជាក់ចិត្ដ(នៅវត្ដក្បាលជ្រោះ","12","6","2","296","","","","2","66","0","4","388","7","395"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកល្អក់","Teuk Laork","0096","សាលាបឋមសិក្សាកំពង់ស ្ម ាច់តូច","7","4","6","281","","","","12","132","0","1","443","9","452"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកល្អក់","Teuk Laork","0097","បឋមសិក្សាទួលកែវ អាគារលិច","2","1","2","237","","","","11","47","2","4","306","6","312"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកល្អក់","Teuk Laork","0098","បឋមសិក្សាទួលកែវ អាគារកើត","7","3","4","318","","","","9","84","2","9","436","5","441"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកល្អក់","Teuk Laork","0164","បឋមសិក្សាទួលកែវ អាគារកើត","10","3","2","182","","","","2","40","1","3","243","1","244"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកល្អក់","Teuk Laork","0154","ដីទំនេរកណ្ដាលភូមិជ្រលង","9","4","1","302","","","","27","23","3","3","372","2","374"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកថ្លា","Teuk Tla","0099","សារ៉ាវជនជាតិ ព្រែកទាល់","12","1","7","339","","","","17","44","1","3","424","7","431"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកថ្លា","Teuk Tla","0100","សាលារៀនព្រែកសងែ","11","3","7","428","","","","23","49","0","3","524","2","526"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកថ្លា","Teuk Tla","0101","សាលារៀនព្រែកប្រស់","26","10","6","302","","","","20","142","1","3","510","12","522"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកថ្លា","Teuk Tla","0155","ដីទំនេរក្បែរផ្ទះលោក ចាន់មិុច","6","3","0","273","","","","5","30","0","7","324","7","331"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទឹកថ្លា","Teuk Tla","0102","សាលារៀនកំពង់ចិន","42","2","6","325","","","","39","49","2","2","467","7","474"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទួលទទឹង","Toul Toteung","0156","បឋមសិក្សា ទួលទទឹងខាងជើង","7","1","2","255","","","","2","39","0","2","308","13","321"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទួលទទឹង","Toul Toteung","0103","បឋមសិក្សា ទួលទទឹងអាគារកើត","37","3","2","319","","","","7","170","1","6","545","13","558"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទួលទទឹង","Toul Toteung","0104","បឋមសិក្សាទួលទទឹងអាគារលិច","13","0","1","341","","","","4","66","1","2","428","10","438"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទួលទទឹង","Toul Toteung","0105","បឋមសិក្សាទួលទទឹងអាគារត្បូង","19","4","0","347","","","","25","68","1","4","468","8","476"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","ទួលទទឹង","Toul Toteung","0183","បឋមសិក្សាទួលទទឹងអាគារត្បូង","6","1","0","56","","","","2","10","0","3","78","4","82"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0106","សាលាបឋមសិក្សាវាលមាស","26","7","6","212","","","","18","162","6","8","445","15","460"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0107","វិទ្យាល័យហ៊ុនសែនវាលរេញ","20","4","4","257","","","","11","141","1","3","441","2","443"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0108","វិទ្យាល័យហ៊ុនសែនវាលរេញ","18","5","2","210","","","","9","151","2","5","402","5","407"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0184","វិទ្យាល័យហ៊ុនសែនវាលរេញ","2","1","0","119","","","","3","64","0","4","193","5","198"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0109","បឋមសិក្សាវាលមាស","19","8","1","122","","","","14","101","3","4","272","1","273"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0110","បឋមសិក្សាវាលមាស","20","4","5","149","","","","17","106","0","10","311","3","314"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0111","វិទ្យាល័យហ៊ុន សែន ","12","6","1","229","","","","9","131","0","4","392","6","398"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0112","វត្ដព្រហ្ម កិត្យារាម","8","4","2","222","","","","7","131","1","11","386","9","395"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0113","វិទ្យាល័យ ហ៊ុនសែនវាលរេញ","6","1","1","145","","","","1","93","0","2","249","2","251"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0157","វិទ្យាល័យហ៊ុន សែនវាលរេញ","9","3","1","224","","","","1","132","1","6","377","4","381"
"ព្រះសីហនុ","Preah Sihanouk","ព្រៃនប់","Prey Nob","វាលរេញ","Veal Rinh","0185","វិទុ̈ាល័យហ៊ុន សែនវាលរេញ ជីង ង ង ី","6","2","2","129","","","","4","55","0","2","200","1","201"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","កំពេញ","Kompenh","0114","សាលាបឋមសិក្សាកំពេញថ្មី","5","1","1","289","","","","5","78","1","11","391","7","398"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","កំពេញ","Kompenh","0115","វត្ដពោធិមានជ័យ","4","2","4","280","","","","5","79","1","7","382","6","388"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","អូរត្រេះ","Ou Treh","0116","បឋម។អូរត្រេះអាគារលិចបន្ទប់ជើង","14","2","2","271","","","","13","105","2","8","417","6","423"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","អូរត្រេះ","Ou Treh","0158","បឋម។អូរត្រេះអាគារត្បូងបន្ទប់កើត","16","4","3","300","","","","18","80","1","2","424","4","428"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","អូរត្រេះ","Ou Treh","0159","បឋម។អូរត្រេះអាគារលិចបន្ទប់ត្បូង","8","2","4","249","","","","10","86","1","5","365","9","374"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","អូរត្រេះ","Ou Treh","0117","សាលារៀនអូរត្រេះអាគារខាងត្បូង បន្ទប់ខាងលិច","9","0","1","248","","","","9","60","1","4","332","3","335"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0118","ផ្សារស្ទឹងហាវ អាគារ ព","12","3","1","234","","","","32","89","0","3","374","7","381"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0119","ដីទំនេរក្បែរផ្ទះលោក តូច ផន","13","2","5","228","","","","19","137","1","10","415","13","428"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0120","ដីទំនេរក្បែរផ្ទះលោក សាំង លាន","16","1","3","169","","","","11","128","1","4","333","12","345"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0168","ដីទំនេរក្បែរផ្ទះលោក សាំង លាន","16","4","3","207","","","","16","122","1","6","375","8","383"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0121","ដីទំនេរក្បែរផ្ទះលោក ទី ចេងគង់","8","1","1","229","","","","12","84","2","9","346","7","353"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0122","បឋម។ទំនប់រលកអាគារខាងជើង","15","2","3","227","","","","19","97","1","9","373","7","380"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0123","បឋម។ទំនប់រលកអាគារខាងត្បូង","14","1","2","194","","","","18","105","0","8","342","9","351"
"ព្រះសីហនុ","Preah Sihanouk","ស្ទឹងហាវ","Stueng Hav","ទំនប់រលក","Tomnob Rolork","0124","រោងល្ខោនមុខសាលាសង្កាត់ទំនប់រលក","15","2","1","201","","","","5","87","1","2","314","1","315"