"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0091","សាលារៀនភូមិកាតូត","24","1","0","73","","","","2","3","0","1","104","11","115"
"0001","កំរងសាលា( ភូមិបានម៉ៃ )","48","2","4","259","","","","2","23","0","2","340","11","351"
"0002","វត្ដជ័យមង្គល ភូមិកំភុន","48","1","2","423","","","","1","12","0","1","488","29","517"
"0100","វត្ដជ័យមង្គល ភូមិកំភុន","3","0","0","108","","","","0","0","0","0","111","1","112"
"0003","វត្ដ ក្របីជ្រ","18","8","2","221","","","","4","65","3","2","323","14","337"
"0092","សាលារៀនក្បាលរមាស","30","4","0","74","","","","4","60","1","0","173","22","195"
"0004","សាលារៀនស្រែស្រណុក","6","1","2","105","","","","2","39","2","0","157","4","161"
"0005","វត្ដច្រប","20","5","2","235","","","","4","124","3","3","396","13","409"
"0006","វត្ដបរមផាសុខ ភូមិភ្លុក","23","3","5","477","","","","19","13","0","9","549","10","559"
"0007","វត្ដហាងសាវ៉ាត","9","6","5","402","","","","4","44","1","5","476","9","485"
"0008","សាលារៀនសាមឃួយ","44","5","2","407","","","","8","31","1","1","499","19","518"
"0009","វត្ដនទីសិលារាម ភូមិ ១","10","1","3","346","","","","10","33","1","12","416","16","432"
"0093","សាលាបឋមសិក្សាញេុីន","3","2","3","108","","","","1","25","0","0","142","7","149"
"0010","វត្ដពន្លឺសាមគ","106","7","6","260","","","","6","133","1","3","522","5","527"
"0101","វត្ដពន្លឺសាមគ","16","3","4","77","","","","0","47","0","0","147","0","147"
"0011","វត្ដ ខ្សាច់ថី្ម ធំ","67","9","8","238","","","","13","52","3","2","392","27","419"
"0012","វត្ដ ស្វាយរៀង","14","9","2","343","","","","2","43","1","3","417","11","428"
"0013","សាលាឆទាន រំពាត","3","7","3","173","","","","0","6","1","3","196","9","205"
"0014","សាលារៀន កោះព្រះ","41","5","3","405","","","","4","54","1","4","517","12","529"
"0109","សាលារៀន កោះព្រះ","3","0","0","58","","","","1","10","2","1","75","1","76"
"0015","វត្ដកោះសំពាយ","22","4","3","477","","","","4","48","3","4","565","11","576"
"0016","វត្ដដំរីផុង","4","0","4","240","","","","11","69","2","5","335","7","342"
"0017","វត្ដ កាំងដែក","17","2","4","205","","","","6","56","0","5","295","14","309"
"0115","វត្ដ កាំងដែក","14","4","0","209","","","","10","43","0","5","285","1","286"
"0018","វត្ដកោះសាគរ","3","3","2","413","","","","1","25","2","1","450","4","454"
"0089","សាលារៀនភ្ជុល","8","3","3","204","","","","3","13","1","1","236","2","238"
"0019","សាលារៀនត្បូងខ្លា","25","9","3","393","","","","32","49","4","11","526","6","532"
"0094","សាលារៀនអូរម្រះ","17","4","3","68","","","","12","47","0","0","151","5","156"
"0020","បឋមសិក្សា អូរឫស្សីកណ្ដាល","9","1","1","236","","","","6","20","1","3","277","14","291"
"0116","សាលាឆទានភូមិបេង","6","1","1","511","","","","1","1","0","3","524","19","543"
"0021","សាលារៀនសៀមបូក","18","1","3","303","","","","21","35","1","6","388","10","398"
"0095","សាលារៀនអូរឡង","6","4","4","196","","","","10","7","0","6","233","4","237"
"0022","វត្ដស្រែក្រសាំង","16","0","3","232","","","","13","52","0","0","316","4","320"
"0102","វត្ដស្រែក្រសាំង","8","2","3","294","","","","13","69","0","3","392","6","398"
"0023","សាលារៀន កោះក្រូច","5","2","1","153","","","","7","36","2","0","206","5","211"
"0024","សាលារៀនពងក្រៀល","33","1","3","191","","","","8","50","3","4","293","9","302"
"0118","សាលារៀនពងក្រៀល","22","6","5","179","","","","12","49","3","2","278","6","284"
"0025","សាលាសំណាក់ខិះស្វាយ","43","6","3","221","","","","7","97","4","4","385","18","403"
"0026","សាលារៀនខាំភោគ","16","1","0","235","","","","1","2","0","1","256","6","262"
"0027","វត្ដ សៀមប៉ាង","17","6","6","176","","","","7","45","2","2","261","4","265"
"0113","វត្ដ សៀមប៉ាង","13","7","4","231","","","","5","82","0","4","346","10","356"
"0028","សាលាឆទានកែងញែ","65","6","8","221","","","","5","56","4","8","373","16","389"
"0029","សាលាឆទានដនឡូង","55","5","3","238","","","","8","9","4","6","328","5","333"
"0030","សាលាឆទានចន្ទុះ","17","2","2","126","","","","2","15","0","2","166","16","182"
"0096","សាលាឆទានសាម","4","1","0","44","","","","3","21","0","0","73","6","79"
"0031","សាលារៀនទាក់ទាម","22","5","2","236","","","","1","7","1","2","276","5","281"
"0032","សាលារៀនអូរចាយ","19","2","0","178","","","","0","9","2","2","212","14","226"
"0033","សាលាសំណាក់ គីរវង្សាលេ","7","3","3","158","","","","3","24","0","0","198","4","202"
"0110","សាលារៀនតាឡែ","8","2","7","228","","","","2","6","1","1","255","19","274"
"0034","សាលាគេតមឿង","53","12","5","233","","","","4","35","1","9","352","21","373"
"0035","សាលារៀនកពា្ចាញទឹក","25","8","7","137","","","","11","33","5","3","229","11","240"
"0036","សាលារៀនណាអូង","13","3","3","99","","","","4","8","1","3","134","17","151"
"0037","សាលារៀនស្រែឫស្ស","106","20","17","212","","","","17","141","12","15","540","24","564"
"0103","សាលារៀនស្រែឫស្ស","13","5","3","44","","","","5","31","3","4","108","8","116"
"0038","វត្ដ ផាបាំង","43","7","9","218","","","","14","72","1","4","368","7","375"
"0104","វត្ដ ផាបាំង","9","1","4","52","","","","1","12","0","1","80","0","80"
"0039","សាលារៀន ញ៉ាងស។","75","13","6","217","","","","16","65","3","2","397","13","410"
"0040","វត្ដព្រះអង្គធំ។","24","1","1","273","","","","12","79","2","13","405","7","412"
"0041","រុក្ខាប្រមាញ់។","9","0","2","187","","","","3","37","1","4","243","5","248"
"0042","វិទ្យាល័យ ព្រះរាជបូជនីយកិច្ច។","17","1","0","256","","","","8","89","1","10","382","6","388"
"0043","សាលាសម្ដេចឪ_មែ","14","0","0","136","","","","6","31","1","9","197","2","199"
"0044","វត្ដខតិយារាម","8","1","1","322","","","","5","43","0","7","387","6","393"
"0045","សាលារៀនសឹ្ទងត្រែងក្រុង","6","1","0","288","","","","5","43","0","4","347","6","353"
"0046","សាលាមត្ដេយ្យពន្លឺកុមារ","22","0","0","327","","","","9","66","1","7","432","4","436"
"0090","សាលាបឋមសិក្សាអនុវត","12","0","0","235","","","","5","48","1","6","307","5","312"
"0047","ផ្ទះលោក ចេង ស្រ៊ាង (កូឡាប)","23","1","1","321","","","","7","42","0","8","403","2","405"
"0048","ផ្ទះលោក ប៉ុល លៀង","16","1","0","229","","","","3","48","0","8","305","1","306"
"0049","សាលាបឋមសិក្សាអូរពងមាន","5","2","1","315","","","","2","21","0","1","347","5","352"
"0105","បឋមសិក្សាសម្ដេចក្រុមព្រះ ភូមិរាជានុកូល","14","0","2","225","","","","3","26","0","4","274","3","277"
"0050","វត្ដភ","12","1","0","289","","","","3","65","0","2","372","2","374"
"0051","មនី្ទរពត៌មាន","11","2","0","321","","","","8","71","0","7","420","2","422"
"0052","ផ្ទះលោក ឃិន សាវ៉េត","10","1","1","154","","","","2","27","0","1","196","5","201"
"0053","វិទ្យាល័យហ៊ុន សែន ស្ទឹងត្រែង","24","1","2","266","","","","20","48","1","3","365","12","377"
"0054","ផ្ទះលោកស្រី សីុម ប៊ុននិត","20","1","2","296","","","","4","18","0","2","343","8","351"
"0055","វត្ដស្រះកែវ មុនីវណ","9","1","4","307","","","","4","77","1","5","408","6","414"
"0117","វត្ដស្រះកែវ មុនីវណ","1","0","0","57","","","","1","4","0","3","66","0","66"
"0056","វត្ដបាចុង","11","0","5","384","","","","4","80","2","6","492","10","502"
"0111","វត្ដបាចុង","2","0","2","84","","","","0","28","1","2","119","1","120"
"0097","សាលារៀនកាំងដីស","17","1","3","306","","","","2","52","0","3","384","6","390"
"0057","វត្ដ កាំងមេម៉ាយ","20","1","2","265","","","","3","53","0","7","351","5","356"
"0058","វត្ដហាងខូសួន","29","2","1","408","","","","8","94","2","6","550","13","563"
"0059","សាលារៀនភូមិថ្ម ី","57","1","2","234","","","","2","17","0","2","315","19","334"
"0060","សាលារៀនកោះខនឌិន","91","1","0","276","","","","7","70","0","11","456","2","458"
"0112","សាលារៀនកោះខនឌិន","5","0","0","81","","","","2","26","0","0","114","4","118"
"0061","សាលារៀនហាងខូបាន","22","1","2","291","","","","6","48","1","1","372","6","378"
"0062","សាលារៀនវាលពោធ","22","2","9","302","","","","7","17","0","9","368","10","378"
"0063","សាលារៀនអន្លង់ភេ","30","5","6","200","","","","7","12","3","4","267","30","297"
"0064","សាលារៀនស្ពង់","15","3","5","123","","","","5","23","2","5","181","13","194"
"0065","វត្ដរំដេង","12","9","3","502","","","","14","10","4","6","560","10","570"
"0098","សាលាឆទានរុន","8","3","1","66","","","","9","20","2","2","111","7","118"
"0066","សាលារៀនកាំងចាម","32","2","2","334","","","","11","56","0","2","439","8","447"
"0067","សាលាឆាន់កែស","52","6","3","126","","","","3","26","1","9","226","11","237"
"0068","សាលាឆាន់កំពង់ប៉ាង","120","6","8","175","","","","11","27","2","3","352","25","377"
"0069","សាលាឆទានកោះស្នែង","54","2","1","394","","","","1","37","0","3","492","18","510"
"0106","សាលារៀនកោះក","20","0","2","60","","","","0","21","0","1","104","5","109"
"0070","សាលាឆទានកោះស្រឡៅ","31","3","3","128","","","","8","19","0","0","192","1","193"
"0099","សាលាឆទាន អន្លង់ជ្រៃ","11","2","6","139","","","","6","23","3","5","195","7","202"
"0071","សាលាឆទាន វាលដេញ","8","9","3","288","","","","2","2","0","5","317","6","323"
"0072","សាលាឆទាន មនចាស","25","13","6","176","","","","46","38","7","11","322","17","339"
"0073","សាលារៀនអូររៃ","20","2","3","290","","","","37","66","1","7","426","12","438"
"0114","សាលារៀនអន្លង់ស្វាយ","16","6","2","241","","","","6","29","0","3","303","3","306"
"0074","សាលារៀនពងទឹក","31","3","4","106","","","","20","99","2","0","265","4","269"
"0075","សាលារៀនអូរស្វាយ","35","6","4","266","","","","16","103","2","6","438","11","449"
"0108","សាលាឆទាន កោះព្នៅ","10","0","1","114","","","","5","64","1","2","197","17","214"
"0076","សាលារៀន អូររុន","19","1","1","133","","","","21","113","0","1","289","42","331"
"0077","សាលាបុណ្យ កោះហិប","6","2","5","182","","","","0","51","0","0","246","5","251"
"0078","វត្ដដំរីស ភូមិក្រោម","18","6","5","332","","","","19","76","1","1","458","10","468"
"0079","សាលារៀនព្រះរំកិល","16","5","8","200","","","","5","44","1","5","284","20","304"
"0080","ផ្ទះអ្នកស្រី ថង ប៉ន","34","3","6","243","","","","23","36","2","10","357","28","385"
"0081","វត្ដកោះឈើទាលតូច","8","7","5","115","","","","3","22","0","2","162","11","173"
"0082","វត្ដកោះឈើទាលធ","10","3","3","120","","","","3","27","3","1","170","14","184"
"0083","សាលារៀនសំអាង","36","5","9","391","","","","5","55","2","12","515","15","530"
"0084","សាលាបឋមស្រែឫស្ស","19","3","4","283","","","","7","18","3","2","339","107","446"
"0085","វត្ដឧទិ្ទស្សារាម","18","2","0","293","","","","23","27","3","7","373","8","381"
"0107","វត្ដឧទិ្ទស្សារាម","2","0","0","80","","","","5","7","0","1","95","2","97"
"0086","សាលារៀនវាលខ្សាច","30","3","1","211","","","","1","3","0","0","249","10","259"
"0087","សាលារៀនកាំងតេជោ","15","0","0","211","","","","3","24","0","2","255","9","264"
"0088","សាលារៀនអូរត្រែល","31","2","5","355","","","","3","42","1","6","445","8","453"