"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","កំភុន","Komphun","0091","សាលារៀនភូមិកាតូត","24","1","0","73","","","","2","3","0","1","104","11","115"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","កំភុន","Komphun","0001","កំរងសាលា( ភូមិបានម៉ៃ )","48","2","4","259","","","","2","23","0","2","340","11","351"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","កំភុន","Komphun","0002","វត្ដជ័យមង្គល ភូមិកំភុន","48","1","2","423","","","","1","12","0","1","488","29","517"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","កំភុន","Komphun","0100","វត្ដជ័យមង្គល ភូមិកំភុន","3","0","0","108","","","","0","0","0","0","111","1","112"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ក្បាលរមាស","Kbal Romeas","0003","វត្ដ ក្របីជ្រុំ","18","8","2","221","","","","4","65","3","2","323","14","337"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ក្បាលរមាស","Kbal Romeas","0092","សាលារៀនក្បាលរមាស","30","4","0","74","","","","4","60","1","0","173","22","195"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ក្បាលរមាស","Kbal Romeas","0004","សាលារៀនស្រែស្រណុក","6","1","2","105","","","","2","39","2","0","157","4","161"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ក្បាលរមាស","Kbal Romeas","0005","វត្ដច្រប់","20","5","2","235","","","","4","124","3","3","396","13","409"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ភ្លុក","Phluk","0006","វត្ដបរមផាសុខ ភូមិភ្លុក","23","3","5","477","","","","19","13","0","9","549","10","559"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","សាមឃួយ","Sam Khouy","0007","វត្ដហាងសាវ៉ាត","9","6","5","402","","","","4","44","1","5","476","9","485"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","សាមឃួយ","Sam Khouy","0008","សាលារៀនសាមឃួយ","44","5","2","407","","","","8","31","1","1","499","19","518"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ស្តៅ","Sdau","0009","វត្ដនទីសិលារាម ភូមិ ១","10","1","3","346","","","","10","33","1","12","416","16","432"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ស្តៅ","Sdau","0093","សាលាបឋមសិក្សាញេុីន","3","2","3","108","","","","1","25","0","0","142","7","149"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ស្រែគរ","Srae Kor","0010","វត្ដពន្លឺសាមគ្គី","106","7","6","260","","","","6","133","1","3","522","5","527"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","ស្រែគរ","Srae Kor","0101","វត្ដពន្លឺសាមគ្គី","16","3","4","77","","","","0","47","0","0","147","0","147"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","តាឡាត","Ta Lat","0011","វត្ដ ខ្សាច់ថី្ម ធំ","67","9","8","238","","","","13","52","3","2","392","27","419"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","តាឡាត","Ta Lat","0012","វត្ដ ស្វាយរៀង","14","9","2","343","","","","2","43","1","3","417","11","428"
"ស្ទឹងត្រែង","Stung Treng","សេសាន","Sesan","តាឡាត","Ta Lat","0013","សាលាឆទាន រំពាត់","3","7","3","173","","","","0","6","1","3","196","9","205"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះព្រះ","Koh Preah","0014","សាលារៀន កោះព្រះ","41","5","3","405","","","","4","54","1","4","517","12","529"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះព្រះ","Koh Preah","0109","សាលារៀន កោះព្រះ","3","0","0","58","","","","1","10","2","1","75","1","76"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះសំពាយ","Koh Sompeay","0015","វត្ដកោះសំពាយ","22","4","3","477","","","","4","48","3","4","565","11","576"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះសំពាយ","Koh Sompeay","0016","វត្ដដំរីផុង","4","0","4","240","","","","11","69","2","5","335","7","342"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះស្រឡាយ","Koh Srolay","0017","វត្ដ កាំងដែក","17","2","4","205","","","","6","56","0","5","295","14","309"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះស្រឡាយ","Koh Srolay","0115","វត្ដ កាំងដែក","14","4","0","209","","","","10","43","0","5","285","1","286"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះស្រឡាយ","Koh Srolay","0018","វត្ដកោះសាគរ","3","3","2","413","","","","1","25","2","1","450","4","454"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","កោះស្រឡាយ","Koh Srolay","0089","សាលារៀនភ្ជុល","8","3","3","204","","","","3","13","1","1","236","2","238"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","អូរម្រះ","Ou Mreah","0019","សាលារៀនត្បូងខ្លា","25","9","3","393","","","","32","49","4","11","526","6","532"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","អូរម្រះ","Ou Mreah","0094","សាលារៀនអូរម្រះ","17","4","3","68","","","","12","47","0","0","151","5","156"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","អូរឫស្សីកណ្តាល","Ou Russei Kandal","0020","បឋមសិក្សា អូរឫស្សីកណ្ដាល","9","1","1","236","","","","6","20","1","3","277","14","291"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","អូរឫស្សីកណ្តាល","Ou Russei Kandal","0116","សាលាឆទានភូមិបេង","6","1","1","511","","","","1","1","0","3","524","19","543"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","សៀមបូក","Siem Bouk","0021","សាលារៀនសៀមបូក","18","1","3","303","","","","21","35","1","6","388","10","398"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","សៀមបូក","Siem Bouk","0095","សាលារៀនអូរឡង់","6","4","4","196","","","","10","7","0","6","233","4","237"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","ស្រែក្រសាំង","Srae Krasang","0022","វត្ដស្រែក្រសាំង","16","0","3","232","","","","13","52","0","0","316","4","320"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","ស្រែក្រសាំង","Srae Krasang","0102","វត្ដស្រែក្រសាំង","8","2","3","294","","","","13","69","0","3","392","6","398"
"ស្ទឹងត្រែង","Stung Treng","សៀមបូក","Siem Bouk","ស្រែក្រសាំង","Srae Krasang","0023","សាលារៀន កោះក្រូច","5","2","1","153","","","","7","36","2","0","206","5","211"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ព្រែកមាស","Praek Meas","0024","សាលារៀនពងក្រៀល","33","1","3","191","","","","8","50","3","4","293","9","302"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ព្រែកមាស","Praek Meas","0118","សាលារៀនពងក្រៀល","22","6","5","179","","","","12","49","3","2","278","6","284"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ព្រែកមាស","Praek Meas","0025","សាលាសំណាក់ខិះស្វាយ","43","6","3","221","","","","7","97","4","4","385","18","403"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ព្រែកមាស","Praek Meas","0026","សាលារៀនខាំភោគ","16","1","0","235","","","","1","2","0","1","256","6","262"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សេកុង","Sekong","0027","វត្ដ សៀមប៉ាង","17","6","6","176","","","","7","45","2","2","261","4","265"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សេកុង","Sekong","0113","វត្ដ សៀមប៉ាង","13","7","4","231","","","","5","82","0","4","346","10","356"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សេកុង","Sekong","0028","សាលាឆទានកែងញែ","65","6","8","221","","","","5","56","4","8","373","16","389"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សេកុង","Sekong","0029","សាលាឆទានដនឡូង","55","5","3","238","","","","8","9","4","6","328","5","333"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សេកុង","Sekong","0030","សាលាឆទានចន្ទុះ","17","2","2","126","","","","2","15","0","2","166","16","182"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សេកុង","Sekong","0096","សាលាឆទានសាម៉","4","1","0","44","","","","3","21","0","0","73","6","79"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សន្តិភាព","Santipheap","0031","សាលារៀនទាក់ទាម","22","5","2","236","","","","1","7","1","2","276","5","281"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សន្តិភាព","Santipheap","0032","សាលារៀនអូរចាយ","19","2","0","178","","","","0","9","2","2","212","14","226"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សន្តិភាព","Santipheap","0033","សាលាសំណាក់ គីរវង្សាលេ","7","3","3","158","","","","3","24","0","0","198","4","202"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","សន្តិភាព","Santipheap","0110","សាលារៀនតាឡែ","8","2","7","228","","","","2","6","1","1","255","19","274"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ស្រែសំបូរ","Srae Sombo","0034","សាលាគេតមឿង","53","12","5","233","","","","4","35","1","9","352","21","373"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ស្រែសំបូរ","Srae Sombo","0035","សាលារៀនកពា្ចាញទឹក","25","8","7","137","","","","11","33","5","3","229","11","240"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ស្រែសំបូរ","Srae Sombo","0036","សាលារៀនណាអូង","13","3","3","99","","","","4","8","1","3","134","17","151"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ស្រែសំបូរ","Srae Sombo","0037","សាលារៀនស្រែឫស្សី","106","20","17","212","","","","17","141","12","15","540","24","564"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ស្រែសំបូរ","Srae Sombo","0103","សាលារៀនស្រែឫស្សី","13","5","3","44","","","","5","31","3","4","108","8","116"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ថ្មកែវ","Thma Keo","0038","វត្ដ ផាបាំង","43","7","9","218","","","","14","72","1","4","368","7","375"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ថ្មកែវ","Thma Keo","0104","វត្ដ ផាបាំង","9","1","4","52","","","","1","12","0","1","80","0","80"
"ស្ទឹងត្រែង","Stung Treng","សៀមប៉ាង","Siem Pang","ថ្មកែវ","Thma Keo","0039","សាលារៀន ញ៉ាងស។","75","13","6","217","","","","16","65","3","2","397","13","410"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0040","វត្ដព្រះអង្គធំ។","24","1","1","273","","","","12","79","2","13","405","7","412"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0041","រុក្ខាប្រមាញ់។","9","0","2","187","","","","3","37","1","4","243","5","248"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0042","វិទ្យាល័យ ព្រះរាជបូជនីយកិច្ច។","17","1","0","256","","","","8","89","1","10","382","6","388"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0043","សាលាសម្ដេចឪ_មែ","14","0","0","136","","","","6","31","1","9","197","2","199"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0044","វត្ដខតិយារាម","8","1","1","322","","","","5","43","0","7","387","6","393"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0045","សាលារៀនសឹ្ទងត្រែងក្រុង","6","1","0","288","","","","5","43","0","4","347","6","353"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0046","សាលាមត្ដេយ្យពន្លឺកុមារ","22","0","0","327","","","","9","66","1","7","432","4","436"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0090","សាលាបឋមសិក្សាអនុវត្ដ","12","0","0","235","","","","5","48","1","6","307","5","312"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0047","ផ្ទះលោក ចេង ស្រ៊ាង (កូឡាប)","23","1","1","321","","","","7","42","0","8","403","2","405"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0048","ផ្ទះលោក ប៉ុល លៀង","16","1","0","229","","","","3","48","0","8","305","1","306"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0049","សាលាបឋមសិក្សាអូរពងមាន","5","2","1","315","","","","2","21","0","1","347","5","352"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0105","បឋមសិក្សាសម្ដេចក្រុមព្រះ ភូមិរាជានុកូល","14","0","2","225","","","","3","26","0","4","274","3","277"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0050","វត្ដភំ្ន","12","1","0","289","","","","3","65","0","2","372","2","374"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្ទឹងត្រែង","Stung Trang","0051","មនី្ទរពត៌មាន","11","2","0","321","","","","8","71","0","7","420","2","422"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្រះឫស្សី","Srah Russei","0052","ផ្ទះលោក ឃិន សាវ៉េត","10","1","1","154","","","","2","27","0","1","196","5","201"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្រះឫស្សី","Srah Russei","0053","វិទ្យាល័យហ៊ុន សែន ស្ទឹងត្រែង","24","1","2","266","","","","20","48","1","3","365","12","377"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្រះឫស្សី","Srah Russei","0054","ផ្ទះលោកស្រី សីុម ប៊ុននិត","20","1","2","296","","","","4","18","0","2","343","8","351"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្រះឫស្សី","Srah Russei","0055","វត្ដស្រះកែវ មុនីវណ្ណ","9","1","4","307","","","","4","77","1","5","408","6","414"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ស្រះឫស្សី","Srah Russei","0117","វត្ដស្រះកែវ មុនីវណ","1","0","0","57","","","","1","4","0","3","66","0","66"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ព្រះបាទ","Preah Bat","0056","វត្ដបាចុង","11","0","5","384","","","","4","80","2","6","492","10","502"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ព្រះបាទ","Preah Bat","0111","វត្ដបាចុង","2","0","2","84","","","","0","28","1","2","119","1","120"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ព្រះបាទ","Preah Bat","0097","សាលារៀនកាំងដីស","17","1","3","306","","","","2","52","0","3","384","6","390"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","ព្រះបាទ","Preah Bat","0057","វត្ដ កាំងមេម៉ាយ","20","1","2","265","","","","3","53","0","7","351","5","356"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","សាមគ្គី","Sammaki","0058","វត្ដហាងខូសួន","29","2","1","408","","","","8","94","2","6","550","13","563"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","សាមគ្គី","Sammaki","0059","សាលារៀនភូមិថ្ម ី","57","1","2","234","","","","2","17","0","2","315","19","334"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","សាមគ្គី","Sammaki","0060","សាលារៀនកោះខនឌិន","91","1","0","276","","","","7","70","0","11","456","2","458"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","សាមគ្គី","Sammaki","0112","សាលារៀនកោះខនឌិន","5","0","0","81","","","","2","26","0","0","114","4","118"
"ស្ទឹងត្រែង","Stung Treng","ស្ទឹងត្រែង ","Stueng Traeng","សាមគ្គី","Sammaki","0061","សាលារៀនហាងខូបាន","22","1","2","291","","","","6","48","1","1","372","6","378"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អន្លង់ភេ","Anlong Phe","0062","សាលារៀនវាលពោធិ៍","22","2","9","302","","","","7","17","0","9","368","10","378"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អន្លង់ភេ","Anlong Phe","0063","សាលារៀនអន្លង់ភេ","30","5","6","200","","","","7","12","3","4","267","30","297"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អន្លង់ភេ","Anlong Phe","0064","សាលារៀនស្ពង់","15","3","5","123","","","","5","23","2","5","181","13","194"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ចំការលើ","Chomkar Leu","0065","វត្ដរំដេង","12","9","3","502","","","","14","10","4","6","560","10","570"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ចំការលើ","Chomkar Leu","0098","សាលាឆទានរុន","8","3","1","66","","","","9","20","2","2","111","7","118"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","កាំងចាម","Kang Cham","0066","សាលារៀនកាំងចាម","32","2","2","334","","","","11","56","0","2","439","8","447"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","កាំងចាម","Kang Cham","0067","សាលាឆាន់កែស","52","6","3","126","","","","3","26","1","9","226","11","237"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","កាំងចាម","Kang Cham","0068","សាលាឆាន់កំពង់ប៉ាង","120","6","8","175","","","","11","27","2","3","352","25","377"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","កោះស្នែង","Koh Snaeng","0069","សាលាឆទានកោះស្នែង","54","2","1","394","","","","1","37","0","3","492","18","510"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","កោះស្នែង","Koh Snaeng","0106","សាលារៀនកោះកី","20","0","2","60","","","","0","21","0","1","104","5","109"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","កោះស្នែង","Koh Snaeng","0070","សាលាឆទានកោះស្រឡៅ","31","3","3","128","","","","8","19","0","0","192","1","193"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អន្លង់ជ្រៃ","Anlong Chrey","0099","សាលាឆទាន អន្លង់ជ្រៃ","11","2","6","139","","","","6","23","3","5","195","7","202"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អន្លង់ជ្រៃ","Anlong Chrey","0071","សាលាឆទាន វាលដេញ","8","9","3","288","","","","2","2","0","5","317","6","323"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អន្លង់ជ្រៃ","Anlong Chrey","0072","សាលាឆទាន មនចាស់់","25","13","6","176","","","","46","38","7","11","322","17","339"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូររៃ","Ou Rai","0073","សាលារៀនអូររៃ","20","2","3","290","","","","37","66","1","7","426","12","438"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូររៃ","Ou Rai","0114","សាលារៀនអន្លង់ស្វាយ","16","6","2","241","","","","6","29","0","3","303","3","306"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូររៃ","Ou Rai","0074","សាលារៀនពងទឹក","31","3","4","106","","","","20","99","2","0","265","4","269"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូរស្វាយ","Ou Svay","0075","សាលារៀនអូរស្វាយ","35","6","4","266","","","","16","103","2","6","438","11","449"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូរស្វាយ","Ou Svay","0108","សាលាឆទាន កោះព្នៅ","10","0","1","114","","","","5","64","1","2","197","17","214"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូរស្វាយ","Ou Svay","0076","សាលារៀន អូររុន","19","1","1","133","","","","21","113","0","1","289","42","331"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","អូរស្វាយ","Ou Svay","0077","សាលាបុណ្យ កោះហិប","6","2","5","182","","","","0","51","0","0","246","5","251"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ព្រះរំកិល","Preah Romkel","0078","វត្ដដំរីស ភូមិក្រោម","18","6","5","332","","","","19","76","1","1","458","10","468"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ព្រះរំកិល","Preah Romkel","0079","សាលារៀនព្រះរំកិល","16","5","8","200","","","","5","44","1","5","284","20","304"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ព្រះរំកិល","Preah Romkel","0080","ផ្ទះអ្នកស្រី ថង ប៉ន","34","3","6","243","","","","23","36","2","10","357","28","385"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ព្រះរំកិល","Preah Romkel","0081","វត្ដកោះឈើទាលតូច","8","7","5","115","","","","3","22","0","2","162","11","173"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ព្រះរំកិល","Preah Romkel","0082","វត្ដកោះឈើទាលធំ","10","3","3","120","","","","3","27","3","1","170","14","184"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","សំអាង","Som Ang","0083","សាលារៀនសំអាង","36","5","9","391","","","","5","55","2","12","515","15","530"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ស្រែឫស្សី","Srae Russei","0084","សាលាបឋមស្រែឫស្សី","19","3","4","283","","","","7","18","3","2","339","107","446"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ថាឡាបរិវ៉ាត់","Thala Borivat","0085","វត្ដឧទិ្ទស្សារាម","18","2","0","293","","","","23","27","3","7","373","8","381"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ថាឡាបរិវ៉ាត់","Thala Borivat","0107","វត្ដឧទិ្ទស្សារាម","2","0","0","80","","","","5","7","0","1","95","2","97"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ថាឡាបរិវ៉ាត់","Thala Borivat","0086","សាលារៀនវាលខ្សាច់","30","3","1","211","","","","1","3","0","0","249","10","259"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ថាឡាបរិវ៉ាត់","Thala Borivat","0087","សាលារៀនកាំងតេជោ","15","0","0","211","","","","3","24","0","2","255","9","264"
"ស្ទឹងត្រែង","Stung Treng","ថាឡាបារីវ៉ាត់","Thala Barivat","ថាឡាបរិវ៉ាត់","Thala Borivat","0088","សាលារៀនអូរត្រែល","31","2","5","355","","","","3","42","1","6","445","8","453"