"number","name","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11","useful","notUseful","totalInBox"
"0001","សាលាឆទានស្ទឹងកំបុត","40","7","5","296","","","","13","98","3","8","470","40","510"
"0924","សាលាឆទានស្ទឹងកំបុត","8","0","1","108","","","","1","32","0","5","155","14","169"
"0002","បឋមសិក្សា អង្គរបូរី","15","1","0","283","","","","23","100","1","40","463","7","470"
"0003","បឋមសិក្សា អង្គរបូរី","41","9","6","247","","","","40","105","2","48","498","8","506"
"0004","បឋមសិក្សា អង្គរបូរី","39","2","3","282","","","","14","108","2","46","496","5","501"
"1016","បឋមសិក្សា អង្គរបូរី","1","2","1","89","","","","11","35","0","10","149","5","154"
"0990","បឋមសិក្សា អង្គរបូរី","31","4","3","251","","","","23","95","1","33","441","9","450"
"0005","វិទ្យាល័យហ៊ុន សែនអង្គរបូរី","20","3","6","240","","","","8","178","2","24","481","5","486"
"0905","វិទ្យាល័យហ៊ុន សែនអង្គរបូរី","13","0","0","107","","","","6","128","0","12","266","1","267"
"0006","បឋម។ សុខ អាន ទួលសំបូរ","26","4","5","205","","","","53","158","4","15","470","3","473"
"0007","បឋម។ សុខ អាន ទួលសំបូរ","36","1","11","193","","","","79","143","0","14","477","6","483"
"0008","បឋម។ សុខ អាន ទួលសំបូរ","14","2","9","255","","","","16","247","1","12","556","5","561"
"0009","បឋម។ សុខ អាន ទួលសំបូរ","7","4","4","216","","","","16","166","2","6","421","27","448"
"0010","បឋម។ សុខ អាន ទួលសំបូរ","36","1","6","172","","","","19","148","1","6","389","30","419"
"0011","បឋម។ សុខ អាន ទួលសំបូរ","16","3","2","239","","","","14","127","1","11","413","7","420"
"0012","បឋមសិក្សា កោះ","14","4","4","273","","","","41","112","7","61","516","7","523"
"0013","បឋមសិក្សា កោះ","18","1","3","182","","","","10","162","1","73","450","6","456"
"1012","បឋមសិក្សា កោះ","6","0","5","159","","","","16","118","1","43","348","2","350"
"0014","បឋមសិក្សា កោះ","31","1","6","192","","","","18","151","3","42","444","6","450"
"0015","បឋមសិក្សា កោះ","5","2","2","180","","","","15","61","10","22","297","2","299"
"1044","បឋមសិក្សា កោះ","9","0","3","132","","","","23","78","4","37","286","1","287"
"0016","អនុវិទ្យាល័យហ៊ុន សែនរំលក","5","2","3","219","","","","36","40","1","11","317","1","318"
"1045","អនុវិទ្យាល័យហ៊ុន សែនរំលក","6","2","3","173","","","","27","64","2","14","291","1","292"
"0017","អនុវិទ្យាល័យហ៊ុន សែនរំលក","8","2","3","221","","","","26","106","1","27","394","3","397"
"0018","អនុវិទ្យាល័យហ៊ុន សែនរំលក","23","3","10","251","","","","18","105","4","73","487","4","491"
"0019","អនុវិទ្យាល័យហ៊ុន សែនរំលក","18","4","7","221","","","","36","145","3","80","514","4","518"
"0020","អនុវិទ្យាល័យហ៊ុន សែនរំលក","19","1","7","264","","","","38","192","3","24","548","4","552"
"0906","អនុវិទ្យាល័យហ៊ុន សែនរំលក","11","2","3","132","","","","20","135","1","36","340","3","343"
"0021","បឋមសិក្សា ទួលពុទ្រា","18","0","3","234","","","","24","107","2","20","408","6","414"
"0907","បឋមសិក្សា បាក់ដៃ","5","1","2","212","","","","12","53","0","13","298","4","302"
"0022","បឋមសិក្សា ព្រែកដា","11","2","1","287","","","","16","49","0","19","385","7","392"
"0023","បឋមសិក្សា ព្រែកតាផ","27","9","7","261","","","","12","41","1","39","397","10","407"
"0024","អនុវិទ្យាល័យសំរោងពនៃ","11","1","2","220","","","","56","229","2","35","556","26","582"
"0025","អនុវិទ្យាល័យសំរោងពនៃ","11","2","2","316","","","","22","157","0","14","524","12","536"
"0026","សាលាបឋមសិក្សាធ្លកយុល","6","2","6","318","","","","39","161","2","37","571","10","581"
"0027","សាលាបឋមសិក្សាធ្លកយុល","4","3","8","237","","","","35","243","2","32","564","9","573"
"0028","សាលាឆទានអំពិល","23","3","3","195","","","","68","163","6","63","524","13","537"
"0908","សាលាឆទានអំពិល","8","0","1","54","","","","26","61","0","30","180","1","181"
"0029","បឋមសិក្សា សំរោងពនៃ","5","1","2","279","","","","22","111","1","8","429","3","432"
"0030","អនុវិទ្យាល័យសំរោងពនៃ","24","3","3","274","","","","15","134","1","12","466","7","473"
"0031","បឋមសិក្សា ព្រែកផ្ទោល","36","2","5","355","","","","36","69","2","32","537","13","550"
"0032","បឋមសិក្សា ព្រែកផ្ទោល","39","2","3","341","","","","12","114","3","20","534","12","546"
"0033","បឋមសិក្សា ភ្នំបូរី","10","6","7","339","","","","17","54","1","32","466","4","470"
"0034","ទីសាធារណៈភ្នំបាទេព","34","2","10","192","","","","11","35","0","6","290","5","295"
"0035","បឋមសិក្សា ព្រែកផ្ទោល","20","8","8","316","","","","16","123","1","21","513","23","536"
"0036","បឋមសិក្សា ព្រែកផ្ទោល","15","3","9","340","","","","9","114","1","22","513","27","540"
"1010","បឋមសិក្សា ព្រែកផ្ទោល","22","7","3","342","","","","27","136","1","26","564","9","573"
"0037","បឋមសិក្សា សំបួរ សាគរ","12","3","5","400","","","","22","33","1","54","530","1","531"
"0038","បឋមសិក្សា សំបួរ សាគរ","17","4","7","279","","","","44","102","2","50","505","5","510"
"0039","បឋមសិក្សា សំបួរ សាគរ","32","3","9","233","","","","58","145","1","56","537","16","553"
"1017","បឋមសិក្សា សំបួរ សាគរ","2","0","0","77","","","","9","13","0","5","106","3","109"
"0040","សាលារៀនយាផេ","15","5","1","216","","","","23","31","4","84","379","4","383"
"0041","បឋមសិក្សា អង្គជ","28","2","4","332","","","","12","74","1","31","484","22","506"
"0042","បឋមសិក្សា អង្គជ","45","2","7","310","","","","26","75","0","34","499","2","501"
"0043","សាលារៀនយាផេ","14","4","11","281","","","","3","51","4","146","514","6","520"
"0991","សាលារៀនយាផេ","6","1","2","112","","","","4","32","0","38","195","1","196"
"0044","បឋមសិក្សា អង្គជ","23","1","2","169","","","","29","134","1","36","395","1","396"
"0045","បឋមសិក្សា អង្គជ","27","2","5","195","","","","39","115","3","53","439","3","442"
"0046","សាលាដំណាក់ភូមិរុន","10","0","5","277","","","","56","156","0","54","558","1","559"
"0047","សាលាដំណាក់អង្គកាណូត","16","0","4","359","","","","33","66","0","92","570","6","576"
"0048","សាលាបឋមសិក្សាអង្គសិង្គ","11","2","4","310","","","","110","75","3","50","565","3","568"
"0992","សាលាបឋមសិក្សាអង្គសិង្គ","10","2","4","277","","","","62","105","1","50","511","11","522"
"0049","បឋមសិក្សា ចំបក","6","1","6","359","","","","34","95","0","51","552","5","557"
"0050","សាលាបឋមសិក្សាចំបក","7","4","8","340","","","","32","120","2","50","563","3","566"
"0051","សាលាដំណាក់បចាម","17","2","5","333","","","","15","159","2","50","583","6","589"
"0052","សាលាដំណាក់ភូមិបឹងលាច","15","4","16","371","","","","18","97","1","83","605","5","610"
"0053","សាលាបឋមសិក្សាអង្គសិង្គ","8","2","2","387","","","","31","118","0","38","586","12","598"
"0054","សាលាដំណាក់ភូមិសីហា","7","1","9","358","","","","21","91","0","46","533","4","537"
"0055","សាលាដំណាក់វាលប្រីយ","18","0","4","258","","","","14","88","1","69","452","2","454"
"0056","វត្ដអូរព័ទ្ធ","16","2","9","196","","","","68","231","1","38","561","7","568"
"0057","សាលាឆទានដើមពោធ","10","1","4","398","","","","4","38","0","47","502","11","513"
"0058","សាលាឆទានព្រៃមូល","10","5","6","338","","","","32","76","4","103","574","8","582"
"0993","សាលាបឋមសិក្សាព្រៃមូល","2","0","1","74","","","","3","14","0","16","110","2","112"
"0059","វត្ដត្រកៀត","15","3","1","277","","","","21","181","1","70","569","8","577"
"0060","សាលាឆទានដើមដូង","17","6","6","221","","","","69","109","0","81","509","6","515"
"0061","សាលាដំណាក់ភូមិព្រែក","28","1","4","311","","","","19","94","3","30","490","7","497"
"0062","វត្ដដីក្រហម","19","1","6","93","","","","25","166","1","236","547","2","549"
"0063","សាលាឆទាន","15","1","4","229","","","","71","132","4","79","535","8","543"
"0064","វត្ដចក","13","5","8","276","","","","55","127","3","131","618","4","622"
"0065","បឋមសិក្សា ចក","8","1","3","298","","","","16","87","1","43","457","4","461"
"0066","បឋមសិក្សា ប្រាសាទ","12","6","3","278","","","","22","85","6","85","497","2","499"
"0067","វត្ដប្រាសាទ","17","4","5","240","","","","72","112","4","144","598","1","599"
"0910","វត្ដប្រាសាទ","7","2","4","192","","","","33","83","3","90","414","3","417"
"0068","សាលាឆទាន","17","4","2","165","","","","33","117","1","66","405","5","410"
"0069","វត្ដអង្គកំណប","10","1","1","346","","","","26","39","3","138","564","9","573"
"0070","សាលាឆទានតានន","12","5","3","168","","","","16","28","2","66","300","7","307"
"0071","បឋមសិក្សា ឃ្លាំងសៀម","19","6","9","382","","","","40","37","3","72","568","15","583"
"0909","បឋមសិក្សា ឃ្លាំងសៀម","6","1","3","67","","","","3","5","1","16","102","2","104"
"0072","សាលាសុភី","24","4","5","239","","","","34","79","4","149","538","6","544"
"0073","សាលាបន្ទាយត្រាវ","5","1","4","193","","","","26","45","2","53","329","2","331"
"0074","សាលារៀនបន្ទាយត្រាវ","15","1","3","265","","","","20","110","2","122","538","5","543"
"0911","សាលារៀនបន្ទាយត្រាវ","2","0","1","95","","","","9","56","0","36","199","2","201"
"0075","សាលារៀនបន្ទាយត្រាវ","21","2","4","212","","","","37","159","0","38","473","16","489"
"0819","សាលារៀនបន្ទាយត្រាវ","4","1","1","128","","","","43","80","0","7","264","1","265"
"0076","បឋមសិក្សា សូភី","33","6","7","260","","","","31","70","2","128","537","13","550"
"0912","បឋមសិក្សា សូភី","17","1","3","167","","","","14","71","1","79","353","4","357"
"0077","សាលាដំណាក់ភូមិរយ៉ក","6","5","10","111","","","","7","97","4","95","335","2","337"
"0078","សាលាដំណាក់ ស្ដុក","28","4","5","187","","","","9","121","3","35","392","14","406"
"0079","ទីស្នាក់ការអភិវឌ្ឍន៍ភូមិខ្នារទង","18","5","1","203","","","","47","57","0","38","369","4","373"
"0080","សាលាដំណាក់ភូមិខ្នារទង","39","4","6","110","","","","52","73","3","30","317","12","329"
"0081","សាលាដំណាក់ភូមិថ","23","3","1","160","","","","20","65","1","42","315","3","318"
"0082","សាលាដំណាក់ភូមិថ","29","1","5","91","","","","45","123","1","46","341","2","343"
"0083","សាលាដំណាក់ភូមិត្រពាំងផ្លុង","28","3","2","249","","","","102","105","1","68","558","4","562"
"0084","បឋមសិក្សា ក្រាំងពង្រ","8","2","3","181","","","","9","115","2","40","360","12","372"
"0085","សាលាដំណាក់ភូមិត្រមូងជ្រ","62","2","4","219","","","","3","79","0","20","389","12","401"
"0086","សាលាដំណាក់ ភូមិកពា្ចាង","38","1","2","220","","","","11","160","0","18","450","14","464"
"0087","វត្ដឈើទាលជ្រ","61","0","2","182","","","","9","92","2","16","364","2","366"
"0088","សាលាដំណាក់ច្បារមន","35","0","11","396","","","","21","59","0","19","541","11","552"
"0089","ទីស្នាក់ការអភិវឌ្ឍន៍ភូមិព្រៃស្លែង","8","1","8","172","","","","6","67","0","15","277","5","282"
"0090","បឋមសិក្សា ក្រាំងពង្រ","15","1","5","195","","","","10","101","0","66","393","6","399"
"0091","វត្ដ ប្រាសាទស្រះកែវ","47","3","4","334","","","","30","84","2","41","545","14","559"
"0092","បឋមសិក្សា ឈើទាលជ្រ","24","3","2","147","","","","5","97","4","74","356","4","360"
"0820","បឋមសិក្សា ឈើទាលជ្រ","20","2","5","164","","","","3","139","0","26","359","4","363"
"0093","សាលាដំណាក់ស្រីគ្រងរាជ្យ","26","5","3","416","","","","11","88","3","55","607","26","633"
"0094","បឋមសិក្សា ព្រហូត","21","4","11","249","","","","32","186","1","43","547","5","552"
"0095","បឋមសិក្សា ព្រហូត","21","9","6","152","","","","21","95","4","41","349","3","352"
"0821","បឋមសិក្សា ព្រហូត","20","3","9","253","","","","14","118","1","31","449","4","453"
"0096","សាលាដំណាក់មានជ័យ","13","2","3","251","","","","19","47","5","44","384","3","387"
"0097","បឋម។ប្រាសាទស្រះកែវ","7","0","2","434","","","","9","36","1","18","507","29","536"
"0098","បឋមសិក្សា ឈើទាលជ្រ","8","1","4","381","","","","24","90","1","37","546","4","550"
"0913","បឋមសិក្សា ឈើទាលជ្រ","12","2","0","205","","","","13","92","1","39","364","11","375"
"0099","សាលាដំណាក់ភូមិរូង","21","3","8","378","","","","13","83","2","82","590","4","594"
"0914","សាលាដំណាក់ភូមិរូង","3","2","6","170","","","","3","31","0","39","254","10","264"
"0100","សាលាដំណាក់ថ្នល់ដាច","28","1","4","277","","","","33","57","2","154","556","5","561"
"0915","សាលាដំណាក់ថ្នល់ដាច","7","1","0","98","","","","15","31","0","45","197","2","199"
"0101","វត្ដអង្គបរិច្ចាក","16","4","5","232","","","","46","150","1","104","558","0","558"
"0102","សាលាបុណ្យត្បូងដំរី","9","1","2","306","","","","33","62","1","49","463","3","466"
"0103","សាលាបុណ្យ ភូមិក្រាំងធ្នង់","44","4","2","261","","","","20","140","2","114","587","6","593"
"0104","បឋមសិក្សា ទន្លេបាទ","19","4","5","342","","","","16","79","6","110","581","12","593"
"0105","វត្ដទន្លេបាទ","1","0","2","353","","","","22","103","2","47","530","3","533"
"0106","វិទ្យាល័យទន្លេបាទ","12","3","6","361","","","","16","89","2","104","593","6","599"
"0107","សាលាបុណ្យ ហនុមាណ ខាងជើង","20","2","2","216","","","","9","256","0","50","555","4","559"
"0108","វត្ដទេពបុរី","8","6","5","417","","","","8","44","1","36","525","6","531"
"0885","វត្ដទេពបុរី","12","2","6","333","","","","5","48","1","36","443","5","448"
"0109","សាលារៀនបាក់រនាស","29","3","2","304","","","","43","128","5","63","577","13","590"
"0916","សាលារៀនបាក់រនាស","15","2","5","243","","","","20","112","1","43","441","9","450"
"0110","វត្ដស្រះស្រែ","14","3","5","236","","","","112","118","1","60","549","3","552"
"0917","វត្ដស្រះស្រែ","10","1","2","197","","","","42","55","0","38","345","7","352"
"0111","ស្នាក់ការភូមិក្រាំងធ","9","1","3","242","","","","20","221","2","45","543","0","543"
"0112","សាលា ថ្ម សរ","41","1","4","347","","","","8","106","2","63","572","10","582"
"0919","សាលា ថ្ម សរ","21","1","2","200","","","","7","87","1","34","353","3","356"
"0113","វត្ដ ថ្ម សរ","62","3","7","293","","","","26","91","4","57","543","31","574"
"0886","វត្ដ ថ្ម សរ","14","3","3","132","","","","7","48","1","19","227","3","230"
"0114","វិទ្យាល័យហ៊ុន សែន ១មិថុនា","15","3","3","230","","","","39","107","0","76","473","8","481"
"0115","បឋមសិក្សា ត្នោត","14","4","3","275","","","","96","127","0","69","588","6","594"
"0116","សាលាបឋមសិក្សាត្នោត","8","4","4","164","","","","48","196","4","54","482","6","488"
"0117","សាលាបឋមសិក្សាត្នោត","23","2","10","142","","","","76","85","1","42","381","4","385"
"0118","បឋមសិក្សា បន្ទាយរ","10","5","7","263","","","","120","113","1","60","579","3","582"
"0119","សាលាឆទាន គ្រួស","12","0","3","252","","","","19","65","3","154","508","2","510"
"0120","សាលាឆទាន តាំងញាត","6","1","3","283","","","","94","101","1","44","533","15","548"
"0121","បឋមសិក្សា ថ្ម ទ្រព្យ","7","3","3","373","","","","89","56","1","53","585","8","593"
"0122","វត្ដបន្ទាយរ","6","2","12","277","","","","48","125","4","51","525","2","527"
"0123","បឋមសិក្សា ឃ្លាំងមឿង","11","0","11","272","","","","11","161","1","54","521","9","530"
"0124","វត្ដចំបក់បិទមាស","6","1","4","304","","","","14","128","6","138","601","7","608"
"0125","វត្ដពត់សរ","14","6","5","357","","","","35","139","3","41","600","12","612"
"0126","វត្ដពត់សរ","20","2","7","323","","","","23","125","2","46","548","30","578"
"0127","វត្ដបទុមសុរិយា","65","1","3","240","","","","8","67","3","24","411","3","414"
"0128","សាលារៀនចាស់បទុមសុរិយា","24","2","9","294","","","","6","51","0","51","437","11","448"
"0129","សាលារៀនចាស់បទុមសុរិយា","17","0","4","278","","","","10","45","2","37","393","3","396"
"0130","សាលារៀនព្រៃជា","17","2","12","408","","","","8","51","3","65","566","4","570"
"0920","សាលារៀនព្រៃជា","11","0","12","264","","","","16","43","1","25","372","4","376"
"0131","សាលារៀនព្រៃជា","7","1","14","334","","","","6","30","2","25","419","3","422"
"0132","វត្ដព្រៃជា","4","1","10","318","","","","8","60","0","55","456","15","471"
"0133","វត្ដឃ្លាំងមឿង","20","4","6","305","","","","13","118","1","64","531","4","535"
"0921","វត្ដឃ្លាំងមឿង","7","3","4","174","","","","10","101","0","34","333","7","340"
"0134","សាលាឆទានភូមិជើងកូត","12","0","4","300","","","","50","95","2","24","487","15","502"
"0135","សាលាត្រាំខ្នារ","12","2","7","206","","","","27","141","1","75","471","1","472"
"0136","សាលាត្រាំខ្នារ","6","4","7","218","","","","55","106","2","73","471","13","484"
"0137","វត្ដត្រពាំងក្រូច","8","2","5","411","","","","28","39","0","18","511","2","513"
"0138","វត្ដភ្នំតូច","12","6","4","417","","","","53","42","1","21","556","25","581"
"1011","វត្ដសំរោង","12","0","2","193","","","","31","77","1","22","338","5","343"
"0139","វត្ដចំបា","37","6","3","304","","","","52","90","3","43","538","6","544"
"0994","វត្ដចំបា","8","0","1","122","","","","15","28","0","16","190","1","191"
"0140","វិទ្យាល័យត្រាំខ្នារ","3","3","2","157","","","","12","80","0","28","285","7","292"
"0141","សាលារៀន អង្គតាភោគ","12","2","6","330","","","","10","49","0","80","489","3","492"
"0142","សាលាឆទានព្រៃក្រាយ","19","0","4","389","","","","21","73","4","25","535","12","547"
"0143","សាលាឆទានអង្គក្រឡាញ","21","3","1","305","","","","59","89","1","45","524","20","544"
"0922","សាលាឆទានអង្គក្រឡាញ","12","0","2","117","","","","25","37","1","13","207","5","212"
"0144","វត្ដអង្គតាភោគ","23","5","3","308","","","","21","72","1","44","477","6","483"
"0887","វត្ដអង្គតាភោគ","16","1","2","276","","","","10","74","0","27","406","29","435"
"0145","បឋមសិក្សា ធ្នាត","19","1","3","136","","","","7","165","0","19","350","0","350"
"0146","វត្ដឆ្នាត","35","1","4","189","","","","55","85","2","99","470","2","472"
"0147","សាលាឆទានភូមិពៃ","35","1","8","269","","","","17","165","2","117","614","5","619"
"0148","វត្ដអង","28","1","3","309","","","","15","93","1","54","504","6","510"
"0149","សាលាឆទានភូមិត្នោត","19","0","1","203","","","","21","149","2","18","413","2","415"
"0150","វត្ដភ្នំតូច","21","2","5","254","","","","9","248","2","46","587","6","593"
"0151","សាលាឆទានភូមិថ","9","2","6","291","","","","36","132","0","33","509","2","511"
"0152","បឋមសិក្សា ភ្នំតូច","56","0","8","307","","","","22","187","1","30","611","4","615"
"0918","បឋមសិក្សា ភ្នំតូច","26","3","3","139","","","","18","119","0","19","327","7","334"
"0153","សាលាដំណាក់ភូមិយាមខៅ","28","6","6","261","","","","42","169","1","22","535","2","537"
"0154","សាលាដំណាក់តាគឹម","20","0","5","248","","","","22","128","2","49","474","3","477"
"0925","សាលាដំណាក់ត្រពាំងព្រិច","53","2","2","151","","","","13","69","0","41","331","4","335"
"0155","សាលាដំណាក់ភូមិត្រពាំងធ","8","1","7","360","","","","23","141","0","35","575","5","580"
"0156","សាលាដំណាក់ទឹកថ្លា","29","4","5","302","","","","16","165","0","53","574","6","580"
"0888","សាលាដំណាក់ត្រពាំងចការ","12","0","4","240","","","","19","172","0","23","470","4","474"
"0157","វត្ដអង្គរុន","33","2","6","277","","","","29","135","3","74","559","5","564"
"0822","សាលាដំណាក់ភូមិរកាពក","19","4","4","202","","","","30","89","1","25","374","3","377"
"0158","មណ្ឌលសិក្សាសហគមន","24","2","8","252","","","","17","183","3","63","552","5","557"
"0159","សាលាដំណាក់ភូមិគោដួល","9","0","3","294","","","","56","192","0","34","588","5","593"
"0160","បឋមសិក្សា សម្ពោធិញ្ញាណ","45","6","8","200","","","","39","86","4","146","534","18","552"
"0926","បឋមសិក្សា សម្ពោធិញ្ញាណ","10","3","8","205","","","","42","82","1","79","430","9","439"
"0161","វត្ដសម្ពោធិញ្ញាណ","34","7","5","328","","","","39","76","4","93","586","5","591"
"0927","បឋមសិក្សា ទ្រព្យគរ","30","1","2","212","","","","9","36","0","24","314","2","316"
"0162","បឋមសិក្សា ទ្រព្យគរ","25","6","3","282","","","","15","103","2","106","542","19","561"
"0163","វត្ដទ្រព្យគរ","94","1","1","402","","","","7","29","0","22","556","4","560"
"0164","បឋមសិក្សា សេរីជោគវ័នកើត","33","3","4","361","","","","33","39","0","103","576","3","579"
"0165","វត្ដសេរីជោគវ័ន","41","1","5","294","","","","25","119","6","106","597","5","602"
"0928","វត្ដសេរីជោគវ័ន","7","0","1","92","","","","8","50","1","27","186","1","187"
"0166","អនុ។ចន្ទ សារុនសម្ពោធិញ្ញាណ","66","3","4","283","","","","28","68","0","96","548","3","551"
"0167","បឋមសិក្សា ពូនភ","12","2","1","374","","","","32","83","1","70","575","5","580"
"0168","បឋមសក្សា ដួងកែវ មន","32","4","0","220","","","","31","49","0","45","381","24","405"
"0169","វត្ដដួងកែវមុន","9","0","6","326","","","","20","47","1","41","450","12","462"
"0170","វត្ដពូនភ","36","1","5","406","","","","14","65","2","32","561","13","574"
"0889","វត្ដពូនភ","16","4","1","358","","","","16","88","2","45","530","20","550"
"0171","បឋមសិក្សា ស្មេ ៅខ","10","2","3","341","","","","11","61","4","136","568","1","569"
"0172","បឋមសិក្សា ស្មេ ៅខ","10","2","5","289","","","","8","103","0","89","506","6","512"
"0173","បឋមសិក្សា ជោគវ័នខាងលិច","16","3","4","352","","","","22","49","1","99","546","6","552"
"0174","សាលាកសិកម្ម កំពង់អំពិល","6","3","6","413","","","","25","45","0","10","508","11","519"
"0823","សាលាកសិកម្ម កំពង់អំពិល","7","3","3","173","","","","41","54","0","9","290","8","298"
"0175","សាលារៀនភូមិដើមគរ","8","0","2","203","","","","9","28","1","38","289","33","322"
"0176","សាលារៀនភូមិអង្គក្រូច","25","5","10","419","","","","44","59","1","13","576","18","594"
"0177","សាលារៀនជោគជ័យ","49","1","8","285","","","","1","42","0","6","392","33","425"
"0178","សាលារៀន តារាគមន","26","1","2","413","","","","3","46","1","6","498","4","502"
"0824","សាលារៀន តារាគមន","8","0","2","161","","","","0","55","0","1","227","7","234"
"0179","វត្ដកកោះ","26","2","5","174","","","","35","159","2","43","446","7","453"
"0825","វត្ដកកោះ","17","5","0","149","","","","18","78","0","10","277","2","279"
"0180","ភូមិព្រៃម្លប់","13","1","2","139","","","","1","17","0","2","175","3","178"
"0181","វត្ដកកោះ","17","3","7","147","","","","47","107","1","12","341","7","348"
"0826","ភូមិជ្រៃងោក","6","0","2","106","","","","7","36","0","5","162","2","164"
"0182","វត្ដកកោះ","9","3","1","123","","","","13","54","2","7","212","4","216"
"0183","អនុវិទ្យាល័យដូងខ្ពស","14","2","0","225","","","","18","198","1","13","471","7","478"
"0184","វត្ដត្រើយឃ្លោក","9","0","1","322","","","","0","25","1","3","361","2","363"
"0185","វត្ដត្រើយឃ្លោក","6","0","2","290","","","","5","15","0","1","319","7","326"
"0186","វត្ដត្រើយឃ្លោក","10","0","3","243","","","","10","50","1","16","333","20","353"
"0187","បឋមសិក្សា កំពង់ក្រសាំង","6","0","0","264","","","","5","118","0","10","403","13","416"
"0188","បឋមសិក្សា ថ្ម បីដ","13","3","4","248","","","","2","38","1","4","313","9","322"
"0189","បឋមសិក្សា សង្គមមានជ័យ","13","3","0","306","","","","20","87","1","30","460","6","466"
"0995","បឋមសិក្សា សង្គមមានជ័យ","1","0","0","41","","","","0","15","0","2","59","7","66"
"0190","បឋមសិក្សា ក្ដុលជ្រ","32","3","3","322","","","","19","90","1","8","478","4","482"
"0191","សាលារៀនទួលដូង","36","1","0","381","","","","23","36","0","20","497","8","505"
"0192","សាលា គោកពោធ","30","0","7","257","","","","24","51","1","14","384","26","410"
"0193","សាលារៀនទួលដូង","104","3","4","302","","","","6","71","3","7","500","0","500"
"0827","បឋមសិក្សា ហ៊ុនសែនថ្ម ស","44","1","4","214","","","","7","44","0","4","318","3","321"
"0194","សាលារៀន គោកពោធ","32","2","3","174","","","","21","44","1","42","319","1","320"
"0828","សាលារៀន គោកពោធ","19","3","1","174","","","","17","39","0","28","281","12","293"
"0195","សាលារៀន គោកពោធ","49","0","8","231","","","","18","43","0","37","386","14","400"
"0196","សាលារៀន គោកពោធ","31","3","2","193","","","","9","32","1","36","307","49","356"
"0197","សាលារៀនភូមិកណ្ដោល","21","0","5","269","","","","43","161","2","5","506","52","558"
"0198","សាលារៀនកំពង់យោល","7","1","6","277","","","","28","20","0","11","350","6","356"
"0890","សាលារៀនកំពង់យោល","3","4","5","275","","","","22","25","0","16","350","9","359"
"0199","បឋមសិក្សា ទេពប្រណម្យ","14","4","4","325","","","","12","180","5","9","553","1","554"
"0929","បឋមសិក្សា ទេពប្រណម្យ","6","1","4","173","","","","7","75","0","3","269","0","269"
"0829","បឋមសិក្សា អង្គប្រាសាទ","54","2","9","326","","","","6","141","0","17","555","3","558"
"0200","បឋមសិក្សា ភ្ងាស","32","3","9","397","","","","19","84","0","7","551","4","555"
"0201","សាលារៀនទួលស្វាយ","30","2","0","320","","","","0","33","0","3","388","4","392"
"0202","បឋមសិក្សា ភ្ងាស","41","3","3","317","","","","15","50","1","3","433","5","438"
"0203","បឋមសិក្សា ភ្ងាស","9","1","6","356","","","","5","56","0","2","435","0","435"
"0204","បឋមសិក្សា ទេពប្រណម្យ","17","0","3","386","","","","20","80","2","3","511","1","512"
"0205","បឋមសិក្សា រនាមត្នោត","3","1","4","453","","","","4","116","0","11","592","3","595"
"0830","បឋមសិក្សា រនាមត្នោត","4","0","1","303","","","","4","79","1","8","400","3","403"
"0206","បឋមសិក្សា វត្ដលេ","15","2","7","396","","","","3","97","3","18","541","3","544"
"0930","បឋមសិក្សា វត្ដលេ","6","0","2","243","","","","0","83","0","7","341","2","343"
"0207","បឋមសិក្សា វត្ដលេ","18","2","4","238","","","","3","121","1","19","406","4","410"
"0208","បឋមសិក្សា ពោធិរោង","43","6","10","468","","","","4","40","1","7","579","4","583"
"0931","បឋមសិក្សា ពោធិរោង","8","0","1","196","","","","0","24","2","0","231","4","235"
"0209","បឋមសិក្សា ព្រៃធ","40","4","5","227","","","","3","80","0","7","366","9","375"
"0210","បឋមសិក្សា ពោធិរោង","11","1","4","328","","","","21","72","0","9","446","11","457"
"0211","បឋមសិក្សា ពោធិរោង","20","2","5","350","","","","8","65","1","2","453","11","464"
"0212","បឋមសិក្សាសុខ អាន ទន្លាប","39","2","2","354","","","","2","128","1","11","539","9","548"
"0213","បឋមសិក្សាសុខ អាន ទន្លាប","20","3","3","378","","","","1","110","0","16","531","5","536"
"0214","បឋមសិក្សាសុខ អាន ទន្លាប","15","3","3","390","","","","6","95","0","11","523","1","524"
"0215","បឋមសិក្សាស ុខ អាន ទន ្លាប","13","0","1","372","","","","6","104","2","9","507","2","509"
"0996","បឋមសិក្សាសុខ អាន ទន្លាប","15","1","8","382","","","","2","119","0","12","539","10","549"
"0216","វិទ្យាល័យទន្លាប","23","2","8","336","","","","6","154","2","5","536","8","544"
"0932","វិទ្យាល័យទន្លាប","20","3","2","299","","","","4","129","0","10","467","10","477"
"0217","វិទ្យាល័យទន្លាប","15","2","3","256","","","","2","177","1","9","465","9","474"
"0218","វិទ្យាល័យទន្លាប","73","3","6","398","","","","7","97","2","8","594","13","607"
"0219","វិទ្យាល័យទន្លាប","36","6","6","399","","","","3","103","0","4","557","7","564"
"0220","បឋមសិក្សា ត្រើយទន្លាប","15","3","2","455","","","","2","53","1","6","537","6","543"
"0933","បឋមសិក្សា ត្រើយទន្លាប","1","0","0","225","","","","1","14","0","2","243","4","247"
"0221","បឋមសិក្សា វត្ដអង","36","4","2","430","","","","4","64","0","18","558","3","561"
"0934","បឋមសិក្សា វត្ដអង","22","1","2","234","","","","1","29","0","7","296","2","298"
"0831","បឋមសិក្សា ពោធិសងែ","3","0","6","279","","","","0","50","0","2","340","2","342"
"0222","បឋមសិក្សា កំណប","16","3","2","288","","","","9","124","2","2","446","10","456"
"0223","សាលារៀនកំពែង","12","1","5","434","","","","18","53","1","2","526","4","530"
"0224","សាលារៀនកំពែង","12","2","8","390","","","","8","105","0","5","530","10","540"
"0225","បឋមសិក្សា ប្រាសាទ","28","2","5","466","","","","6","89","1","11","608","4","612"
"0226","សាលារៀនអាងស្វាយ","9","0","6","260","","","","1","37","0","6","319","3","322"
"0832","សាលារៀនអាងស្វាយ","1","0","0","126","","","","2","29","0","4","162","1","163"
"0227","បឋមសិក្សា ជីម្រាក","21","0","2","412","","","","40","86","2","19","582","7","589"
"0228","បឋមសិក្សាភ","17","3","8","400","","","","13","129","0","6","576","4","580"
"0891","បឋមសិក្សាភ","4","1","0","181","","","","4","55","0","7","252","1","253"
"0229","បឋមសិក្សា ព្រៃវែង","10","0","7","424","","","","9","87","0","3","540","3","543"
"0230","បឋមសិក្សា គីរចុងកោះ","10","1","3","337","","","","9","65","2","6","433","6","439"
"0234","បឋមសិក្សាសុខ អាន ព្រៃតាម៉េៅ","1","0","2","548","","","","0","32","0","2","585","5","590"
"0232","បឋមសិក្សា គីរចុងកោះ","8","4","3","309","","","","9","123","0","3","459","2","461"
"0233","បឋមសិក្សា គីរចុងកោះ","10","4","7","418","","","","7","113","2","2","563","7","570"
"0935","បឋមសិក្សា គីរចុងកោះ","12","1","1","331","","","","6","142","0","4","497","8","505"
"0231","វត្ដដើមបេង","6","1","2","434","","","","7","81","0","7","538","4","542"
"0235","សាលារៀនវត្ដព្រៃជើង","18","1","6","293","","","","5","219","2","6","550","3","553"
"0236","សាលារៀនស្លែង","4","4","1","292","","","","18","87","1","18","425","6","431"
"0237","វត្ដជីឃ ្ម ល","80","6","5","234","","","","9","152","0","17","503","10","513"
"0238","សាលារៀនពោធ","12","4","8","338","","","","4","125","2","2","495","10","505"
"0239","សាលារៀនពោធ","12","2","2","355","","","","0","204","1","16","592","2","594"
"0240","អនុវិទ្យល័យស្លែង","8","2","10","422","","","","34","90","0","35","601","3","604"
"0241","អនុវិទ្យាល័យស្លែង","3","1","4","344","","","","9","84","2","11","458","5","463"
"0242","បឋមសិក្សាអណ្ដូងទេ","10","3","3","298","","","","1","202","0","7","524","5","529"
"0243","សាលារៀនអណ្ដូងទេ","30","0","2","261","","","","5","279","3","6","586","3","589"
"1018","វត្ដអណ្ដូងទេ","2","0","1","72","","","","0","29","0","3","107","4","111"
"0244","សាលាព្រៃជើង","4","1","4","261","","","","6","203","3","5","487","0","487"
"0245","វត្ដសូបិណ","6","2","3","254","","","","2","262","0","9","538","7","545"
"0246","វត្ដព្រៃជើង","20","4","4","210","","","","3","302","0","4","547","6","553"
"1019","វត្ដព្រៃជើង","3","0","0","73","","","","0","79","0","2","157","0","157"
"0247","បឋមសិក្សា ត្រពាំងត្រាវ","27","3","5","300","","","","26","99","1","7","468","5","473"
"0248","បឋមសិក្សា សុខ អាន ភ្ន ្មំដិន","40","4","1","355","","","","6","89","2","9","506","8","514"
"0249","បឋមសិក្សា សុខ អាន ភ្ន ្មំដិន","18","4","2","437","","","","8","97","1","5","572","18","590"
"0250","បឋមសិក្សា ត្រពាំងត្រាវ","20","6","7","464","","","","3","56","2","4","562","5","567"
"0833","បឋមសិក្សា ត្រពាំងត្រាវ","7","1","1","264","","","","2","44","1","1","321","6","327"
"0251","បឋមសិក្សា សុខ អាន ភ្ន ្មំដិន","12","0","2","424","","","","0","116","0","5","559","4","563"
"0252","បឋមសិក្សា សុខ អាន ភ្ន ្មំដិន","10","0","3","403","","","","10","64","0","12","502","8","510"
"0253","បឋមសិក្សា សុខ អាន ភ្ន ្មំដិន","12","4","3","359","","","","6","111","4","9","508","5","513"
"0254","សាលាឆទាន","12","2","3","443","","","","3","77","0","9","549","6","555"
"0997","សាលាឆទាន","4","0","0","161","","","","1","22","0","5","193","1","194"
"0255","វត្ដទ្រមូង","36","2","0","391","","","","25","102","0","5","561","8","569"
"0936","វត្ដទ្រមូង","15","0","1","152","","","","19","31","1","6","225","4","229"
"0256","សាលារៀនដោម","18","2","6","235","","","","42","119","2","7","431","17","448"
"0257","សាលារៀនវត្ដព្រះធាត","20","2","10","389","","","","8","141","3","11","584","12","596"
"0258","សាលារៀនវត្ដព្រះធាត","16","2","7","267","","","","8","121","0","7","428","7","435"
"0259","សាលារៀនព្រៃអំពក","6","0","8","389","","","","3","137","0","3","546","22","568"
"0260","វត្ដភ្នំផ្លិត","9","2","3","405","","","","18","34","1","9","481","7","488"
"0261","វត្ដព្រះធាត","10","2","3","282","","","","19","150","1","5","472","6","478"
"0262","បឋមសិក្សា គីរីវង","1","2","5","541","","","","6","36","0","6","597","1","598"
"0263","វត្ដព្រៃរំដេង","15","2","7","468","","","","5","41","0","4","542","8","550"
"0998","វត្ដព្រៃរំដេង","5","0","0","99","","","","1","10","0","0","115","3","118"
"0264","វត្ដអង្គរុន","8","2","5","488","","","","5","39","0","2","549","14","563"
"0937","វត្ដអង្គរុន","3","0","0","132","","","","0","18","0","3","156","7","163"
"0265","វិទ្យាល័យ គីរវង","4","0","5","357","","","","1","90","2","6","465","4","469"
"0266","វិទ្យាល័យ គីរវង","3","3","4","306","","","","4","98","0","7","425","3","428"
"0267","សាលារៀន មង្គលគីរ","6","2","4","314","","","","14","133","2","8","483","1","484"
"0268","សាលារៀន មង្គលគីរ","8","3","2","372","","","","19","126","0","6","536","4","540"
"0269","សាលាឆទាន","7","3","2","231","","","","6","53","0","6","308","6","314"
"0270","សាលាឆទាន","13","2","0","280","","","","7","49","6","5","362","7","369"
"0271","សាលារៀនគីរគុម្ភា","26","3","3","431","","","","6","75","0","1","545","7","552"
"0272","សាលារៀនគីរគុម្ភា","34","4","2","370","","","","7","120","0","7","544","3","547"
"0273","បឋមសិក្សា មង្គលយូវង្ស","5","0","4","337","","","","0","103","1","5","455","2","457"
"0274","បឋមសិក្សា គោករកា","24","5","3","252","","","","29","204","4","14","535","13","548"
"0275","បឋមសិក្សា គោករកា","15","3","6","299","","","","11","138","3","6","481","14","495"
"0276","សាលារៀនត្រយឹង","8","0","1","267","","","","0","66","0","2","344","0","344"
"0834","សាលារៀនត្រយឹង","4","2","1","398","","","","1","62","1","7","476","8","484"
"0277","បឋមសិក្សា ពោធិអង","12","1","3","333","","","","2","135","1","7","494","11","505"
"0923","បឋមសិក្សា ពោធិអង","2","1","1","128","","","","0","41","0","2","175","3","178"
"0278","បឋមសិក្សាសោម","13","2","7","414","","","","16","105","0","34","591","8","599"
"0279","បឋមសិក្សាឧទុមពរ","7","3","2","459","","","","11","77","1","2","562","9","571"
"0280","វត្ដសោម","9","3","2","209","","","","22","61","1","8","315","16","331"
"0835","វត្ដសោម","5","0","3","215","","","","15","79","3","13","333","11","344"
"0281","វត្ដគីរស្រះស្រង","5","4","6","296","","","","4","74","2","8","399","6","405"
"0282","បឋមសិក្សាសេរីវង្ស","7","3","4","470","","","","3","56","0","5","548","8","556"
"0283","វត្ដសេរីវង្ស","15","2","6","465","","","","3","54","3","32","580","7","587"
"0284","បឋមសិក្សាសង្គ្រោះវិជ្ជា","41","1","4","371","","","","5","111","2","34","569","6","575"
"0285","បឋមសិក្សាសេរីវង្ស","29","2","1","351","","","","5","91","2","17","498","8","506"
"0286","បឋមសិក្សា ស្លា","18","3","4","458","","","","33","84","0","6","606","14","620"
"0287","វត្ដជាវប្ដីខាងលិច","6","3","1","481","","","","14","62","0","14","581","4","585"
"0288","បឋមសិក្សា ជាវប្ដីខាងកើត","7","2","4","517","","","","8","35","0","2","575","7","582"
"0289","បឋមសិក្សា ឧទុមពរ","7","2","8","463","","","","5","136","1","6","628","2","630"
"0290","អនុវិទ្យាល័យសុខ អាន តាអ","34","4","7","360","","","","8","115","3","41","572","5","577"
"0938","អនុវិទ្យាល័យសុខ អាន តាអ","10","0","0","151","","","","2","59","0","15","237","0","237"
"0291","បឋមសិក្សា ស្លា","25","1","3","501","","","","10","76","1","2","619","7","626"
"0292","បឋមសិក្សា គ្រាំងទ្រមូង","3","3","6","528","","","","2","90","0","9","641","21","662"
"0293","បឋមសិក្សា តាអ","9","2","3","372","","","","11","128","1","7","533","5","538"
"0939","បឋមសិក្សា តាអ","2","0","2","140","","","","4","40","0","2","190","5","195"
"0294","អនុវិទ្យាល័យក្រពុំឈូក","33","4","3","210","","","","19","106","0","3","378","7","385"
"0295","វត្ដក្រពុំឈូក","45","6","8","364","","","","6","103","0","19","551","7","558"
"0940","វត្ដក្រពុំឈូក","18","2","3","205","","","","6","73","2","20","329","7","336"
"0297","សាលាឆទាន","48","3","6","145","","","","7","57","0","4","270","4","274"
"0298","សាលាឆទាន","41","2","5","191","","","","10","66","1","5","321","12","333"
"0299","សាលាឆទាន","31","0","6","299","","","","8","120","0","4","468","31","499"
"0300","វត្ដទេពនិម្ម ត","26","4","1","222","","","","49","143","1","2","448","11","459"
"0301","សាលាទេពនិម្ម ិត","4","3","4","132","","","","17","91","0","1","252","12","264"
"0302","វត្ដព្រៃម","9","1","5","284","","","","6","141","0","5","451","7","458"
"0303","បឋមសិក្សា ក្រពុំឈូក","37","2","10","340","","","","25","101","2","44","561","9","570"
"0304","វត្ដដើមដូង","23","1","4","165","","","","8","79","0","3","283","16","299"
"0296","បឋមសិក្សា ព្រៃម","25","0","5","212","","","","13","128","0","1","384","6","390"
"0306","វត្ដព្រឹក្សា","4","1","4","293","","","","5","37","0","4","348","5","353"
"0307","សាលាឃុំចាស","25","0","8","318","","","","16","143","2","8","520","11","531"
"0308","វត្ដព្រៃបាយ","71","7","8","215","","","","33","185","0","12","531","5","536"
"0309","អនុវិទ្យាល័យសុខអានព្រៃធ","88","3","7","286","","","","7","138","0","8","537","13","550"
"0310","វត្ដព្រៃធ","6","3","2","155","","","","32","83","2","4","287","0","287"
"0311","ភូមិជន្ទល់មេឃ","4","1","6","292","","","","7","43","0","2","355","2","357"
"0312","សាលារៀនព្រៃធ","9","2","2","154","","","","33","246","0","3","449","3","452"
"0836","ភូមិ ពោធ","28","1","4","266","","","","15","131","1","4","450","4","454"
"0837","ភូមិ ស្លែង","6","1","7","208","","","","22","124","3","3","374","3","377"
"0305","វត្ដសំរោងរ័ត្ន","26","4","4","325","","","","108","42","1","5","515","10","525"
"0999","វត្ដសំរោងរ័ត្ន","4","0","1","97","","","","19","16","0","4","141","0","141"
"0313","សាលាបឋមសិក្សា ព្រៃម","33","3","3","219","","","","5","169","1","16","449","68","517"
"0314","វត្ដកែវកាំភ្លើង","33","9","3","291","","","","3","142","5","54","540","0","540"
"0315","សាលារៀន បន្ទាយធ្លាយ","22","6","12","292","","","","8","169","2","4","515","10","525"
"0316","សាលារៀន បន្ទាយធ្លាយ","33","3","2","149","","","","2","143","2","12","346","10","356"
"1013","សាលារៀន បន្ទាយធ្លាយ","25","2","1","135","","","","3","104","2","5","277","5","282"
"0317","វត្ដអង្គសេរីមាល","39","2","10","326","","","","29","76","3","18","503","15","518"
"0318","វត្ដព្រៃមេលង","36","5","7","375","","","","18","78","2","20","541","25","566"
"0319","អនុវិទ្យាល័យព្រៃមេលង","49","2","6","213","","","","10","213","4","21","518","7","525"
"1020","អនុវិទ្យាល័យព្រៃមេលង","7","0","2","71","","","","0","34","0","4","118","0","118"
"0320","សាលាឆទានភូមិស្រម","11","2","1","202","","","","2","110","0","1","329","20","349"
"0321","វត្ដ អង្គសេរីមាល","11","1","9","392","","","","9","36","1","16","475","6","481"
"0322","បឋមសិក្សា ព្រៃមេលង","34","3","5","268","","","","8","136","3","20","477","11","488"
"0323","សាលារៀនព្រៃយុថ្កា","19","1","5","284","","","","3","44","1","4","361","5","366"
"0324","សាលារៀនព្រៃយុថ្កា","15","2","4","277","","","","4","69","0","12","383","8","391"
"0325","សាលារៀនព្រៃយុថ្កា","25","2","6","346","","","","16","87","1","12","495","10","505"
"0326","វត្ដព្រៃយុថ្កា","19","7","7","378","","","","8","71","0","10","500","11","511"
"0941","វត្ដព្រៃយុថ្កា","17","0","2","235","","","","8","55","0","7","324","19","343"
"0327","វត្ដពោធិ៍នាគរាជ","65","0","5","374","","","","3","34","0","18","499","34","533"
"1000","វត្ដពោធិ៍នាគរាជ","19","1","0","134","","","","1","26","1","5","187","9","196"
"0328","បឋមសិក្សា កោះអណ្ដែត","39","4","4","327","","","","13","86","1","25","499","28","527"
"0329","វិហារឥស្លាម","1","0","3","424","","","","1","13","0","1","443","21","464"
"0330","វត្ដកោះអណ្ដែត","28","4","3","272","","","","28","112","0","7","454","20","474"
"0331","វត្ដកោះអណ្ដែត","21","4","3","306","","","","20","117","1","18","490","4","494"
"0332","វិទ្យាល័យកោះអណ្ដែត","49","1","4","413","","","","26","51","1","26","571","12","583"
"0333","វិទ្យាល័យកោះអណ្ដែត","35","7","4","408","","","","24","83","1","20","582","11","593"
"0334","វិទ្យាល័យកោះអណ្ដែត","27","4","3","410","","","","8","68","0","28","548","8","556"
"0335","វត្ដកោះអណ្ដែត","49","0","4","292","","","","17","125","1","16","504","26","530"
"0892","វត្ដកោះអណ្ដែត","24","1","4","282","","","","8","85","1","21","426","11","437"
"0336","វត្ដកោះអណ្ដែត","22","3","3","405","","","","10","72","2","9","526","15","541"
"0337","វត្ដរលួស","70","0","4","193","","","","14","96","2","25","404","4","408"
"0338","បឋមសិក្សា អណ្ដូងសំរិត","4","0","2","359","","","","0","21","0","14","400","17","417"
"0339","សាលារៀនរូង","10","6","5","326","","","","21","81","4","8","461","9","470"
"0340","សាលារៀន អណ្ដូងសំរិត","15","3","7","397","","","","27","78","0","21","548","11","559"
"0341","វត្ដឈើទាលសំបូរ","12","0","6","217","","","","12","106","6","29","388","13","401"
"0342","សាលារៀន រលួស","4","1","7","215","","","","15","52","0","7","301","10","311"
"0343","បឋមសិក្សា រលួស","14","3","4","266","","","","5","36","2","20","350","3","353"
"0344","សាលាបឋមសិក្សា អង្កាញ","41","3","6","186","","","","35","133","4","85","493","9","502"
"0345","សាលាដំណាក់ភូមិព្រីង","16","3","10","368","","","","25","71","1","43","537","31","568"
"0346","វិទ្យាល័យ បានយ","10","4","7","283","","","","26","200","3","46","579","11","590"
"1021","វិទ្យាល័យ បានយ","5","1","0","86","","","","10","63","1","20","186","12","198"
"0347","បឋមសិក្សា វត្ដបានយ","12","0","6","244","","","","18","190","1","55","526","52","578"
"0348","បឋមសិក្សា វត្ដបានយ","22","3","8","259","","","","35","140","4","90","561","16","577"
"0349","សាលាបឋមសិក្សា ស្វាយពារ","15","2","2","330","","","","10","83","1","56","499","29","528"
"0350","សាលាដំណាក់សំរោងម្រះ","29","1","5","224","","","","40","93","1","52","445","5","450"
"0351","សាលាដំណាក់ភូមិតាវង","37","1","6","428","","","","14","96","4","41","627","5","632"
"0352","បឋមសិក្សា បានកាម","17","7","7","290","","","","34","154","10","66","585","12","597"
"0353","សាលាដំណាក់ថ្លុកដូនទុំ១","30","5","18","240","","","","46","165","2","74","580","3","583"
"1022","វត្ដពោធិមាសអណ្ដែត","7","0","1","106","","","","0","36","0","17","167","4","171"
"0354","វត្ដសេដ","32","6","7","280","","","","19","63","12","188","607","2","609"
"1023","សាលាដំណាក់ថ្លុកដូនទុំទី២","4","0","1","46","","","","5","32","1","12","101","6","107"
"0838","វត្ដសេដ","9","7","9","283","","","","6","114","3","76","507","23","530"
"0355","វត្ដពោធិមាសអណ្ដែត","11","5","4","318","","","","32","95","4","114","583","0","583"
"1024","វត្ដសេដ","1","0","0","52","","","","1","12","2","34","102","1","103"
"0356","បឋមសិក្សា ចំបា","44","4","3","230","","","","31","175","19","72","578","6","584"
"1025","សាលាបឋមសិក្សាឬស្សីថ","1","0","0","15","","","","6","23","0","7","52","0","52"
"0357","វត្ដជ្រយ","20","2","8","189","","","","34","261","4","40","558","9","567"
"1026","សាលាបឋមសិក្សាជ្រយ","4","0","3","28","","","","3","43","0","14","95","2","97"
"0358","វត្ដជ្រយ","46","4","8","162","","","","54","219","2","68","563","7","570"
"0359","បឋមសិក្សាឬស្សីថ","10","2","1","185","","","","36","265","10","66","575","8","583"
"1027","សាលាបឋមសិក្សាចំបា","4","0","0","32","","","","6","9","1","9","61","0","61"
"0360","សាលាដំណាក់បានលួងខាងត្បូង","31","2","8","229","","","","40","203","1","47","561","7","568"
"0942","សាលាដំណាក់បានលួងខាងត្បូង","6","1","3","110","","","","11","94","0","19","244","6","250"
"0361","វត្ដចំបា","28","2","8","149","","","","64","191","12","101","555","14","569"
"0362","បឋមសិក្សា អំពិលខាងកើត","11","3","8","227","","","","26","198","3","102","578","3","581"
"0363","បឋមសិក្សា អង្គស្វាយចេក","12","2","4","258","","","","18","163","2","62","521","4","525"
"0839","បឋមសិក្សា អង្គស្វាយចេក","5","3","4","175","","","","21","145","0","49","402","5","407"
"0364","វត្ដក្រាំង","13","5","5","253","","","","19","101","3","198","597","7","604"
"0365","វត្ដចារ","49","1","18","262","","","","45","162","2","44","583","1","584"
"0366","វត្ដចារ","19","1","5","213","","","","23","229","1","86","577","14","591"
"0367","វត្ដចារ","13","5","5","228","","","","19","250","4","56","580","11","591"
"0368","វត្ដចារ","62","2","15","350","","","","30","115","0","49","623","3","626"
"0369","សាលាដំណាក់អំពិលលិច","5","2","5","179","","","","17","128","4","109","449","2","451"
"0370","បឋមសិក្សា ចំណោម","2","0","2","286","","","","11","189","1","38","529","10","539"
"0371","បឋមសិក្សា ចំណោម","2","0","2","202","","","","8","191","2","23","430","17","447"
"0372","បឋមសិក្សា ត្រពាំងអង","9","0","5","310","","","","3","192","5","37","561","15","576"
"0943","បឋមសិក្សា ត្រពាំងអង","3","1","1","165","","","","0","103","0","14","287","3","290"
"0373","បឋមសិក្សា កំពែង","11","9","3","316","","","","30","127","5","66","567","9","576"
"0374","វិទ្យាល័យ កំពែង","8","2","4","367","","","","8","88","1","30","508","14","522"
"0375","វិទ្យាល័យ កំពែង","1","1","3","368","","","","0","63","1","27","464","3","467"
"0840","វិទ្យាល័យ កំពែង","4","0","5","280","","","","3","52","1","23","368","22","390"
"0376","បឋមសិក្សា កំពែង","11","3","13","366","","","","15","125","2","65","600","3","603"
"0377","សាលាបឋមសិក្សាចំណោម","10","3","2","331","","","","16","165","2","43","572","20","592"
"0378","បឋមសិក្សា សេដ","8","2","5","354","","","","23","74","0","67","533","65","598"
"0379","បឋមសិក្សា កពា្ចិល","37","3","4","481","","","","2","43","3","27","600","23","623"
"0380","បឋមសិក្សា ភូមិបី","4","0","1","405","","","","3","69","1","16","499","6","505"
"0381","បឋមសិក្សា ពាមមង្គលបូរី","9","2","0","225","","","","2","39","13","29","319","26","345"
"1014","បឋមសិក្សា ពាមមង្គលបូរី","8","4","1","250","","","","0","52","6","49","370","22","392"
"0382","បឋមសិក្សា ពាមមង្គលបូរី","26","0","1","387","","","","3","33","9","65","524","38","562"
"1028","វត្ដពាម","2","1","0","80","","","","0","8","0","12","103","3","106"
"0383","បឋមសិក្សា ជំនីក","100","3","4","177","","","","12","75","15","94","480","11","491"
"0384","បឋមសិក្សា ជំនីក","28","1","3","186","","","","4","62","7","102","393","34","427"
"0385","វត្ដសម្ដេចពាន","8","4","4","177","","","","53","70","2","80","398","3","401"
"0841","វត្ដសម្ដេចពាន","7","0","4","274","","","","95","162","7","60","609","8","617"
"0386","វត្ដសាបាត","27","0","0","195","","","","8","93","2","52","377","3","380"
"0387","វត្ដសម្ដេចពាន","9","4","4","224","","","","33","154","1","163","592","14","606"
"0388","វត្ដសាបាត","9","2","3","319","","","","23","140","4","113","613","2","615"
"0389","វត្ដសាបាត","28","0","2","302","","","","43","58","4","68","505","4","509"
"0390","វត្ដសម្ដេចពាន","13","6","1","292","","","","40","162","7","62","583","4","587"
"0391","វត្ដសមរខ្មែ រ","23","2","2","89","","","","32","106","2","65","321","11","332"
"0842","សាលារៀនសមរខ្មែ រ","15","2","4","153","","","","18","188","2","26","408","30","438"
"0392","សាលារៀនសមរខ្មែ រ","8","1","0","160","","","","69","116","5","47","406","6","412"
"0393","វត្ដគោកកពា្ចាប","18","5","2","209","","","","27","190","0","91","542","4","546"
"0944","វត្ដគោកកពា្ចាប","5","0","2","68","","","","9","80","0","30","194","1","195"
"0394","សាលា សោភណារ៉ាម","12","0","3","183","","","","13","122","2","78","413","47","460"
"0843","វត្ដសោភណារ៉ាម","12","2","4","148","","","","8","155","3","108","440","23","463"
"0395","សាលា សោភណារ៉ាម","14","5","9","164","","","","22","139","8","119","480","79","559"
"0396","សាលារៀនបារមីគោត្ដម","10","1","3","173","","","","19","96","2","172","476","29","505"
"0397","វត្ដបារមីគោត្ដម","11","0","6","139","","","","8","105","2","163","434","24","458"
"0398","វត្ដព្រៃកប្បាស","24","2","6","244","","","","13","132","1","124","546","2","548"
"0945","វត្ដព្រៃកប្បាស","11","0","8","113","","","","2","74","0","36","244","1","245"
"0399","វត្ដព្រៃកប្បាស","11","1","1","153","","","","24","59","1","103","353","7","360"
"0844","បឋមសិក្សា អំពិលរៀង","11","0","1","176","","","","16","91","1","32","328","1","329"
"0400","បឋមសិក្សា អំពិលរៀង","18","5","5","321","","","","24","98","0","79","550","5","555"
"0401","វត្ដ អកយ","28","3","5","311","","","","21","169","1","35","573","7","580"
"0946","វត្ដ អកយ","3","0","5","91","","","","7","80","0","24","210","3","213"
"0402","វត្ដព្រៃកប្បាស","4","0","9","260","","","","9","95","4","47","428","8","436"
"0403","បឋមសិក្សា អំពិលរៀង","18","2","4","389","","","","14","124","1","47","599","5","604"
"0404","បឋមសិក្សា ធម្ម វិន័យ","38","2","3","331","","","","14","121","1","60","570","9","579"
"0405","ឃ្លាំងពាណិជ្ជកម្ម ចាស","15","2","15","327","","","","1","107","3","140","610","6","616"
"0406","បឋមសិក្សា ព្រៃល្វា","11","1","3","340","","","","23","134","2","103","617","3","620"
"0407","បឋមសិក្សា ព្រៃល្វា","9","3","4","320","","","","16","158","3","77","590","0","590"
"0408","បឋមសិក្សា បានលួង","8","3","22","212","","","","3","66","0","62","376","1","377"
"0845","បឋមសិក្សា បានលួង","10","2","24","173","","","","2","79","1","67","358","4","362"
"0409","វត្ដព្រៃល្វា","12","1","8","293","","","","10","96","5","89","514","18","532"
"0410","វត្ដព្រៃល្វា","11","3","7","305","","","","15","117","4","90","552","11","563"
"0411","សាលាដំណាក់ស ្ម ាន់មុន","11","0","11","252","","","","4","57","3","179","517","4","521"
"0412","សាលាបឋមសិក្សាភ្ញីមាស","12","1","9","207","","","","49","121","2","132","533","4","537"
"0413","សាលាដំណាក់ព្រៃរបង","12","1","3","167","","","","7","92","2","166","450","14","464"
"0846","សាលាដំណាក់គោកទ្រា","7","0","0","110","","","","4","33","1","33","188","3","191"
"0414","វត្ដព្រៃផ្ដៅ","13","4","4","251","","","","15","137","1","129","554","15","569"
"0415","វត្ដព្រៃផ្ដៅ","18","2","13","240","","","","24","194","3","55","549","18","567"
"0847","វត្ដព្រៃផ្ដៅ","17","1","1","235","","","","14","181","0","107","556","8","564"
"0416","សាលាបឋមសិក្សាភ្ញីមាស","7","2","1","147","","","","35","61","1","81","335","7","342"
"0417","សាលាបឋមសិក្សាភ្ញីមាស","19","3","4","172","","","","15","88","4","242","547","11","558"
"0418","វត្ដដុង","16","5","7","229","","","","17","68","3","179","524","9","533"
"0419","វត្ដក្រាំងស្លា","22","4","4","186","","","","7","155","4","114","496","4","500"
"0420","បឋមសិក្សា ធម្ម វិន័យ","44","4","8","167","","","","21","108","3","215","570","7","577"
"0421","បឋមសិក្សា ហ៊ុន សែន ឈ្នះ","24","3","8","189","","","","29","228","1","67","549","1","550"
"0422","បឋមសិក្សា ហ៊ុន សែន ឈ្នះ","45","0","3","146","","","","14","136","2","161","507","3","510"
"0423","បឋមសិក្សា ហ៊ុន សែន ឈ្នះ","43","3","4","155","","","","22","137","3","133","500","4","504"
"0424","បឋមសិក្សា ធម្ម វិន័យ","30","4","7","119","","","","11","140","5","295","611","2","613"
"0425","បឋមសិក្សា ក្រាំងស្លា","10","1","4","236","","","","9","70","1","35","366","1","367"
"0426","វត្ដស្លែង","5","0","8","361","","","","8","88","0","164","634","20","654"
"0427","សាលាដំណាក់ភូមិរលួស","10","0","11","259","","","","22","169","1","108","580","32","612"
"0893","វត្ដភ្នំចចក","2","0","4","89","","","","13","55","0","26","189","4","193"
"0428","វត្ដភ្នំចចក","17","2","8","208","","","","22","117","2","122","498","24","522"
"0848","វត្ដភ្នំចចក","9","0","4","254","","","","16","71","3","95","452","4","456"
"0429","សាលាដំណាក់ ក្រាំងអំពិល","24","2","2","310","","","","16","79","2","100","535","1","536"
"0430","សាលាដំណាក់ទួលខ្ពស","6","2","4","204","","","","27","184","1","66","494","15","509"
"0431","វត្ដអង្គអណ្ដែត","12","1","7","262","","","","27","81","3","148","541","40","581"
"0432","វត្ដភ្នំចចក","13","3","7","230","","","","19","86","1","51","410","4","414"
"0433","សាលាដំណាក់ត្រពាំងស្ដុក","2","0","0","248","","","","9","45","0","58","362","8","370"
"0434","វត្ដ ស្រះក្រាំងបន្ទាយ","15","3","8","374","","","","29","33","4","109","575","9","584"
"0435","សាលាឆទានតាជ","30","2","4","222","","","","13","121","2","157","551","9","560"
"0436","វត្ដអង្គរកា","62","4","3","196","","","","22","73","2","79","441","3","444"
"0437","សាលាឆទានកូនរមាស","9","3","4","289","","","","109","38","3","56","511","11","522"
"0849","បឋម។ វត្ដស្រះក្រាំងបន្ទាយ","11","1","3","195","","","","15","36","0","44","305","14","319"
"0438","បឋមសិក្សា អង្គរកា","68","1","1","299","","","","16","68","1","64","518","6","524"
"0947","បឋមសិក្សា អង្គរកា","18","2","2","128","","","","5","50","0","32","237","8","245"
"0439","សាលាឆទានបីពៃ","23","4","5","399","","","","34","67","0","40","572","5","577"
"0948","សាលាឆទានអង្គចង្អេរ","25","2","3","169","","","","18","76","0","53","346","3","349"
"0440","សាលាឆទានភូមិអង្គរាំង","29","2","28","291","","","","20","128","0","85","583","9","592"
"0441","សាលាឆទានភូមិពេជចង្វា","41","2","5","274","","","","19","76","0","70","487","19","506"
"0442","សាលាឆទានភូមិពេជចង្វា","25","0","1","223","","","","13","88","1","44","395","7","402"
"0443","សាលាឆទានភូមិតាដក់ពង","15","2","3","335","","","","19","83","0","25","482","6","488"
"0444","សាលាឆទានភូមិត្រពាំងវែង","17","7","3","303","","","","23","71","3","110","537","6","543"
"1001","សាលាឆទានលោកតាកូវ","6","3","0","129","","","","5","44","0","30","217","7","224"
"0445","សាលាឆទានភូមិហង់ហេង","30","4","5","320","","","","90","90","4","64","607","4","611"
"0894","វត្ដអង្គកូវ","12","3","7","269","","","","44","115","2","46","498","4","502"
"0446","សាលាឆទានភូមិមហារាជ្យ","14","7","11","393","","","","17","103","2","57","604","8","612"
"0447","សាលាឆទានភូមិខ្នារុង","25","2","1","402","","","","15","87","2","57","591","4","595"
"0448","សាលាឆទានភូមិកំបោ","50","6","6","260","","","","47","106","2","85","562","6","568"
"0949","សាលាឆទានភូមិកំបោ","5","1","0","72","","","","12","56","0","20","166","1","167"
"0449","សាលាឆទានភូមិដក់ពរ","47","4","8","224","","","","38","165","1","74","561","8","569"
"0450","សាលាឆទានភមដក់ពរ","21","0","2","298","","","","42","78","2","30","473","10","483"
"0451","សាលាឆទានភូមិបឹងត្រាញ","3","1","8","420","","","","21","78","1","65","597","7","604"
"0452","សាលាឆទានភូមិស្រីជ័យ","17","4","8","409","","","","38","87","1","42","606","12","618"
"0453","សាលាឆទានភូមិតាស","12","1","9","418","","","","11","57","1","72","581","11","592"
"0454","អនុវិទ្យាល័យ ក្ដីទទឹម","35","2","2","371","","","","6","100","2","42","560","6","566"
"0455","វត្ដស្នាយដួច","12","2","0","176","","","","4","52","1","70","317","14","331"
"0456","បឋមសិក្សា ក្ដីទន្ទឹម","31","5","1","264","","","","8","95","2","160","566","9","575"
"1029","បឋមសិក្សា ក្ដីទន្ទឹម","5","0","2","51","","","","0","19","0","23","100","2","102"
"0457","សាលារៀនអំពិលប","16","0","1","281","","","","12","36","0","96","442","6","448"
"0458","វត្ដជើងគួន","19","0","7","321","","","","3","132","0","44","526","8","534"
"0950","វត្ដជើងគួន","3","0","0","115","","","","1","60","0","15","194","1","195"
"0459","បឋមសិក្សា ចិពែា្ចង","86","3","6","360","","","","4","74","1","29","563","5","568"
"0895","បឋមសិក្សា ចិពែា្ចង","36","1","5","162","","","","1","45","1","19","270","1","271"
"0460","សាលាឆទាន ភូមិតាម៉េៅ","21","0","6","299","","","","4","155","0","32","517","5","522"
"0461","បឋមសិក្សា ជេងគន","16","1","5","337","","","","9","139","4","26","537","14","551"
"0951","បឋមសិក្សា ជើងគួន","5","1","2","76","","","","2","31","0","7","124","1","125"
"0850","បឋមសិក្សា ជើងគួន","4","0","0","176","","","","3","99","0","20","302","4","306"
"0462","សាលាមតេយ្យភូមិព្រៃខ្លា","20","3","0","246","","","","9","79","1","39","397","19","416"
"0463","សាលាមតេយ្យភូមិស្លែង","10","2","15","251","","","","24","140","1","54","497","1","498"
"0464","វត្ដ ដំរីយកទឹក","20","1","6","297","","","","13","28","3","226","594","4","598"
"0465","សាលារៀនបាលីចាស","10","1","0","297","","","","17","38","1","27","391","3","394"
"0466","វត្ដដំរីយកទឹក","9","3","12","364","","","","16","90","2","76","572","6","578"
"0467","វត្ដដំរីយកទឹក","17","3","3","252","","","","19","118","3","149","564","7","571"
"0468","សាលាឆទានភូមិបឹង","13","2","3","429","","","","8","86","3","32","576","17","593"
"0851","សាលារៀន អង្គសូឃ្លាំង","21","3","1","157","","","","8","106","2","19","317","3","320"
"0469","សាលា អង្គសូឃ្លាំង","45","1","6","264","","","","10","189","3","32","550","3","553"
"0470","សាលារៀនអង្គសូឃ្លាំង","18","1","3","321","","","","11","103","1","56","514","6","520"
"0471","សាលាឆទានភូមិពនឺ","14","0","4","298","","","","9","88","1","49","463","7","470"
"0472","សាលាឆទានភូមិតាយឹង","3","0","2","240","","","","16","76","1","65","403","4","407"
"0473","វត្ដបាលីចាស","14","3","1","166","","","","5","43","1","109","342","2","344"
"0474","វត្ដបាលីចាស","15","0","1","268","","","","8","32","2","13","339","9","348"
"0475","សាលាដំណាក់ត្រពាំងរាង","44","4","1","320","","","","10","65","1","102","547","14","561"
"0476","វត្ដអង្គខ្វាវ","29","0","6","311","","","","6","151","0","20","523","6","529"
"0952","វត្ដអង្គខ្វាវ","13","1","0","139","","","","2","103","0","14","272","2","274"
"0477","សាលាដំណាក់វះពោះ","11","1","3","353","","","","12","71","6","82","539","7","546"
"0478","សាលាដំណាក់អង្គុញ","15","5","6","321","","","","17","70","1","94","529","12","541"
"0479","វត្ដព្រៃអារ","6","0","7","294","","","","12","69","3","146","537","9","546"
"0953","វត្ដព្រៃអារ","7","0","0","204","","","","2","51","1","62","327","4","331"
"0480","សាលាដំណាក់ត្រាំគល","14","1","2","212","","","","18","106","1","113","467","4","471"
"0481","សាលាដំណាក់ស្វាយទង","17","4","8","320","","","","7","65","3","82","506","13","519"
"1002","សាលាដំណាក់ទួលតាចិន","8","0","4","202","","","","5","62","0","74","355","7","362"
"0482","វត្ដបុទមសុរិយា","5","0","4","390","","","","7","114","0","14","534","6","540"
"0483","វតបុទមសរយា","7","1","2","280","","","","0","176","0","8","474","2","476"
"0484","វត្ដអង្គជ","12","3","4","322","","","","6","61","3","98","509","13","522"
"0485","វត្ដអង្គជ","34","2","15","357","","","","5","67","1","61","542","47","589"
"0486","វត្ដបុទមសុរិយា","11","0","4","394","","","","1","97","0","9","516","10","526"
"0487","វត្ដអង្គខ្វាវ","29","2","7","391","","","","11","103","3","30","576","5","581"
"0488","វត្ដតាពៅ","16","2","5","448","","","","3","97","0","22","593","12","605"
"0489","បឋមសិក្សា អង្គប្រីយ","8","1","14","426","","","","7","71","2","49","578","12","590"
"0852","ទីស្នាក់ការភូមិតាមូង","35","1","1","374","","","","25","61","1","44","542","4","546"
"1030","ទីស្នាក់ការភូមិរូង","5","0","0","98","","","","4","3","0","8","118","1","119"
"0491","សាលាដំណាក់ទួលទ្រា ២","12","3","2","398","","","","35","56","3","58","567","4","571"
"0853","សាលាឆទានភូមិក្ដុល","2","2","7","287","","","","34","70","2","59","463","9","472"
"0490","វត្ដអង្គប្រីយ","12","0","3","343","","","","4","94","2","92","550","8","558"
"0492","សាលារៀនភូមិខ្វាវ","28","2","0","318","","","","12","66","0","27","453","17","470"
"0854","សាលាឆទានភូមិពងទឹក","0","1","1","176","","","","1","37","0","19","235","2","237"
"0493","សាលាឆទានកុកតារៀ","8","2","3","227","","","","30","222","0","48","540","5","545"
"0494","សាលាឆទាន","14","4","5","256","","","","29","143","2","36","489","4","493"
"1003","សាលាឆទាន","3","1","0","100","","","","6","69","2","13","194","3","197"
"0495","សាលាឆទានក្រាំងធ្នង់","16","0","2","290","","","","22","234","2","38","604","3","607"
"0496","សាលាឆទានទឹកអំពិល","8","2","5","284","","","","18","182","3","79","581","14","595"
"0497","វត្ដស្លារម","6","1","0","252","","","","5","77","6","50","397","6","403"
"0498","សាលាឆទានក្រាំងលាវ","15","1","6","182","","","","98","186","2","68","558","13","571"
"0499","សាលាឆទាន","10","1","1","326","","","","19","115","0","26","498","1","499"
"0500","សាលារៀនត្រពាំងស្ដុក","13","2","1","210","","","","113","71","2","30","442","14","456"
"0501","សាលារៀនត្រពាំងស្ដុក","5","1","0","190","","","","132","92","2","37","459","9","468"
"0502","សាលាឆទាន","45","11","7","220","","","","82","174","4","57","600","16","616"
"0503","សាលាឆទាន","7","1","1","267","","","","12","124","2","98","512","12","524"
"0504","សាលាឆទាន","18","6","14","191","","","","56","77","4","178","544","24","568"
"0505","សាលាឆទានថ","9","1","3","284","","","","36","100","1","96","530","11","541"
"0954","សាលាឆទានថ","6","1","6","129","","","","51","95","1","28","317","6","323"
"0855","សាលាឆទានវាយឈ្នះ","5","3","2","130","","","","4","51","2","26","223","14","237"
"0506","សាលាឆទានវាយឈ្នះ","13","3","3","219","","","","8","156","1","35","438","3","441"
"0507","សាលាឆទានត្រពាំងវែង","13","2","8","233","","","","54","133","1","82","526","26","552"
"0955","សាលាឆទានត្រពាំងវែង","7","0","0","101","","","","40","64","1","56","269","10","279"
"0508","សាលាឆទានតាពោនកើត","16","2","4","390","","","","13","117","0","62","604","9","613"
"0509","សាលាឆទានព្រៃទទឹង","9","2","2","382","","","","6","50","1","48","500","8","508"
"0856","បឋមសិក្សា បត់រការ","1","0","1","211","","","","4","39","2","29","287","0","287"
"0510","វត្ដអង្គទន្លាប","11","3","7","339","","","","16","91","2","49","518","10","528"
"0956","វត្ដអង្គទន្លាប","5","0","1","140","","","","6","37","0","33","222","8","230"
"0511","សាលាឆទានភូមិក្រាំងរអូត","14","0","2","235","","","","6","60","0","64","381","1","382"
"0512","សាលារៀនអង្គលង្គញ","18","1","3","229","","","","11","94","3","63","422","6","428"
"0957","សាលារៀនអង្គលង្គញ","6","0","0","63","","","","1","44","0","28","142","0","142"
"0857","សាលាឆទានភូមិសំរោង","8","0","13","231","","","","7","50","0","30","339","4","343"
"0513","វត្ដអំពិលប","7","1","2","239","","","","4","79","0","192","524","7","531"
"0514","វត្ដទួលតាមោង","17","2","3","329","","","","2","80","1","98","532","4","536"
"0515","សាលាឆទានភូមិវែង","40","2","4","304","","","","4","92","2","23","471","10","481"
"0516","វត្ដប៉ាណា","5","1","1","358","","","","7","30","1","19","422","8","430"
"0896","វត្ដទន្លាប","24","1","4","276","","","","1","66","1","83","456","6","462"
"0517","វត្ដទួលតាមោង","6","2","5","403","","","","3","18","0","45","482","6","488"
"0518","សាលាឆទានភូមិក្រាំងស្ដៅ","41","1","7","353","","","","25","81","3","23","534","20","554"
"0519","សាលាឆទានភូមិត្រពាំងក","23","3","6","393","","","","11","118","4","58","616","4","620"
"0520","សាលាឆទានក្រាំងត្រែង","27","1","4","237","","","","1","40","0","28","338","12","350"
"0521","សាលាឆទានភូមិសិង្ហ","28","2","6","288","","","","26","127","1","52","530","8","538"
"1031","វត្ដប្រាសាទមង្គល","14","0","5","116","","","","0","25","2","17","179","0","179"
"0958","សាលារៀនត្រពាំងប្រីយ","10","0","4","116","","","","5","73","1","24","233","2","235"
"0522","វត្ដអង្គក្ដី","22","0","3","211","","","","2","83","4","118","443","5","448"
"0523","សាលាឆទានភូមិក្ដី","4","1","2","341","","","","3","58","0","46","455","5","460"
"0524","វិទ្យាល័យប៊ុនរ៉ានី ហ៊ុនសែន ភ្នំជីស","17","2","7","203","","","","37","200","0","102","568","22","590"
"0525","សាលាដំណាក់អារោង","6","1","2","258","","","","3","201","3","113","587","4","591"
"1032","សាលាដំណាក់ស្រីបណ្ឌិត","5","0","2","36","","","","1","28","0","18","90","2","92"
"0526","សាលាដំណាក់កពា្ចាង","18","7","6","250","","","","7","125","1","112","526","20","546"
"0527","សាលាដំណាក់ស្លាកើត","15","3","1","390","","","","4","91","0","52","556","14","570"
"0528","សាលាបឋមសិក្សាហ៊ុនសែនបណ្ឌិត","29","1","4","323","","","","25","128","2","49","561","11","572"
"0529","សាលាដំណាក់អំពិល","6","2","4","101","","","","43","88","3","169","416","6","422"
"0897","សាលាដំណាក់អំពិល","5","2","1","72","","","","13","73","0","122","288","9","297"
"0530","សាលារៀនទួលរវៀង","11","3","1","386","","","","3","59","3","89","555","4","559"
"1033","សាលារៀនទួលរវៀង","1","0","0","52","","","","0","18","0","14","85","0","85"
"0531","វត្ដក្បាលសំរោង","6","0","0","288","","","","6","232","4","66","602","8","610"
"0532","បឋមសិក្សា ទ្រាលេ","15","3","12","306","","","","12","141","3","68","560","12","572"
"0533","សាលាដំណាក់ដូនត","14","2","6","408","","","","4","75","6","59","574","11","585"
"0959","សាលាដំណាក់ដូនត","9","0","2","318","","","","12","81","0","25","447","10","457"
"0534","វត្ដខ្សាច់សរ","6","1","6","438","","","","10","44","2","32","539","4","543"
"0535","វត្ដសែនភាស","7","1","4","468","","","","8","56","6","61","611","8","619"
"1034","សាលាបឋមសិក្សាសែនភាស","1","0","0","32","","","","0","10","0","4","47","0","47"
"0536","វត្ដក្បាលសំរោង","9","3","3","256","","","","8","123","2","32","436","11","447"
"0537","វត្ដក្បាលសំរោង","12","2","1","222","","","","12","126","1","26","402","5","407"
"0538","សាលាដំណាក់ត្នោតទេរ","7","1","3","378","","","","31","51","3","29","503","6","509"
"0539","បឋមសក្សា ទ្រាលើ","46","1","3","298","","","","36","42","1","63","490","9","499"
"0540","សាលាដំណាក់កំពង់ទ្រា","15","4","2","329","","","","6","62","0","63","481","8","489"
"0541","បឋមសិក្សា ត្រសក់ផ្អែម","4","0","1","510","","","","10","52","1","11","589","8","597"
"0858","បឋមសិក្សា ត្រសក់ផ្អែម","15","2","0","367","","","","9","89","3","16","501","9","510"
"0542","បឋមសិក្សា ក្រចាប","22","2","3","402","","","","24","98","0","5","556","8","564"
"0543","បឋមសិក្សា សំរោង","12","2","1","372","","","","17","59","1","87","551","10","561"
"1004","បឋមសិក្សា សំរោង","4","0","1","139","","","","10","26","1","32","213","3","216"
"0544","បឋមសិក្សា ធន់មន","16","2","5","475","","","","36","45","0","26","605","5","610"
"0545","បឋមសិក្សា ធន់មន","43","2","4","403","","","","13","88","0","20","573","9","582"
"0960","បឋមសិក្សា ធន់មន","15","0","5","356","","","","15","65","0","33","489","8","497"
"0546","សាលាបឋមសិក្សាបារាយណ","34","0","3","356","","","","11","96","0","11","511","10","521"
"0859","សាលាបឋមសិក្សាបារាយណ","9","0","2","308","","","","11","115","0","41","486","5","491"
"0547","បឋមសិក្សា បារាយណ","3","2","7","489","","","","15","59","0","34","609","5","614"
"0548","សាលាបឋមសិក្សាបារាយណ","19","2","0","437","","","","23","50","2","36","569","3","572"
"0549","សាលាបឋមសិក្សាត្រសក់ផ្អែម","9","1","9","513","","","","4","36","0","11","583","17","600"
"0550","បឋមសិក្សា អង្គមេត្រ","79","3","6","258","","","","6","27","0","66","445","5","450"
"0551","សាលាបុណ្យភូមិច្រេស","11","3","3","251","","","","48","79","0","26","421","20","441"
"0860","សាលាបុណ្យ អ្នកតាជ័យ","17","1","7","282","","","","18","78","1","43","447","6","453"
"0552","បឋមសិក្សា ខ្សឹង","20","0","0","296","","","","28","54","0","41","439","44","483"
"0553","សាលាឆទានភូមិចក","3","1","1","376","","","","27","48","0","26","482","5","487"
"0554","រោងម៉ាសីុនកិនស្រូវ","6","0","1","362","","","","25","82","0","29","505","1","506"
"0555","វិទ្យាល័យជា សីុម","18","0","3","322","","","","31","92","1","26","493","2","495"
"0556","សាលាពុទ្ធិកវទ្យាល័យ វត្ដសីហរតនារាម","9","1","5","305","","","","22","86","2","13","443","4","447"
"0961","សាលាពុទ្ធិកវទ្យាល័យ វត្ដសីហរតនារាម","3","0","2","346","","","","23","109","0","23","506","7","513"
"0557","សាលាពុទ្ធិកវទ្យាល័យ វត្ដសីហរតនារាម","5","0","5","260","","","","24","95","0","16","405","39","444"
"0558","បឋមសិក្សា អមរា","5","0","3","345","","","","8","94","1","31","487","4","491"
"0962","បឋមសិក្សា អមរា","1","1","5","227","","","","15","97","1","27","374","1","375"
"0861","វត្ដលឹមពូលសាមគ្យារាម","4","0","4","266","","","","34","67","0","23","398","17","415"
"0559","សាលាគរុកោសល្យខេត","4","0","3","399","","","","8","60","0","18","492","0","492"
"0560","សាលាឆទាន","8","6","2","355","","","","21","108","0","36","536","6","542"
"0561","បឋមសិក្សា ត","15","0","2","433","","","","27","68","0","47","592","5","597"
"0562","សាលាឆទានភូមិថ","9","0","4","260","","","","13","82","1","20","389","5","394"
"0563","សាលាឆទានភូមិត្រា","6","5","2","327","","","","50","100","2","62","554","16","570"
"0564","បឋមសិក្សា ឈើទាល","11","3","2","245","","","","15","121","2","38","437","6","443"
"0565","បឋមសិក្សា ឈើទាល","8","2","3","248","","","","16","172","2","48","499","11","510"
"0566","បឋមសិក្សា ឈើទាល","13","0","1","239","","","","13","169","0","28","463","14","477"
"0567","សាលាឆទានភូមិប្រហ៊ូត","56","3","4","170","","","","39","100","18","25","415","18","433"
"0568","សាលាឆទានភូមិប្រហ៊ូត","17","3","4","435","","","","19","95","5","39","617","8","625"
"0569","សាលាឆទានភូមិធ្នង់","6","1","2","265","","","","15","71","0","32","392","11","403"
"0570","សាលាឆទានភូមិត្រពាំងសាលា","19","6","10","306","","","","78","135","6","27","587","10","597"
"0571","វត្ដសូរចាន","26","2","6","403","","","","26","98","1","10","572","26","598"
"0572","សាលាឆទានភូមិបិនម៉េៅ","13","3","6","403","","","","20","67","2","27","541","14","555"
"0573","បឋមសិក្សា កំពង់ស្លែង","15","2","8","454","","","","17","51","1","38","586","6","592"
"0574","សាលាឆទានភូមិទំនប","10","1","1","427","","","","11","92","2","30","574","16","590"
"0575","សាលាឆទានចំការដៀប","9","0","3","361","","","","13","116","0","27","529","11","540"
"0576","វត្ដអង្គតាសោម","14","0","7","273","","","","12","164","1","32","503","4","507"
"0577","វត្ដអង្គតាសោម","10","0","8","257","","","","15","186","0","33","509","4","513"
"0862","វត្ដអង្គតាសោម","13","0","5","255","","","","7","173","0","32","485","8","493"
"0578","វត្ដអង្គត្នោត","23","2","3","260","","","","50","105","1","23","467","4","471"
"0963","វត្ដអង្គត្នោត","9","1","1","92","","","","12","37","0","7","159","9","168"
"0579","វត្ដត្រពាំងខ្នា","40","2","4","352","","","","11","101","1","17","528","6","534"
"0580","សាលាឆទានតាអ៊ឹម","11","3","4","295","","","","16","143","1","35","508","18","526"
"0581","វត្ដអម្ពរវ័ន្ដរាម","11","0","5","323","","","","22","147","0","32","540","3","543"
"0582","សាលាឆទានត្រពាំងខ្នា","33","5","4","172","","","","47","161","2","52","476","10","486"
"0583","សាលាឆទានខាទៃ","17","1","3","277","","","","50","156","0","13","517","3","520"
"0584","សាលាដំណាក់ភូមិសេកយា ខាងត្បូង","28","0","4","346","","","","46","55","2","23","504","8","512"
"1005","សាលាដំណាក់ភូមិសេកយា ខាងត្បូង","0","0","0","55","","","","4","10","0","1","70","0","70"
"0585","បឋមសិក្សា ត្រពាំងត្របែក","10","1","2","267","","","","27","90","4","45","446","6","452"
"0586","សាលាឆទានត្រពាំងខ","38","4","6","261","","","","144","68","1","30","552","3","555"
"0964","សាលាឆទានត្រពាំងខ","11","0","2","80","","","","43","36","0","11","183","1","184"
"0587","សាលាឆទានទឹកក្រហម","22","3","10","259","","","","108","84","3","18","507","8","515"
"0965","សាលាឆទានទឹកក្រហម","13","0","3","82","","","","34","43","0","5","180","1","181"
"0588","សាលាឆទានភូមិទីប៉ាត់","28","3","2","378","","","","18","94","0","57","580","4","584"
"0589","បឋមសិក្សា មឿងចារ","54","2","1","297","","","","34","86","1","29","504","15","519"
"0590","សាលារៀនត្រពាំងកក","27","0","5","404","","","","14","75","3","20","548","7","555"
"0863","សាលារៀនត្រពាំងកក","31","3","3","211","","","","13","121","1","60","443","6","449"
"0591","សាលាឆទានភូមិទួលរកា","24","2","9","456","","","","8","91","1","15","606","5","611"
"0592","សាលារៀនមឿងចារ","15","0","2","290","","","","12","41","1","17","378","10","388"
"0593","វត្ដមឿងចារ","25","3","4","315","","","","14","54","6","93","514","1","515"
"0594","សាលាឆទានភូមិស្រែខ្វាវ","7","2","0","303","","","","7","129","0","28","476","5","481"
"0595","សាលារៀនត្រពាំងកក","37","4","6","236","","","","15","126","3","43","470","10","480"
"0596","បឋមសិក្សា មឿងចារ","46","5","5","286","","","","20","104","1","44","511","6","517"
"0597","សាលារៀនត្រពាំងកក","30","4","4","173","","","","15","144","1","87","458","9","467"
"0598","វត្ដអង្គពណ្ណរាយ","30","4","3","188","","","","45","34","3","61","368","1","369"
"0599","សាលាឆទានក្រាំងតាចាន","85","5","5","324","","","","14","36","2","62","533","11","544"
"1006","សាលាឆទានក្រាំងតាចាន","18","0","1","72","","","","11","18","0","14","134","1","135"
"0600","វត្ដនិក្រោធិរាម","23","1","5","233","","","","21","39","2","47","371","15","386"
"0601","សាលាឆទានភូមិត្រពាំងតាសុខ","51","7","6","224","","","","23","35","3","110","459","5","464"
"0602","វត្ដមុនីវង្ស","33","4","6","379","","","","37","71","2","15","547","17","564"
"0898","វត្ដមុនីវង្ស","16","0","2","127","","","","11","36","0","8","200","1","201"
"0603","វត្ដអង្គស្លែង","67","5","7","283","","","","69","103","2","18","554","5","559"
"0604","អនវិទ្យាល័យអងរុន","39","1","2","247","","","","17","98","1","33","438","4","442"
"0605","វត្ដអង្គមន្រ","83","3","6","223","","","","73","87","1","64","540","3","543"
"0966","វត្ដអង្គមន្រ","22","0","2","122","","","","11","52","1","27","237","1","238"
"0606","បឋមសិក្សា អង្គរុន","65","5","3","316","","","","38","63","0","36","526","4","530"
"0607","វត្ដនិក្រោធិរាម","45","0","0","180","","","","31","31","0","51","338","11","349"
"0608","បឋមសិក្សា និក្រោធិរាម","23","4","6","231","","","","26","49","2","69","410","6","416"
"0609","វត្ដអង្គពណ្ណរាយ","12","5","7","387","","","","42","16","2","101","572","3","575"
"0967","វត្ដអង្គពណ្ណរាយ","26","0","0","147","","","","32","22","0","28","255","8","263"
"0610","វត្ដអង្គរុន","49","4","8","217","","","","80","79","1","40","478","7","485"
"0611","បឋមសិក្សា អង្គពណ្ណរាយ","41","1","3","271","","","","75","35","1","57","484","7","491"
"0612","សាលារៀនវិហារខ្ពស","26","2","2","364","","","","14","131","1","15","555","2","557"
"0613","សាលាដំណាក់ធ្យា","8","6","6","271","","","","27","85","1","77","481","3","484"
"0614","វត្ដអង្គសមាធ","27","3","1","268","","","","15","41","0","13","368","4","372"
"0615","វត្ដអង្គសមាធ","22","1","3","339","","","","8","41","1","20","435","8","443"
"0616","សាលាដំណាាក់ភូមិសីមា","10","3","3","390","","","","49","78","2","43","578","3","581"
"0968","សាលាដំណាាក់ភូមិសីមា","4","0","5","157","","","","15","53","0","17","251","2","253"
"0617","សាលាដំណាក់ភូមិជ្រែ","100","4","3","224","","","","13","117","1","29","491","2","493"
"0864","សាលាដំណាក់ភូមិត្រពាំងត្រាច","33","1","7","277","","","","22","65","1","28","434","5","439"
"0618","សាលារៀនវត្ដខ្នា","48","6","8","290","","","","31","98","3","50","534","7","541"
"0619","សាលាព្រៃធាត","46","4","9","273","","","","16","155","1","56","560","11","571"
"0620","សាលាអង្គតាន","77","1","4","194","","","","6","183","1","65","531","3","534"
"0865","សាលាដំណាក់ត្រពាំងគ","36","1","3","268","","","","17","88","1","31","445","1","446"
"0621","សាលាទួលត្បែង","26","1","7","391","","","","17","101","0","29","572","1","573"
"0622","សាលាដំណាក់ត្រពាំងកក","30","0","5","324","","","","11","75","1","53","499","5","504"
"0899","សាលាដំណាក់ត្រពាំងកក","13","3","7","332","","","","11","90","0","46","502","10","512"
"0623","វិទ្យាល័យ សុខ អាន លាយបូរ","21","2","0","325","","","","16","77","0","92","533","2","535"
"0624","សាលារៀនវត្ដខ្នា","19","4","3","344","","","","36","80","4","35","525","6","531"
"1007","សាលារៀនវត្ដខ្នា","12","0","2","114","","","","12","54","0","18","212","4","216"
"0625","វត្ដអំពិល","4","0","0","423","","","","11","59","0","22","519","11","530"
"0969","វត្ដអំពិល","0","0","0","168","","","","6","23","0","9","206","5","211"
"0626","វត្ដវិហារខ្ពស","44","7","6","267","","","","55","137","2","91","609","7","616"
"0627","សាលាត្រពាំងឈូក","21","3","3","310","","","","62","107","0","31","537","0","537"
"0628","សាលាព្រៃគុយ","20","3","7","298","","","","35","106","2","47","518","4","522"
"0970","សាលាព្រៃគុយ","4","0","2","132","","","","19","77","0","24","258","2","260"
"0629","វត្ដគុស","18","2","1","358","","","","57","121","2","39","598","8","606"
"0630","បឋមសិក្សា តាតៃ","39","2","3","354","","","","9","91","2","16","516","9","525"
"0631","បឋមសិក្សា គុស","43","4","3","229","","","","34","97","0","65","475","8","483"
"0632","វត្ដតាតៃ","43","2","2","281","","","","18","95","0","24","465","6","471"
"0633","បឋមសិក្សា សំណាប","28","3","8","273","","","","34","122","1","61","530","7","537"
"0971","បឋមសិក្សា សំណាប","11","1","3","125","","","","15","66","0","42","263","2","265"
"0634","វត្ដសំណាប","16","4","4","184","","","","25","91","5","102","431","8","439"
"0635","សាលាអង្គធ្លកឬស្ស","16","2","3","341","","","","19","14","3","122","520","2","522"
"0636","បឋមសិក្សា បន្ទាយជ","18","2","2","370","","","","9","51","3","34","489","13","502"
"0637","បឋមសិក្សា ត្នោតជ","16","2","5","309","","","","19","67","0","112","530","7","537"
"0638","សាលាឆទាន","14","1","3","314","","","","10","81","1","69","493","13","506"
"0639","បឋមសិក្សា ត្រពាំងដងទឹក","28","6","8","349","","","","14","82","2","30","519","9","528"
"0972","បឋមសិក្សា ត្រពាំងដងទឹក","8","1","1","196","","","","7","56","2","25","296","4","300"
"0640","បឋមសិក្សា ត្រពាំងអណ្ដើក","24","1","2","379","","","","8","55","1","46","516","17","533"
"0973","បឋមសិក្សា ត្រពាំងអណ្ដើក","20","1","2","361","","","","17","85","0","46","532","9","541"
"0641","វត្ដត្រពាំងអណ្ដើក","49","8","4","330","","","","28","54","4","47","524","11","535"
"0643","បឋមសិក្សា ត្នោតជ","9","1","3","364","","","","9","24","1","26","437","6","443"
"0644","បឋមសិក្សា ត្នោតជ","10","2","0","318","","","","10","36","2","46","424","4","428"
"0645","បឋមសិក្សា ត្នោតជ","27","1","5","370","","","","18","41","1","47","510","5","515"
"0649","វត្ដ កូនឃ្ម ាន","10","0","4","329","","","","25","17","2","34","421","5","426"
"0650","វត្ដអង្គឈូក","10","5","8","201","","","","33","159","2","27","445","10","455"
"0866","វត្ដអង្គឈូក","8","2","4","292","","","","23","30","0","67","426","0","426"
"0651","សាលាឆទានប្របសៀម","43","3","6","191","","","","21","132","2","28","426","2","428"
"0652","សាលាឆទានភូមិដកវាន","17","4","21","381","","","","16","80","0","22","541","4","545"
"0653","សាលាឆទានភូមិព្រៃឈើទាល","3","1","1","371","","","","3","48","0","51","478","5","483"
"0654","វត្ដពោធិវ័ន","13","0","8","382","","","","13","82","0","30","528","6","534"
"0867","សាលាឆទានចុងអាង","30","1","11","335","","","","17","138","1","18","551","15","566"
"0655","វត្ដឧត្ដមសុរិយា","20","1","11","242","","","","11","133","0","24","442","5","447"
"1035","វត្ដឧត្ដមសុរិយា","1","0","4","67","","","","1","28","0","4","105","1","106"
"0656","សាលាឆទានជំរពពេល","20","3","6","253","","","","30","117","0","27","456","10","466"
"0657","សាលាឆទានភូមិត្រពាំងត្រកៀត","7","0","4","211","","","","44","103","3","9","381","2","383"
"0658","សាលាឆទានភូមិស្រងែ","14","1","4","346","","","","17","127","1","12","522","4","526"
"0659","វត្ដព្រៃជួរ","25","2","2","287","","","","67","152","1","44","580","32","612"
"1036","វត្ដព្រៃជួរ","4","1","2","60","","","","6","49","0","16","138","1","139"
"0660","បឋមសិក្សា ព្រៃជួរ","22","3","3","172","","","","28","222","4","66","520","7","527"
"0661","វត្ដព្រៃជួរ","23","5","3","337","","","","4","99","3","31","505","3","508"
"0662","បឋមសិក្សា ព្រៃជួរ","23","1","3","262","","","","9","183","3","51","535","11","546"
"0663","វត្ដអង្គជ","27","3","2","276","","","","9","183","3","49","552","8","560"
"1037","វត្ដអង្គជ","2","0","0","32","","","","1","19","0","5","59","1","60"
"0664","វត្ដចមពល","24","1","6","365","","","","15","119","0","19","549","2","551"
"0868","បឋមសិក្សា ចមពល","27","1","2","253","","","","2","114","2","60","461","5","466"
"0665","បឋមសិក្សា ចមពល","38","2","11","309","","","","30","103","0","44","537","10","547"
"0666","វត្ដផ្ចឹកជ្រ","22","2","8","376","","","","20","63","2","46","539","6","545"
"0974","វត្ដផ្ចឹកជ្រ","2","0","1","210","","","","8","38","0","50","309","1","310"
"0667","វត្ដអង្គសីមា","11","2","6","397","","","","18","31","0","62","527","2","529"
"0668","សាលាឆទានភូមិសំបួរ","14","3","2","321","","","","11","70","1","52","474","5","479"
"0669","សាលារៀនផ្ចឹកជ្រ","8","1","3","203","","","","56","67","3","79","420","6","426"
"0670","សាលារៀនអង្គសីមា","11","5","6","395","","","","36","44","2","70","569","7","576"
"1038","អនុវិទ្យាល័យអង្គសីមា","3","0","1","134","","","","6","23","0","27","194","4","198"
"0671","វត្ដផ្ចឹកជ្រ","17","3","3","284","","","","10","74","3","135","529","9","538"
"0672","វត្ដស្រែរនោង","18","7","4","281","","","","42","145","1","32","530","21","551"
"0673","វត្ដស្រែរនោង","13","4","5","241","","","","70","196","0","10","539","6","545"
"0869","វត្ដស្រែរនោង","22","9","4","210","","","","56","174","2","26","503","8","511"
"0674","សាលារៀនស្រែរនោង","19","3","1","261","","","","29","149","0","54","516","6","522"
"0675","សាលារៀនស្រែរនោង","9","1","3","266","","","","30","84","1","49","443","11","454"
"0676","វត្ដអង្គសំរិត","11","2","3","305","","","","60","124","2","28","535","4","539"
"0677","វត្ដឧត្ដមសីលា","41","9","3","376","","","","58","45","3","9","544","13","557"
"0975","វត្ដឧត្ដមសីលា","16","1","1","138","","","","14","17","0","9","196","3","199"
"0678","សាលារៀនស្រែឈើនៀង","84","8","7","255","","","","13","166","1","50","584","17","601"
"0679","សាលាតាកឹម","7","2","0","359","","","","20","37","0","9","434","3","437"
"0680","ធាតុព្រៃស្នួល","36","4","0","218","","","","9","37","1","17","322","3","325"
"0681","ធាតុក្រសាំងពុល","69","5","0","289","","","","8","140","3","68","582","2","584"
"0976","ធាតុដើមស្វាយ","12","0","3","144","","","","3","60","0","38","260","1","261"
"0870","ធាតុត្រពាំងលាន់កា","16","1","4","278","","","","41","70","1","50","461","11","472"
"0682","ធាតុព្រៃឈើទាល","19","1","6","347","","","","6","100","0","82","561","3","564"
"0683","វត្ដបាខុង","27","4","7","243","","","","36","142","4","102","565","5","570"
"0684","ធាតុណងស្រាយ","14","2","2","327","","","","7","123","2","69","546","5","551"
"0685","ធាតុដើមរមែង","14","3","3","268","","","","9","62","1","23","383","7","390"
"0686","ត្រពាំងអង","9","4","2","169","","","","28","72","1","54","339","5","344"
"0687","ធាតុត្រពាំងមេលោក","47","5","3","246","","","","36","104","2","102","545","6","551"
"1039","ធាតុត្រពាំងជ្រៃវែង","5","2","0","82","","","","2","50","0","22","163","1","164"
"0688","ធាតុដើមកកោះ","32","2","5","231","","","","15","92","3","80","460","4","464"
"0689","ធាតុក្រញូង","32","2","3","244","","","","39","75","1","98","494","5","499"
"0690","ផ្ទះពេទ្យហុក","30","4","9","299","","","","18","71","2","80","513","4","517"
"0691","វត្ដពោធិព្រះសង្ខ","17","2","2","208","","","","10","33","1","17","290","2","292"
"1040","សាលាបឋមសិក្សាអង្គប្រសើរ","13","4","1","287","","","","30","76","1","40","452","1","453"
"0692","សាលាខ្លាគ្រហឹម","23","0","0","347","","","","17","120","0","39","546","11","557"
"0693","សាលារៀនវត្ដអង្គរនាប","56","4","4","338","","","","8","139","1","24","574","2","576"
"0694","សាលារៀនកោះក្អែក","9","0","9","410","","","","16","45","2","55","546","14","560"
"0695","សាលារៀនកោះក្អែក","14","3","5","313","","","","13","33","1","32","414","4","418"
"0696","វត្ដអង្គរនាប","142","2","6","212","","","","12","156","3","36","569","3","572"
"0697","សាលារៀនត្រពាំងកែស","19","0","12","287","","","","10","104","1","30","463","4","467"
"0698","សាលារៀនត្រពាំងកែស","19","1","24","267","","","","21","81","3","34","450","7","457"
"0977","សាលារៀនត្រពាំងកែស","22","4","8","327","","","","12","119","2","30","524","8","532"
"0699","បឋមសិក្សា ថ្ម កែវ","21","4","8","362","","","","44","57","1","22","519","5","524"
"0978","បឋមសិក្សា ថ្ម កែវ","6","0","0","106","","","","15","34","1","11","173","3","176"
"0700","វត្ដឯកឧត្ដមមានជ័យ","9","2","5","339","","","","12","70","0","55","492","10","502"
"0701","វត្ដសាមគ្គីរតនារាម","53","3","4","304","","","","24","100","0","49","537","3","540"
"0979","វត្ដសាមគ្គីរតនារាម","34","0","1","191","","","","6","119","0","25","376","2","378"
"0702","វត្ដត្រាំកក","30","2","6","331","","","","15","134","0","49","567","10","577"
"0871","វត្ដត្រាំកក","13","5","3","280","","","","10","69","0","44","424","5","429"
"0703","បឋមសិក្សាមង្គលមានល័ក្ខណ","12","1","7","344","","","","4","94","3","59","524","12","536"
"0980","បឋមសិក្សាមង្គលមានល័ក្ខណ","3","2","3","197","","","","1","77","1","27","311","3","314"
"0704","វត្ដត្រពាំងគល","15","1","3","441","","","","20","59","0","17","556","8","564"
"0705","វត្ដអង្គស្អាត","36","2","1","264","","","","30","119","0","58","510","2","512"
"0706","សាលារៀនពោធិរុន","14","1","5","300","","","","8","69","0","110","507","6","513"
"0707","វត្ដពោធិដុះ","25","3","1","334","","","","4","124","2","52","545","3","548"
"0708","វត្ដត្រពាំងគល","27","3","6","330","","","","3","147","1","60","577","3","580"
"0709","បឋមសិក្សាមង្គលមានល័ក្ខណ","41","1","10","238","","","","34","145","1","29","499","2","501"
"0981","បឋមសិក្សាមង្គលមានល័ក្ខណ","13","1","5","262","","","","16","88","0","17","402","3","405"
"0710","បឋមសិក្សា ត្រពាំងធ","10","1","5","280","","","","12","65","3","27","403","2","405"
"0711","វត្ដត្រពាំងធ","20","1","8","270","","","","7","127","0","59","492","6","498"
"0712","វត្ដត្រពាាំងធ","36","0","8","292","","","","2","117","1","52","508","8","516"
"0713","បឋមសិក្សា អង្គរកា","20","4","3","315","","","","42","81","1","36","502","10","512"
"0714","បឋមសិក្សា ត្រពាំងធ","22","6","3","329","","","","20","119","1","38","538","4","542"
"1041","បឋមសិក្សា ត្រពាំងធ","4","1","2","100","","","","5","32","0","17","161","0","161"
"0715","បឋមសិក្សា ត្រពាំងកោះ","36","2","3","337","","","","11","126","2","35","552","3","555"
"1042","សាលាបឋមសិក្សាត្រពាំងខ","18","0","1","75","","","","4","33","0","8","139","6","145"
"0872","បឋមសិក្សា ត្រពាំងកោះ","19","4","3","266","","","","10","131","0","38","471","4","475"
"0716","សាលាបុណ្យធាតុត្រពាំងវែង","31","5","8","368","","","","33","61","1","20","527","8","535"
"0873","សាលាឆទានភូមិ គោចិនលែង","23","6","2","246","","","","37","44","1","15","374","5","379"
"0648","វត្ដព្រៃក្ដួច","20","2","6","534","","","","6","21","0","9","598","9","607"
"0982","វត្ដព្រៃក្ដួច","12","0","4","410","","","","4","26","0","15","471","40","511"
"0642","វត្ដអង្គសងែ","33","3","3","317","","","","18","38","0","27","439","14","453"
"0900","វត្ដព្រៃក្ដួច","10","1","9","403","","","","5","28","0","16","472","5","477"
"0646","បឋមសិក្សា អង្គសងែ","23","3","9","466","","","","19","19","1","14","554","6","560"
"0983","បឋមសិក្សា អង្គសងែ","21","0","4","358","","","","10","39","1","27","460","10","470"
"0647","បឋមសិក្សា អង្គសងែ","9","1","4","410","","","","4","11","2","6","447","6","453"
"0984","បឋមសិក្សា អង្គសងែ","10","0","4","287","","","","11","12","1","11","336","13","349"
"0717","សាលាដំណាក់ត្រពាំងឈូក","41","3","11","301","","","","39","56","6","33","490","10","500"
"0985","សាលាដំណាក់ត្រពាំងឈូក","11","0","3","143","","","","10","38","0","7","212","3","215"
"0718","ស្នាក់ការភូមិក្រាំងឈើនៀង","6","2","5","310","","","","4","26","0","8","361","4","365"
"0719","បឋមសិក្សា សរសៃ","9","3","3","416","","","","8","88","2","14","543","7","550"
"0720","បឋមសិក្សា សរសៃ","8","5","4","326","","","","6","97","2","26","474","9","483"
"0721","វត្ដសរសៃ","21","6","5","324","","","","17","71","2","45","491","33","524"
"0722","ផ្ទះលោក បៃ យ៉ាន់ ភូមិដឹកមៃ","2","1","2","408","","","","8","44","1","11","477","6","483"
"0723","សាលាដំណាក់ភូមិត្រពាំងរកា","11","3","3","401","","","","5","104","2","18","547","12","559"
"0986","បឋមសិក្សា អង្គស","9","2","0","321","","","","16","113","0","27","488","14","502"
"0724","បឋមសិក្សា អង្គស","15","4","7","334","","","","12","107","1","37","517","24","541"
"0725","បឋមសិក្សា ប្រធាត","13","1","9","336","","","","7","101","0","9","476","22","498"
"0726","បឋមសិក្សា ភូមិគ","15","4","11","282","","","","58","114","5","20","509","14","523"
"0727","បឋមសិក្សា ថ្ម ផុស","32","7","4","296","","","","38","73","0","37","487","6","493"
"0728","បឋមសិក្សា វត្ដជួស","9","4","7","393","","","","8","102","0","22","545","4","549"
"0729","បឋមសិក្សា វត្ដជីខ្ម ា","11","2","5","342","","","","4","133","0","28","525","6","531"
"0730","សាលារៀនភូមិអណ្ដែងសាំងជ្វា","10","1","7","446","","","","7","93","2","11","577","6","583"
"1008","សាលារៀនភូមិអណ្ដែងសាំងជ្វា","1","0","0","85","","","","3","22","0","1","112","1","113"
"0731","អនុវិទ្យាល័យថ្នល់បំបែក","11","1","2","208","","","","18","125","3","6","374","2","376"
"0732","បឋមសិក្សា ស្រីសិទ្ធី","42","2","4","271","","","","5","258","1","33","616","4","620"
"0733","បឋមសិក្សា ស្រីសិទ្ធី","32","5","7","251","","","","12","244","2","15","568","12","580"
"0734","បឋមសិក្សា ស្រីសិទ្ធី","33","3","4","287","","","","10","175","1","13","526","10","536"
"0735","បឋមសិក្សា ស្រីសិទ្ធី","106","3","1","245","","","","7","109","0","4","475","19","494"
"0736","បឋមសិក្សា សម","66","0","4","324","","","","4","84","0","5","487","1","488"
"0737","បឋមសិក្សា សម","42","0","3","480","","","","11","70","0","10","616","16","632"
"0738","បឋមសិក្សា ដូនភេ","61","1","5","422","","","","5","79","2","26","601","5","606"
"0740","បឋមសិក្សា អង្គរុន","27","1","6","314","","","","10","151","0","15","524","5","529"
"0874","បឋមសិក្សា អង្គរុន","23","1","0","250","","","","10","114","1","22","421","0","421"
"0741","សាលារៀនអង្គរុន","40","3","6","252","","","","39","225","4","7","576","6","582"
"0742","បឋមសិក្សា សម","37","2","13","442","","","","24","69","3","5","595","4","599"
"0743","សាលាក្រាំងកណ្ដាល","22","3","6","346","","","","10","80","3","43","513","9","522"
"0875","សាលាក្រាំងកណ្ដាល","13","0","3","180","","","","1","57","0","31","285","4","289"
"0744","បឋមសិក្សា ប្រាំបីមុ","9","2","6","342","","","","9","58","0","12","438","1","439"
"0876","បឋមសិក្សា ប្រាំបីមុ","15","1","2","316","","","","16","70","0","14","434","2","436"
"0745","បឋមសិក្សា ដំណាក់រាជា","16","2","4","347","","","","38","121","2","22","552","6","558"
"0877","បឋមសិក្សា ដំណាក់រាជា","6","2","5","339","","","","31","173","1","12","569","6","575"
"0746","បឋមសិក្សា ច្រនៀងផ្អែម","6","3","6","393","","","","12","38","0","12","470","4","474"
"0878","បឋមសិក្សា ច្រនៀងផ្អែម","13","2","2","371","","","","21","92","1","18","520","5","525"
"0747","បឋមសិក្សា ច្រនៀងផ្អែម","25","5","7","190","","","","7","60","2","15","311","2","313"
"0751","វត្ដប្រាំបីមុ","9","1","7","346","","","","16","49","2","12","442","8","450"
"0879","វត្ដប្រាំបីមុ","6","0","4","287","","","","13","94","0","15","419","2","421"
"0752","វត្ដ បារាយណ៍វិហារពីរ","25","3","5","268","","","","11","139","0","16","467","18","485"
"0987","វត្ដ បារាយណ៍វិហារពីរ","7","2","1","163","","","","7","97","1","12","290","7","297"
"0753","បឋមសិក្សា ភ្នំខ្លែង","10","2","11","357","","","","35","75","0","20","510","3","513"
"0754","បឋមសិក្សា ព្រៃសណ្ដែក","12","2","1","288","","","","27","101","1","24","456","4","460"
"0755","បឋមសិក្សា ព្រៃសណ្ដែក","8","4","4","345","","","","20","124","1","15","521","12","533"
"0756","វត្ដ បារាយណ៍វិហារពីរ","8","3","12","230","","","","20","192","0","29","494","6","500"
"0988","វត្ដ បារាយណ៍វិហារពីរ","4","1","1","157","","","","13","68","0","11","255","5","260"
"0757","បឋមសិក្សា ព្រៃសណ្ដែក","18","1","4","331","","","","21","95","3","25","498","11","509"
"0758","វិទ្យាល័យព្រៃសណ្ដែក","6","1","2","325","","","","19","85","2","35","475","1","476"
"0989","វិទ្យាល័យព្រៃសណ្ដែក","2","0","1","94","","","","2","31","0","9","139","3","142"
"0759","វត្ដ បារាយណ៍វិហារពីរ","30","5","6","225","","","","34","138","0","20","458","4","462"
"0760","វត្ដព្រៃមៀន","8","2","6","349","","","","31","40","0","26","462","5","467"
"0880","វត្ដព្រៃមៀន","8","3","9","224","","","","39","50","1","10","344","18","362"
"0761","វត្ដសូចាន","58","2","10","263","","","","12","96","2","25","468","12","480"
"0762","បឋមសិក្សា ត្រពាំងធ","84","4","9","428","","","","13","46","1","18","603","7","610"
"0763","បឋមសិក្សា ត្រពាំងធ","31","2","1","192","","","","1","47","0","12","286","3","289"
"1046","បឋមសិក្សា ត្រពាំងធ","35","1","4","176","","","","7","28","3","17","271","1","272"
"0764","បឋមសិក្សា សូភី","34","4","5","399","","","","2","114","3","21","582","13","595"
"0765","បឋមសិក្សា សូភី","10","4","7","439","","","","11","74","3","23","571","8","579"
"0766","បឋមសិក្សា ព្រៃផ្អេរ","26","2","18","375","","","","13","86","0","12","532","14","546"
"0767","អនុវិទ្យាល័យ ហ៊ុន សែន ព្រៃផ្អេរ","12","5","6","226","","","","15","26","2","8","300","8","308"
"1047","អនុវិទ្យាល័យ ហ៊ុន សែន ព្រៃផ្អេរ","10","1","3","205","","","","10","42","0","19","290","6","296"
"0768","សាលាឆទានភូមិថ","62","2","17","254","","","","10","93","5","12","455","12","467"
"0769","បឋមសិក្សា ព្រៃផ្អាវ","8","0","5","320","","","","6","114","1","29","483","14","497"
"0770","បឋមសិក្សា ព្រៃផ្អាវ","20","1","6","284","","","","7","96","2","23","439","6","445"
"0771","សាលារៀនត្រពាំងសំបួរ","4","1","4","222","","","","10","208","0","37","486","38","524"
"0772","សាលារៀនវត្ដពោធិអំពល","10","0","1","323","","","","14","163","0","73","584","62","646"
"1043","វត្ដត្រពាំងសំបួរថ","3","0","2","53","","","","2","79","0","10","149","7","156"
"0773","សាលារៀនវត្ដពោធិអំពល","5","1","5","260","","","","11","192","0","47","521","4","525"
"0774","សាលារៀនវត្ដពោធិអំពល","11","3","9","280","","","","8","150","0","42","503","5","508"
"0775","វត្ដភ្នៀត","13","1","4","203","","","","1","80","1","67","370","38","408"
"0776","វត្ដភ្នៀត","26","2","1","175","","","","7","136","0","63","410","4","414"
"0777","វត្ដមហារាជ","30","6","3","336","","","","18","183","2","19","597","43","640"
"0778","សាលារៀនព្រៃផ្ដៅ","6","0","7","266","","","","4","47","5","57","392","5","397"
"0881","សាលារៀនព្រៃផ្ដៅ","5","1","5","186","","","","1","50","1","38","287","15","302"
"0779","វត្ដមហារាជ","22","2","2","212","","","","11","139","2","12","402","5","407"
"0780","សាលារៀនវត្ដត្នោតជ","7","2","10","370","","","","1","28","1","11","430","14","444"
"0781","សាលារៀនវត្ដត្នោតជ","8","1","5","357","","","","2","31","0","19","423","13","436"
"0782","សាលារៀនវត្ដអង","43","3","3","274","","","","5","116","1","12","457","8","465"
"0882","សាលារៀនវត្ដអង","34","2","2","144","","","","3","89","1","14","289","17","306"
"0783","បឋមសិក្សា សន្លុង","22","4","15","296","","","","0","105","0","10","452","2","454"
"0784","បឋមសិក្សា ភ្នំសន្លុង","15","10","5","305","","","","36","162","2","28","563","10","573"
"0785","បឋមសិក្សា សន្លុង","27","1","2","310","","","","4","156","0","9","509","4","513"
"0786","បឋមសិក្សា សន្លុង","19","8","1","339","","","","45","120","0","5","537","8","545"
"0787","បឋមសិក្សា សន្លុង","12","1","10","323","","","","10","130","0","28","514","6","520"
"0788","បឋមសិក្សា ភ្នំសន្លុង","9","1","1","178","","","","3","95","0","19","306","4","310"
"0901","បឋមសិក្សា ភ្នំសន្លុង","15","4","1","272","","","","13","79","2","24","410","1","411"
"0789","បឋមសិក្សា ស្មេ ាង","13","6","7","359","","","","3","117","0","25","530","10","540"
"0790","សាលាឥស្លាមភូមិត្រពាំងលើក","1","3","2","331","","","","2","26","1","8","374","2","376"
"0791","វត្ដស្មេ ាង","12","2","2","392","","","","14","92","0","26","540","3","543"
"0792","សាលារៀនបឋមសិក្សាស្គុល","4","4","3","186","","","","8","88","1","1","295","5","300"
"1048","សាលារៀនបឋមសិក្សាស្គុល","1","4","5","157","","","","12","112","1","6","298","4","302"
"0793","វត្ដ ស្មេ ាង","4","0","7","305","","","","27","92","0","18","453","6","459"
"0794","វត្ដ ស្មេ ាង","4","2","4","309","","","","8","123","2","17","469","6","475"
"0795","វត្ដច្រេស","4","2","4","248","","","","4","196","0","5","463","0","463"
"0796","បឋមសិក្សា ពុទ្ធសា","15","1","4","368","","","","8","173","0","7","576","13","589"
"0797","សាលាមត្ដេយ្យស្នួល","28","4","9","405","","","","12","96","4","45","603","7","610"
"0798","វត្ដព្រៃទប","13","2","4","323","","","","34","195","1","31","603","11","614"
"0799","វត្ដព្រៃរន","11","1","5","234","","","","9","141","1","129","531","6","537"
"0800","សាលារៀនព្រៃទប","2","3","5","278","","","","6","279","2","16","591","2","593"
"0801","សាលាឆទានភូមិព្រែកចង្រៀក","18","1","4","411","","","","10","155","0","47","646","5","651"
"0802","វត្ដព្រៃរន","6","1","2","206","","","","4","120","0","46","385","19","404"
"1015","វត្ដព្រៃរន","5","1","1","224","","","","6","122","3","40","402","4","406"
"0803","វត្ដស្វាយអំពារ","7","4","4","439","","","","17","96","2","28","597","9","606"
"0805","បឋមសិក្សា ច្រេស","5","2","4","321","","","","10","219","1","25","587","3","590"
"0806","វត្ដក្រាំងធ","6","1","5","371","","","","4","45","1","9","442","9","451"
"0807","បឋមសិក្សា ក្រាំងធ","10","2","1","460","","","","1","29","2","26","531","16","547"
"0808","វត្ដត្នោតជ","30","4","9","474","","","","6","58","1","16","598","5","603"
"0809","វត្ដចែង","12","3","4","408","","","","9","66","0","18","520","10","530"
"1009","វត្ដចែង","15","0","3","386","","","","22","70","1","15","512","9","521"
"0810","បឋមសិក្សា សំរោង","7","4","9","393","","","","12","84","2","31","542","10","552"
"0811","វត្ដក្រាំងដៃ","10","3","4","170","","","","18","85","3","44","337","3","340"
"0812","វត្ដក្រាំងដៃ","8","1","4","196","","","","5","130","1","4","349","0","349"
"0804","វត្ដព្រៃឈើទាល","18","0","10","193","","","","1","118","0","20","360","3","363"
"0813","បឋមសិក្សា ព្រៃឈើទាល","17","2","10","303","","","","12","60","0","11","415","2","417"
"0902","សាលារៀនវត្ដឈើទាល","8","2","2","181","","","","0","48","1","10","252","12","264"
"0903","សាលារៀនវត្ដច្រេស","1","0","0","203","","","","2","90","1","4","301","3","304"
"0904","សាលារៀនវត្ដក្រាំងធ","1","0","5","340","","","","1","3","0","0","350","20","370"
"0814","សាលារៀនត្រឡាច","37","5","10","387","","","","13","99","0","20","571","18","589"
"0815","សាលារៀនថ្ម ផុស","27","0","3","357","","","","4","146","1","11","549","6","555"
"0816","សាលារៀនស្គុល","29","0","3","331","","","","4","144","0","5","516","4","520"
"0817","សាលារៀនអង្គញ","13","5","1","327","","","","4","115","0","16","481","9","490"
"0883","សាលារៀនអង្គញ","16","2","0","264","","","","4","53","0","6","345","12","357"
"0818","សាលារៀនអង្គញ","7","0","20","288","","","","5","99","0","9","428","6","434"
"0739","បឋមសិក្សា អង្គកែវ","11","0","2","341","","","","8","149","0","23","534","5","539"
"0884","បឋមសិក្សា ឫស្សីស្រុក","9","3","1","222","","","","14","57","0","2","308","6","314"
"0748","បឋមសិក្សា ឫស្សីស្រុក","32","7","7","332","","","","26","77","4","5","490","11","501"
"0750","ផ្ទះលោក នួន វន្នី ភូមិធ្នោះ","4","3","1","375","","","","27","47","1","14","472","1","473"
"0749","បឋមសិក្សា អង្គកែវ","2","1","2","271","","","","9","78","0","20","383","16","399"