"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0001","សាលារៀនអំពេង ( ក )","30","6","10","423","","","","27","26","2","3","527","12","539"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0002","សាលារៀនអំពេង ( ខ )","62","7","12","343","","","","35","34","5","9","507","15","522"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0038","សាលារៀនអំពេង ( គ )","10","1","2","162","","","","8","15","2","4","204","7","211"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0003","សាលាព្រែកតានេន","18","5","4","375","","","","12","14","0","6","434","6","440"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0004","ភមូមិេកោះសោម (ផ្ទះព្រាបសាំ)","14","2","4","443","","","","12","29","1","5","510","11","521"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0005","សាលារៀនតាពីង","20","1","7","305","","","","3","22","2","7","367","21","388"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0006","វត្ដអង្កោល","25","7","9","382","","","","5","52","2","14","496","24","520"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អង្កោល","Angkoal","0007","សាលារៀនទួលស្រងា","14","6","6","464","","","","25","78","3","6","602","8","610"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អូរក្រសារ","Ou Krosar","0008","មត្ដេយ្យអូរក្រសារ(វត្ដចរិយាវង្ស)","41","8","7","466","","","","17","41","1","5","586","6","592"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អូរក្រសារ","Ou Krosar","0009","បឋមសិក្សាអូរក្រសារ(វត្ដចរិយាវង្ស)","34","8","2","449","","","","9","67","6","10","585","10","595"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អូរក្រសារ","Ou Krosar","0010","បឋមសិក្សាអូរក្រសារ","50","7","3","412","","","","15","64","2","12","565","13","578"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អូរក្រសារ","Ou Krosar","0011","វត្ដភ្នំសរសៀរ","41","2","10","366","","","","24","76","1","6","526","22","548"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អូរក្រសារ","Ou Krosar","0031","វត្ដភ្នំសរសៀរ","43","9","6","349","","","","26","78","0","5","516","9","525"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","អូរក្រសារ","Ou Krosar","0012","សាលាបឋមសិក្សាចរិយាវង្ស","28","7","5","391","","","","23","57","0","12","523","6","529"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0013","សាលារៀនចការបី","23","5","2","306","","","","12","41","2","9","400","3","403"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0014","មណ្ឌលបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ","32","2","4","273","","","","5","38","1","15","370","6","376"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0034","មណ្ឌលបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ","24","3","3","403","","","","13","61","2","12","521","10","531"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0015","សាលារៀនពងទក","14","5","5","346","","","","21","56","0","13","460","9","469"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0035","សាលារៀនពងទឹក","8","1","3","188","","","","8","52","1","11","272","5","277"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0016","សាលាឆទានក្បាលថ្នល់វត្ដព្រៃតាកុយ","18","2","4","218","","","","13","48","0","4","307","6","313"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0017","បណ្ណាល័យភូម","18","3","2","409","","","","12","49","2","4","499","7","506"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0018","វត្ដភ្នំលាវ","31","6","1","370","","","","18","35","3","4","468","10","478"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0032","វត្ដភ្នំលាវ","19","3","2","346","","","","15","46","1","9","441","8","449"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0039","វត្ដភ្នំលាវ","8","1","3","151","","","","4","23","0","2","192","5","197"
"កែប","Kep","ដំណាក់ចង្អើរ","Damnak Chang'aeur","ពងទឹក","Porng Teuk","0019","អង ការគ្រួសារពភពលោក","10","2","5","319","","","","23","35","0","5","399","5","404"
"កែប","Kep","កែប","Kep","កែប","Keb","0020","វត្ដកែវក្រសាំង","13","5","3","460","","","","6","19","0","2","508","14","522"
"កែប","Kep","កែប","Kep","កែប","Keb","0021","សាលារៀនកែវក្រសាំង","6","1","2","438","","","","11","18","0","6","482","7","489"
"កែប","Kep","កែប","Kep","កែប","Keb","0022","សាលារៀនកែប","8","1","2","451","","","","34","41","1","8","546","7","553"
"កែប","Kep","កែប","Kep","កែប","Keb","0023","មនី រប្រៃសណីយ៍ក្រងកែប","13","2","5","315","","","","17","36","0","4","392","18","410"
"កែប","Kep","កែប","Kep","កែប","Keb","0036","សាលារៀនកែប","5","1","3","403","","","","18","43","0","7","480","8","488"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0024","សាលាដំណាក់ចង្អើរ","9","2","1","263","","","","14","36","1","7","333","4","337"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0033","សាលាដំណាក់ចង្អើរ","7","2","1","282","","","","6","33","1","4","336","7","343"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0025","វត្ដកំពង់ត្រឡាច","22","8","2","368","","","","22","20","1","5","448","8","456"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0026","សាលាដំណាក់ចងើ រ","4","0","5","356","","","","10","30","0","6","411","4","415"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0027","វត្ដកំពង់ត្រឡាច","10","2","3","374","","","","7","27","0","2","425","7","432"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0030","វត្ដកំពង់ត្រឡាច","22","4","5","373","","","","10","32","2","6","454","16","470"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0028","សាលាបឋមសិក្សាស្បូវ","11","1","2","474","","","","5","32","1","5","531","7","538"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0029","អនុវិទ្យាល័យសង្គមរាស្ដ្រនិយម","11","1","8","358","","","","13","38","0","8","437","12","449"
"កែប","Kep","កែប","Kep","ព្រៃធំ","Prey Thom","0037","អនុវិទ្យាល័យសង្គមរាស្ដ្រនិយម","10","3","3","391","","","","6","51","0","12","476","5","481"