"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0001","សាលារៀនវត្ដប៉ាហ","9","2","0","277","","17","","17","88","3","4","401","10","411"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0006","សាលារៀនវត្ដប៉ាហ","3","0","0","180","","7","","7","59","0","6","255","5","260"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0032","សាលារៀនវត្ដប៉ាហ","4","1","1","233","","17","","17","67","0","9","333","5","338"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0044","សាលារៀនវត្ដប៉ាហ","6","1","0","187","","5","","5","85","1","6","292","3","295"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0002","សាលារៀនរតនសោភ័ណ្ឌ","5","1","0","316","","18","","18","92","3","6","443","3","446"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0033","សាលារៀនរតនសោភ័ណ្ឌ","3","0","0","270","","19","","19","80","2","2","379","4","383"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0003","សាលារៀនសួនអំពៅ","10","3","1","340","","15","","15","72","1","9","455","59","514"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0035","សាលារៀនសួនអំពៅ","10","0","3","246","","18","","18","75","1","6","359","12","371"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0045","ទឹកផុសមុខជង្រុកពោតលោក ធា","7","1","2","276","","6","","6","61","0","2","357","8","365"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0004","ទីធ្លាមុខមន្ទីរឧស្សាហកម្ម ក្រុង","1","1","1","337","","7","","7","93","1","8","452","15","467"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0034","ទីធ្លាមុខមន្ទីរឧស្សាហកម្ម ក្រុង","1","0","4","220","","4","","4","65","0","4","298","4","302"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","0005","ទីធ្លាមុខមន្ទីរអប់រំក្រុង","5","2","0","349","","41","","41","58","1","10","468","7","475"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0007","សាលារៀនពៅសេងហាក(អូរតាវ៉េៅ )","3","1","5","277","","12","","12","48","1","4","352","9","361"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0046","សាលារៀនពៅសេងហាក់(អូរតាវ៉េៅ)","6","1","2","358","","28","","28","108","1","2","508","4","512"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0022","សាលារៀន ស ខេង (អូរតាវ៉េៅ)","11","1","4","285","","29","","29","79","3","1","413","7","420"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0036","សាលារៀនអូរប្រើស","9","0","1","234","","32","","32","84","0","2","363","5","368"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0037","សាលារៀនក្រចាប","7","3","4","318","","16","","16","106","0","5","460","7","467"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0056","សាលារៀនព្រៃមង្គល","5","0","3","133","","6","","6","19","0","1","167","3","170"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0052","សាលារៀនក្រចាប់លេ","2","3","0","274","","6","","6","24","0","2","311","3","314"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0047","សាលារៀនភ្នំដបង","6","0","1","211","","1","","1","21","0","0","241","5","246"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","អូរ​តាវ៉ៅ","Ou Ta Vau","0048","សាលារៀនប៉ាងរលឹម","9","0","2","211","","4","","4","56","1","7","290","2","292"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ទួលល្វា","Tuol Lvea","0008","សាលារៀនទួលល្វា","6","1","1","374","","6","","6","93","0","2","483","31","514"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ទួលល្វា","Tuol Lvea","0009","សាលារៀនអូរច្រា","7","0","1","271","","3","","3","52","1","9","345","22","367"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ទួលល្វា","Tuol Lvea","0023","សាលារៀនអូរច្រា","4","0","1","203","","4","","4","54","0","2","268","14","282"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ទួលល្វា","Tuol Lvea","0010","សាលារៀនសម្ដេចហ៊ុនសែន","5","1","3","261","","12","","12","70","0","8","360","6","366"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ទួលល្វា","Tuol Lvea","0024","សាលារៀនសម្ដេចហ៊ុនសែន","9","0","0","288","","9","","9","77","0","6","389","3","392"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","ទួលល្វា","Tuol Lvea","0011","សាលារៀនកណ្ដាលភូមិថ","1","0","1","113","","11","","11","59","0","2","188","2","190"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","បយ៉ាខា","Bar Yakha","0012","សាលារៀន បយ៉ាខា","5","1","4","245","","3","","3","78","0","0","337","3","340"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","បយ៉ាខា","Bar Yakha","0013","សាលារៀន បយ៉ាខា","9","0","4","363","","4","","4","31","1","2","415","6","421"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","បយ៉ាខា","Bar Yakha","0025","សាលារៀនបតាំងស","0","1","0","240","","6","","6","35","0","1","285","5","290"
"ប៉ៃលិន","Pailin","ប៉ៃលិន","Pailin","បយ៉ាខា","Bar Yakha","0061","សាលារៀនបតាំងស","1","0","2","209","","5","","5","40","1","5","263","5","268"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","សាលាក្រៅ","Sala Krau","0026","ផ្ទះលោកវ៉ែន ហឹុម ភូមិលាវ","18","9","9","338","","94","","94","83","1","2","560","24","584"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","សាលាក្រៅ","Sala Krau","0015","សាលារៀនភ្នំកុយ","17","1","3","279","","31","","31","99","1","5","438","19","457"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","សាលាក្រៅ","Sala Krau","0014","សាលារៀនស្រែអន្ទាក","21","4","7","240","","72","","72","75","1","10","433","7","440"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0016","មណ្ឌលសុខភាពខណ្ឌសាលាក្រៅ","12","0","4","216","","43","","43","63","2","7","347","11","358"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0057","សាលារៀនភូមិទំនប","2","1","1","138","","19","","19","44","0","5","212","8","220"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0027","សាលារៀនភ្នំក្រិញ","8","1","1","177","","15","","15","66","1","24","296","12","308"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0028","វត្ដដីស្អិត","4","1","1","143","","15","","15","75","1","4","244","7","251"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0039","ផ្ទះអង្គការឃែ","4","1","0","128","","6","","6","53","1","28","221","14","235"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0049","ផ្ទះអង្គការឃែ","11","1","4","176","","20","","20","95","1","33","342","19","361"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0031","សាលារៀនផ្ទះស្បូវ","9","4","1","138","","57","","57","48","1","19","277","20","297"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងត្រង់","Stueng Trang","0050","វត្ដកូនដំរី","22","0","3","151","","18","","18","72","0","7","275","16","291"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0060","សាលារៀនស្រង់មានជ័យ","5","0","1","121","","5","","5","24","2","3","164","6","170"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0017","សាលារៀនតាង៉ែនក្រោម","6","1","2","288","","5","","5","50","0","4","358","5","363"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0051","វត្ដអូរបេង","18","0","1","181","","4","","4","36","0","3","243","4","247"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0018","សាលារៀនភូមិដូង","11","0","9","323","","13","","13","79","1","4","444","8","452"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0029","សាលារៀនភូមិដូង","12","1","3","199","","8","","8","55","2","2","284","9","293"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0019","សាលារៀនបឹងព្រលិត","24","2","0","278","","11","","11","68","0","6","390","5","395"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0043","សាលារៀនអូររអិល","7","0","1","104","","7","","7","43","0","2","164","15","179"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0059","សាលារៀនអូររអិល","2","2","1","124","","2","","2","51","1","4","188","19","207"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0020","សាលារៀនផ្សារព្រ","3","0","1","102","","1","","1","54","0","1","162","2","164"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0040","សាលារៀនផ្សារព្រ","7","0","0","291","","4","","4","96","0","6","406","11","417"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0041","សាលារៀនផ្សារព្រ","9","0","1","298","","11","","11","113","1","9","445","7","452"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0053","សាលារៀនផ្សារព្រ","15","0","6","203","","7","","7","121","0","3","356","2","358"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0042","សាលារៀនផ្សារព្រ","6","0","0","199","","8","","8","82","0","4","299","4","303"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0038","សាលារៀនអូរឈើក្រ","3","0","0","36","","7","","7","25","0","0","71","1","72"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","ស្ទឹងកាច់","Stueng Kach","0058","សាលារៀនអូរឈើក្រ","11","1","2","209","","9","","9","64","1","2","302","12","314"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","អូរអណ្តូង","Ou Andoung","0021","សាលារៀនថ្នល់ទទឹង","14","2","4","260","","85","","85","100","0","3","471","15","486"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","អូរអណ្តូង","Ou Andoung","0055","សាលារៀនស្រះពីរ","10","4","5","198","","17","","17","51","0","5","291","13","304"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","អូរអណ្តូង","Ou Andoung","0054","អូរទឹកភ្លៀងជង្រុកពោត លោក សុខ","13","1","3","142","","22","","22","46","1","8","241","8","249"
"ប៉ៃលិន","Pailin","សាលាក្រៅ","Sala Krao","អូរអណ្តូង","Ou Andoung","0030","វត្ដសាលាក្រៅ","10","0","0","277","","46","","46","100","0","8","441","31","472"