"province_kh_name","province_en_name","district_kh_name","district_en_name","commune_kh_name","commune_en_name","station_number","station_name","party1","party2","party3","party4","party5","party6","party7","party8","party9","party10","party11","useful_votes","non_useful_votes","total_in_box"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0001","ផ្ទះប្រជាជន ហ៊ុយ រ៉ាយ (ទួលស្នួល)","25","4","2","277","","","","7","57","2","5","379","9","388"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0002","ផ្ទះប្រជាជន កែវ ញឿន","42","3","13","278","","","","2","48","3","12","401","5","406"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0003","ផ្ទះប្រជាជន ធុញ ឈឺត","29","1","3","300","","","","2","36","0","16","387","6","393"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0004","ផ្ទះប្រជាជន ហុច សឿន","23","4","5","174","","","","8","41","0","16","271","5","276"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0005","ផ្ទះប្រជាជន បិន គឹមស្រួច","18","1","0","192","","","","2","29","3","6","251","6","257"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0162","ផ្ទះប្រជាជន វ៉ាន ថន","29","1","5","244","","","","1","39","2","16","337","3","340"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0136","បឋមសិក្សា អណ្ដូងប","37","3","4","201","","","","6","93","0","15","359","11","370"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0006","សាលាមត្ដេយ្យយាងខាងជើង","81","3","7","268","","","","6","18","0","13","396","11","407"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","អន្លង់វែង","Anlong Veaeng","0007","ផ្ទះប្រជាជន ហឿង ថា","8","2","0","204","","","","2","17","0","7","240","1","241"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0008","បឋមសិក្សា លំទងចាស","41","2","4","183","","","","1","27","0","4","262","7","269"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0009","បឋមសិក្សា លំទងថ","50","3","7","369","","","","2","55","1","19","506","8","514"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0010","បឋមសិក្សា អូរគគីរកណ្ដាល","26","5","16","389","","","","6","72","3","18","535","9","544"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0147","បឋមសិក្សា គោកសំព័រ","24","1","15","268","","","","7","48","0","16","379","6","385"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0170","បឋមសិក្សា រហាល","17","3","6","194","","","","10","22","3","7","262","3","265"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0171","បឋមសិក្សា ចារ","18","4","6","132","","","","2","55","1","5","223","11","234"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","លំទង","Lomtorng","0153","បឋមសិក្សាស្រឡៅស្រោង","21","4","3","170","","","","1","14","1","7","221","6","227"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ថ្លាត","Thlat","0011","សាលារៀន ឈើទាលជ្រ","1","0","0","182","","","","7","21","0","3","214","4","218"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ថ្លាត","Thlat","0012","សាលាបឋមសិក្សា កម្រងថ្លាត","10","3","8","372","","","","6","19","0","19","437","15","452"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ថ្លាត","Thlat","0013","សាលាបឋមសិក្សា ទួលព្រេច","10","3","3","246","","","","4","12","1","10","289","11","300"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ថ្លាត","Thlat","0014","វត្ដជ័យរុក្ខារាម","17","4","7","248","","","","6","55","3","20","360","6","366"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0015","ផ្ទះប្រជាជន សេង ធ","7","1","2","353","","","","3","46","1","24","437","12","449"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0152","ផ្ទះប្រជាជន រឿន រុន","2","0","4","179","","","","4","16","1","7","213","2","215"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0016","បឋមសិក្សា ស្រះឈូក","23","5","3","397","","","","7","32","3","17","487","8","495"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0156","បឋមសិក្សា ស្រះឈូក","13","0","2","254","","","","2","25","1","30","327","10","337"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0017","ផ្ទះប្រជាជន អីុ សីុថល","10","0","1","322","","","","6","35","1","12","387","3","390"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0018","ផ្ទះប្រជាជន វ៉ន យ៉េម","18","2","4","349","","","","3","34","1","27","438","6","444"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងប្រីយ៍","Trapeang Brey","0019","ផ្ទះប្រជាជន ញូូ ឈន","8","3","2","315","","","","3","17","1","12","361","4","365"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងតាវ","Trapeang Tav","0020","បឋមសិក្សា តាដេវ","34","5","13","282","","","","7","28","2","35","406","11","417"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងតាវ","Trapeang Tav","0021","ផ្ទះប្រជាជន លាប ម៉ុម","5","1","1","248","","","","2","20","0","5","282","4","286"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងតាវ","Trapeang Tav","0022","បឋមសិក្សា ទួលប្រាសាទ","9","3","5","318","","","","12","45","1","15","408","6","414"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងតាវ","Trapeang Tav","0157","បឋមសិក្សា ទួលប្រាសាទ","8","2","1","210","","","","9","27","3","14","274","3","277"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងតាវ","Trapeang Tav","0023","សាលាបឋមសិក្សាទួលស្វាយ","10","1","8","261","","","","3","11","2","12","308","4","312"
"ឧត្ដរមានជ័យ","Oddar Meanchey","អន្លង់វែង","Anlong Veaeng","ត្រពាំងតាវ","Trapeang Tav","0163","សាលាបឋមសិក្សាទួលស្វាយ","41","6","5","288","","","","6","30","1","14","391","2","393"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0024","បឋមសិក្សា រំដួល","66","11","2","236","","","","66","93","4","8","486","45","531"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0025","បឋមសិក្សា យ៉ក","15","4","3","135","","","","26","7","5","17","212","39","251"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0026","វត្ដបារាយណ","11","6","2","227","","","","51","4","1","17","319","13","332"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0164","វត្ដបារាយណ","14","2","3","150","","","","71","3","2","9","254","7","261"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0027","វត្ដបារាយណ","26","7","3","155","","","","102","17","3","2","315","5","320"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0028","បឋមសិក្សា រុងរឿង","36","17","1","241","","","","95","66","3","13","472","20","492"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0133","បឋមសិក្សា អំពិលថ","24","3","4","193","","","","60","35","4","4","327","7","334"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0029","បឋមសិក្សា អំពិលចាស","33","0","2","199","","","","46","19","4","4","307","6","313"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0030","បឋមសិក្សា ពងទឹក","43","4","2","315","","","","189","13","4","6","576","18","594"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0031","បឋមសិក្សា ល្បើករិទ","16","6","3","198","","","","140","4","1","3","371","8","379"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0032","បឋមសិក្សា ជប់គគីរ","8","4","0","140","","","","33","6","0","5","196","54","250"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0033","បឋមសិក្សា ត្បែងថ","12","7","2","156","","","","160","42","1","1","381","7","388"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0034","វត្ដឪឡោក","28","3","1","146","","","","90","27","3","9","307","10","317"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0035","សាលាឪឡោក","15","4","5","181","","","","183","92","7","6","493","13","506"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","","Ampil","0036","បឋមសិក្សា ដូនទា","21","1","1","98","","","","95","8","2","5","231","3","234"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0037","បឋមសិក្សា បេង","27","11","7","100","","","","72","21","3","13","254","3","257"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0038","វត្ដបេង","78","18","8","95","","","","112","37","6","24","378","4","382"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0134","បឋមសិក្សា បេង","45","4","9","117","","","","84","35","6","10","310","9","319"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0039","វត្ដទំនប់ចាស","34","5","7","142","","","","80","117","5","33","423","14","437"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0141","វត្ដទំនប់ចាស","28","5","8","149","","","","45","67","1","88","391","11","402"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0040","បឋមសិក្សា គោកក","16","12","10","101","","","","12","161","3","8","323","10","333"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0087","ផ្ទះប្រជាជន សិង កុត","15","2","2","114","","","","18","73","3","67","294","11","305"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0165","ផ្ទះប្រជាជន សិង កុត","12","6","3","122","","","","17","83","0","13","256","2","258"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0041","បឋមសិក្សា ពោធិចាស","37","25","12","176","","","","81","35","7","75","448","14","462"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0135","សាលាឆទាន","35","11","6","130","","","","46","26","5","31","290","6","296"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0174","សាលាឆទាន","14","6","1","221","","","","13","17","0","14","286","4","290"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0042","បឋមសិក្សា ទទឹងថៃ","50","15","6","143","","","","128","26","8","12","388","8","396"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","បេង","Beng","0043","បឋមសិក្សា សំរោងទាប","37","10","6","157","","","","60","40","4","3","317","17","334"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកខ្ពស់","Koak Kpous","0044","បឋមសិក្សា ព្រៃទទឹង","31","3","3","137","","","","64","15","3","13","269","3","272"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកខ្ពស់","Koak Kpous","0045","បឋមសិក្សា ឈើស្លាប","67","12","36","218","","","","68","33","2","23","459","14","473"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកខ្ពស់","Koak Kpous","0158","បឋមសិក្សា ស្រះស្រង","14","4","5","77","","","","33","16","0","15","164","1","165"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកខ្ពស់","Koak Kpous","0046","វត្ដគោកខ្ពស","89","9","5","178","","","","118","34","4","27","464","10","474"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកខ្ពស់","Koak Kpous","0159","បឋមសិក្សា គោកខ្ពស","17","2","2","57","","","","31","10","1","11","131","5","136"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកខ្ពស់","Koak Kpous","0047","បឋមសិក្សា ប្រាសាទអូរទង","2","1","1","194","","","","7","2","1","1","209","2","211"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0048","សាលាបឋមសិក្សា សឹង","17","3","18","173","","","","27","41","0","23","302","3","305"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0049","សាលាបឋមសិក្សា សឹង","52","9","20","93","","","","41","17","2","26","260","5","265"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0050","សាលាបឋមសិក្សា សីុលៀម","16","0","4","169","","","","33","56","3","65","346","4","350"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0051","អនុវិទ្យាល័យ បន្ទាយអំពិល","24","4","5","404","","","","25","14","2","28","506","11","517"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0052","សាលាបឋមសិក្សា តានេស","15","3","3","198","","","","13","11","2","29","274","12","286"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0053","បឋមសិក្សា រនាមធំថ","30","2","2","224","","","","125","3","2","18","406","6","412"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0054","សាលាបឋមសិក្សា គូរ","33","12","9","239","","","","43","17","3","15","371","25","396"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0055","សាលាបឋមសិក្សា គូរ","31","8","6","196","","","","58","21","5","17","342","10","352"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0057","សាលាបឋមសិក្សា គូរ","38","18","9","190","","","","69","20","2","27","373","14","387"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0056","សាលាបឋមសិក្សា ថ្នល់បត","21","9","4","218","","","","74","19","4","11","360","8","368"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0160","អនុវិទ្យាល័យបន្ទាយអំពិល","7","0","1","104","","","","10","11","0","9","142","2","144"
"ឧត្ដរមានជ័យ","Oddar Meanchey","","Banteay Ampil","គោកមន","Koak Mon","0058","សាលាបឋមសិក្សា ថ្ម ដូន","23","3","0","57","","","","20","11","0","1","115","1","116"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ជើងទៀន","Cheung Tean","0059","សាលាបឋមសិក្សា តាណូក","30","11","4","112","","","","10","59","2","21","249","10","259"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ជើងទៀន","Cheung Tean","0060","សាលាបឋមសិក្សា គោកត្រាង","43","19","17","185","","","","61","122","8","17","472","16","488"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ជើងទៀន","Cheung Tean","0061","សាលាបឋមសិក្សា ស្រែប្រាំង","16","5","5","313","","","","27","33","2","14","415","5","420"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ជើងទៀន","Cheung Tean","0062","សាលាបឋមសិក្សា ជើងទៀន","17","2","2","353","","","","34","6","3","2","419","8","427"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ជើងទៀន","Cheung Tean","0145","សាលាបឋមសិក្សា ជើងទៀន","8","0","4","173","","","","12","2","1","22","222","2","224"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0063","សាលាបឋមសិក្សា ភូមិឈូក","26","5","6","190","","","","17","26","2","25","297","11","308"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0166","សាលាបឋមសិក្សា ភូមិឈូក","17","3","6","179","","","","13","34","4","32","288","5","293"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0064","វត្ដជ័យឧត្ដមចុងកាល","28","4","5","332","","","","29","20","1","19","438","6","444"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0065","សាលាបឋមសិក្សា ចុងកាល","14","6","2","236","","","","84","22","2","17","383","3","386"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0066","សាលាភូមិ ២ ក ៣","19","5","4","393","","","","7","10","0","14","452","8","460"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0067","អនុវិទ្យាល័យ ចុងកាល","26","7","4","92","","","","81","60","5","42","317","3","320"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0068","អនុវិទ្យាល័យ ចុងកាល","33","4","16","97","","","","34","53","5","35","277","0","277"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ចុងកាល់","Chong Kal","0069","សាលាបឋមសិក្សា ព្រៃធ","11","2","5","226","","","","16","7","0","29","296","9","305"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ក្រសាំង","Krasaing","0070","វត្ដ ចេកក្បូរ","70","10","3","258","","","","133","29","1","12","516","14","530"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ក្រសាំង","Krasaing","0071","បឋមសិក្សា ភូមិខ្នារ","38","12","6","206","","","","61","26","6","24","379","12","391"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ក្រសាំង","Krasaing","0172","បឋមសិក្សា រលំវែង","26","9","10","104","","","","32","75","6","26","288","7","295"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ក្រសាំង","Krasaing","0072","បឋមសិក្សា ភូមិគោល","30","13","8","156","","","","37","88","8","35","375","24","399"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ក្រសាំង","Krasaing","0137","សាលាឆទានភូមិគោកធ្នង","7","0","0","64","","","","11","14","1","4","101","1","102"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ក្រសាំង","Krasaing","0073","បឋមសិក្សា គោកស្ពាន","24","7","3","191","","","","24","62","2","16","329","9","338"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ពង្រ","Pongro","0074","វត្ដពង្រ","7","5","2","309","","","","14","14","2","3","356","5","361"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ពង្រ","Pongro","0167","វត្ដពង្រ","16","2","2","69","","","","22","32","1","18","162","3","165"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ពង្រ","Pongro","0075","សាលាបឋមសិក្សា ពង្រ","51","6","9","256","","","","42","25","3","43","435","7","442"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ពង្រ","Pongro","0173","សាលាបឋមសិក្សា ពង្រ","8","1","2","89","","","","17","30","2","9","158","2","160"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ចុងកាល","Chong Kal","ពង្រ","Pongro","0076","សាលាបឋមសិក្សា អំពិល","37","5","7","168","","","","36","133","4","18","408","7","415"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បន្សាយរាក់","Bansay Reak","0077","បឋមសិក្សា បន្សាយរាក","67","9","7","209","","","","32","28","4","65","421","14","435"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បន្សាយរាក់","Bansay Reak","0146","បឋមសិក្សា បន្សាយរាក","52","3","1","201","","","","36","18","4","52","367","6","373"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បន្សាយរាក់","Bansay Reak","0078","បឋមសិក្សា សំបួរមាស","29","5","5","261","","","","19","15","3","45","382","10","392"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បន្សាយរាក់","Bansay Reak","0175","បឋមសិក្សា សំបួរមាស","64","7","4","147","","","","20","12","1","52","307","7","314"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បុស្បូវ","Bosbov","0079","សាលាបឋមសិក្សា ត្របែក","50","9","3","260","","","","7","15","2","22","368","10","378"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បុស្បូវ","Bosbov","0080","សាលាបឋមសិក្សា បុស្បូវ","25","2","7","257","","","","41","28","0","14","374","17","391"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បុស្បូវ","Bosbov","0081","សាលាឆទានក្រសាំង","46","10","28","98","","","","22","68","5","66","343","13","356"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","បុស្បូវ","Bosbov","0082","ផ្ទះប្រជាជន ប្លៃ អិត","16","3","1","214","","","","12","6","1","4","257","4","261"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0083","សាលាបឋមសិក្សា វត្ដខ","10","5","4","265","","","","3","10","1","32","330","7","337"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0138","បឋមសិក្សា ត្រពាំងវែង","32","1","5","88","","","","5","23","0","7","161","4","165"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0084","សាលាឆទានអន្លង់វែង","25","11","5","202","","","","15","21","1","43","323","13","336"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0085","សាលាឆទានតាម៉ាន","17","3","4","126","","","","13","8","1","42","214","8","222"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0086","បឋមសិក្សា ថ្នល់បត","13","6","4","182","","","","34","10","2","46","297","13","310"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0088","សាលាឆទានភូមិថ","40","5","4","180","","","","41","9","2","42","323","6","329"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0089","បឋមសិក្សា ចំប៉ាសុខ","16","2","2","77","","","","22","21","2","21","163","4","167"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0090","សាលាឆទាន ឈើក្រ","23","6","4","167","","","","13","57","1","14","285","15","300"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0091","បឋមសិក្សា គីរវ័ន","20","2","2","149","","","","4","34","1","37","249","9","258"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0092","សាលារៀន គោកប្រាសាទ","9","2","0","130","","","","3","45","0","16","205","5","210"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0168","សាលារៀន គោកប្រាសាទ","8","5","1","105","","","","1","35","2","8","165","8","173"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0140","បឋមសិក្សា អូរពក","18","3","2","158","","","","14","48","2","11","256","4","260"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0139","សាលារៀនបុស្ស","29","4","4","187","","","","8","32","2","19","285","11","296"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","កូនគ្រៀល","Kaun Kreal","0148","សាលាឆទាន គោកភ្លុក","41","7","6","199","","","","15","51","2","29","350","10","360"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0093","វត្ដគិរីមង្គលអូរស្ម ាច","8","2","1","177","","","","7","32","0","6","233","2","235"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0094","វត្ដគិរីមង្គលអូរស្ម ាច","5","0","4","148","","","","6","28","0","8","199","4","203"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0095","វត្ដគិរីមង្គលអូរស្ម ាច","7","0","3","203","","","","10","31","0","11","265","8","273"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0096","បឋមសិក្សាអូរស្ម ាច់ ១","12","0","0","177","","","","13","41","0","16","259","7","266"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0176","បឋមសិក្សាអូរស្ម ាច់ ១","12","2","1","142","","","","12","38","1","20","228","7","235"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0097","បឋមសិក្សាអូរស្ម ាច់ ២","9","2","4","166","","","","12","35","2","17","247","1","248"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0098","បឋមសិក្សាអូរស្ម ាច់ ២","12","0","2","104","","","","14","32","1","14","179","0","179"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0099","បឋមសិក្សាអូរស្ម ាច់ ២","16","1","1","164","","","","12","22","0","11","227","2","229"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","អូរស្មាច់","O Smach","0100","បឋមសិក្សាអូរស្ម ាច់ ២","22","3","4","134","","","","9","47","1","12","232","1","233"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0101","បឋមសិក្សា អូរឫស្ស","2","0","6","119","","","","4","10","0","21","162","2","164"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0102","វត្ដប្រាសាទរាជា","12","5","5","147","","","","8","25","1","8","211","1","212"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0177","វត្ដប្រាសាទរាជា","10","1","2","153","","","","8","23","0","8","205","3","208"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0103","វត្ដប្រាសាទរាជា","19","0","3","182","","","","17","23","1","19","264","2","266"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0104","វត្ដប្រាសាទរាជា","20","4","3","203","","","","13","34","2","12","291","6","297"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0105","បឋមសិក្សា អំពិល","13","2","2","247","","","","14","22","1","10","311","5","316"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0106","វិទ្យាល័យ ឧត្ដរមានជ័យ","13","2","0","157","","","","13","19","2","7","213","4","217"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0107","វិទ្យាល័យ ឧត្ដរមានជ័យ","24","5","7","279","","","","43","19","1","14","392","5","397"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0154","វិទ្យាល័យ ឧត្ដរមានជ័យ","16","2","0","271","","","","22","31","2","5","349","9","358"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0108","សាលាបឋមសិក្សា ភ្នៀត","18","5","4","250","","","","21","29","1","17","345","5","350"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0109","សាលាបឋមសិក្សា ភ្នៀត","36","3","5","175","","","","16","23","0","12","270","2","272"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0110","សាលាបឋមសិក្សា (ក៥)","34","0","3","213","","","","21","20","1","27","319","6","325"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0111","សាលាបឋមសិក្សា (ក៥)","47","0","5","210","","","","20","38","0","26","346","5","351"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0112","សាលាបឋមសិក្សាអំពិល","7","0","2","166","","","","9","16","0","15","215","3","218"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0113","បឋមសិក្សា អភិវឌ្ឍន","27","3","5","142","","","","52","19","1","22","271","13","284"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0114","សាលាអភិវឌ្ឍន","23","5","2","211","","","","26","19","0","27","313","10","323"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0115","បឋមសិក្សា អូរឫស្ស","19","0","0","124","","","","5","13","0","34","195","1","196"
"ឧត្ដរមានជ័យ","Oddar Meanchey","សំរោង","Samraong","សំរោង","Samroang","0149","បឋមសិក្សា អូរឫស្ស","15","5","3","90","","","","8","9","0","54","184","5","189"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","បាក់អន្លូង","Bak Anlung","0116","បឋមសិក្សា បាក់អន្លូង","13","5","4","211","","","","7","47","6","29","322","1","323"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","បាក់អន្លូង","Bak Anlung","0117","ផ្ទះប្រជាជន អេង ល","4","3","2","192","","","","2","16","0","7","226","7","233"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","អូរស្វាយ","Ou Svay","0118","បឋមសិក្សា អូរស្វាយ ១","2","3","4","351","","","","0","3","0","5","368","7","375"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","អូរស្វាយ","Ou Svay","0178","បឋមសិក្សា អូរស្វាយ ១","4","0","5","365","","","","1","5","0","3","383","1","384"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","អូរស្វាយ","Ou Svay","0119","បឋមសិក្សា អូរស្វាយ ២","14","0","3","206","","","","3","20","2","3","251","6","257"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","អូរស្វាយ","Ou Svay","0169","បឋមសិក្សា អូរស្វាយ ២","10","1","3","276","","","","4","21","3","7","325","6","331"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","អូរស្វាយ","Ou Svay","0142","បឋមសិក្សាគ្រួសារយ៉េត","24","4","1","383","","","","2","24","5","2","445","16","461"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","អូរស្វាយ","Ou Svay","0129","សាលារៀនគ្រួសារ យ៉េត","8","3","2","183","","","","1","11","0","2","210","24","234"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ផ្អាវ","P'av","0120","សាលារៀន ភូមិថ្កូវ","18","4","5","318","","","","3","19","0","15","382","10","392"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ផ្អាវ","P'av","0121","សាលារៀន ថ្នល់កែង","30","1","2","350","","","","6","23","1","16","429","8","437"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ផ្អាវ","P'av","0150","សាលារៀន ថ្នល់កែង","12","1","2","277","","","","3","24","2","9","330","1","331"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ផ្អាវ","P'av","0122","ផ្ទះប្រជាជន សុំ សាមឿន","0","1","0","157","","","","0","0","0","0","158","0","158"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ផ្អាវ","P'av","0143","ផ្ទះ ប៊ូ ឆន","10","0","5","203","","","","10","20","1","6","255","3","258"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ព្រះប្រឡាយ","Preah Brolay","0123","ផ្ទះប្រជាជន តា ពឿន","22","4","1","358","","","","5","42","0","22","454","7","461"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ព្រះប្រឡាយ","Preah Brolay","0124","បឋមសិក្សា បន្ទាយចាស","10","6","2","297","","","","2","33","4","20","374","14","388"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0125","ផ្ទះប្រជាជន យិន លីម","6","5","1","325","","","","7","37","1","16","398","5","403"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0151","ផ្ទះប្រជាជន សន ពឿន","14","3","0","375","","","","4","42","0","13","451","4","455"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0127","ផ្ទះប្រជាជន ឡា លាប","7","4","2","282","","","","10","18","0","8","331","12","343"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0128","សាលារៀនត្រពាំងប្រាសាទ","15","3","8","263","","","","8","53","2","17","369","11","380"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0155","សាលារៀនត្រពាំងប្រាសាទ","10","2","2","256","","","","5","63","1","18","357","4","361"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0144","សាលារៀនភូមិព្រៃស្អាត","22","10","7","360","","","","2","74","4","9","488","8","496"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0130","បឋមសិក្សា អូរក្រូច","14","5","2","237","","","","3","10","0","8","279","13","292"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0179","បឋមសិក្សា អូរក្រូច","16","4","7","228","","","","4","35","0","5","299","24","323"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ត្រពាំងប្រាសាទ","Trapeang Prasat","0126","ផ្ទះប្រជាជន ជាង បូរី","8","2","3","276","","","","1","27","1","6","324","3","327"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ទំនប់ដាច់","Tomnub Dach","0131","បឋម។ហ៊ុន សែនជ័យនិវត្ដន","23","8","3","275","","","","6","45","0","14","374","20","394"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ទំនប់ដាច់","Tomnub Dach","0132","បឋមសិក្សា ទួលពង្រ","14","4","3","263","","","","7","64","3","15","373","7","380"
"ឧត្ដរមានជ័យ","Oddar Meanchey","ត្រពាំងប្រាសាទ","Trapeang Prasat","ទំនប់ដាច់","Tomnub Dach","0161","បឋមសិក្សា ទំនប់ដាច","18","5","3","221","","","","4","48","0","16","315","6","321"